[2024-05-07 00:12:50.319] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:12:50.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 8525
[2024-05-07 00:12:50.509] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 8527
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:12:50.530] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 8540
[2024-05-07 00:13:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 326
[2024-05-07 00:13:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 614
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9930
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 835
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 52
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 82
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.756098
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.973783
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.868688
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.862160
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.242424
[2024-05-07 00:14:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 82
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 23.012474
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.091526
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.830508
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.120804
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:14:10.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.239947
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.058929
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.459967
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 12827
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6486
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5917
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5165
[2024-05-07 00:14:10.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 138
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 907
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 917
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.085805
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2297 many from [5 : 0] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1533 many to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1523 many to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1521 many to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1875 many from [1 : 0] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1525 many to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1729 many from [4 : 0] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1524 many to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1852 many from [0 : 0] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1532 many to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1529 many to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1758 many from [3 : 0] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:14:10.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1927 many from [6 : 0] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:14:10.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 961 many from [4 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 00:14:10.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1015 many from [3 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:14:10.603] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 877 many to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:14:10.724] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 993 many from [1 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:14:10.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1026 many from [5 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:14:10.772] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1038 many from [6 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:14:10.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1482 many from [2 : 0] : URL=tcp://10.138.4.145:7009
[2024-05-07 00:14:10.920] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 991 many from [0 : 1] : URL=tcp://10.138.4.145:7000
Connection to 10.138.4.145 closed.
