[2024-05-05 22:25:12.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 22:25:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:25:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:25:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:25:13.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 22:25:13.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:25:13.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:25:13.008] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 65448
[2024-05-05 22:25:13.008] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 65450
[2024-05-05 22:25:13.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:25:13.022] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 65464
[2024-05-05 22:25:23.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 279
[2024-05-05 22:25:23.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 206
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2059
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[30]
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 897
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 36
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 80
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.012500
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.980555
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.975418
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.212121
[2024-05-05 22:26:33.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:26:33.009] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:26:33.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 80
[2024-05-05 22:26:33.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 72.245932
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.869205
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.811330
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.150736
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:26:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 27.930871
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.138685
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.328523
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3257
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4561
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2523
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3338
[2024-05-05 22:26:33.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000009
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000009
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 969
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 977
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.337833
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 398 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 405 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 403 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:26:33.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:26:33.084] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 473 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:26:33.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:26:33.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 465 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-05 22:26:33.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 459 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-05 22:26:33.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-05 22:26:33.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:26:33.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:26:33.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 469 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 22:26:33.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:26:33.445] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 444 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:26:33.446] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 437 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 22:26:33.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 22:26:33.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 469 many from [5 : 0] : URL=tcp://10.138.2.197:7012
Connection to 10.138.2.197 closed.
