[2024-05-06 10:07:36.795] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 10:07:36.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 233317
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 233318
[2024-05-06 10:07:36.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:36.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:07:37.002] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 233329
[2024-05-06 10:07:46.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 102
[2024-05-06 10:07:46.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 255
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1613
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 956
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 35
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.628571
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.993605
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.984754
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.979810
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.060606
[2024-05-06 10:08:56.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 35
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.621242
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.202405
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.931204
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.230512
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:08:56.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 1.771052
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.158068
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.848363
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1497
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4746
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2355
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1407
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 991
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 991
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.402275
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 358 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:08:56.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 346 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 355 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 228 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 233 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 218 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 352 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 346 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 219 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 350 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 10:08:56.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 10:08:57.002] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 10:08:57.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 10:08:57.038] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 863 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:08:57.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 866 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 10:08:57.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 878 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:08:57.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 10:08:57.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 405 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
