[2024-05-06 04:07:28.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 04:07:29.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:07:29.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:07:29.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 04:07:29.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 150021
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 150023
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:07:29.172] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 150035
[2024-05-06 04:07:39.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:07:39.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1610
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.153846
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.238095
[2024-05-06 04:08:49.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 04:08:49.158] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:08:49.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 04:08:49.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.248988
[2024-05-06 04:08:49.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.388664
[2024-05-06 04:08:49.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:08:49.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:08:49.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.519417
[2024-05-06 04:08:49.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.753960
[2024-05-06 04:08:49.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 04:08:49.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -29.277466
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.751562
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.896761
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 494
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4540
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3053
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:08:49.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1633
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1636
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133842
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 04:08:49.161] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 04:08:49.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:08:49.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 04:08:49.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 423 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:08:49.282] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:08:49.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:08:49.602] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 477 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:08:49.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:08:49.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [5 : 0] : URL=tcp://10.138.2.207:7005
Connection to 10.138.2.207 closed.
