[2024-05-05 20:13:32.107] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-05 20:13:32.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:13:32.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:13:32.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-05 20:13:32.296] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 7742
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 7744
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:13:32.310] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 7758
[2024-05-05 20:13:42.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:13:42.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-05 20:14:52.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[10]
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1571
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.851852
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997965
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.785261
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001096
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001096
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-05 20:14:52.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001093
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.118072
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 54.215967
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 72.884084
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:14:52.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 11.090328
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.926497
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.175904
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 415
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4409
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1993
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1584
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1598
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129420
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-05 20:14:52.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-05 20:14:52.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 20:14:52.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-05 20:14:52.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 20:14:52.398] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 20:14:52.403] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 398 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 20:14:52.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 20:14:52.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 20:14:52.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 712 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 20:14:52.750] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-05 20:14:52.771] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7009
Connection to 10.138.2.201 closed.
