[2024-05-06 14:13:26.947] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 14:13:27.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:13:27.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:13:27.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 14:13:27.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 293192
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 293194
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:13:27.166] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 293208
[2024-05-06 14:13:37.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:13:37.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1670
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.608696
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999648
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.755493
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000759
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000066
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.300000
[2024-05-06 14:14:47.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000757
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.532982
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 41.921604
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 76.360572
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:14:47.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 23.045199
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.899308
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.213720
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 379
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4393
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2064
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:14:47.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1681
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1693
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128753
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:14:47.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 14:14:47.147] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 14:14:47.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 14:14:47.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 14:14:47.147] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 14:14:47.160] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 754 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 14:14:47.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 14:14:47.173] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 14:14:47.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 14:14:47.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 14:14:47.350] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 14:14:47.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 14:14:47.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 349 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
