[2024-05-07 00:51:52.527] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:51:52.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 43986
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 43987
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:51:52.744] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 43998
[2024-05-07 00:52:02.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 484
[2024-05-07 00:52:02.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 631
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1045
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 20
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.500000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-07 00:53:12.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 20
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 90.394939
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.955996
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 45.397160
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.000374
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:53:12.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 20.000560
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.178506
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.211221
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 909
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6090
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6292
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6706
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1064
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1065
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141631
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 137 many to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:53:12.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:53:12.744] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 900 many from [1 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:53:12.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [6 : 1] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:53:12.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [5 : 1] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:53:12.781] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 908 many from [0 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:53:12.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 816 many from [2 : 0] : URL=tcp://10.138.4.133:7002
[2024-05-07 00:53:12.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:53:13.108] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [4 : 1] : URL=tcp://10.138.4.133:7011
[2024-05-07 00:53:13.112] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [3 : 1] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:53:13.117] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 1] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:53:13.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 00:53:13.185] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 918 many from [3 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 00:53:13.194] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 904 many from [6 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:53:13.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [4 : 0] : URL=tcp://10.138.4.133:7004
Connection to 10.138.4.133 closed.
