[2024-05-06 08:02:30.435] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:02:30.628] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 209804
[2024-05-06 08:02:30.629] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 209806
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.656] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 209819
[2024-05-06 08:02:40.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:02:40.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.068548
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.030242
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 2.199950
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.750248
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:03:50.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 62.750248
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.821880
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.794355
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 496
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4634
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 33
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 08:03:50.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[500]
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 593
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 26
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.423077
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999738
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.061784
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001987
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001987
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 26.000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001918
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 599
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 619
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139963
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 73 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 72 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 72 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 85 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 80 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 74 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 08:03:50.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 08:03:50.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 64 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 08:03:50.651] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 08:03:50.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:03:50.700] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:03:50.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 0 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 08:03:50.792] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 08:03:50.899] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:03:50.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 262 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:03:51.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [3 : 1] : URL=tcp://10.138.2.209:7003
Connection to 10.138.2.209 closed.
