[2024-05-06 08:02:30.408] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:02:30.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 205834
[2024-05-06 08:02:30.602] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 205836
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:02:30.619] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 205848
[2024-05-06 08:02:40.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:02:40.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[500]
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1490
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 12
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 4.500000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999943
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.201915
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001151
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001151
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.000000
[2024-05-06 08:03:50.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001136
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 12
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 115.609756
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 1.022222
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.834568
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:03:50.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 58.834568
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.992078
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 66.195122
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 82
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 97
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000028
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000028
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1497
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1502
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131976
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 81 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 25 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 81 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 37 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 23 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 81 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:03:50.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 81 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 18 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 27 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 31 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 81 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 25 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:03:50.607] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:03:50.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 64 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:03:50.736] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 08:03:50.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:03:50.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 0 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 08:03:50.805] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 08:03:50.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 08:03:50.935] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:03:50.986] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [2 : 0] : URL=tcp://10.138.2.199:7002
Connection to 10.138.2.199 closed.
