[2024-05-06 00:29:38.191] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 00:29:38.383] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 95759
[2024-05-06 00:29:38.384] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 95761
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.387] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.387] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.387] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.387] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.402] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 95775
[2024-05-06 00:29:48.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:29:48.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 82
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1713
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.068966
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999840
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000805
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000805
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.230769
[2024-05-06 00:30:58.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000789
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.971535
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.923267
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.370673
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 34.375852
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:30:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.974652
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.640909
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.256188
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 808
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4560
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2162
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 145
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1731
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1742
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134115
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 807 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 807 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 807 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:30:58.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 807 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 00:30:58.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 807 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 00:30:58.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 00:30:58.449] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 620 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 00:30:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 00:30:58.491] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 00:30:58.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 00:30:58.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 00:30:58.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 845 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 00:30:58.840] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 00:30:58.855] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 316 many from [5 : 1] : URL=tcp://10.138.2.197:7005
Connection to 10.138.2.197 closed.
