[2024-05-06 00:29:38.175] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:29:38.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 95313
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 95315
[2024-05-06 00:29:38.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:29:38.382] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 95328
[2024-05-06 00:29:48.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:29:48.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 101
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1557
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.640000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999859
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.024865
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000640
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000640
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-06 00:30:58.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000618
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.716599
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.394062
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 118.416107
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.402943
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:30:58.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -53.167269
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.657374
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.093117
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 741
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4672
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3732
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1579
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1582
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126068
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 00:30:58.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:30:58.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:30:58.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:30:58.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:30:58.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 00:30:58.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:30:58.585] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 00:30:58.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 00:30:58.636] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 00:30:58.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 00:30:58.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 551 many from [3 : 0] : URL=tcp://10.138.2.205:7003
Connection to 10.138.2.205 closed.
