[2024-05-06 16:48:42.934] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 346302
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 346304
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.142] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 346317
[2024-05-06 16:48:53.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:48:53.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 47
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1555
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.827586
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.987895
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.250127
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001048
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000068
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.933333
[2024-05-06 16:50:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001025
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.110422
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.444169
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.900352
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.559437
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 16:50:03.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 11.924993
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.653496
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.017370
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 806
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4529
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2340
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 70
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1573
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1584
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134767
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:50:03.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 803 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:50:03.136] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 16:50:03.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:50:03.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:50:03.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 16:50:03.459] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:50:03.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:50:03.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 16:50:03.585] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 337 many from [5 : 1] : URL=tcp://10.138.2.206:7005
Connection to 10.138.2.206 closed.
