[2024-05-06 16:48:42.931] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:48:43.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 330960
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 330962
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:48:43.141] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 330976
[2024-05-06 16:48:53.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:48:53.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1598
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.840000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.988690
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.433448
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001024
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000068
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-06 16:50:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001002
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.031484
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.766117
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.975661
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.231481
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:50:03.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.925397
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.773065
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.124438
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 667
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4527
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2291
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1609
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1623
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134266
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:50:03.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:50:03.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 16:50:03.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 805 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:50:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 336 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:50:03.155] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:50:03.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 16:50:03.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 16:50:03.240] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 805 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:50:03.350] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 393 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 16:50:03.612] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [4 : 0] : URL=tcp://10.138.2.202:7010
Connection to 10.138.2.203 closed.
