[2024-05-06 02:21:48.451] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 02:21:48.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:21:48.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:21:48.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 02:21:48.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 122307
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 122309
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:21:48.668] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 122321
[2024-05-06 02:21:58.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:21:58.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 111
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1564
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.111111
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.945186
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.711666
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001111
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000098
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.800000
[2024-05-06 02:23:08.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001107
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.151286
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.797277
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 100.158935
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.817343
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:23:08.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.202425
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.841214
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.204236
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 661
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4512
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3744
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1584
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1591
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135617
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 02:23:08.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 02:23:08.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 02:23:08.654] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 02:23:08.657] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 02:23:08.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 02:23:08.736] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 02:23:08.825] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 02:23:08.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 02:23:08.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:23:09.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
