[2024-05-06 06:42:43.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:42:44.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 187854
[2024-05-06 06:42:44.153] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 187856
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:42:44.170] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 187870
[2024-05-06 06:42:54.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:42:54.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 56
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1606
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.708333
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.950299
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.629483
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.200000
[2024-05-06 06:44:04.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.418321
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.134351
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 160.576862
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.431062
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:44:04.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -95.575806
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.502391
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.189313
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 655
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4553
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3183
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1630
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1630
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134308
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 06:44:04.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 06:44:04.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:44:04.168] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 639 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:44:04.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:44:04.202] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:44:04.211] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:44:04.241] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 482 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 06:44:04.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 06:44:04.306] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 06:44:04.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [0 : 0] : URL=tcp://10.138.2.200:7000
Connection to 10.138.2.200 closed.
