[2024-05-06 17:21:04.891] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 17:21:05.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:21:05.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:21:05.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 338224
[2024-05-06 17:21:05.084] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 338226
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:21:05.098] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 338244
[2024-05-06 17:21:15.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:21:15.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1524
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.440000
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999968
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.507310
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000650
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000040
[2024-05-06 17:22:25.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:22:25.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-06 17:22:25.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000644
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.273469
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 30.984635
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 78.339323
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:22:25.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 34.404167
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.893506
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.081633
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 490
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4447
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1601
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1541
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1549
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130752
[2024-05-06 17:22:25.088] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 17:22:25.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 17:22:25.100] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 17:22:25.155] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 288 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 17:22:25.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 17:22:25.220] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 651 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 17:22:25.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 473 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 17:22:25.307] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:22:25.320] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 17:22:25.442] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 809 many from [1 : 1] : URL=tcp://10.138.2.201:7001
Connection to 10.138.2.201 closed.
