[2024-05-07 04:46:18.032] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 04:46:18.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:46:18.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:46:18.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7004
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7004
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7004
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 4090
[2024-05-07 04:46:18.222] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 4092
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:46:18.237] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 4100
[2024-05-07 04:46:28.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 343
[2024-05-07 04:46:28.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 424
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7211
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1102
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 286
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 329
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.623100
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.875937
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.714498
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.708775
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.511450
[2024-05-07 04:47:38.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 329
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.421948
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 47.730150
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.047463
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 33.833433
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:47:38.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -0.273731
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.147714
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 23.828988
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 15227
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4571
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4029
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3886
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1149
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1431
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.172181
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1082 many to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1082 many to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2052 many to [1 : 1] : URL=tcp://10.138.4.133:7004
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2158 many to [3 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1082 many to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 04:47:38.225] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2046 many to [0 : 1] : URL=tcp://10.138.4.123:7004
[2024-05-07 04:47:38.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1157 many from [1 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 04:47:38.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1075 many from [2 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 04:47:38.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3425 many from [0 : 1] : URL=tcp://10.138.4.119:7004
[2024-05-07 04:47:38.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1121 many from [3 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 04:47:38.545] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3879 many from [2 : 1] : URL=tcp://10.138.4.119:7006
[2024-05-07 04:47:38.650] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2038 many to [2 : 1] : URL=tcp://10.138.4.121:7004
[2024-05-07 04:47:38.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3990 many from [1 : 1] : URL=tcp://10.138.4.119:7005
[2024-05-07 04:47:38.715] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3933 many from [3 : 1] : URL=tcp://10.138.4.119:7007
Connection to 10.138.4.119 closed.
