[2024-05-06 07:58:12.219] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:58:12.409] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:58:12.410] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 206123
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 206124
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.412] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:58:12.427] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 206135
[2024-05-06 07:58:22.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:58:22.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 72
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[30]
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1531
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.103448
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.984257
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.622223
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001148
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001148
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.833333
[2024-05-06 07:59:32.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001140
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.765906
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.163265
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 111.593388
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 35.592540
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 07:59:32.413] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -46.214185
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.683962
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.656663
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 833
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4473
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2757
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 14
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999987
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999987
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000078
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1545
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1560
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127260
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 07:59:32.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:59:32.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:59:32.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:59:32.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:59:32.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:59:32.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 817 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:59:32.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:59:32.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 07:59:32.856] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 416 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:59:32.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 394 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
