[2024-05-06 08:32:42.123] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:32:42.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:32:42.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:32:42.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:32:42.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 213081
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 213083
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:32:42.335] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 213099
[2024-05-06 08:32:52.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:32:52.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 91
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 956
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 927
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.208333
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.328488
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000267
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.114323
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 6.000000
[2024-05-06 08:34:02.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000266
[2024-05-06 08:34:02.319] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:34:02.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 08:34:02.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 7.607427
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.524315
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.924350
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.057056
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:34:02.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -7.373408
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.533562
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.801061
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1131
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4723
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2210
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 240
[2024-05-06 08:34:02.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 27
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000081
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 937
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 951
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.544050
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 165 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 181 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 170 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 188 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 182 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 184 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 165 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 266 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:34:02.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:34:02.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 770 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:34:02.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:34:02.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 863 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 08:34:02.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 462 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:34:02.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 08:34:02.498] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:34:02.507] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:34:02.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 381 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 08:34:02.652] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 254 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:34:02.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 08:34:02.806] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [2 : 1] : URL=tcp://10.138.2.201:7008
Connection to 10.138.2.199 closed.
