[2024-05-06 09:30:55.332] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 09:30:55.521] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 226424
[2024-05-06 09:30:55.522] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 226426
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 226437
[2024-05-06 09:31:05.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 10
[2024-05-06 09:31:05.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 255
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 8753
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 327
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 38
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 59
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.576271
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.142249
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000007
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.138825
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.105263
[2024-05-06 09:32:15.522] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 59
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 58.597544
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.172900
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.924519
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.806845
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:32:15.524] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 45.472808
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.102946
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.822900
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 12620
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4909
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2916
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1837
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 355
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 386
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.042558
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1298 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1285 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2163 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1293 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1940 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1290 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1306 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1299 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1595 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 09:32:15.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 805 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 09:32:15.532] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 09:32:15.535] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:32:15.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 09:32:15.561] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1282 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 09:32:15.602] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 799 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 09:32:15.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:32:15.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1751 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:32:15.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 09:32:15.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 591 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 09:32:15.832] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1675 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 09:32:15.914] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1716 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 09:32:15.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1839 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 09:32:15.970] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 754 many from [3 : 0] : URL=tcp://10.138.2.205:7003
Connection to 10.138.2.205 closed.
