[2024-05-06 09:30:55.343] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 09:30:55.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:30:55.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:30:55.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:30:55.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 225385
[2024-05-06 09:30:55.536] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 225387
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:30:55.553] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 225404
[2024-05-06 09:31:05.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 4
[2024-05-06 09:31:05.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 322
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11537
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 591
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 34
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 60
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.033333
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.324988
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000012
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.314062
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 09:32:15.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000012
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 60
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.372585
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 90.627822
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.998375
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.538512
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:32:15.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.866428
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.086180
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 51.551861
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9834
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3340
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1892
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2818
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 630
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 651
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.053844
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 580 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1723 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1727 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1729 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 09:32:15.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1718 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 580 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 580 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1730 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 580 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 580 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1722 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 09:32:15.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1723 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 09:32:15.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1468 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 09:32:15.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 544 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 09:32:15.581] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1450 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 09:32:15.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 545 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 09:32:15.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 451 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 09:32:15.616] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 553 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 09:32:15.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1284 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 09:32:15.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1384 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:32:15.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1333 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 09:32:15.741] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1299 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 09:32:15.769] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 09:32:15.849] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1617 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 09:32:15.895] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 460 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 09:32:15.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 575 many to [5 : 1] : URL=tcp://10.138.2.209:7003
Connection to 10.138.2.203 closed.
