[2024-05-06 16:44:24.155] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 16:44:24.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 339634
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 339636
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.368] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 339649
[2024-05-06 16:44:34.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:44:34.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1671
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.920000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.938925
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.719251
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001214
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000087
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.785714
[2024-05-06 16:45:44.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001211
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.017429
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.943355
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.694402
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 86.690076
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:45:44.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.927990
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.901530
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.320261
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 459
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4463
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2616
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000011
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000011
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1684
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1696
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134538
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:45:44.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 16:45:44.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:45:44.477] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:45:44.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 16:45:44.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 415 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 16:45:44.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 16:45:44.686] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:45:44.750] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 525 many from [3 : 1] : URL=tcp://10.138.2.209:7003
Connection to 10.138.2.209 closed.
