[2024-05-06 16:44:24.135] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:44:24.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 335174
[2024-05-06 16:44:24.330] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 335176
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.346] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 335190
[2024-05-06 16:44:34.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:44:34.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1666
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.943658
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.698185
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000973
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000072
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 16:45:44.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000970
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.888760
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.641947
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.325308
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.702247
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:45:44.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -8.751204
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.593684
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.537659
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 863
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4666
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3088
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 83
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1682
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1692
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126582
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:45:44.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:45:44.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:45:44.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 492 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 16:45:44.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:45:44.439] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 16:45:44.489] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 16:45:44.510] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:45:44.681] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:45:44.790] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 543 many from [3 : 1] : URL=tcp://10.138.2.197:7003
Connection to 10.138.2.197 closed.
