[2024-05-06 16:44:24.144] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:44:24.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 337318
[2024-05-06 16:44:24.335] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 337319
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.350] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 337330
[2024-05-06 16:44:34.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:44:34.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1505
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.037037
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.934801
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.741862
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001127
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000074
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 16:45:44.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001123
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.140260
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.171429
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 134.431776
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.644059
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -69.253138
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.770872
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.275325
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 770
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4569
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3053
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 7
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1517
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1532
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132396
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 16:45:44.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:45:44.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:45:44.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 16:45:44.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 16:45:44.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:45:44.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:45:44.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:45:44.506] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:45:44.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:45:44.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 489 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:45:44.549] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:45:44.686] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:45:44.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 580 many from [2 : 0] : URL=tcp://10.138.2.200:7002
Connection to 10.138.2.200 closed.
