[2024-05-06 16:44:24.139] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:44:24.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 328911
[2024-05-06 16:44:24.337] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 328913
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:44:24.353] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 328928
[2024-05-06 16:44:34.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:44:34.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 20
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1518
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.666667
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.947978
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.711242
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001084
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000069
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 16:45:44.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001081
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.375510
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 129.302897
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.396640
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 16:45:44.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -63.962990
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.935161
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.038776
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 490
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4747
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3053
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1534
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1545
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135294
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 16:45:44.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:45:44.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:45:44.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:45:44.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:45:44.375] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 472 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:45:44.488] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 16:45:44.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:45:44.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:45:44.806] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:45:44.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 499 many from [2 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.202 closed.
