[2024-05-05 22:07:58.258] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:07:58.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 60461
[2024-05-05 22:07:58.449] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 60463
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:07:58.466] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 60479
[2024-05-05 22:08:08.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:08:08.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 27
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4952
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 707
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 19
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.567568
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999995
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.544499
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000020
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.520126
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.176471
[2024-05-05 22:09:18.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000020
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 33.862392
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.958852
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.643530
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.083292
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:09:18.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.703272
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.112378
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.971292
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5225
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4548
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3016
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 34
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 731
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 744
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.133645
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 803 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:09:18.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:09:18.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:09:18.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:09:18.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:09:18.611] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:09:18.731] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 22:09:18.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 22:09:18.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 712 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:09:18.767] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 22:09:18.821] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 783 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:09:18.840] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 822 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 22:09:18.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:09:18.872] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:09:18.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:09:18.935] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [1 : 0] : URL=tcp://10.138.2.208:7008
Connection to 10.138.2.208 closed.
