[2024-05-06 17:40:33.063] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 17:40:33.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:40:33.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:40:33.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:40:33.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 17:40:33.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 344099
[2024-05-06 17:40:33.257] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 344101
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:40:33.273] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 344116
[2024-05-06 17:40:43.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:40:43.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1570
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.481481
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.874308
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.522560
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000691
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000044
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.076923
[2024-05-06 17:41:53.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000688
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.317664
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.650997
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 87.742108
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.342697
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:41:53.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -22.291600
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.732389
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.792023
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 702
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4459
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2502
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 71
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1586
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1597
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133523
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 17:41:53.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 17:41:53.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 17:41:53.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 17:41:53.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 386 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:41:53.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 17:41:53.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 685 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 17:41:53.498] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 17:41:53.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 17:41:53.643] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 17:41:53.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 0] : URL=tcp://10.138.2.202:7010
Connection to 10.138.2.203 closed.
