[2024-05-06 03:39:26.531] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 03:39:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:39:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:39:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:39:26.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 03:39:26.722] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 140039
[2024-05-06 03:39:26.723] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 140041
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:39:26.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:39:26.738] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 140054
[2024-05-06 03:39:36.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 03:39:36.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1709
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.975837
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.620341
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.222222
[2024-05-06 03:40:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.591002
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.188139
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.830233
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.170291
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:40:46.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.658108
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.485557
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.965235
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 489
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4365
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1334
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1731
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1731
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137410
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 03:40:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 03:40:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 03:40:46.737] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 03:40:46.769] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 03:40:46.771] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 03:40:46.778] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 472 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:40:46.779] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:40:46.892] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:40:47.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 596 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 03:40:47.227] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 835 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
