[2024-05-06 09:22:17.071] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 09:22:17.265] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 222913
[2024-05-06 09:22:17.266] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 222915
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:22:17.293] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 222928
[2024-05-06 09:22:27.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:22:27.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 56
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 174
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1425
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.903226
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954966
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.991392
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.958931
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.722222
[2024-05-06 09:23:37.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.148415
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.452450
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 25.920807
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.401765
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:23:37.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 39.352837
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.433868
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.008646
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 694
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4706
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1368
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 33
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1456
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1456
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.009709
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:23:37.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 09:23:37.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 09:23:37.289] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 09:23:37.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 09:23:37.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 09:23:37.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 09:23:37.470] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:23:37.480] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 640 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 09:23:37.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 260 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 09:23:37.602] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [5 : 1] : URL=tcp://10.138.2.209:7011
Connection to 10.138.2.202 closed.
