[2024-05-06 02:02:23.367] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 02:02:23.560] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 116484
[2024-05-06 02:02:23.561] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 116487
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:02:23.577] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 116499
[2024-05-06 02:02:33.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:02:33.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 76
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[30]
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1650
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.923077
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.479108
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001017
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000086
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 02:03:43.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001014
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.097305
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.700599
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.845339
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.979873
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:03:43.563] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.432998
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.802634
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.435629
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 668
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4479
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2435
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1663
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1676
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129467
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 02:03:43.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 02:03:43.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 02:03:43.566] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:03:43.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:03:43.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:03:43.583] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 02:03:43.588] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 02:03:43.701] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 616 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 02:03:43.705] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 356 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 02:03:43.777] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 02:03:43.879] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 462 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 02:03:43.995] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [4 : 0] : URL=tcp://10.138.2.202:7010
Connection to 10.138.2.203 closed.
