[2024-05-06 10:35:38.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:35:38.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 244781
[2024-05-06 10:35:38.478] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 244783
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.494] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 244800
[2024-05-06 10:35:48.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:35:48.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7124
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 690
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 60
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 75
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.520000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999985
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.520882
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.518352
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.272727
[2024-05-06 10:36:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 75
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 38.041767
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.492636
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.067514
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.741064
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:36:58.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 10.023034
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.134128
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.428885
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4549
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4318
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2864
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2967
[2024-05-06 10:36:58.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 741
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 765
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.098291
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1114 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1119 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1118 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1120 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:36:58.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:36:58.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 10:36:58.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:36:58.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 10:36:58.717] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1087 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:36:58.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:36:58.754] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 597 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:36:58.794] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:36:58.832] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 604 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:36:58.835] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:36:58.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:36:58.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:36:58.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 549 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 10:36:58.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:36:58.963] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [3 : 1] : URL=tcp://10.138.2.197:7003
Connection to 10.138.2.197 closed.
