[2024-05-06 10:35:38.279] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 10:35:38.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 241023
[2024-05-06 10:35:38.469] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 241025
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:35:38.489] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 241042
[2024-05-06 10:35:48.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:35:48.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5703
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 710
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 67
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 83
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.469880
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999956
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000067
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.192308
[2024-05-06 10:36:58.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 83
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 55.628168
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.257659
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 56.001855
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.465942
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:36:58.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 9.014842
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.152947
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.018955
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4537
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4308
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2864
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2967
[2024-05-06 10:36:58.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 45
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999980
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999980
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000085
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 744
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 793
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.124412
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 10:36:58.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 919 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 924 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 903 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 10:36:58.476] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 10:36:58.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 596 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 10:36:58.514] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 10:36:58.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 10:36:58.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 10:36:58.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:36:58.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 597 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 10:36:58.836] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 10:36:58.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 10:36:58.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:36:58.866] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 10:36:58.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 895 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 10:36:58.888] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:36:58.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 549 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 10:36:58.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [6 : 1] : URL=tcp://10.138.2.208:7006
Connection to 10.138.2.208 closed.
