[2024-05-06 15:11:38.747] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:11:38.938] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 308627
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 308629
[2024-05-06 15:11:38.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:11:38.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:11:38.957] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 308640
[2024-05-06 15:11:48.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:11:48.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 81
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1787
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.592593
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.262151
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000033
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.500000
[2024-05-06 15:12:58.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.008850
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.771176
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 91.866350
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.409877
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:12:58.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -26.432199
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.484606
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.173198
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 791
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4455
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2622
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 16
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1811
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1814
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131004
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 258 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 250 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 15:12:58.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 15:12:58.948] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 15:12:59.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 395 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:12:59.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 494 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 15:12:59.101] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 15:12:59.120] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:12:59.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:12:59.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 15:12:59.304] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:12:59.432] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [4 : 0] : URL=tcp://10.138.2.196:7004
Connection to 10.138.2.196 closed.
