[2024-05-06 07:34:29.627] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 07:34:29.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 198639
[2024-05-06 07:34:29.826] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 198641
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:34:29.843] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 198656
[2024-05-06 07:34:39.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 124
[2024-05-06 07:34:39.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 171
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1051
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.379310
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.803868
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.386970
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.115385
[2024-05-06 07:35:49.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 38.890464
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 89.644330
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 100.533161
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.923565
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:35:49.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -34.956726
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.162176
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 51.275773
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 776
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5147
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3697
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1932
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1079
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1080
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141799
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 139 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:35:49.830] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 141 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 150 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:35:49.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 07:35:49.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 07:35:49.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 835 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 07:35:49.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:35:49.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 07:35:49.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:35:49.976] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 07:35:50.002] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:35:50.057] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 07:35:50.059] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 07:35:50.278] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [2 : 0] : URL=tcp://10.138.2.207:7001
Connection to 10.138.2.199 closed.
