[2024-05-06 07:04:18.435] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:04:18.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 192240
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 192242
[2024-05-06 07:04:18.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:04:18.643] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 192259
[2024-05-06 07:04:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 465
[2024-05-06 07:04:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 428
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 924
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 42
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.659574
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 07:05:38.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 120.766944
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.357907
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.430303
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.491152
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:05:38.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.732848
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.237136
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.778835
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 841
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4966
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3585
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3008
[2024-05-06 07:05:38.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 971
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 971
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138498
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:05:38.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:05:38.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:05:38.685] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:05:38.811] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:05:38.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:05:38.814] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:05:38.868] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:05:38.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 07:05:38.894] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:05:38.904] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:05:38.984] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 502 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:05:39.034] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:05:39.106] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [6 : 1] : URL=tcp://10.138.2.204:7013
Connection to 10.138.2.204 closed.
