[2024-05-06 15:07:20.031] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 15:07:20.223] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 310367
[2024-05-06 15:07:20.224] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 310369
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.239] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 310383
[2024-05-06 15:07:30.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:07:30.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 58
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1475
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.607143
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.956405
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.809447
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.555556
[2024-05-06 15:08:40.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.148615
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.866499
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 89.809603
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.103753
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:08:40.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -24.518212
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.433346
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.415617
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 794
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4579
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3081
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 82
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1502
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1503
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137879
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 15:08:40.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 15:08:40.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 15:08:40.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 15:08:40.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 15:08:40.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 15:08:40.255] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 491 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 15:08:40.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 630 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 15:08:40.374] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:08:40.375] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 15:08:40.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 15:08:40.437] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 531 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:08:40.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 15:08:40.647] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 15:08:40.720] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [6 : 0] : URL=tcp://10.138.2.204:7006
Connection to 10.138.2.204 closed.
