[2024-05-06 15:07:20.024] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:07:20.215] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:07:20.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:07:20.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:07:20.217] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 311630
[2024-05-06 15:07:20.217] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 311632
[2024-05-06 15:07:20.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:07:20.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:07:20.234] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 311651
[2024-05-06 15:07:30.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:07:30.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 64
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1778
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.678571
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.960665
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.780778
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000035
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000035
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.333333
[2024-05-06 15:08:40.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000035
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 3.475787
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.905569
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.375496
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 34.802326
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:08:40.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.156268
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.329582
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.230024
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 826
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4461
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2260
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 58
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1803
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1806
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134507
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 825 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 825 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 825 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 825 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 148 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:08:40.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:08:40.232] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 15:08:40.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 15:08:40.260] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 821 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:08:40.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 384 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 15:08:40.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 559 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:08:40.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:08:40.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:08:40.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 532 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 15:08:40.620] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:08:40.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [1 : 1] : URL=tcp://10.138.2.197:7001
Connection to 10.138.2.197 closed.
