[2024-05-06 06:38:25.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 185133
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 185135
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.499] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 185147
[2024-05-06 06:38:35.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:38:35.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 65
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1650
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.400000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000035
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.315789
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000035
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.454815
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.407407
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.113684
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.276316
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.166579
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.534769
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.731852
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 675
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4531
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2539
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000014
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000014
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1675
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1675
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136456
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:39:45.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 06:39:45.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:39:45.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:39:45.519] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:39:45.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 06:39:45.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 385 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 06:39:45.700] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 516 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 06:39:45.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:39:45.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 06:39:45.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:39:45.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 06:39:45.895] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7008
Connection to 10.138.2.199 closed.
