[2024-05-06 06:38:25.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 06:38:25.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:38:25.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:38:25.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 184671
[2024-05-06 06:38:25.478] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 184673
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:38:25.494] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 184687
[2024-05-06 06:38:35.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:38:35.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 65
[2024-05-06 06:39:45.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:39:45.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:39:45.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1557
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.423077
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.444444
[2024-05-06 06:39:45.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.804162
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.298654
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 68.450606
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.329206
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:39:45.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.229879
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.444194
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.139535
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 817
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4667
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2539
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 16
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:39:45.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1582
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1583
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135678
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 06:39:45.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 06:39:45.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:39:45.518] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 06:39:45.533] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 06:39:45.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 06:39:45.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 385 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 06:39:45.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:39:45.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 06:39:45.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 516 many from [4 : 0] : URL=tcp://10.138.2.205:7004
Connection to 10.138.2.205 closed.
