[2024-05-05 21:16:12.275] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-05 21:16:12.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:16:12.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:16:12.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-05 21:16:12.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 47722
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 47723
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:16:12.490] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 47734
[2024-05-05 21:16:22.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 3
[2024-05-05 21:16:22.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 157
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3591
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 868
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.645161
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.070880
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000081
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.030233
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.444444
[2024-05-05 21:17:32.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000080
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 30.261948
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.939806
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 22.344229
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.359558
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:17:32.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.279757
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.194939
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.557471
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3306
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4804
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 742
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 699
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 887
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 899
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.207909
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 631 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 538 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 470 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 513 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-05 21:17:32.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 614 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 621 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 541 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 475 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 600 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-05 21:17:32.473] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 21:17:32.496] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 21:17:32.530] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 481 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 21:17:32.583] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 474 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:17:32.626] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 784 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:17:32.841] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-05 21:17:32.841] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 822 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 21:17:32.849] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 21:17:32.880] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [4 : 1] : URL=tcp://10.138.2.201:7004
Connection to 10.138.2.201 closed.
