[2024-05-06 13:28:08.827] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 13:28:09.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:28:09.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:28:09.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 13:28:09.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 282211
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 282212
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:28:09.046] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 282223
[2024-05-06 13:28:19.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:28:19.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 13:29:29.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4056
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 664
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 31
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 50
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.260000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999951
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000056
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.272727
[2024-05-06 13:29:29.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 179.899779
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.509663
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 88.720430
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.323118
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:29:29.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.547581
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.211649
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.195748
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3622
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4189
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2778
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2641
[2024-05-06 13:29:29.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 52
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 687
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 714
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.152727
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 513 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 664 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 664 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 540 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:29:29.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 671 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 527 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 13:29:29.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 540 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 13:29:29.047] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 13:29:29.055] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 13:29:29.087] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:29:29.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 13:29:29.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:29:29.172] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 13:29:29.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 13:29:29.275] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [5 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.201 closed.
