[2024-05-06 13:08:44.767] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 13:08:44.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 278854
[2024-05-06 13:08:44.957] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 278856
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:08:44.973] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 278872
[2024-05-06 13:08:54.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 208
[2024-05-06 13:08:54.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 197
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 666
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 972
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 31
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 50
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.220000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.918536
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.992439
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.985848
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.111111
[2024-05-06 13:10:04.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.137790
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.811733
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.700926
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.182293
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:10:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.956326
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.169548
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.935880
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1466
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4923
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3079
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2667
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1019
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1022
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.662987
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 239 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 197 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 13:10:04.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 13:10:04.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 839 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 13:10:04.984] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 233 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 13:10:04.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 13:10:05.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:10:05.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 899 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:10:05.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 13:10:05.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:10:05.178] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 13:10:05.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 246 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:10:05.391] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 13:10:05.449] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 206 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:10:05.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 210 many from [4 : 0] : URL=tcp://10.138.2.208:7011
Connection to 10.138.2.208 closed.
