[2024-05-06 15:03:01.427] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 15:03:01.620] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 320141
[2024-05-06 15:03:01.621] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 320143
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:03:01.638] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 320158
[2024-05-06 15:03:11.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:03:11.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 67
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1722
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 33
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.909091
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.571429
[2024-05-06 15:04:21.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 33
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.734414
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.379052
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.288405
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.302663
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:04:21.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.181060
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.333798
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.360349
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 802
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4653
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2542
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 74
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1754
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1755
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137484
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 15:04:21.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 15:04:21.626] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 15:04:21.640] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:04:21.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 15:04:21.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 15:04:21.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 15:04:21.788] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 420 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 15:04:21.826] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 15:04:22.003] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 390 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 15:04:22.013] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 15:04:22.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [1 : 1] : URL=tcp://10.138.2.208:7004
Connection to 10.138.2.206 closed.
