[2024-05-06 08:11:08.227] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:11:08.417] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 211073
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 211075
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.419] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:11:08.436] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 211091
[2024-05-06 08:11:18.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:11:18.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1451
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.840000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.985285
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.571559
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000954
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000954
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.666667
[2024-05-06 08:12:28.418] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000933
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.296984
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.381119
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.600649
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:12:28.420] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -29.177822
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.897471
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.795824
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 431
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4505
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3039
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 08:12:28.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1466
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1476
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135385
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:12:28.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:12:28.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 08:12:28.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:12:28.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:12:28.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 08:12:28.536] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 08:12:28.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:12:28.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 08:12:28.725] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
