[2024-05-07 00:04:10.847] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 00:04:11.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:04:11.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:04:11.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:04:11.033] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 6051
[2024-05-07 00:04:11.034] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 6053
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:04:11.051] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 6065
[2024-05-07 00:04:21.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 324
[2024-05-07 00:04:21.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 580
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 15792
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 997
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 73
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 101
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.198020
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999976
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000062
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.244444
[2024-05-07 00:05:31.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 101
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 69.018178
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.015497
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 59.342809
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.274450
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:05:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.338071
[2024-05-07 00:05:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.062097
[2024-05-07 00:05:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.475449
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 28716
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6511
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6071
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6078
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1056
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1098
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.065673
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2393 many to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2396 many to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2388 many to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2395 many to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2381 many to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2376 many to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 00:05:31.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 916 many from [2 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:05:31.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1001 many from [5 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 00:05:31.044] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4236 many from [1 : 0] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:05:31.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 982 many from [3 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:05:31.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4038 many from [3 : 0] : URL=tcp://10.138.4.127:7010
[2024-05-07 00:05:31.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1002 many from [4 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 00:05:31.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1010 many from [6 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:05:31.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4144 many from [6 : 0] : URL=tcp://10.138.4.127:7013
[2024-05-07 00:05:31.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1002 many from [1 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 00:05:31.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2358 many to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 00:05:31.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4100 many from [4 : 0] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:05:31.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3985 many from [2 : 0] : URL=tcp://10.138.4.127:7009
[2024-05-07 00:05:31.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4110 many from [5 : 0] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:05:31.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4104 many from [0 : 0] : URL=tcp://10.138.4.127:7007
Connection to 10.138.4.127 closed.
