[2024-05-06 01:45:09.059] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 01:45:09.250] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 113992
[2024-05-06 01:45:09.251] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 113994
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:45:09.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:45:09.267] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 114008
[2024-05-06 01:45:19.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:45:19.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 17127
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 725
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 51
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.215686
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.987147
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.586477
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.582223
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.318182
[2024-05-06 01:46:29.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 51
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 39.823090
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 84.206012
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 28.721120
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.138856
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:46:29.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 36.289965
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.108619
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.219989
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5223
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3825
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3235
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4078
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999963
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999963
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000102
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 757
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 776
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.043618
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2543 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2538 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2540 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2545 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2528 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2534 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:46:29.255] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 01:46:29.327] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 558 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:46:29.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 01:46:29.343] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 01:46:29.392] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2524 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 01:46:29.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 610 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 01:46:29.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 01:46:29.496] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 01:46:29.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 01:46:29.632] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:46:29.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 789 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 01:46:29.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:46:29.702] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:46:29.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:46:29.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [4 : 1] : URL=tcp://10.138.2.198:7004
Connection to 10.138.2.198 closed.
