[2024-05-06 07:40:57.679] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:40:57.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:40:57.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:40:57.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 203423
[2024-05-06 07:40:57.869] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 203425
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:40:57.884] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 203438
[2024-05-06 07:41:07.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:41:07.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 15
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1196
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 17
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.294118
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.416667
[2024-05-06 07:42:17.869] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 17
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 13.645872
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.409174
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.442877
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.593201
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:42:17.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 26.873728
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.267037
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.950459
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 545
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4968
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2041
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1117
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:42:17.874] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1213
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1213
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142319
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 159 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 146 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 161 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:42:17.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 160 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:42:17.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:42:17.976] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 528 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:42:17.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 07:42:18.068] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:42:18.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 341 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:42:18.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:42:18.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [3 : 0] : URL=tcp://10.138.2.207:7003
Connection to 10.138.2.207 closed.
