[2024-05-07 00:25:52.631] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:25:52.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:25:52.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:25:52.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:25:52.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:25:52.825] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 32967
[2024-05-07 00:25:52.825] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 32969
[2024-05-07 00:25:52.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.844] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 32985
[2024-05-07 00:26:02.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:26:02.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 233
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5594
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1095
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.270833
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.814155
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.904876
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.898802
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.297297
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 128.737931
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.541544
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.063260
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 78.050573
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:27:12.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -28.435771
[2024-05-07 00:27:12.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.071252
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.918883
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6090
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6521
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5132
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5161
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 56
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000078
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1137
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1143
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.173900
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [4 : 0] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [5 : 0] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 875 many from [1 : 0] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 870 many from [3 : 0] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 866 many from [2 : 0] : URL=tcp://10.138.4.143:7009
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 931 many to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 915 many from [6 : 0] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:27:12.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:27:12.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 836 many from [0 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:27:12.835] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1021 many to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:27:12.858] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1011 many from [4 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 00:27:12.892] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [2 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:27:12.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 871 many from [0 : 0] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:27:13.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 883 many from [3 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:27:13.087] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1056 many from [5 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:27:13.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 958 many from [1 : 1] : URL=tcp://10.138.4.143:7001
Connection to 10.138.4.143 closed.
