[2024-05-07 00:25:52.623] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:25:52.819] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 36643
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 36645
[2024-05-07 00:25:52.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.854] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 36658
[2024-05-07 00:26:02.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:26:02.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 249
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6392
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 997
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 52
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.519231
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.707220
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.891451
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.884881
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.209302
[2024-05-07 00:27:12.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 52
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 57.308975
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 80.712487
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 146.434248
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.807980
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:27:12.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -80.761929
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.059173
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.271728
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5638
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6777
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5644
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4778
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 53
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1035
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1049
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.144232
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1024 many to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1043 many to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [3 : 0] : URL=tcp://10.138.4.138:7010
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 825 many from [6 : 0] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1035 many to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [0 : 0] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1034 many to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1042 many to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [1 : 0] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 830 many from [4 : 0] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:27:12.824] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1047 many to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1048 many to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [2 : 0] : URL=tcp://10.138.4.138:7009
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 819 many from [5 : 0] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:27:12.825] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:27:12.840] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:27:12.844] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 964 many from [3 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:27:12.859] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1013 many from [2 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:27:12.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [0 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 00:27:13.305] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1037 many from [6 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:27:13.306] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1026 many from [4 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-07 00:27:13.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1060 many from [5 : 1] : URL=tcp://10.138.4.138:7005
Connection to 10.138.4.138 closed.
