[2024-05-07 00:25:52.591] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:25:52.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 36803
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 36805
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:25:52.798] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 36818
[2024-05-07 00:26:02.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:26:02.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 244
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6481
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1062
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 22
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 44
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.613636
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.825953
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.876166
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.869604
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.100000
[2024-05-07 00:27:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 54.539202
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.638288
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 117.267293
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.590948
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:27:12.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -51.631255
[2024-05-07 00:27:12.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.052052
[2024-05-07 00:27:12.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.567741
[2024-05-07 00:27:12.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6237
[2024-05-07 00:27:12.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6728
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5573
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5241
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1096
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1106
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.149238
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1060 many to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1047 many to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1064 many to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 916 many from [2 : 0] : URL=tcp://10.138.4.145:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1063 many to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:27:12.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1052 many to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:27:12.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 955 many from [6 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:27:12.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 888 many from [1 : 0] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:27:12.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1060 many from [5 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:27:12.855] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1004 many from [4 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 00:27:12.891] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1001 many to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:27:12.916] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [0 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:27:12.976] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [0 : 0] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:27:13.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 894 many from [6 : 0] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:27:13.099] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [4 : 0] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:27:13.107] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1040 many to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:27:13.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 964 many from [3 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:27:13.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 898 many from [5 : 0] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:27:13.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 958 many from [1 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:27:13.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 864 many from [3 : 0] : URL=tcp://10.138.4.145:7010
Connection to 10.138.4.145 closed.
