[2024-05-06 08:54:15.479] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:54:15.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:54:15.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:54:15.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:54:15.668] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 218536
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 218538
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:54:15.691] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 218551
[2024-05-06 08:54:25.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:54:25.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 25
[2024-05-06 08:55:35.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 914
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1155
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 19
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.750000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991197
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.339640
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000319
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.122116
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.461538
[2024-05-06 08:55:35.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000310
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -12.779592
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 115.707755
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.722249
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.202392
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:55:35.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.705263
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.245717
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 66.424490
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1225
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5057
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3079
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1551
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 25
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000064
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1179
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1187
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.622246
[2024-05-06 08:55:35.672] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 181 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 185 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 262 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 201 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 255 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 293 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 276 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 188 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 08:55:35.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 184 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:55:35.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 712 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 08:55:35.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 819 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:55:35.767] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:55:35.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 449 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:55:35.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 08:55:35.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 889 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:55:36.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:55:36.052] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 288 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:55:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:55:36.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 433 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:55:36.158] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [1 : 1] : URL=tcp://10.138.2.198:7001
Connection to 10.138.2.198 closed.
