[2024-05-07 01:07:01.211] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-07 01:07:01.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 01:07:01.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 01:07:01.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7011
[2024-05-07 01:07:01.402] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 47464
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 47466
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.418] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 47477
[2024-05-07 01:07:11.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 01:07:11.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 159
[2024-05-07 01:08:21.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1196
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.464286
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.037037
[2024-05-07 01:08:21.403] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 148.214953
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 112.067290
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 141.481726
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.541072
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 01:08:21.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -76.049600
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.130478
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 64.163551
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1070
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6826
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6451
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5468
[2024-05-07 01:08:21.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1224
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1224
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.144060
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [2 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [3 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 148 many to [3 : 0] : URL=tcp://10.138.4.122:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [1 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [6 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 164 many to [5 : 0] : URL=tcp://10.138.4.133:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 165 many to [4 : 0] : URL=tcp://10.138.4.123:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [0 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [1 : 0] : URL=tcp://10.138.4.128:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1069 many to [5 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [0 : 0] : URL=tcp://10.138.4.119:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 160 many to [6 : 0] : URL=tcp://10.138.4.121:7011
[2024-05-07 01:08:21.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [2 : 0] : URL=tcp://10.138.4.147:7011
[2024-05-07 01:08:21.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 962 many from [0 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [6 : 0] : URL=tcp://10.138.4.120:7013
[2024-05-07 01:08:21.437] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 966 many from [5 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 01:08:21.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 890 many from [2 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 01:08:21.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 961 many from [1 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 01:08:21.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [0 : 0] : URL=tcp://10.138.4.120:7007
[2024-05-07 01:08:21.613] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 165 many from [3 : 0] : URL=tcp://10.138.4.120:7010
[2024-05-07 01:08:21.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [5 : 0] : URL=tcp://10.138.4.120:7012
[2024-05-07 01:08:21.670] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 929 many from [6 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 01:08:21.701] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1044 many from [3 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 01:08:21.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [4 : 0] : URL=tcp://10.138.4.120:7011
[2024-05-07 01:08:21.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [1 : 0] : URL=tcp://10.138.4.120:7008
[2024-05-07 01:08:21.841] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [2 : 0] : URL=tcp://10.138.4.120:7009
Connection to 10.138.4.120 closed.
