[2024-05-07 01:07:01.231] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 01:07:01.421] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 21079
[2024-05-07 01:07:01.422] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 21081
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.423] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:07:01.436] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 21097
[2024-05-07 01:07:11.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 01:07:11.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 291
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1197
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.406250
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.032258
[2024-05-07 01:08:21.422] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 112.238883
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 128.102378
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 92.154637
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 77.659868
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 01:08:21.424] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -26.689505
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.124900
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 73.457084
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 967
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6762
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6346
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4711
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1229
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1229
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142326
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [3 : 0] : URL=tcp://10.138.4.149:7010
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [2 : 0] : URL=tcp://10.138.4.149:7009
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 161 many to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 966 many to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 966 many to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 161 many to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 156 many from [4 : 0] : URL=tcp://10.138.4.149:7011
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 158 many from [5 : 0] : URL=tcp://10.138.4.149:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 146 many to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 966 many to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 966 many to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 966 many to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 01:08:21.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 01:08:21.447] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 962 many from [0 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 01:08:21.528] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [6 : 0] : URL=tcp://10.138.4.149:7013
[2024-05-07 01:08:21.535] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 925 many from [6 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 01:08:21.549] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [1 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 01:08:21.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 891 many from [2 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 01:08:21.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1025 many from [4 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 01:08:21.726] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 949 many to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 01:08:21.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [0 : 0] : URL=tcp://10.138.4.149:7007
[2024-05-07 01:08:21.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1044 many from [3 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 01:08:21.914] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [1 : 0] : URL=tcp://10.138.4.149:7008
Connection to 10.138.4.149 closed.
