[2024-05-06 02:19:38.687] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 02:19:38.879] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 122410
[2024-05-06 02:19:38.880] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 122412
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:19:38.881] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:19:38.898] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 122430
[2024-05-06 02:19:48.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:19:48.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1490
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.107143
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999949
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001021
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000075
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-06 02:20:58.880] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001008
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.665521
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.969072
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.739454
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.970775
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:20:58.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.248139
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.630532
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.014891
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 873
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4629
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2202
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 38
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1504
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1518
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.117084
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 872 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 165 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 872 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 872 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 872 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 156 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 02:20:58.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 02:20:58.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 02:20:58.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 856 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 02:20:58.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 02:20:58.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 02:20:59.100] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 429 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 02:20:59.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 329 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 02:20:59.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 02:20:59.282] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:20:59.292] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 0] : URL=tcp://10.138.2.207:7007
Connection to 10.138.2.197 closed.
