[2024-05-05 22:01:29.714] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:01:29.905] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 58444
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 58446
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.922] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 58460
[2024-05-05 22:01:39.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-05 22:01:39.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 342
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1317
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.333333
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.898649
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.980468
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.945575
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.200000
[2024-05-05 22:02:49.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.896610
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.701695
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 101.559106
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.164978
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:02:49.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.981034
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.502953
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.611864
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 590
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4497
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3234
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 23
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1341
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1341
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.898192
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:02:49.910] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:02:49.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:02:49.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 487 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 22:02:49.933] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 651 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:02:49.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:02:49.995] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 541 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:02:50.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:02:50.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 22:02:50.241] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:02:50.349] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:02:50.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [2 : 1] : URL=tcp://10.138.2.201:7010
Connection to 10.138.2.200 closed.
