[2024-05-05 22:01:29.735] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 22:01:29.926] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 58312
[2024-05-05 22:01:29.927] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 58314
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:01:29.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:01:29.940] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 58325
[2024-05-05 22:01:39.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-05 22:01:39.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 73
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 430
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1466
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.677419
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.920573
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.977366
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.941899
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.823529
[2024-05-05 22:02:49.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.451087
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.260870
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 113.150138
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.872176
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:02:49.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.560055
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.426608
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.005435
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 736
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4400
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3234
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 57
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1495
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1497
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.869767
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 254 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 22:02:49.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:02:49.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:02:49.982] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 22:02:49.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:02:50.000] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 260 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:02:50.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:02:50.032] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 604 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:02:50.107] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:02:50.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 263 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 22:02:50.230] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 469 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 22:02:50.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 22:02:50.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:02:50.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 487 many from [4 : 0] : URL=tcp://10.138.2.196:7004
Connection to 10.138.2.196 closed.
