[2024-05-05 21:37:46.171] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:37:46.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:37:46.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:37:46.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:37:46.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 53129
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 53131
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.377] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 53147
[2024-05-05 21:37:56.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:37:56.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 173
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2882
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 680
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 53
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.698113
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999923
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000027
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000084
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.409091
[2024-05-05 21:39:06.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000015
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 53
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 40.870240
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.486601
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 27.087755
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.425294
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:39:06.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 38.493261
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.199730
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.372073
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3545
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3889
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2794
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2757
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 35
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 699
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 733
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.209968
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 492 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 506 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 508 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 490 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 509 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:39:06.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:39:06.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 448 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:39:06.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:39:06.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 819 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:39:06.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 466 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:39:06.690] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 439 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:39:06.735] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 601 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 21:39:06.752] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 448 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:39:06.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 499 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:39:06.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:39:06.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 609 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:39:06.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:39:06.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 481 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:39:06.806] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 441 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:39:06.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 608 many from [3 : 1] : URL=tcp://10.138.2.208:7003
Connection to 10.138.2.208 closed.
