[2024-05-05 21:37:46.171] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 21:37:46.364] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 21:37:46.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:37:46.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:37:46.365] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 53421
[2024-05-05 21:37:46.365] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 53423
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:37:46.380] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 53440
[2024-05-05 21:37:56.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:37:56.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2558
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 526
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.972973
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999930
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000022
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000083
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.846154
[2024-05-05 21:39:06.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000013
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 50.053810
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 101.440299
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.441723
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 69.795890
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:39:06.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 1.950450
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.139678
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 57.899057
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2546
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3954
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2655
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2453
[2024-05-05 21:39:06.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000010
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000010
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 542
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 563
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.185564
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 369 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 387 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 374 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 433 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 379 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 374 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:39:06.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 371 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:39:06.432] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 21:39:06.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:39:06.508] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 21:39:06.525] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:39:06.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 21:39:06.762] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 21:39:06.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 618 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:39:06.842] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
