[2024-05-06 01:38:40.607] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:38:40.800] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 115448
[2024-05-06 01:38:40.801] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 115450
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.820] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115463
[2024-05-06 01:38:50.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 79
[2024-05-06 01:38:50.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 124
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 592
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 988
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.148148
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.929208
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.993578
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.986912
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.173913
[2024-05-06 01:40:00.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 9.854688
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 81.998437
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 41.152300
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 76.595794
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.477929
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.214333
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.765625
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 640
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4537
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2135
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1265
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1013
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1015
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.694045
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 397 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 397 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 397 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 397 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 397 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:40:00.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:40:00.817] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:40:00.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 880 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:40:00.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:40:00.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 325 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:40:00.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:40:00.985] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 380 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:40:01.037] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 891 many from [0 : 1] : URL=tcp://10.138.2.209:7000
Connection to 10.138.2.209 closed.
