[2024-05-06 01:38:40.599] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 01:38:40.795] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 01:38:40.796] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:38:40.796] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:38:40.796] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 116243
[2024-05-06 01:38:40.796] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 116245
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:38:40.810] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 116261
[2024-05-06 01:38:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 109
[2024-05-06 01:38:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 279
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 575
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 968
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 26
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.720930
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.898794
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.993814
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.986661
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.048780
[2024-05-06 01:40:00.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 43
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 95.122040
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.544627
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 33.547170
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.087567
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:40:00.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 31.993953
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.132010
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.423801
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1647
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4797
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2564
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4088
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999986
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999986
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000081
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1009
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.704324
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:40:00.800] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 01:40:00.804] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 01:40:00.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 881 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:40:00.968] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 01:40:00.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:40:00.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:40:01.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 238 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 01:40:01.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 406 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:40:01.087] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 234 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:40:01.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 238 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:40:01.118] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 236 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 01:40:01.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 229 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 01:40:01.211] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 214 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:40:01.256] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 257 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 01:40:01.289] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [0 : 1] : URL=tcp://10.138.2.206:7000
Connection to 10.138.2.206 closed.
