[2024-05-06 01:12:47.059] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:12:47.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:12:47.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:12:47.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:12:47.247] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:12:47.247] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 106231
[2024-05-06 01:12:47.248] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 106233
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:12:47.264] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 106250
[2024-05-06 01:12:57.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:12:57.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 118
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2883
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 609
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.902439
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999976
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.392480
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000017
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.371126
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.562500
[2024-05-06 01:14:07.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000017
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 104.649656
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.697248
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.559470
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.768627
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:14:07.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.378591
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.146215
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.968750
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3488
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5037
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3559
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2582
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 37
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 644
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 650
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.188663
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 496 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 513 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 490 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:14:07.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 484 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 498 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 644 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 503 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 491 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 01:14:07.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 496 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:14:07.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 01:14:07.290] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 01:14:07.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 01:14:07.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 628 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:14:07.440] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 468 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:14:07.611] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:14:07.696] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:14:07.704] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
