[2024-05-07 19:03:09.535] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 19:03:09.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 59226
[2024-05-07 19:03:09.728] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 59228
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:03:09.747] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 59242
[2024-05-07 19:03:19.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 121
[2024-05-07 19:03:19.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 123
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 24249
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 423
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 20
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 4.600000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997529
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.332425
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.330189
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-07 19:04:29.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 20
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 35.648676
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.579161
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 8.051041
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.550705
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:04:29.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 56.636669
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.079424
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 7.398188
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 12803
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 2793
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2728
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3137
[2024-05-07 19:04:29.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 346
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 443
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.017995
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3494 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3497 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3493 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3495 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3490 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:04:29.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3496 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 19:04:29.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 288 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:04:29.808] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1941 many from [1 : 1] : URL=tcp://10.138.4.128:7008
[2024-05-07 19:04:29.954] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1460 many from [0 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:04:29.954] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3636 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 19:04:30.038] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 286 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 19:04:30.064] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1874 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-07 19:04:30.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1957 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-07 19:04:30.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 283 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 19:04:30.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1547 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 19:04:30.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1910 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-07 19:04:30.139] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1901 many from [3 : 1] : URL=tcp://10.138.4.128:7010
[2024-05-07 19:04:30.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1759 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-07 19:04:30.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 285 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 19:04:30.185] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 289 many from [3 : 0] : URL=tcp://10.138.4.128:7003
Connection to 10.138.4.128 closed.
