[2024-05-06 08:08:58.931] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:08:59.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:08:59.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:08:59.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:08:59.127] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 207385
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 207386
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:08:59.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:08:59.143] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 207397
[2024-05-06 08:09:09.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:09:09.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1549
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.916667
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954022
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.419526
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000980
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000980
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.400000
[2024-05-06 08:10:19.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000973
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.175657
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.430152
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.985746
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.336349
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:10:19.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -2.646656
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.742496
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.658368
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 723
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4408
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2567
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1560
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1573
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130122
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:10:19.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:10:19.133] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 08:10:19.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 08:10:19.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:10:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 08:10:19.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 407 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 08:10:19.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 08:10:19.257] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:10:19.308] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:10:19.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 377 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:10:19.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 797 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 08:10:19.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [3 : 0] : URL=tcp://10.138.2.199:7003
Connection to 10.138.2.199 closed.
