[2024-05-06 19:09:19.167] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 19:09:19.359] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 365414
[2024-05-06 19:09:19.360] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 365415
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:09:19.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:09:19.377] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 365426
[2024-05-06 19:09:29.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 19:09:29.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 142
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1115
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.583333
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.911648
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.088352
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.200000
[2024-05-06 19:10:39.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 16.068641
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 84.056528
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 46.980587
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.357481
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 19:10:39.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.442945
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.266975
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 47.967699
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 743
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5049
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2352
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2074
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1139
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1139
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142427
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 148 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 137 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 138 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 137 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 19:10:39.364] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 19:10:39.365] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 19:10:39.399] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 19:10:39.449] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 842 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 19:10:39.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 19:10:39.491] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 19:10:39.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 19:10:39.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 872 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:10:39.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 380 many from [5 : 1] : URL=tcp://10.138.2.203:7005
Connection to 10.138.2.203 closed.
