[2024-05-06 09:15:49.047] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 09:15:49.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:15:49.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:15:49.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 09:15:49.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 223856
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 223858
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:15:49.255] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 223876
[2024-05-06 09:15:59.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:15:59.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 65
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1207
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1282
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 35
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.485714
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.925756
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.893404
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.058824
[2024-05-06 09:17:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 35
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 47.143478
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 76.194565
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 44.374337
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.073251
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:17:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 21.015155
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.178454
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.788043
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1840
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4782
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2294
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1784
[2024-05-06 09:17:09.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1307
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1317
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.566509
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 301 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 270 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 334 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 345 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 272 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 255 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 338 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 332 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 09:17:09.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 326 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 09:17:09.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 09:17:09.269] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 319 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 09:17:09.294] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 09:17:09.336] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 764 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 09:17:09.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 475 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 09:17:09.366] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 09:17:09.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 435 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 09:17:09.618] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 276 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 09:17:09.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 260 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 09:17:09.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 277 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 09:17:09.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 583 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 09:17:09.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 309 many to [4 : 0] : URL=tcp://10.138.2.202:7013
Connection to 10.138.2.198 closed.
