[2024-05-05 22:29:31.382] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:29:31.573] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 66087
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 66089
[2024-05-05 22:29:31.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.591] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 66102
[2024-05-05 22:29:41.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 233
[2024-05-05 22:29:41.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 244
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 15837
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 279
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 406
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 771
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.985733
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.014267
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.326848
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.547244
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991789
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.296271
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.294596
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 6.219895
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 519
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 13.248424
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.128501
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 20.397277
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.096037
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:30:51.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.910041
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.309918
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.201099
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 36957
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4487
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3635
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1898
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 545
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 787
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.047778
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2345 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:30:51.578] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2341 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2359 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2346 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2354 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2355 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5776 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:30:51.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:30:51.629] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 22:30:51.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:30:51.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 22:30:51.690] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:30:51.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4586 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 22:30:51.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2332 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:30:51.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6015 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:30:51.764] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:30:51.838] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3213 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 22:30:51.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5713 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:30:52.033] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5831 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:30:52.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5824 many from [4 : 1] : URL=tcp://10.138.2.204:7011
Connection to 10.138.2.204 closed.
