[2024-05-05 22:29:31.379] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:29:31.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 65182
[2024-05-05 22:29:31.570] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 65184
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:29:31.586] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 65198
[2024-05-05 22:29:41.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 222
[2024-05-05 22:29:41.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 261
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 546
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 13.146162
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.398766
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 20.406015
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.613388
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.939122
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 14619
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 279
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 443
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 720
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.991667
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.008333
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.247222
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.973881
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.971621
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.309848
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.308233
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 6.290909
[2024-05-05 22:30:51.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.340965
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.402717
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 36959
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4466
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3649
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1898
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 570
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 815
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.053388
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2168 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:30:51.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2176 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2178 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2182 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2190 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:30:51.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2171 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:30:51.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 22:30:51.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5787 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:30:51.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:30:51.613] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:30:51.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6022 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:30:51.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:30:51.705] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4582 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:30:51.719] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5834 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:30:51.734] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 22:30:51.747] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:30:51.796] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5813 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:30:51.944] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2162 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:30:52.013] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 5700 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:30:52.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3223 many from [2 : 1] : URL=tcp://10.138.2.200:7009
Connection to 10.138.2.200 closed.
