[2024-05-05 23:09:49.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:09:50.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:09:50.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:09:50.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:09:50.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:09:50.155] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 76025
[2024-05-05 23:09:50.155] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 76027
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:09:50.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:09:50.173] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 76044
[2024-05-05 23:10:00.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:10:00.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 35
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[30]
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1444
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 28
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.500000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.543725
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000981
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000166
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-05 23:11:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000978
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.235443
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.879747
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 109.220270
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.335135
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:11:10.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -43.834595
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.716579
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.227848
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 790
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4571
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3416
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 11
[2024-05-05 23:11:10.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000008
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000008
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1456
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1472
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135907
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 167 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 23:11:10.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:11:10.168] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:11:10.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:11:10.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 570 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 23:11:10.289] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 485 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:11:10.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 23:11:10.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 548 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 23:11:10.465] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:11:10.504] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [5 : 0] : URL=tcp://10.138.2.205:7005
Connection to 10.138.2.205 closed.
