[2024-05-06 12:29:57.103] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 12:29:57.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:29:57.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:29:57.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:29:57.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 12:29:57.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 270359
[2024-05-06 12:29:57.297] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 270362
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.376] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:29:57.387] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 270376
[2024-05-06 12:30:07.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:30:07.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 710
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 912
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.750000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.961410
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.913251
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.872446
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.555556
[2024-05-06 12:31:17.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 10.462158
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.280998
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 101.543788
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.145718
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:31:17.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -36.380458
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.353908
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.937198
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1242
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5043
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2616
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 451
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 937
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 940
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.622929
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 203 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 197 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:31:17.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 12:31:17.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 12:31:17.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 12:31:17.444] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 797 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 12:31:17.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 12:31:17.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 12:31:17.723] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 12:31:17.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 835 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 12:31:17.803] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 465 many from [2 : 0] : URL=tcp://10.138.2.199:7002
Connection to 10.138.2.199 closed.
