[2024-05-07 00:28:02.891] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:28:03.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:28:03.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:28:03.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:28:03.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 37727
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 37729
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.104] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 37740
[2024-05-07 00:28:13.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:28:13.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 199
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7536
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1183
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 40
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 59
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 24.694915
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.980713
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.610275
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.606024
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.735294
[2024-05-07 00:29:23.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 59
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 35.626850
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 100.237192
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 53.802024
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.429510
[2024-05-07 00:29:23.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:29:23.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 11.763139
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.054102
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 57.418037
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14659
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6312
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6433
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6299
[2024-05-07 00:29:23.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1208
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1242
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.144351
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1235 many to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1217 many to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1234 many to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1224 many to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1222 many to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:29:23.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:29:23.097] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [0 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:29:23.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 888 many from [2 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:29:23.184] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 951 many from [3 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:29:23.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [4 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 00:29:23.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2127 many from [0 : 0] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:29:23.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1213 many to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:29:23.256] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2196 many from [4 : 0] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:29:23.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2028 many from [6 : 0] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:29:23.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2113 many from [1 : 0] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:29:23.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1240 many to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:29:23.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2146 many from [5 : 0] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:29:23.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2062 many from [3 : 0] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:29:23.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 953 many from [5 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:29:23.517] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1986 many from [2 : 0] : URL=tcp://10.138.4.143:7009
[2024-05-07 00:29:23.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 953 many from [1 : 1] : URL=tcp://10.138.4.143:7001
Connection to 10.138.4.143 closed.
