[2024-05-07 00:28:02.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 00:28:03.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:28:03.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:28:03.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 36156
[2024-05-07 00:28:03.159] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 36157
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:28:03.176] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 36168
[2024-05-07 00:28:13.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:28:13.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 141
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 13604
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 946
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 29
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 46
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:29:23.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.608696
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.894366
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.426153
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.422982
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.703704
[2024-05-07 00:29:23.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 46
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 97.291489
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 101.428984
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 124.003007
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.728334
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:29:23.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -58.447825
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.061682
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 57.967964
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7273
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6379
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6271
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4581
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 968
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 992
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.068674
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2062 many to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1071 many from [2 : 1] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2071 many to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1057 many from [1 : 1] : URL=tcp://10.138.4.122:7008
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2074 many to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1041 many from [6 : 1] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1037 many from [4 : 1] : URL=tcp://10.138.4.122:7011
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2052 many to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1041 many from [3 : 1] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1051 many from [5 : 1] : URL=tcp://10.138.4.122:7012
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2057 many to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1079 many from [0 : 1] : URL=tcp://10.138.4.122:7007
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 00:29:23.164] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2075 many to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-07 00:29:23.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 973 many from [5 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:29:23.188] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 971 many from [4 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:29:23.205] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [6 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 00:29:23.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [0 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:29:23.285] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 00:29:23.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2037 many to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:29:23.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 983 many from [1 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:29:23.637] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 948 many from [2 : 0] : URL=tcp://10.138.4.122:7002
Connection to 10.138.4.122 closed.
