[2024-05-06 04:35:30.763] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:35:30.951] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 157122
[2024-05-06 04:35:30.952] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 157124
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.966] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 157136
[2024-05-06 04:35:40.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:35:40.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 78
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 169
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 95.534700
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.591877
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 60.702878
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.193285
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 4.731894
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3593
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 612
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 147
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 169
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.455621
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.912725
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.376554
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.331288
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.190141
[2024-05-06 04:36:50.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.125254
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.492311
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5072
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4567
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3823
[2024-05-06 04:36:50.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3441
[2024-05-06 04:36:50.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:36:50.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 767
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 781
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.185009
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 600 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 610 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 600 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 600 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 592 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:36:50.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:36:50.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 04:36:50.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:36:50.977] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 04:36:50.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 04:36:51.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 573 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:36:51.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:36:51.117] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:36:51.174] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:36:51.175] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:36:51.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 496 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 04:36:51.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:36:51.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 04:36:51.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 04:36:51.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [1 : 1] : URL=tcp://10.138.2.200:7008
Connection to 10.138.2.200 closed.
