[2024-05-06 04:35:30.755] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:35:30.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 129850
[2024-05-06 04:35:30.942] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 129852
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.959] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 129864
[2024-05-06 04:35:40.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:35:40.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 140
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3215
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 634
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 136
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 160
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.162500
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.966585
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.154999
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.135701
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.702128
[2024-05-06 04:36:50.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 162
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 81.664115
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.996859
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.808470
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.776350
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:36:50.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 27.611468
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.113690
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.166470
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5094
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4602
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3935
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3441
[2024-05-06 04:36:50.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 759
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 794
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.205806
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 553 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 550 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 550 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 555 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:36:50.951] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:36:50.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 04:36:51.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:36:51.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:36:51.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:36:51.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 04:36:51.205] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:36:51.283] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:36:51.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 504 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:36:51.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 04:36:51.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:36:51.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:36:51.436] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:36:51.438] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [4 : 1] : URL=tcp://10.138.2.199:7011
Connection to 10.138.2.199 closed.
