[2024-05-06 04:35:30.755] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:35:30.945] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 154766
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 154768
[2024-05-06 04:35:30.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:35:30.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:35:30.998] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 154780
[2024-05-06 04:35:40.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:35:40.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 106
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3405
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 632
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 140
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 157
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.872611
[2024-05-06 04:36:50.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.971797
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.151493
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.132372
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.554455
[2024-05-06 04:36:50.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 157
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 95.717152
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.532848
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.493565
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.285272
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:36:50.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 22.891325
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.126985
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.351888
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5084
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4579
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3942
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3441
[2024-05-06 04:36:50.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 27
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000078
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 765
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 789
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.195533
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 579 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 577 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 571 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:36:50.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 568 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:36:50.973] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:36:51.064] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:36:51.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 04:36:51.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:36:51.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 04:36:51.287] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:36:51.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:36:51.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:36:51.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 795 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 04:36:51.413] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 04:36:51.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:36:51.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 04:36:51.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 04:36:51.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [3 : 1] : URL=tcp://10.138.2.205:7010
Connection to 10.138.2.205 closed.
