[2024-05-06 08:41:18.931] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 08:41:19.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 217634
[2024-05-06 08:41:19.123] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 217636
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.138] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 217653
[2024-05-06 08:41:29.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:41:29.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 78
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 426
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1177
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.428571
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.983373
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.583343
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000456
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.203596
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.545455
[2024-05-06 08:42:39.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000454
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -9.145985
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.624609
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.520805
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 36.553168
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:42:39.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.163448
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.485849
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.016684
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 959
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4677
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2049
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 56
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1197
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1205
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.821965
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 166 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 155 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:42:39.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 153 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 08:42:39.128] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 08:42:39.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 352 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 08:42:39.296] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 853 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:42:39.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:42:39.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 08:42:39.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 876 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 08:42:39.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:42:39.521] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [6 : 0] : URL=tcp://10.138.2.200:7006
Connection to 10.138.2.200 closed.
