[2024-05-06 08:41:18.939] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:41:19.132] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 220487
[2024-05-06 08:41:19.133] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 220489
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:41:19.150] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 220501
[2024-05-06 08:41:29.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:41:29.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 44
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 299
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1117
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.346154
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.979565
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.653863
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000544
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.235850
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.857143
[2024-05-06 08:42:39.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000540
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.918950
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.373288
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.782262
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.590488
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:42:39.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.883805
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.579890
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.465753
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 876
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4754
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3054
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1133
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1143
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.883991
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 164 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:42:39.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:42:39.138] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:42:39.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:42:39.183] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 08:42:39.272] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:42:39.307] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:42:39.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 08:42:39.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 08:42:39.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 575 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:42:39.603] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 445 many from [5 : 1] : URL=tcp://10.138.2.206:7005
Connection to 10.138.2.206 closed.
