[2024-05-06 01:55:55.267] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 01:55:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:55:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:55:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 115610
[2024-05-06 01:55:55.457] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 115612
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.472] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115626
[2024-05-06 01:56:05.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:56:05.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 112
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3468
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 711
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 32
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:57:15.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.687500
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.731995
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.586332
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.582783
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.823529
[2024-05-06 01:57:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 109.031979
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.617946
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.985573
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.131106
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:57:15.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.080486
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.119823
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.186418
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5316
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4490
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3269
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2990
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 34
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000023
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000023
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 730
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 759
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.184582
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 583 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 584 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 593 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 594 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 577 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 593 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 01:57:15.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 689 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 01:57:15.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:57:15.496] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:57:15.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:57:15.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 01:57:15.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 01:57:15.589] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 01:57:15.602] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 847 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:57:15.681] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:57:15.738] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 571 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:57:15.752] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:57:15.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 01:57:15.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 01:57:15.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 01:57:15.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [2 : 1] : URL=tcp://10.138.2.196:7009
Connection to 10.138.2.196 closed.
