[2024-05-06 01:55:55.291] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:55:55.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:55:55.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:55:55.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 119489
[2024-05-06 01:55:55.487] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 119491
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:55:55.516] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 119505
[2024-05-06 01:56:05.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:56:05.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 26
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5232
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 723
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.995590
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.648172
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.643830
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.600000
[2024-05-06 01:57:15.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 153.003703
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.306181
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 59.996759
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.671348
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:57:15.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 5.174723
[2024-05-06 01:57:15.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.131491
[2024-05-06 01:57:15.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.073768
[2024-05-06 01:57:15.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3511
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4207
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2551
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3171
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 747
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 755
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.128686
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 531 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 844 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 847 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 459 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:57:15.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:57:15.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:57:15.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:57:15.517] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:57:15.536] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:57:15.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 373 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:57:15.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:57:15.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:57:15.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 530 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 01:57:15.878] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 01:57:15.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 520 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 01:57:15.937] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [4 : 1] : URL=tcp://10.138.2.209:7004
Connection to 10.138.2.209 closed.
