[2024-05-06 12:12:43.051] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 12:12:43.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 266644
[2024-05-06 12:12:43.243] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 266646
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.259] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 266664
[2024-05-06 12:12:53.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 203
[2024-05-06 12:12:53.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 205
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 19533
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 619
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 68
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 154
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.564935
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.197718
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000008
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.187726
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.333333
[2024-05-06 12:14:03.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000007
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 154
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 14.086143
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.484977
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 10.232090
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.735176
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:14:03.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 55.094446
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.200077
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.447994
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 15277
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4032
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1662
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2247
[2024-05-06 12:14:03.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 41
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000076
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:14:03.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 724
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 773
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.038376
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2881 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2887 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2871 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2876 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2878 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 12:14:03.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2873 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 12:14:03.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:14:03.293] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2193 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:14:03.303] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:14:03.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2328 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:14:03.384] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 564 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 12:14:03.414] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 12:14:03.447] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 636 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:14:03.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2024 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 12:14:03.509] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2162 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 12:14:03.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2860 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 12:14:03.545] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2158 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 12:14:03.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 570 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 12:14:03.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2484 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:14:03.716] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1928 many from [4 : 0] : URL=tcp://10.138.2.198:7011
Connection to 10.138.2.198 closed.
