[2024-05-06 12:12:42.827] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 12:12:43.018] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 273668
[2024-05-06 12:12:43.019] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 273669
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.036] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 273680
[2024-05-06 12:12:53.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 152
[2024-05-06 12:12:53.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 198
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 20772
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1046
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 67
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 141
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.134752
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.302779
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000011
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.289035
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.549451
[2024-05-06 12:14:03.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000011
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 141
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.054959
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.752299
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.375171
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.681310
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:14:03.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.908595
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.196512
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.163894
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14247
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4023
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1592
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2035
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 105
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1163
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1187
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.054564
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3097 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2076 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3114 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2149 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1981 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2079 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 12:14:03.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3101 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2163 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 582 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3101 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3114 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 12:14:03.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1936 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 12:14:03.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:14:03.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 487 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 12:14:03.060] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 12:14:03.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 630 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 12:14:03.092] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 566 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 12:14:03.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 12:14:03.190] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3090 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 12:14:03.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 12:14:03.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3086 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 12:14:03.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1965 many from [3 : 0] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.209 closed.
