[2024-05-06 12:12:42.823] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 12:12:43.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:12:43.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:12:43.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 12:12:43.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 12:12:43.014] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 271108
[2024-05-06 12:12:43.014] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 271110
[2024-05-06 12:12:43.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:12:43.048] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 271126
[2024-05-06 12:12:53.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 150
[2024-05-06 12:12:53.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 206
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 14563
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 638
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 96
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 163
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.288344
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.258757
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000010
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.244277
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.134615
[2024-05-06 12:14:03.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000010
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 166
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 18.688296
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.588220
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.297433
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.912689
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:14:03.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.181578
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.233340
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.051900
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 19865
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4622
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2069
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1518
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 50
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 746
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 801
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.052680
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2727 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2964 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 12:14:03.018] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2162 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2177 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2872 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2171 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2166 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2171 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2545 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2946 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3023 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2892 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 12:14:03.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2168 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 12:14:03.029] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 12:14:03.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 12:14:03.168] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 12:14:03.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 12:14:03.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 582 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 12:14:03.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 652 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 12:14:03.324] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 12:14:03.435] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2173 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
