[2024-05-06 15:41:53.363] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 15:41:53.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:41:53.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:41:53.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 15:41:53.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 316710
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 316712
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.575] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 316725
[2024-05-06 15:42:03.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 278
[2024-05-06 15:42:03.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 299
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2850
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 425
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 282
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 410
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.995122
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.004878
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.168293
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.890855
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.962269
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.451285
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.392790
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.043189
[2024-05-06 15:43:13.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 342
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 49.638847
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.740018
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.891653
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.345966
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:43:13.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 45.564287
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.219081
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.027619
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3331
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4617
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3543
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2807
[2024-05-06 15:43:13.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 716
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 764
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.223327
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 491 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 499 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 15:43:13.601] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 470 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 15:43:13.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 345 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 15:43:13.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:43:13.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 584 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 15:43:13.703] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 15:43:13.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 15:43:13.744] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 15:43:13.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:43:13.794] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:43:13.805] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 319 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 15:43:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 15:43:14.003] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 516 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 15:43:14.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [3 : 1] : URL=tcp://10.138.2.199:7010
Connection to 10.138.2.199 closed.
