[2024-05-06 15:41:53.371] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:41:53.564] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 320014
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 320016
[2024-05-06 15:41:53.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:41:53.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:41:53.583] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 320031
[2024-05-06 15:42:03.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 264
[2024-05-06 15:42:03.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 252
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2934
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 549
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 187
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 258
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.496124
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991909
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.571052
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.499095
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.136564
[2024-05-06 15:43:13.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 259
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 52.213840
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.751247
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 18.711468
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.190650
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:43:13.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.478938
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.194461
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.946384
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3208
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4629
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2807
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3502
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 799
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 807
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.227004
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 504 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 507 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 509 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:43:13.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 506 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 511 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 507 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:43:13.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 511 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:43:13.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 15:43:13.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 15:43:13.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 387 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 15:43:13.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 15:43:13.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 15:43:13.768] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 15:43:13.879] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 15:43:13.895] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:43:13.974] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 15:43:13.996] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 446 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:43:14.033] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 488 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 15:43:14.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 503 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 15:43:14.068] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [6 : 0] : URL=tcp://10.138.2.197:7013
Connection to 10.138.2.197 closed.
