[2024-05-06 14:47:56.006] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:47:56.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 308524
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 308526
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:47:56.216] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 308539
[2024-05-06 14:48:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:48:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 36
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1534
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.434783
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.864666
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.605430
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000707
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000057
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.300000
[2024-05-06 14:49:16.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000704
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.331776
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 105.624294
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.020123
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:49:16.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -40.304785
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.940432
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.672897
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 428
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4626
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3057
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000064
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1549
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1557
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128354
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:49:16.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:49:16.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 14:49:16.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 14:49:16.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 14:49:16.304] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:49:16.384] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 14:49:16.407] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:49:16.409] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 14:49:16.451] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 411 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:49:16.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
