[2024-05-06 00:59:50.603] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 00:59:50.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:59:50.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:59:50.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 00:59:50.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 101762
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 101765
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:59:50.813] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 101776
[2024-05-06 01:00:00.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:00:00.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 12
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 998
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 881
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.137931
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.963299
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.872422
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000030
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.829141
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.318182
[2024-05-06 01:01:10.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000030
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 134.041922
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 79.073108
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 64.007652
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.247593
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:01:10.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 1.071834
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.192320
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.880368
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1956
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4809
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2502
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3831
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 905
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 910
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.513850
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 259 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 764 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 01:01:10.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 01:01:10.818] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:01:10.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 294 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:01:10.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:01:10.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 264 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:01:10.936] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 286 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:01:10.987] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 01:01:11.031] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:01:11.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 276 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 01:01:11.082] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 255 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 01:01:11.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 578 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:01:11.154] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:01:11.191] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 01:01:11.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 269 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 01:01:11.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 266 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 01:01:11.294] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 322 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:01:11.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [6 : 1] : URL=tcp://10.138.2.208:7006
Connection to 10.138.2.208 closed.
