[2024-05-06 11:20:54.987] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:20:55.180] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 261066
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 261067
[2024-05-06 11:20:55.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.182] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.196] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 261078
[2024-05-06 11:21:05.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:21:05.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1723
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.409091
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998061
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.786314
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000650
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000650
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.750000
[2024-05-06 11:22:15.181] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000649
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.492958
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 60.631296
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.858348
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:22:15.183] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 4.230632
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.900672
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.746479
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 355
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4370
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1825
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1741
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1745
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128719
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:22:15.185] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 54 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 354 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:22:15.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 54 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 11:22:15.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:22:15.255] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 507 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 11:22:15.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 11:22:15.285] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 825 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 11:22:15.310] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 290 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 11:22:15.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 338 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 11:22:15.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 11:22:15.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [6 : 0] : URL=tcp://10.138.2.196:7012
Connection to 10.138.2.209 closed.
