[2024-05-06 11:20:54.967] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 11:20:55.160] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 251303
[2024-05-06 11:20:55.161] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 251306
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:20:55.177] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 251320
[2024-05-06 11:21:05.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:21:05.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1483
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.173913
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997701
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.797100
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000717
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000717
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.875000
[2024-05-06 11:22:15.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000715
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.054845
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.413163
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 118.817234
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.491866
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:22:15.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -53.600661
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.886597
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.321755
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 547
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4561
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3575
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000026
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1497
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1506
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134992
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 11:22:15.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:22:15.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 11:22:15.173] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 489 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 11:22:15.184] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:22:15.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 11:22:15.304] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:22:15.324] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 530 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 11:22:15.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 11:22:15.437] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 11:22:15.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [1 : 0] : URL=tcp://10.138.2.202:7001
Connection to 10.138.2.202 closed.
