[2024-05-05 21:01:06.303] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:01:06.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:01:06.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:01:06.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:01:06.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45252
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45253
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:01:06.512] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45264
[2024-05-05 21:01:16.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:01:16.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 26
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 864
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[100]
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1087
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.592593
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.365678
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000324
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.135437
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-05 21:02:26.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000324
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.597222
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 44.180332
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 81.449244
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:02:26.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 21.098585
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.905669
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.373264
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 576
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4621
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2294
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1105
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1114
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.616491
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 267 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-05 21:02:26.501] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 258 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 265 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 281 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:02:26.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:02:26.514] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 331 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 21:02:26.528] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 822 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 21:02:26.540] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 21:02:26.716] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 21:02:26.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:02:26.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:02:26.969] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:02:26.981] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 461 many to [2 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.209 closed.
