[2024-05-05 20:35:10.315] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 20:35:10.506] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:35:10.506] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:35:10.506] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:35:10.506] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38456
[2024-05-05 20:35:10.507] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38458
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:35:10.524] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 38471
[2024-05-05 20:35:20.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:35:20.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-05 20:36:30.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:36:30.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:36:30.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:36:30.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 20:36:30.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1628
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.760000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.950592
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.654250
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000975
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000975
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.272727
[2024-05-05 20:36:30.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000973
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.410480
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 162.057697
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.314350
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:36:30.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -96.731161
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.936592
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.709607
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 458
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4615
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3318
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:36:30.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1644
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1653
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125341
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 20:36:30.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 20:36:30.522] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:36:30.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 20:36:30.599] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 587 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 20:36:30.629] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 20:36:30.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 20:36:30.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 20:36:30.747] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 441 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 20:36:30.964] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 575 many from [3 : 0] : URL=tcp://10.138.2.207:7003
Connection to 10.138.2.207 closed.
