[2024-05-07 20:34:40.315] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 20:34:40.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67144
[2024-05-07 20:34:40.509] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67146
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 20:34:40.522] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67163
[2024-05-07 20:34:50.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 389
[2024-05-07 20:34:50.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 181
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 19178
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 891
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 38
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 53
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.949812
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.391474
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.387217
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.514286
[2024-05-07 20:36:00.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 53
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 41.758824
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 46.936863
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 41.970418
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.779582
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 20:36:00.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 23.255772
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.126046
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 9.510980
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2550
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3079
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3138
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4430
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 733
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 944
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.047444
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4898 many to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4906 many to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 20:36:00.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4891 many to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 20:36:00.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 552 many from [3 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 20:36:00.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1676 many from [0 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 20:36:00.705] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5190 many to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 20:36:00.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [3 : 1] : URL=tcp://10.138.4.147:7007
[2024-05-07 20:36:00.804] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 256 many from [0 : 1] : URL=tcp://10.138.4.147:7004
[2024-05-07 20:36:00.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 546 many from [1 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 20:36:00.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [2 : 1] : URL=tcp://10.138.4.147:7006
[2024-05-07 20:36:00.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 784 many from [1 : 1] : URL=tcp://10.138.4.147:7005
Connection to 10.138.4.147 closed.
