[2024-05-06 13:10:54.363] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 13:10:54.556] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 280290
[2024-05-06 13:10:54.557] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 280292
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 280312
[2024-05-06 13:11:04.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 18
[2024-05-06 13:11:04.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 367
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1676
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 939
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 49
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.102041
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.974868
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.978288
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.971395
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.065217
[2024-05-06 13:12:14.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 49
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.174423
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.761635
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.198209
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.460037
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:12:14.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 28.439596
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.096773
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.959531
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2471
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5098
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2720
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2671
[2024-05-06 13:12:14.561] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:12:14.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 986
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 988
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.392063
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 352 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 369 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 353 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 361 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 356 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:12:14.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 13:12:14.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 355 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:12:14.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 821 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 13:12:14.670] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 352 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:12:14.674] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 826 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 13:12:14.705] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 351 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:12:14.763] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 370 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 13:12:14.800] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 297 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 13:12:14.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 874 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 13:12:14.843] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 378 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 13:12:14.854] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 13:12:14.901] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 570 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 13:12:15.000] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:12:15.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 365 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:12:15.034] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 354 many from [4 : 1] : URL=tcp://10.138.2.199:7011
Connection to 10.138.2.199 closed.
