[2024-05-06 13:10:54.375] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 13:10:54.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:10:54.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:10:54.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:10:54.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 13:10:54.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 282186
[2024-05-06 13:10:54.569] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 282188
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:10:54.587] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 282204
[2024-05-06 13:11:04.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 13
[2024-05-06 13:11:04.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 318
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1781
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 910
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 44
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 58
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.775862
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.950968
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.976507
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.969840
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.054545
[2024-05-06 13:12:14.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 58
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 60.206868
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.153082
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 82.377773
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.125767
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:12:14.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -16.744927
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.109988
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.664046
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2417
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5007
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2720
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2551
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 31
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 964
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 968
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.371023
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 357 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 349 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 13:12:14.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 361 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 13:12:14.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 369 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 13:12:14.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 379 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 13:12:14.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 13:12:14.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 396 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 13:12:14.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 13:12:14.603] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 309 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 13:12:14.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 13:12:14.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 863 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 13:12:14.661] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 844 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 13:12:14.702] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 356 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 13:12:14.800] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 349 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 13:12:14.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 13:12:14.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 380 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 13:12:14.921] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 570 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 13:12:14.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 13:12:14.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 355 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 13:12:14.975] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 361 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 13:12:15.063] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 350 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 13:12:15.063] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 372 many to [5 : 1] : URL=tcp://10.138.2.209:7012
Connection to 10.138.2.204 closed.
