[2024-05-06 15:13:48.199] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:13:48.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 314651
[2024-05-06 15:13:48.390] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 314652
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:13:48.408] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 314663
[2024-05-06 15:13:58.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:13:58.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 45
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1607
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.954545
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.100000
[2024-05-06 15:15:08.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.008961
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.347670
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 112.606474
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.808042
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:15:08.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.337633
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.483459
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.166667
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 558
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4621
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3842
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1629
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1629
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131341
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:15:08.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:15:08.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:15:08.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:15:08.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 15:15:08.577] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 541 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:15:08.611] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 15:15:08.739] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 630 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 15:15:08.853] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:15:08.874] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 597 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
