[2024-05-06 17:42:43.079] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 17:42:43.268] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 352800
[2024-05-06 17:42:43.269] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 352802
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:42:43.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.272] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:42:43.286] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 352814
[2024-05-06 17:42:53.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:42:53.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 135
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1536
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.714286
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.902864
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.318710
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000748
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000055
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.473684
[2024-05-06 17:44:03.269] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000735
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.522788
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.741287
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.671661
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.265510
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:44:03.271] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -20.718454
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.703262
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.928954
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 746
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4655
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3689
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 44
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1557
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1564
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.119628
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 17:44:03.273] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 17:44:03.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 17:44:03.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 519 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 17:44:03.293] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 17:44:03.306] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 636 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 17:44:03.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 17:44:03.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 17:44:03.469] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 17:44:03.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 17:44:03.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 17:44:03.720] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
