[2024-05-06 18:58:30.387] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 18:58:30.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 364695
[2024-05-06 18:58:30.577] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 364697
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:58:30.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:58:30.591] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 364711
[2024-05-06 18:58:40.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:58:40.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 86
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1049
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 36
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.111111
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991359
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.008641
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.058824
[2024-05-06 18:59:50.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 36
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 133.559341
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.171429
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.134634
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.766889
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:59:50.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.320171
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.245893
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.312088
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 910
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5102
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2548
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3269
[2024-05-06 18:59:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1081
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1085
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142255
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 124 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 142 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 18:59:50.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 158 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 18:59:50.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 845 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 18:59:50.600] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 18:59:50.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 895 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 18:59:50.690] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 18:59:50.693] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 843 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 18:59:50.742] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 18:59:50.744] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 460 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 18:59:50.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 18:59:50.801] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 18:59:50.878] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 18:59:50.904] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 18:59:51.005] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 18:59:51.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 18:59:51.048] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 895 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 18:59:51.083] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 0] : URL=tcp://10.138.2.198:7010
Connection to 10.138.2.198 closed.
