[2024-05-05 22:51:04.767] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:51:04.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 70508
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 70509
[2024-05-05 22:51:04.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.978] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 70520
[2024-05-05 22:51:14.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:51:14.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 150
[2024-05-05 22:52:24.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6094
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 657
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 54
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 79
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.721519
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999977
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.392151
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.389755
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.925926
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 79
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 109.226570
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.906212
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.803242
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.272070
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:52:24.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.139900
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.093634
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.451977
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14618
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4426
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4226
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3643
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 687
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 736
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.109473
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 951 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:52:24.963] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 968 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 949 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 968 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:52:24.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:52:24.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 22:52:24.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2208 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 22:52:24.986] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:52:24.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:52:25.029] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 22:52:25.083] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2136 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:52:25.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:52:25.136] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 951 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:52:25.189] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1997 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:52:25.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:52:25.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1993 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:52:25.386] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2056 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:52:25.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1992 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:52:25.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2237 many from [6 : 1] : URL=tcp://10.138.2.200:7013
Connection to 10.138.2.200 closed.
