[2024-05-05 22:51:04.755] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:51:04.946] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 70901
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 70903
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.965] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 70915
[2024-05-05 22:51:14.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-05 22:51:14.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 138
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 13275
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 729
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 46
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 66
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.287879
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.984079
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.440948
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.438440
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.444444
[2024-05-05 22:52:24.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 66
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.586156
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.375980
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.618157
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.143631
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:52:24.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.847425
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.120237
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.177341
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6761
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4172
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3661
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4142
[2024-05-05 22:52:24.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 756
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 795
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.056979
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1997 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1993 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1981 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1990 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:52:24.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1988 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:52:24.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:52:24.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 960 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:52:25.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1981 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:52:25.034] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:52:25.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 955 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:52:25.103] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1972 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:52:25.106] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 933 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 22:52:25.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 970 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:52:25.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 964 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:52:25.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:52:25.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 22:52:25.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 957 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:52:25.406] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1022 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 22:52:25.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:52:25.448] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [2 : 1] : URL=tcp://10.138.2.208:7002
Connection to 10.138.2.208 closed.
