[2024-05-05 22:51:04.747] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 22:51:04.934] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:51:04.934] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:51:04.934] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 22:51:04.935] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 44927
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 44929
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:51:04.951] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 44938
[2024-05-05 22:51:14.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:51:14.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6149
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 658
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 61
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 87
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.586207
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999982
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.500331
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.497772
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.175000
[2024-05-05 22:52:24.936] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 88
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 102.191259
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.762365
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 36.918449
[2024-05-05 22:52:24.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.007210
[2024-05-05 22:52:24.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:52:24.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 28.075087
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.096040
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.764762
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14598
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4405
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4142
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3643
[2024-05-05 22:52:24.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 703
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 745
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.109979
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 963 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 971 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 956 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 22:52:24.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 686 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 22:52:24.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1987 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-05 22:52:24.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2192 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-05 22:52:24.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:52:24.978] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 660 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 22:52:25.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2055 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:52:25.032] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 973 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 22:52:25.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:52:25.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2121 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:52:25.160] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 946 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 22:52:25.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:52:25.174] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:52:25.193] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1993 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:52:25.219] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 22:52:25.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2259 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:52:25.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1994 many from [5 : 1] : URL=tcp://10.138.2.199:7012
Connection to 10.138.2.199 closed.
