[2024-05-06 07:21:33.615] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 07:21:33.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 197473
[2024-05-06 07:21:33.808] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 197475
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:21:33.826] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 197486
[2024-05-06 07:21:43.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 99
[2024-05-06 07:21:43.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 346
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 982
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.413793
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.074074
[2024-05-06 07:22:53.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 59.042889
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.529345
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 46.346766
[2024-05-06 07:22:53.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.605721
[2024-05-06 07:22:53.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:22:53.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.882836
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.193962
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.504515
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 886
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4830
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2162
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2541
[2024-05-06 07:22:53.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1010
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1011
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138670
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 116 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 07:22:53.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 07:22:53.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 07:22:53.835] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 07:22:53.843] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 490 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 07:22:53.940] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 852 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:22:54.032] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 07:22:54.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:22:54.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 821 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 07:22:54.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 07:22:54.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 334 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 07:22:54.162] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:22:54.178] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 07:22:54.260] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 07:22:54.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 858 many from [6 : 1] : URL=tcp://10.138.2.197:7006
Connection to 10.138.2.197 closed.
