[2024-05-05 22:18:44.535] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-05 22:18:44.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:18:44.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:18:44.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 66009
[2024-05-05 22:18:44.728] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 66011
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:18:44.746] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 66027
[2024-05-05 22:18:54.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:18:54.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 143
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2749
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 757
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 33
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 54
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.259259
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999934
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.298466
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000020
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.288431
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.571429
[2024-05-05 22:20:04.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000018
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 54
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 77.495059
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.936235
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 1
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 39.443191
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.789954
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:20:04.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 25.685469
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.154109
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.000706
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4250
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4233
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2794
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3367
[2024-05-05 22:20:04.733] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 33
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 776
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 811
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.235756
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 474 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 491 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-05 22:20:04.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 501 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-05 22:20:04.739] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 593 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-05 22:20:04.760] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-05 22:20:04.783] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 548 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:20:04.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 22:20:04.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:20:04.905] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:20:04.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:20:05.042] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 513 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 22:20:05.091] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:20:05.100] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 532 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-05 22:20:05.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 22:20:05.167] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-05 22:20:05.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-05 22:20:05.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [3 : 1] : URL=tcp://10.138.2.206:7003
Connection to 10.138.2.206 closed.
