[2024-05-05 23:24:55.260] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 23:24:55.453] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 78583
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 78585
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:24:55.472] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 78600
[2024-05-05 23:25:05.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:25:05.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 45
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[500]
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1760
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.625000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999960
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.006511
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000966
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000161
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.800000
[2024-05-05 23:26:15.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000955
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 52.847716
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 137.794217
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.584788
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:26:15.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -72.683511
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.863837
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.935702
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 591
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4559
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3227
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1773
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1784
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126342
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 23:26:15.458] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 23:26:15.459] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 23:26:15.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-05 23:26:15.459] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 23:26:15.459] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 23:26:15.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 23:26:15.464] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 798 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:26:15.511] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 23:26:15.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 453 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 23:26:15.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 23:26:15.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 23:26:15.743] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 23:26:15.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 573 many to [3 : 0] : URL=tcp://10.138.2.200:7006
Connection to 10.138.2.196 closed.
