[2024-05-06 17:18:55.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 17:18:56.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 337202
[2024-05-06 17:18:56.005] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 337204
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:18:56.021] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 337218
[2024-05-06 17:19:06.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:19:06.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1688
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.107143
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.982564
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.537478
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000740
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000052
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-06 17:20:16.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000737
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.396423
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.242921
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.133671
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.527481
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:20:16.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.154216
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.780438
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.673621
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 671
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4532
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3428
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1711
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1716
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132013
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 17:20:16.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 17:20:16.034] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 17:20:16.042] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 585 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 17:20:16.085] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 17:20:16.126] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 17:20:16.128] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 17:20:16.210] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 17:20:16.257] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 17:20:16.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 484 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 17:20:16.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 17:20:16.433] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [2 : 1] : URL=tcp://10.138.2.201:7011
Connection to 10.138.2.202 closed.
