[2024-05-07 00:08:30.900] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:08:31.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:08:31.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:08:31.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:08:31.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:08:31.087] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 8058
[2024-05-07 00:08:31.088] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 8060
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.106] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 8074
[2024-05-07 00:08:41.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:08:41.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 303
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 10335
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1243
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 37
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 57
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.421053
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.937883
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.597906
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.594754
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.111111
[2024-05-07 00:09:51.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 57
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.418988
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 111.855820
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.928354
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.683683
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:09:51.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 22.115888
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.048908
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 63.623685
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 11881
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6287
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5149
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6682
[2024-05-07 00:09:51.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 34
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1266
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1300
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.113746
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1616 many to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:09:51.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 954 many to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:09:51.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 946 many from [1 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:09:51.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1608 many from [4 : 1] : URL=tcp://10.138.4.119:7011
[2024-05-07 00:09:51.113] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 961 many from [2 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 00:09:51.115] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1633 many to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:09:51.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1630 many to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:09:51.136] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 856 many from [6 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:09:51.155] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1614 many from [1 : 1] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:09:51.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 952 many from [5 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:09:51.184] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1632 many to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:09:51.232] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1563 many from [3 : 1] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:09:51.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [4 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:09:51.267] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1614 many to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:09:51.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1613 many to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:09:51.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1855 many from [0 : 1] : URL=tcp://10.138.4.119:7007
[2024-05-07 00:09:51.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1840 many from [6 : 1] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:09:51.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 943 many from [3 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 00:09:51.445] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1636 many to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:09:51.448] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1761 many from [5 : 1] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:09:51.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1640 many from [2 : 1] : URL=tcp://10.138.4.119:7009
Connection to 10.138.4.119 closed.
