[2024-05-07 00:08:30.951] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:08:31.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 7186
[2024-05-07 00:08:31.140] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 7187
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:08:31.156] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 7198
[2024-05-07 00:08:41.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:08:41.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 198
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 82
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 119.232117
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.016214
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 107.263644
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.895718
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:09:51.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -41.487322
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11396
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1003
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 64
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 82
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.536585
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.965037
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.534037
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.531308
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.102564
[2024-05-07 00:09:51.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.098572
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.256048
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 11533
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6855
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6731
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5143
[2024-05-07 00:09:51.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999976
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999976
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000090
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1053
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1085
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.088204
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1756 many to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1749 many to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1751 many to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1752 many to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1761 many to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:09:51.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:09:51.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1765 many to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:09:51.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 00:09:51.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:09:51.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 00:09:51.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:09:51.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1021 many from [6 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:09:51.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1684 many from [4 : 0] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:09:51.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1608 many from [6 : 0] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:09:51.287] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1007 many from [0 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 00:09:51.295] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 980 many from [1 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:09:51.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1721 many from [3 : 0] : URL=tcp://10.138.4.149:7010
[2024-05-07 00:09:51.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1750 many to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:09:51.335] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1548 many from [0 : 0] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:09:51.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1026 many from [4 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 00:09:51.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1703 many from [1 : 0] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:09:51.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1667 many from [2 : 0] : URL=tcp://10.138.4.149:7009
[2024-05-07 00:09:51.446] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1605 many from [5 : 0] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:09:51.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1002 many from [3 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:09:51.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [2 : 1] : URL=tcp://10.138.4.149:7002
Connection to 10.138.4.149 closed.
