[2024-05-06 18:28:12.463] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 18:28:12.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 357090
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 357092
[2024-05-06 18:28:12.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:28:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:28:12.674] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 357104
[2024-05-06 18:28:22.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:28:22.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 45
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1645
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.541667
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000034
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.181818
[2024-05-06 18:29:32.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000034
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.436141
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.133152
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.277143
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.823117
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:29:32.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.239221
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.586691
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.773098
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 736
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4677
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3459
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 18:29:32.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1669
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1669
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129316
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 18:29:32.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 18:29:32.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 18:29:32.670] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 721 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 18:29:32.675] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 18:29:32.731] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 18:29:32.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 18:29:32.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 18:29:32.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 618 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 18:29:32.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 463 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 18:29:32.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 18:29:32.973] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 18:29:33.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [3 : 1] : URL=tcp://10.138.2.203:7007
Connection to 10.138.2.205 closed.
