[2024-05-06 05:29:24.499] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 05:29:24.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:29:24.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:29:24.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 05:29:24.693] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 169019
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 169021
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.702] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.703] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:29:24.710] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 169035
[2024-05-06 05:29:34.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:29:34.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 05:30:44.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1585
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.689655
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.950612
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.467646
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001162
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000082
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.526316
[2024-05-06 05:30:44.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001112
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.686584
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.785795
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 92.958417
[2024-05-06 05:30:44.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.486952
[2024-05-06 05:30:44.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:30:44.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -27.802409
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.584395
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.213078
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 887
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4480
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2772
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 132
[2024-05-06 05:30:44.697] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1604
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1614
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128671
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 05:30:44.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 05:30:44.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 05:30:44.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 05:30:44.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 05:30:44.801] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 05:30:44.847] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 05:30:44.889] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 420 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 05:30:44.912] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 05:30:45.029] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 05:30:45.091] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 05:30:45.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [3 : 1] : URL=tcp://10.138.2.197:7003
Connection to 10.138.2.197 closed.
