[2024-05-06 06:31:57.027] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:31:57.221] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 183469
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 183471
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:31:57.239] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 183487
[2024-05-06 06:32:07.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:32:07.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 61
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1598
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.769231
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.974258
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.641213
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.625000
[2024-05-06 06:33:17.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.658602
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.401882
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 115.330362
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.287625
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:33:17.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -50.065548
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.444937
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.313172
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 744
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4653
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3418
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 43
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1624
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1624
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137351
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 743 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 743 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 743 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 743 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:33:17.226] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:33:17.227] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:33:17.227] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 06:33:17.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 06:33:17.291] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 06:33:17.293] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:33:17.307] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 06:33:17.309] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:33:17.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 618 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 06:33:17.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 615 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:33:17.496] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:33:17.530] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [6 : 0] : URL=tcp://10.138.2.199:7006
Connection to 10.138.2.199 closed.
