[2024-05-06 01:49:27.575] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:49:27.765] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 113142
[2024-05-06 01:49:27.766] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 113144
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.767] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.769] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.769] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.782] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 113160
[2024-05-06 01:49:37.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 118
[2024-05-06 01:49:37.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 94
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 532
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1042
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 19
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.684211
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.825113
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.994261
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.987239
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.055556
[2024-05-06 01:50:47.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 19
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 13.983903
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.981891
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 58.740297
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.461743
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.890441
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.322441
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.253521
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 497
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4741
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2352
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 915
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000045
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1060
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1061
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.736111
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:50:47.770] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:50:47.771] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:50:47.771] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:50:47.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:50:47.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:50:47.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 885 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:50:48.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 902 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:50:48.154] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 356 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:50:48.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 906 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:50:48.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 334 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
