[2024-05-06 01:49:27.563] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:49:27.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 114986
[2024-05-06 01:49:27.754] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 114988
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.757] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.757] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.776] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115001
[2024-05-06 01:49:37.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 81
[2024-05-06 01:49:37.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 194
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 796
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 892
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.268293
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.779157
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.990863
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.983747
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.205882
[2024-05-06 01:50:47.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 62.810422
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.521114
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.325222
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 66.220870
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:50:47.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.439635
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.180454
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.764600
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1113
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4901
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3593
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1907
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 926
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 933
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.589128
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 171 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 175 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 174 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 171 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 176 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:50:47.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 172 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:50:47.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:50:47.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 178 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 01:50:47.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:50:47.767] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 555 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 01:50:47.768] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:50:47.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 899 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 01:50:47.876] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:50:47.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 533 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 01:50:48.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 856 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:50:48.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 558 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:50:48.063] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 877 many from [5 : 0] : URL=tcp://10.138.2.207:7005
Connection to 10.138.2.207 closed.
