[2024-05-06 01:49:27.587] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:49:27.776] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:49:27.776] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:49:27.776] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:49:27.777] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 113372
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 113374
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.779] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:49:27.793] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 113387
[2024-05-06 01:49:37.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 116
[2024-05-06 01:49:37.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 222
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 643
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1073
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 22
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 39
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.974359
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.852265
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.993059
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.986025
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.083333
[2024-05-06 01:50:47.778] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 39
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 10.528800
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 87.584000
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.257149
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.203132
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:50:47.780] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 10.380390
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.121688
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 49.964000
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1250
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5035
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2496
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2721
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1106
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1112
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.698931
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 197 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 190 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:50:47.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:50:47.792] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 909 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 01:50:47.885] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 719 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:50:47.897] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 414 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:50:47.935] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:50:47.990] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 367 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:50:48.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 906 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:50:48.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 904 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:50:48.183] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [5 : 1] : URL=tcp://10.138.2.209:7003
Connection to 10.138.2.203 closed.
