[2024-05-06 13:00:07.727] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 13:00:07.920] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 13:00:07.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 13:00:07.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 13:00:07.921] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 282464
[2024-05-06 13:00:07.921] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 282466
[2024-05-06 13:00:07.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:00:07.936] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 282485
[2024-05-06 13:00:17.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 101
[2024-05-06 13:00:17.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 364
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2309
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 725
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 20
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.648649
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.981890
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.963812
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.956500
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.121212
[2024-05-06 13:01:27.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 34.692452
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.488045
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 87.936919
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.813413
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:01:27.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -22.431386
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.127368
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.581810
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2133
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4833
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3685
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2113
[2024-05-06 13:01:27.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999987
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999987
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000077
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:01:27.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 761
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 762
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.258668
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 426 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 423 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 315 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 310 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 314 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 315 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 326 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 324 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 13:01:27.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 333 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 13:01:27.929] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 539 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 13:01:27.956] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 13:01:27.963] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 791 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 13:01:28.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 796 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 13:01:28.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 13:01:28.172] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 13:01:28.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 13:01:28.409] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 0] : URL=tcp://10.138.2.207:7000
Connection to 10.138.2.207 closed.
