[2024-05-05 21:44:14.395] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 21:44:14.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:44:14.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:44:14.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 21:44:14.588] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 55520
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 55522
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:44:14.610] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 55536
[2024-05-05 21:44:24.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:44:24.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1130
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 21:45:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[100]
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 937
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 40
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.600000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.905236
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.874025
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.600000
[2024-05-05 21:45:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 40
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 33.257353
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 88.704307
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 53.628499
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.503909
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:45:34.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 11.684489
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.167641
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 50.922794
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1904
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4738
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2487
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2696
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 967
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 977
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.498469
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 275 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 271 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 272 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 270 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 21:45:34.592] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 21:45:34.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 21:45:34.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:45:34.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 290 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 21:45:34.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 299 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 21:45:34.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 386 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:45:34.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 21:45:34.718] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 262 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-05 21:45:34.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 257 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:45:34.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 21:45:34.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 254 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:45:34.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:45:34.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 21:45:34.941] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 280 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:45:34.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 251 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-05 21:45:34.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 283 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-05 21:45:34.996] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 316 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-05 21:45:35.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 21:45:35.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 266 many to [2 : 0] : URL=tcp://10.138.2.207:7007
Connection to 10.138.2.197 closed.
