[2024-05-06 16:37:56.260] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 16:37:56.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:37:56.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:37:56.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:37:56.455] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 327369
[2024-05-06 16:37:56.456] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 327371
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:37:56.473] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 327388
[2024-05-06 16:38:06.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:38:06.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[100]
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1556
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.148148
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999943
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.629073
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001208
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000079
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.857143
[2024-05-06 16:39:16.456] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001192
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.014925
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.246269
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 124.117293
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 68.608271
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:39:16.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -59.308521
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.950750
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.927239
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 536
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4607
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3014
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000076
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1568
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1583
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135678
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:39:16.460] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 16:39:16.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:39:16.469] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:39:16.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:39:16.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:39:16.602] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:39:16.627] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:39:16.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 480 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:39:16.792] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:39:16.920] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [5 : 0] : URL=tcp://10.138.2.202:7005
Connection to 10.138.2.202 closed.
