[2024-05-07 05:01:02.935] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 05:01:03.125] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 73074
[2024-05-07 05:01:03.126] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 73076
[2024-05-07 05:01:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:01:03.141] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 73086
[2024-05-07 05:01:13.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 161
[2024-05-07 05:01:13.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 245
[2024-05-07 05:02:23.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:02:23.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:02:23.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:02:23.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 05:02:23.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1212
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 48
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 71
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.211268
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.126984
[2024-05-07 05:02:23.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 71
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 96.286394
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.661275
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 171.528000
[2024-05-07 05:02:23.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 29.683385
[2024-05-07 05:02:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:02:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -106.792000
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.184582
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.892483
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1051
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4648
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4734
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4326
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 55
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1260
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1283
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.251707
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 261 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 270 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1050 many to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 289 many from [3 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 05:02:23.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1050 many to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:02:23.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1034 many to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 05:02:23.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1066 many from [1 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:02:23.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 256 many from [2 : 0] : URL=tcp://10.138.4.121:7006
[2024-05-07 05:02:23.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 269 many from [1 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 05:02:23.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1080 many from [3 : 1] : URL=tcp://10.138.4.121:7003
[2024-05-07 05:02:23.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 253 many from [0 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 05:02:23.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1106 many from [0 : 1] : URL=tcp://10.138.4.121:7000
Connection to 10.138.4.121 closed.
