[2024-05-06 04:54:54.819] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 04:54:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:54:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:54:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 04:54:55.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 161527
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 161528
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:54:55.028] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 161539
[2024-05-06 04:55:05.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:55:05.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[30]
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1517
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.285714
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.519218
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001027
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000067
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.615385
[2024-05-06 04:56:15.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001024
[2024-05-06 04:56:15.013] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.277904
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 91.821578
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.004669
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:56:15.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -26.233227
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.902610
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.476082
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 439
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4618
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2904
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:56:15.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1530
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1538
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130051
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 438 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:56:15.017] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 04:56:15.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:56:15.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:56:15.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:56:15.115] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:56:15.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 839 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:56:15.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:56:15.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:56:15.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
