[2024-05-06 23:55:30.107] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 23:55:30.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 23:55:30.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 23:55:30.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 5195
[2024-05-06 23:55:30.296] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 5197
[2024-05-06 23:55:30.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:55:30.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.299] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:55:30.318] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 5213
[2024-05-06 23:55:40.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 604
[2024-05-06 23:55:40.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 548
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 46143
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 928
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 193
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 229
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.960699
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.912928
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.384059
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.381817
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.422360
[2024-05-06 23:56:50.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 229
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 56.918252
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.949751
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.499272
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 71.110404
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 23:56:50.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.115497
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.096629
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.118568
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 32319
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6019
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5658
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6007
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1069
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1157
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.024608
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6728 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6714 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 863 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6722 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6722 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6733 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6701 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 6697 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-06 23:56:50.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-06 23:56:50.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 976 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-06 23:56:50.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-06 23:56:50.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4640 many from [1 : 1] : URL=tcp://10.138.4.128:7008
[2024-05-06 23:56:50.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4644 many from [3 : 1] : URL=tcp://10.138.4.128:7010
[2024-05-06 23:56:50.432] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4787 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-06 23:56:50.448] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 983 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-06 23:56:50.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-06 23:56:50.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4543 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-06 23:56:50.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4485 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-06 23:56:50.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 860 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-06 23:56:50.642] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4557 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-06 23:56:50.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4663 many from [0 : 1] : URL=tcp://10.138.4.128:7007
Connection to 10.138.4.128 closed.
