[2024-05-06 04:44:07.975] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:44:08.165] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 130654
[2024-05-06 04:44:08.166] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 130656
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:44:08.181] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 130670
[2024-05-06 04:44:18.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 5
[2024-05-06 04:44:18.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 278
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1879
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 769
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.193548
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.932901
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.677999
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.595022
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.192308
[2024-05-06 04:45:28.166] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 51.436620
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.421831
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 109.691744
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.108522
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:45:28.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -44.151354
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.173774
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.609859
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1420
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4965
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3850
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1776
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 793
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 800
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.312476
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 214 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 213 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 374 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 224 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 356 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 358 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 224 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 365 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 214 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 366 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 215 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 04:45:28.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 04:45:28.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 823 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:45:28.283] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:45:28.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 581 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:45:28.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:45:28.406] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 805 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 04:45:28.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:45:28.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 504 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:45:28.613] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 367 many to [5 : 1] : URL=tcp://10.138.2.209:7011
Connection to 10.138.2.202 closed.
