[2024-05-06 14:35:00.047] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 14:35:00.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:35:00.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:35:00.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:35:00.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 14:35:00.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 307756
[2024-05-06 14:35:00.242] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 307758
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:35:00.260] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 307775
[2024-05-06 14:35:10.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:35:10.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 19
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1723
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 20
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.928935
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.736654
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000687
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000058
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 14:36:20.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000686
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 20
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.103448
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.755301
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.280526
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:36:20.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.823300
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.907448
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.767241
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 348
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4518
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2098
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:36:20.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1738
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1743
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132640
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 57 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 62 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 14:36:20.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 14:36:20.257] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 14:36:20.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 313 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 14:36:20.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 14:36:20.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 623 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 14:36:20.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 14:36:20.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 331 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 14:36:20.485] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 847 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 14:36:20.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [6 : 0] : URL=tcp://10.138.2.196:7012
Connection to 10.138.2.209 closed.
