[2024-05-06 09:24:27.351] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:24:27.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:24:27.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:24:27.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:24:27.541] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 228728
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 228730
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:24:27.558] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 228743
[2024-05-06 09:24:37.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 09:24:37.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 70
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 580
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1046
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.769231
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.958888
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.954548
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.923829
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.625000
[2024-05-06 09:25:47.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.467559
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.292482
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 82.499615
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.446497
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:25:47.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -17.212984
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.420722
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.062822
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 971
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4805
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2720
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 56
[2024-05-06 09:25:47.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999989
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999989
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000077
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1071
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1072
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.718017
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 156 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 158 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:25:47.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 431 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 09:25:47.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 09:25:47.676] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:25:47.689] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:25:47.741] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:25:47.844] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 516 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:25:47.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:25:47.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [5 : 0] : URL=tcp://10.138.2.200:7005
Connection to 10.138.2.200 closed.
