[2024-05-06 16:18:31.255] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 16:18:31.444] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 324750
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 324752
[2024-05-06 16:18:31.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.446] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:18:31.460] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 324767
[2024-05-06 16:18:41.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:18:41.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2706
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 723
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 73
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 98
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.785714
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.074579
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.065627
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.781818
[2024-05-06 16:19:51.445] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 100
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 127.865908
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.727508
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.415035
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.137781
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:19:51.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.744259
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.158058
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.858669
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5802
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4726
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3893
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3073
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 31
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000006
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000006
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 796
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 821
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.242469
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:19:51.449] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 476 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 473 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 492 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:19:51.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 16:19:51.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:19:51.465] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:19:51.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:19:51.610] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:19:51.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:19:51.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 16:19:51.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 825 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 16:19:51.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:19:51.873] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 857 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:19:51.893] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:19:51.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 836 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 16:19:51.948] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [4 : 1] : URL=tcp://10.138.2.196:7011
Connection to 10.138.2.196 closed.
