[2024-05-06 10:18:23.003] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:18:23.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 247831
[2024-05-06 10:18:23.199] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 247833
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:18:23.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:18:23.214] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 247847
[2024-05-06 10:18:33.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 39
[2024-05-06 10:18:33.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 191
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2015
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 795
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 31
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 50
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.780000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.973243
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.973751
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.968399
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.250000
[2024-05-06 10:19:43.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 52.659397
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.870956
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.774959
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.728480
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:19:43.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.792744
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.109730
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.315158
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2751
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4940
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3232
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2992
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 41
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 841
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 845
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.310866
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 395 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 382 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:19:43.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 394 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:19:43.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:19:43.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 380 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:19:43.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 382 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:19:43.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 392 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:19:43.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 385 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 10:19:43.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 10:19:43.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 858 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:19:43.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 410 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 10:19:43.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 375 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:19:43.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 417 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 10:19:43.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 405 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:19:43.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 10:19:43.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 10:19:43.420] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 10:19:43.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:19:43.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 371 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 10:19:43.488] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:19:43.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 556 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 10:19:43.600] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 871 many from [0 : 1] : URL=tcp://10.138.2.206:7000
Connection to 10.138.2.206 closed.
