[2024-05-06 12:53:39.814] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 12:53:40.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 279040
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 279042
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:53:40.026] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 279056
[2024-05-06 12:53:50.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 235
[2024-05-06 12:53:50.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 246
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 40870
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 487
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 208
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 316
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.012658
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.557692
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.964407
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.431266
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.428006
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.284553
[2024-05-06 12:55:00.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 312
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 14.811170
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.491887
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.757850
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.308716
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:55:00.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.204974
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.220239
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.340061
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 20214
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4413
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2120
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3132
[2024-05-06 12:55:00.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 735
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 799
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.019265
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5918 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5907 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5924 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5915 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5912 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5926 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5920 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 12:55:00.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 12:55:00.036] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 12:55:00.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2384 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:55:00.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2807 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:55:00.118] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:55:00.150] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2695 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 12:55:00.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3122 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 12:55:00.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:55:00.276] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 12:55:00.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2584 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 12:55:00.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 12:55:00.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:55:00.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2728 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 12:55:00.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3895 many from [0 : 0] : URL=tcp://10.138.2.197:7007
Connection to 10.138.2.197 closed.
