[2024-05-05 23:14:08.434] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 23:14:08.625] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 76108
[2024-05-05 23:14:08.626] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 76110
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.627] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:14:08.641] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 76125
[2024-05-05 23:14:18.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:14:18.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 15
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[500]
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1664
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.923077
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999989
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.046043
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001256
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000231
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-05 23:15:28.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001253
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.758779
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.516031
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.555791
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.440508
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:15:28.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.375992
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.811143
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.006107
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 655
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4521
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3027
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1676
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1690
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.122259
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 23:15:28.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 23:15:28.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 23:15:28.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 23:15:28.674] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 23:15:28.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 638 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 23:15:28.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 23:15:28.797] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 23:15:28.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 23:15:28.885] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 23:15:28.901] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 23:15:28.926] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 412 many from [2 : 1] : URL=tcp://10.138.2.208:7002
Connection to 10.138.2.208 closed.
