[2024-05-06 08:15:27.239] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 08:15:27.428] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 08:15:27.429] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:15:27.429] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.429] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.429] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.429] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 211378
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 211379
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:15:27.446] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 211380
[2024-05-06 08:15:37.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:15:37.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 59
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1418
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.961538
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999886
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001047
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001047
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.714286
[2024-05-06 08:16:47.430] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001024
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.253351
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.424933
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 137.824670
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.015516
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:16:47.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -72.912335
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.743109
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.497319
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 746
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4671
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4103
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1432
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1444
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130775
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 165 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 162 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 163 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 08:16:47.434] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:16:47.436] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 08:16:47.501] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 651 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 08:16:47.521] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:16:47.577] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 08:16:47.616] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 08:16:47.641] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 08:16:47.710] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 08:16:47.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
