[2024-05-06 18:30:22.271] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 18:30:22.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 362214
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 362215
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:30:22.480] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 362216
[2024-05-06 18:30:32.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:30:32.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1534
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.615385
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.444444
[2024-05-06 18:31:42.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.216638
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.435009
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.601364
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 73.916863
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:31:42.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -19.289011
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.734359
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.128250
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 577
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4505
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2857
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1556
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1560
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137956
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 18:31:42.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 18:31:42.468] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 18:31:42.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 18:31:42.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 18:31:42.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 18:31:42.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 18:31:42.702] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 18:31:42.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 427 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 18:31:42.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
