[2024-05-06 04:29:03.403] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:29:03.595] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 153177
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 153180
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.597] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.610] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 153194
[2024-05-06 04:29:13.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 282
[2024-05-06 04:29:13.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 303
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4847
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 563
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 261
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 297
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.989899
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.455882
[2024-05-06 04:30:23.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 298
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.919052
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 47.464226
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 28.843713
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.593176
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:30:23.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 36.634455
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.167602
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.148148
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7128
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4343
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3349
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3441
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 83
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 834
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 860
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.158108
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 770 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 764 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:30:23.600] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:30:23.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1032 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 04:30:23.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1010 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 04:30:23.686] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:30:23.731] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:30:23.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 997 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:30:23.899] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:30:23.990] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:30:24.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:30:24.050] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:30:24.055] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1032 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 04:30:24.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1019 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 04:30:24.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 04:30:24.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1017 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 04:30:24.099] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [1 : 1] : URL=tcp://10.138.2.205:7008
Connection to 10.138.2.205 closed.
