[2024-05-06 04:29:03.427] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 04:29:03.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:29:03.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:29:03.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:29:03.623] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 04:29:03.623] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 158405
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 158407
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.652] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 158420
[2024-05-06 04:29:13.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 291
[2024-05-06 04:29:13.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 259
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6621
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 462
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 68
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 99
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.040404
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.596774
[2024-05-06 04:30:23.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 99
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 76.875424
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 47.699915
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 98.035040
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.958446
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:30:23.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.800764
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.130867
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.396647
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4712
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4614
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3441
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2739
[2024-05-06 04:30:23.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 302
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 538
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 561
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.079484
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 996 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1009 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1022 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:30:23.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:30:23.634] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1003 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 04:30:23.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:30:23.634] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 04:30:23.634] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1012 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 04:30:23.636] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 04:30:23.686] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 04:30:23.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 04:30:23.803] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 04:30:23.833] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 04:30:23.994] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 564 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 04:30:23.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [4 : 1] : URL=tcp://10.138.2.209:7004
Connection to 10.138.2.209 closed.
