[2024-05-06 04:29:03.407] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:29:03.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:29:03.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:29:03.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:29:03.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:29:03.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 153501
[2024-05-06 04:29:03.602] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 153503
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:29:03.624] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 153514
[2024-05-06 04:29:13.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 282
[2024-05-06 04:29:13.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 381
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4927
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 558
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 259
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 287
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.519164
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.568306
[2024-05-06 04:30:23.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 287
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 76.862764
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 47.335947
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 34.726406
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.734032
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:30:23.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 30.833651
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.171497
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.250805
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7141
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4353
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3349
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3441
[2024-05-06 04:30:23.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 79
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000006
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000006
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 790
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 845
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.153315
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 782 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:30:23.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:30:23.616] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1013 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:30:23.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1038 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 04:30:23.651] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:30:23.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:30:23.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:30:23.720] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:30:23.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1028 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 04:30:23.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 998 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:30:23.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 04:30:23.903] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:30:24.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:30:24.031] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1022 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:30:24.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1021 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 04:30:24.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [1 : 1] : URL=tcp://10.138.2.204:7008
Connection to 10.138.2.204 closed.
