[2024-05-07 00:21:31.183] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:21:31.377] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 37707
[2024-05-07 00:21:31.378] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 37708
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:21:31.394] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 37719
[2024-05-07 00:21:41.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 37
[2024-05-07 00:21:41.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 139
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 28840
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 978
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 83
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 111
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.621622
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.848256
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.590097
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.586033
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.681818
[2024-05-07 00:22:51.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 111
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 21.497038
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 82.795178
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.192666
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.816453
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:22:51.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -6.564804
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.098480
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 47.463681
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9623
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5812
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4643
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5745
[2024-05-07 00:22:51.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1057
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1089
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.036586
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4237 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4243 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4241 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4254 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4245 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4258 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:22:51.383] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 4260 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:22:51.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:22:51.429] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 883 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:22:51.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1395 many from [0 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:22:51.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 00:22:51.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1386 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-07 00:22:51.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1367 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:22:51.772] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1364 many from [3 : 1] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:22:51.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1338 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:22:51.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 925 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:22:51.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1404 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:22:51.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 928 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:22:51.859] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:22:51.868] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1368 many from [1 : 1] : URL=tcp://10.138.4.128:7008
Connection to 10.138.4.128 closed.
