[2024-05-05 21:11:53.207] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 21:11:53.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:11:53.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:11:53.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:11:53.396] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 47445
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 47447
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.411] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 47462
[2024-05-05 21:12:03.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:12:03.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 227
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 976
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 940
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.333333
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999978
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.261044
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000277
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.102632
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.375000
[2024-05-05 21:13:13.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000274
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -16.484301
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 140.756672
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 32.615855
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.804046
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:13:13.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 32.805928
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.199218
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 80.471743
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1274
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5003
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2404
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2355
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 948
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 967
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.539621
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 189 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 21:13:13.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 182 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 268 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 269 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 272 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 198 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 184 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 21:13:13.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 209 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:13:13.437] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 537 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:13:13.470] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:13:13.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:13:13.498] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:13:13.515] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-05 21:13:13.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 832 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 21:13:13.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 196 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-05 21:13:13.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 21:13:13.827] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 21:13:13.900] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 459 many from [2 : 1] : URL=tcp://10.138.2.198:7002
Connection to 10.138.2.198 closed.
