[2024-05-05 21:11:53.191] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:11:53.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:11:53.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:11:53.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:11:53.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:11:53.381] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:11:53.381] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 46508
[2024-05-05 21:11:53.381] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 46510
[2024-05-05 21:11:53.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.400] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 46523
[2024-05-05 21:12:03.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:12:03.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 622
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1125
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.785714
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999974
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.469221
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000382
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.161524
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-05 21:13:13.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000378
[2024-05-05 21:13:13.382] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:13:13.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 3.617467
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.648908
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 51.723465
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 83.273917
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:13:13.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.696097
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.395310
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.631441
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1145
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5005
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3426
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 487
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-05 21:13:13.384] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1141
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1153
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.721076
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 176 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 176 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 170 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 185 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 183 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 168 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 21:13:13.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:13:13.387] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:13:13.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:13:13.510] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 525 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 21:13:13.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 544 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:13:13.592] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 873 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:13:13.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:13:13.712] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:13:13.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:13:13.858] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [4 : 0] : URL=tcp://10.138.2.200:7004
Connection to 10.138.2.200 closed.
