[2024-05-05 21:11:53.211] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:11:53.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:11:53.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:11:53.404] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:11:53.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 47900
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 47903
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:11:53.420] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 47914
[2024-05-05 21:12:03.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:12:03.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 878
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 913
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.250000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999976
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.310940
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000285
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.117126
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.800000
[2024-05-05 21:13:13.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000280
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.567026
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.215716
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.480829
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.028102
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:13:13.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.931650
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.760206
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.063174
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 649
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4745
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1843
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 925
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 941
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.566948
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:13:13.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:13:13.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:13:13.425] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:13:13.445] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:13:13.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:13:13.509] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 379 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 21:13:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 832 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 21:13:13.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 21:13:13.772] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:13:13.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [4 : 1] : URL=tcp://10.138.2.209:7004
Connection to 10.138.2.209 closed.
