[2024-05-06 19:11:29.066] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:11:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 19:11:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 19:11:29.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:11:29.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 366562
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 366564
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:11:29.273] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 366580
[2024-05-06 19:11:39.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 19:11:39.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1197
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.900000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.250000
[2024-05-06 19:12:49.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 44.750529
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 92.682875
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 51.966054
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.454569
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 19:12:49.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.976519
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.230517
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.818182
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 946
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4960
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2309
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3232
[2024-05-06 19:12:49.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1227
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1227
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141527
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 163 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 164 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 164 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 165 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:12:49.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:12:49.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 19:12:49.269] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:12:49.288] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 381 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 19:12:49.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 453 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 19:12:49.352] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 19:12:49.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 19:12:49.412] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 822 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 19:12:49.430] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 19:12:49.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 19:12:49.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 19:12:49.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [2 : 0] : URL=tcp://10.138.2.208:7009
Connection to 10.138.2.208 closed.
