[2024-05-06 12:42:53.355] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 12:42:53.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:42:53.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:42:53.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 12:42:53.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 271679
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 271681
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.565] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 271696
[2024-05-06 12:43:03.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:43:03.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2922
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 765
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 27
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.926829
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999957
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.285392
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000016
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.273539
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.708333
[2024-05-06 12:44:13.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000015
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 80.179835
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.932380
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 93.741585
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.972701
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -28.640604
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.135244
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.106156
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4126
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4307
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3017
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3447
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 35
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 782
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 806
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.222992
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 507 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 526 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 511 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 519 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 527 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 12:44:13.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 521 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 12:44:13.560] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 12:44:13.640] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 12:44:13.651] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 555 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 12:44:13.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:44:13.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 531 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 12:44:13.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 12:44:13.755] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 12:44:13.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 625 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 12:44:13.881] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 563 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 12:44:13.972] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 12:44:13.977] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 12:44:13.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 519 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 12:44:14.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 12:44:14.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [2 : 1] : URL=tcp://10.138.2.203:7002
Connection to 10.138.2.203 closed.
