[2024-05-06 12:42:53.355] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:42:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 284999
[2024-05-06 12:42:53.549] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 285002
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:42:53.578] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 285015
[2024-05-06 12:43:03.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:43:03.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2831
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 777
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 28
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 44
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.227273
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999949
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.235727
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000016
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.226035
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.200000
[2024-05-06 12:44:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000014
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 55.636927
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.607683
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.793450
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.764131
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:44:13.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.357105
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.135062
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.910285
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4035
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4292
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3017
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3447
[2024-05-06 12:44:13.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 34
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 792
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 821
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.232842
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 494 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 508 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 505 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 509 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 515 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:44:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:44:13.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 530 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:44:13.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:44:13.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 515 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 12:44:13.641] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:44:13.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 572 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 12:44:13.683] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:44:13.788] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:44:13.882] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 12:44:13.941] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:44:13.969] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 537 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:44:13.996] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:44:14.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:44:14.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:44:14.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 596 many from [2 : 0] : URL=tcp://10.138.2.206:7009
Connection to 10.138.2.206 closed.
