[2024-05-06 01:21:25.947] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:21:26.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 108270
[2024-05-06 01:21:26.138] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 108272
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:21:26.156] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 108288
[2024-05-06 01:21:36.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 271
[2024-05-06 01:21:36.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 321
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5813
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 387
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 221
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 329
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.139818
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.946996
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.813997
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.807715
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.423529
[2024-05-06 01:22:46.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 283
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 61.339480
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.102311
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.086449
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.496495
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:22:46.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 28.591355
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.185834
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.352255
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9002
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4696
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3751
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2631
[2024-05-06 01:22:46.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 614
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 670
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.105637
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 905 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 915 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 899 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:22:46.146] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 01:22:46.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 897 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:22:46.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 01:22:46.195] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:22:46.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 01:22:46.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:22:46.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:22:46.545] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1109 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:22:46.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1345 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:22:46.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1492 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:22:46.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 947 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:22:46.600] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1348 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 01:22:46.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 01:22:46.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1434 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 01:22:46.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1327 many from [1 : 1] : URL=tcp://10.138.2.207:7008
Connection to 10.138.2.207 closed.
