[2024-05-06 11:25:13.495] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:25:13.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:25:13.685] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 258267
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 258269
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.687] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:25:13.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:25:13.702] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 258284
[2024-05-06 11:25:23.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:25:23.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1439
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.576923
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.307361
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000763
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000763
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-06 11:26:33.686] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000761
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.210450
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.648766
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 73.322554
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.518207
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:26:33.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -8.368207
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.785246
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.204644
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 689
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4447
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3479
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1458
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1465
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137529
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:26:33.690] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 172 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 172 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:26:33.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:26:33.692] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 503 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:26:33.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 11:26:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 11:26:33.868] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:26:33.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 11:26:33.914] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:26:34.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 11:26:34.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
