[2024-05-06 23:52:21.166] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-06 23:52:21.352] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 3454
[2024-05-06 23:52:21.353] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 3456
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:52:21.379] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 3471
[2024-05-06 23:52:31.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 652
[2024-05-06 23:52:31.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 693
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 17072
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 858
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.439024
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.970085
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.831849
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.826751
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.366667
[2024-05-06 23:53:41.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 40.423831
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.941415
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.298260
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.598177
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 23:53:41.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.569843
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.050173
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.656434
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 12085
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6493
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5481
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5413
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 202
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 891
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 899
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.050495
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1701 many from [5 : 0] : URL=tcp://10.138.4.127:7012
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1765 many from [6 : 0] : URL=tcp://10.138.4.127:7013
[2024-05-06 23:53:41.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1687 many from [4 : 0] : URL=tcp://10.138.4.127:7011
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1747 many from [1 : 0] : URL=tcp://10.138.4.127:7008
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2548 many to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2532 many to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1759 many from [2 : 0] : URL=tcp://10.138.4.127:7009
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2547 many to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2543 many to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1807 many from [0 : 0] : URL=tcp://10.138.4.127:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2538 many to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1723 many from [3 : 0] : URL=tcp://10.138.4.127:7010
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2537 many to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-06 23:53:41.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2539 many to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-06 23:53:41.359] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1057 many from [5 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-06 23:53:41.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1013 many from [4 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-06 23:53:41.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1013 many from [3 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-06 23:53:41.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 881 many to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-06 23:53:41.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1062 many from [6 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-06 23:53:41.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 868 many from [2 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-06 23:53:41.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1027 many from [1 : 1] : URL=tcp://10.138.4.127:7001
Connection to 10.138.4.127 closed.
