[2024-05-06 12:34:15.995] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 12:34:16.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 270497
[2024-05-06 12:34:16.187] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 270499
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:34:16.201] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 270517
[2024-05-06 12:34:26.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:34:26.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9180
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 676
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 27
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 50
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.600000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999980
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.002445
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.002265
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 12:35:36.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 12:35:36.188] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:35:36.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-06 12:35:36.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 25.188207
[2024-05-06 12:35:36.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 81.320439
[2024-05-06 12:35:36.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:35:36.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:35:36.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.731567
[2024-05-06 12:35:36.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.467166
[2024-05-06 12:35:36.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:35:36.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 26.307604
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.075981
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.392153
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9022
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3796
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3318
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3714
[2024-05-06 12:35:36.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 25
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 699
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 726
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.074180
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1406 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1401 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1386 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1393 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1396 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1398 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:35:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:35:36.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 619 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 12:35:36.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 12:35:36.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1302 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 12:35:36.378] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1299 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 12:35:36.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:35:36.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1255 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 12:35:36.406] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 603 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:35:36.408] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1295 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:35:36.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1278 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 12:35:36.546] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 521 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 12:35:36.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1302 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:35:36.603] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 603 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:35:36.609] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1390 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 12:35:36.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1291 many from [6 : 0] : URL=tcp://10.138.2.208:7013
Connection to 10.138.2.208 closed.
