[2024-05-06 11:49:01.656] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 11:49:01.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:49:01.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:49:01.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:49:01.847] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 11:49:01.847] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 259435
[2024-05-06 11:49:01.848] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 259436
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:49:01.862] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 259448
[2024-05-06 11:49:11.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:49:11.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 113
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1553
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.269231
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999928
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.054345
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000725
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000725
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.714286
[2024-05-06 11:50:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000705
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.307590
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.949401
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.982287
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.229487
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:50:21.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -4.529825
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.711913
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.442077
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 751
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4707
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3428
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1566
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1579
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136888
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:50:21.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 11:50:21.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 11:50:21.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 11:50:21.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 11:50:21.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 11:50:21.940] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 11:50:22.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:50:22.191] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 734 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 11:50:22.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 11:50:22.272] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 11:50:22.295] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [2 : 0] : URL=tcp://10.138.2.205:7002
Connection to 10.138.2.205 closed.
