[2024-05-06 11:18:45.467] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:18:45.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:18:45.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:18:45.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:18:45.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 256752
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 256754
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.674] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 256768
[2024-05-06 11:18:55.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:18:55.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 35
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1453
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.807692
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999755
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001065
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000214
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-06 11:20:05.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001003
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.156156
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 52.388889
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 95.936942
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.550184
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:20:05.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -30.772465
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.813966
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.274775
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 666
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4582
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3228
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:20:05.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1468
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1479
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135177
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:20:05.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:20:05.668] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:20:05.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 11:20:05.700] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 11:20:05.797] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:20:05.818] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:20:05.988] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 11:20:05.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 463 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:20:06.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:20:06.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 488 many from [2 : 0] : URL=tcp://10.138.2.200:7002
Connection to 10.138.2.200 closed.
