[2024-05-06 11:18:45.487] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 11:18:45.678] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 251483
[2024-05-06 11:18:45.679] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 251485
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.680] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:18:45.697] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 251503
[2024-05-06 11:18:55.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:18:55.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1650
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.925926
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999772
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001149
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000224
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.454545
[2024-05-06 11:20:05.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001091
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.930328
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.639344
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 64.651312
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.794590
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:20:05.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 0.534547
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.667239
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.625683
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 732
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4557
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 35
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999984
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999984
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000080
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:20:05.683] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1661
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1677
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133198
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 11:20:05.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 11:20:05.702] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 11:20:05.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 11:20:05.797] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 11:20:05.862] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 11:20:05.879] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 394 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 11:20:06.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 11:20:06.090] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 393 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:20:06.144] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 0] : URL=tcp://10.138.2.207:7008
Connection to 10.138.2.208 closed.
