[2024-05-06 12:01:56.479] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:01:56.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:01:56.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:01:56.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:01:56.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 274953
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 274955
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:01:56.690] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 274967
[2024-05-06 12:02:06.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:02:06.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1687
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.655172
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999871
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000668
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000668
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.636364
[2024-05-06 12:03:16.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000636
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.979012
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.903704
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.494277
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.330317
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:03:16.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.534735
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.616665
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.159259
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 810
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4645
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2098
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 21
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1706
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1716
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128947
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:03:16.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 12:03:16.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 342 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:03:16.706] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:03:16.743] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:03:16.767] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:03:16.797] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:03:16.968] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:03:17.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:03:17.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [5 : 1] : URL=tcp://10.138.2.206:7005
Connection to 10.138.2.206 closed.
