[2024-05-05 22:05:48.883] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:05:49.074] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 60446
[2024-05-05 22:05:49.075] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 60448
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:05:49.091] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 60461
[2024-05-05 22:05:59.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:05:59.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1169
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 879
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.161290
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.963027
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.888083
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000030
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.861658
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.347826
[2024-05-05 22:07:09.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000030
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -15.946325
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 108.771263
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.291936
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.406078
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:07:09.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.205073
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.170276
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 62.118084
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1211
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5067
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2453
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1015
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 909
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 910
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.468315
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 204 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 276 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 263 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 180 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 290 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 272 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 181 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 188 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 184 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 179 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:07:09.079] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:07:09.091] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 280 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:07:09.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:07:09.187] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-05 22:07:09.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 257 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:07:09.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:07:09.281] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 22:07:09.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:07:09.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:07:09.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 540 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 22:07:09.399] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 437 many from [2 : 1] : URL=tcp://10.138.2.198:7002
Connection to 10.138.2.198 closed.
