[2024-05-06 12:57:58.763] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 12:57:58.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:57:58.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 12:57:58.957] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 12:57:58.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:57:58.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 12:57:58.958] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:57:58.958] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 276148
[2024-05-06 12:57:58.958] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 276150
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:57:58.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:57:58.986] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 276162
[2024-05-06 12:58:08.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 278
[2024-05-06 12:58:08.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 267
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 823
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 941
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 42
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.523810
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.966278
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.991449
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.984835
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.076923
[2024-05-06 12:59:18.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 42
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 89.680575
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.718878
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.174705
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.296066
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:59:18.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.644143
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.165809
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.248290
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1462
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5170
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3406
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2564
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999966
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999966
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000099
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 982
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 983
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.593712
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 12:59:18.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 12:59:18.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 844 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:59:18.972] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 834 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:59:18.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 206 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:59:19.052] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 207 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 12:59:19.060] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:59:19.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 221 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 12:59:19.100] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 12:59:19.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 204 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:59:19.129] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 522 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 12:59:19.160] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 12:59:19.216] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 228 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:59:19.220] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 869 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 12:59:19.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 12:59:19.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:59:19.460] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 194 many from [2 : 1] : URL=tcp://10.138.2.205:7009
Connection to 10.138.2.205 closed.
