[2024-05-06 14:11:17.535] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 14:11:17.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:11:17.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:11:17.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 296879
[2024-05-06 14:11:17.726] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 296881
[2024-05-06 14:11:17.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:11:17.743] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 296896
[2024-05-06 14:11:27.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:11:27.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 15
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1698
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:12:37.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.500000
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999813
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000973
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000102
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-06 14:12:37.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000925
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.069677
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.211613
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.121457
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.995142
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:12:37.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -2.055331
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.680934
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.356129
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 775
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4562
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2490
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 64
[2024-05-06 14:12:37.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1715
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1728
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125815
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 14:12:37.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 14:12:37.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 14:12:37.757] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 14:12:37.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 379 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:12:37.883] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 14:12:37.899] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 14:12:37.905] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 14:12:37.916] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 14:12:37.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:12:37.975] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 14:12:38.022] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 14:12:38.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 14:12:38.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 587 many from [6 : 0] : URL=tcp://10.138.2.204:7006
Connection to 10.138.2.204 closed.
