[2024-05-06 23:57:40.663] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-06 23:57:40.851] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 4729
[2024-05-06 23:57:40.852] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 4731
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.872] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 4743
[2024-05-06 23:57:50.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 612
[2024-05-06 23:57:50.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 421
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 19246
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 806
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 310
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 348
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.712644
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.978206
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.133117
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.132364
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.702128
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 349
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 50.554407
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.132674
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 83.352598
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.855233
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 23:59:00.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -17.987387
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.125070
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.828640
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 73051
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5596
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4714
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5230
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 977
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1154
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.057076
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2893 many to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2891 many to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2898 many to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2872 many to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2881 many to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-06 23:59:00.858] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2914 many to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 11039 many from [0 : 1] : URL=tcp://10.138.4.122:7007
[2024-05-06 23:59:00.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10875 many from [6 : 1] : URL=tcp://10.138.4.122:7013
[2024-05-06 23:59:00.881] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10857 many from [5 : 1] : URL=tcp://10.138.4.122:7012
[2024-05-06 23:59:00.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [4 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-06 23:59:00.895] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 911 many from [2 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-06 23:59:00.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 853 many from [6 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-06 23:59:00.977] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 866 many from [0 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-06 23:59:00.982] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2835 many to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-06 23:59:01.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [1 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-06 23:59:01.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 7915 many from [1 : 1] : URL=tcp://10.138.4.122:7008
[2024-05-06 23:59:01.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10451 many from [2 : 1] : URL=tcp://10.138.4.122:7009
[2024-05-06 23:59:01.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [5 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-06 23:59:01.350] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 11276 many from [3 : 1] : URL=tcp://10.138.4.122:7010
[2024-05-06 23:59:01.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10643 many from [4 : 1] : URL=tcp://10.138.4.122:7011
Connection to 10.138.4.122 closed.
