[2024-05-06 23:57:40.663] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 23:57:40.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7011
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7011
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7011
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7011
[2024-05-06 23:57:40.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7011
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7011
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7011
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 30254
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 30256
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 23:57:40.870] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 30269
[2024-05-06 23:57:50.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 544
[2024-05-06 23:57:50.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 655
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 73745
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 742
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 235
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 280
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.160714
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.971159
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.106834
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.106259
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.656805
[2024-05-06 23:59:00.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 280
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 23.235827
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.951775
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 24.366079
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.993787
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 23:59:00.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 41.237448
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.131358
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.289053
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 20197
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6665
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5225
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4707
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 55
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000013
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000013
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 23:59:00.859] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 910
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1022
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.013720
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10648 many to [5 : 0] : URL=tcp://10.138.4.133:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1084 many to [3 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10643 many to [3 : 0] : URL=tcp://10.138.4.122:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10642 many to [4 : 0] : URL=tcp://10.138.4.123:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1084 many to [5 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10641 many to [0 : 0] : URL=tcp://10.138.4.119:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1084 many to [6 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1085 many to [0 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10631 many to [2 : 0] : URL=tcp://10.138.4.147:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1084 many to [2 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10640 many to [6 : 0] : URL=tcp://10.138.4.121:7011
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1084 many to [1 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-06 23:59:00.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 10643 many to [1 : 0] : URL=tcp://10.138.4.128:7011
[2024-05-06 23:59:00.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2913 many from [3 : 0] : URL=tcp://10.138.4.120:7010
[2024-05-06 23:59:00.883] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2868 many from [2 : 0] : URL=tcp://10.138.4.120:7009
[2024-05-06 23:59:00.899] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2832 many from [6 : 0] : URL=tcp://10.138.4.120:7013
[2024-05-06 23:59:00.914] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1104 many from [6 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-06 23:59:01.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2903 many from [5 : 0] : URL=tcp://10.138.4.120:7012
[2024-05-06 23:59:01.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2987 many from [4 : 0] : URL=tcp://10.138.4.120:7011
[2024-05-06 23:59:01.033] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2890 many from [1 : 0] : URL=tcp://10.138.4.120:7008
[2024-05-06 23:59:01.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [2 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-06 23:59:01.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1130 many from [5 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-06 23:59:01.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1037 many from [3 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-06 23:59:01.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [0 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-06 23:59:01.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1017 many from [1 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-06 23:59:01.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2807 many from [0 : 0] : URL=tcp://10.138.4.120:7007
Connection to 10.138.4.120 closed.
