[2024-05-06 11:53:19.699] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 11:53:19.892] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 269019
[2024-05-06 11:53:19.893] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 269020
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:53:19.894] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:53:19.908] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 269031
[2024-05-06 11:53:29.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:53:29.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1842
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.280000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.878060
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.770082
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000658
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000658
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.272727
[2024-05-06 11:54:39.893] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000657
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.161905
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.352381
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 68.956284
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.337757
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:54:39.895] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.469945
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.908858
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.371429
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 420
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4361
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1960
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999953
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999953
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000119
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1863
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1867
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132282
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 11:54:39.897] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 11:54:39.898] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 11:54:39.909] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 11:54:40.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:54:40.029] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 630 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 11:54:40.058] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 403 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 11:54:40.096] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 11:54:40.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 274 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 11:54:40.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 11:54:40.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:54:40.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [4 : 1] : URL=tcp://10.138.2.209:7004
Connection to 10.138.2.209 closed.
