[2024-05-06 07:38:48.347] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:38:48.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:38:48.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:38:48.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:38:48.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 201159
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 201161
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:38:48.555] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 201173
[2024-05-06 07:38:58.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:38:58.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 20
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1107
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.380952
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.903127
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.096872
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.050000
[2024-05-06 07:40:08.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.250855
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 90.226910
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 117.450249
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 36.371891
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:40:08.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -52.066418
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.167402
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 51.698974
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 877
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5000
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3467
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2398
[2024-05-06 07:40:08.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1127
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1128
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141700
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 876 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 148 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 148 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 876 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 134 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 134 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:40:08.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 152 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:40:08.572] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:40:08.651] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:40:08.662] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:40:08.670] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:40:08.672] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:40:08.676] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:40:08.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 07:40:08.899] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:40:08.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:40:08.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 07:40:08.982] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:40:08.994] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 541 many from [4 : 0] : URL=tcp://10.138.2.204:7004
Connection to 10.138.2.204 closed.
