[2024-05-06 05:48:48.171] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 05:48:48.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:48:48.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:48:48.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 05:48:48.365] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 177672
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 177674
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.380] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 177689
[2024-05-06 05:48:58.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:48:58.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1837
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.296296
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.979278
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.503878
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000713
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000055
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 05:50:08.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000710
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.291196
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 123.950711
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.526677
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:50:08.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -58.769563
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.868205
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.135440
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 443
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4449
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2760
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1857
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1864
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136585
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 05:50:08.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 05:50:08.371] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 442 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 05:50:08.374] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 583 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 05:50:08.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 05:50:08.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 05:50:08.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 05:50:08.465] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 712 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 05:50:08.491] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 05:50:08.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 418 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 05:50:08.825] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 05:50:08.827] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 259 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 05:50:08.840] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 05:50:08.865] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 425 many to [2 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.209 closed.
