[2024-05-06 05:48:48.167] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 05:48:48.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:48:48.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:48:48.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:48:48.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 05:48:48.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 172843
[2024-05-06 05:48:48.358] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 172844
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:48:48.375] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 172855
[2024-05-06 05:48:58.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:48:58.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 05:50:08.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:50:08.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1715
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.269231
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.979038
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.560662
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000734
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000051
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 05:50:08.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000731
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -5.794366
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.963380
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 75.087450
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.350594
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:50:08.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.980185
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.634116
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.908451
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 710
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4536
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2711
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:50:08.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1732
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1741
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129870
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 05:50:08.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 05:50:08.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 05:50:08.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 435 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 05:50:08.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 05:50:08.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 05:50:08.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 499 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 05:50:08.480] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 05:50:08.538] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 05:50:08.720] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 05:50:08.792] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [6 : 0] : URL=tcp://10.138.2.196:7013
Connection to 10.138.2.198 closed.
