[2024-05-05 21:35:36.787] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:35:36.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:35:36.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:35:36.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 52512
[2024-05-05 21:35:36.978] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 52514
[2024-05-05 21:35:36.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.981] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:36.995] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 52530
[2024-05-05 21:35:46.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:35:46.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-05 21:36:56.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2078
[2024-05-05 21:36:56.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:36:56.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:36:56.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 21:36:56.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 726
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 29
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 44
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.340909
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999937
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.079614
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000078
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.023516
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.315789
[2024-05-05 21:36:56.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000065
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 45.368102
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.915011
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.290594
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.923021
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:36:56.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 22.707722
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.170580
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.206126
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3624
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4859
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3153
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3017
[2024-05-05 21:36:56.982] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 36
[2024-05-05 21:36:56.983] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:36:56.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:36:56.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-05 21:36:56.983] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 756
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 770
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.282465
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 387 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 400 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 399 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 386 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:36:56.984] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 537 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 21:36:56.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 21:36:57.002] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 21:36:57.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 478 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:36:57.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 473 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:36:57.088] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 520 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 21:36:57.093] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 21:36:57.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 21:36:57.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 504 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 21:36:57.275] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 549 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:36:57.293] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 386 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:36:57.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:36:57.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 556 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:36:57.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [4 : 0] : URL=tcp://10.138.2.204:7004
Connection to 10.138.2.204 closed.
