[2024-05-05 21:35:36.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:35:36.999] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 53176
[2024-05-05 21:35:37.000] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 53178
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:35:37.027] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 53196
[2024-05-05 21:35:47.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:35:47.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3244
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 739
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 40
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.225000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999936
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.019252
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.007283
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.636364
[2024-05-05 21:36:57.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000026
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 40
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 21.009444
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 89.920814
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 44.210610
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.587754
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:36:57.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 21.133544
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.151579
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 51.208137
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2753
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4385
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3088
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3153
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 746
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 779
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.199080
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 572 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 556 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 552 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 555 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 21:36:57.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 21:36:57.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 593 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 21:36:57.026] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 21:36:57.046] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 21:36:57.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:36:57.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 350 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-05 21:36:57.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 322 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:36:57.197] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:36:57.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:36:57.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 419 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-05 21:36:57.356] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 407 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-05 21:36:57.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 533 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:36:57.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 400 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-05 21:36:57.378] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 399 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:36:57.498] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [0 : 1] : URL=tcp://10.138.2.198:7000
Connection to 10.138.2.198 closed.
