[2024-05-06 01:08:28.691] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:08:28.882] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 103321
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 103322
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.884] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:08:28.898] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 103333
[2024-05-06 01:08:38.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:08:38.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 17
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 474
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1229
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.153846
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.778673
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.961735
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.915991
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.181818
[2024-05-06 01:09:48.883] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.021053
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.410526
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.624850
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.100457
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:09:48.885] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.331651
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.603257
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.281579
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 380
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4625
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1693
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1253
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1255
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.803331
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 62 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:09:48.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 360 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:09:48.888] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:09:48.894] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:09:48.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:09:48.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:09:48.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 344 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:09:48.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 830 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:09:49.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:09:49.058] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:09:49.114] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:09:49.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 289 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:09:49.376] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [4 : 0] : URL=tcp://10.138.2.202:7009
Connection to 10.138.2.201 closed.
