[2024-05-06 10:57:10.851] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:57:11.043] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 249995
[2024-05-06 10:57:11.044] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 249997
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:57:11.062] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 250011
[2024-05-06 10:57:21.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:57:21.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1734
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.366667
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999952
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001123
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000229
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.578947
[2024-05-06 10:58:31.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001106
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.700824
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.382803
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.467835
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.261429
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:58:31.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 0.148645
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.634557
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.554770
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 849
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4675
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2401
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 57
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1749
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1764
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135222
[2024-05-06 10:58:31.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 848 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 848 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 848 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 848 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:58:31.049] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:58:31.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 10:58:31.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:58:31.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:58:31.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:58:31.092] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:58:31.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:58:31.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:58:31.320] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 350 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 10:58:31.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [3 : 1] : URL=tcp://10.138.2.197:7003
Connection to 10.138.2.197 closed.
