[2024-05-06 04:18:15.939] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:18:16.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 124512
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 124513
[2024-05-06 04:18:16.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.145] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 124524
[2024-05-06 04:18:26.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 206
[2024-05-06 04:18:26.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 258
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4882
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 232
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 314
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 437
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.082380
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.605985
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.064748
[2024-05-06 04:19:36.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 419
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 22.932194
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.247183
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 31.038557
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.151055
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 32.235654
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.342384
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.254132
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5324
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4564
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2133
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1651
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 387
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 558
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 633
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.119209
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 757 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 760 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 756 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 759 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:19:36.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:19:36.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 04:19:36.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 04:19:36.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:19:36.197] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 541 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 04:19:36.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 04:19:36.373] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:19:36.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 04:19:36.514] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:19:36.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:19:36.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 742 many to [2 : 1] : URL=tcp://10.138.2.201:7011
Connection to 10.138.2.202 closed.
