[2024-05-06 04:18:15.919] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:18:16.107] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 125718
[2024-05-06 04:18:16.108] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 125720
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 125732
[2024-05-06 04:18:26.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 235
[2024-05-06 04:18:26.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 243
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4763
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 306
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 483
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 627
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.076555
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.785838
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.927313
[2024-05-06 04:19:36.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 590
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 21.146341
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.848476
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 18.727763
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.523586
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:19:36.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.695142
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.338389
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.946341
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6560
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4628
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2206
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2110
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 107
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 794
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 885
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.167139
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 759 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 779 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:19:36.112] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:19:36.129] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:19:36.276] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:19:36.309] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 04:19:36.375] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:19:36.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:19:36.506] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:19:36.514] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 557 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:19:36.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 04:19:36.525] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 956 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:19:36.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:19:36.572] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 951 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:19:36.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:19:36.589] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:19:36.611] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 940 many from [0 : 1] : URL=tcp://10.138.2.199:7007
Connection to 10.138.2.199 closed.
