[2024-05-06 04:18:15.931] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:18:16.123] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 150894
[2024-05-06 04:18:16.124] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 150896
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:18:16.139] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 150914
[2024-05-06 04:18:26.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 235
[2024-05-06 04:18:26.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 268
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4777
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 313
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 478
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 632
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.080696
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.862306
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.876380
[2024-05-06 04:19:36.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 581
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 21.251873
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.090381
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.107400
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.006495
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:19:36.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.295291
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.345192
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.397308
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6539
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4654
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2222
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2098
[2024-05-06 04:19:36.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 88
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 802
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 894
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.168203
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 760 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 762 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:19:36.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 746 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:19:36.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:19:36.156] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:19:36.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:19:36.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 923 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:19:36.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:19:36.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 934 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 04:19:36.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:19:36.414] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 939 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 04:19:36.489] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 946 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 04:19:36.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 04:19:36.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 557 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:19:36.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:19:36.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:19:36.620] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 944 many from [6 : 1] : URL=tcp://10.138.2.204:7013
Connection to 10.138.2.204 closed.
