[2024-05-06 13:15:12.951] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 13:15:13.145] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 284253
[2024-05-06 13:15:13.146] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 284255
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.162] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 284269
[2024-05-06 13:15:23.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 24
[2024-05-06 13:15:23.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 24368
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 823
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.702703
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.896803
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.540709
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.536615
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.642857
[2024-05-06 13:16:33.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -8.280494
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 91.064170
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.095797
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.912237
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.048826
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.100913
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.017270
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5501
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3543
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2974
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4637
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 53
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 837
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 860
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.034288
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3573 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3586 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3590 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3588 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3576 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3598 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3571 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:16:33.150] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:16:33.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 13:16:33.209] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 13:16:33.285] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 13:16:33.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:16:33.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:16:33.351] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 13:16:33.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 13:16:33.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:16:33.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 437 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 13:16:33.521] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 13:16:33.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 13:16:33.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 890 many from [1 : 0] : URL=tcp://10.138.2.197:7008
Connection to 10.138.2.197 closed.
