[2024-05-06 13:15:12.935] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 13:15:13.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 281338
[2024-05-06 13:15:13.131] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 281340
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.147] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 281355
[2024-05-06 13:15:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:15:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 187
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5931
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 337
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 73
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.452055
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.075000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.949590
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.394677
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.392386
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.630435
[2024-05-06 13:16:33.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 82
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.369531
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.851514
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.887760
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.339883
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:16:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.381888
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.064067
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.302026
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 22561
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4959
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4770
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2938
[2024-05-06 13:16:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 25
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 356
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 377
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.060368
[2024-05-06 13:16:33.136] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 890 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 890 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 904 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 13:16:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 13:16:33.138] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3710 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 13:16:33.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 13:16:33.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3574 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:16:33.198] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 13:16:33.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3596 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:16:33.303] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 13:16:33.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2252 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 13:16:33.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2199 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:16:33.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:16:33.572] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3617 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 13:16:33.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3615 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 13:16:33.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [3 : 0] : URL=tcp://10.138.2.199:7003
Connection to 10.138.2.199 closed.
