[2024-05-06 13:15:12.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 13:15:13.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 279166
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 279167
[2024-05-06 13:15:13.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:15:13.170] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 279178
[2024-05-06 13:15:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:15:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 112
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 14786
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 693
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.533333
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.915380
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.754359
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.749086
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.578947
[2024-05-06 13:16:33.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 136.933362
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 83.214794
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 86.877720
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.750843
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:16:33.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -21.781183
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.114017
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 47.543455
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4637
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3537
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2493
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3711
[2024-05-06 13:16:33.160] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 108
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999981
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999981
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000086
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 718
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 723
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.046945
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 479 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 479 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2199 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2195 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 479 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2208 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 479 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 479 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2199 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2201 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2207 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:16:33.165] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2192 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 13:16:33.173] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 13:16:33.175] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 356 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 13:16:33.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:16:33.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 13:16:33.551] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 13:16:33.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:16:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 1] : URL=tcp://10.138.2.201:7003
Connection to 10.138.2.201 closed.
