[2024-05-05 22:38:08.759] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 22:38:08.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:38:08.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:38:08.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:38:08.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67625
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67627
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.973] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67641
[2024-05-05 22:38:18.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 78
[2024-05-05 22:38:18.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 240
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6179
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 671
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 80
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 108
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.333333
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.910466
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.906028
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.894737
[2024-05-05 22:39:28.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 108
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 88.904582
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.326068
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 32.596596
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.600284
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:39:28.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 32.717447
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.099847
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.563240
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5827
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3770
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3177
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3758
[2024-05-05 22:39:28.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 760
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 779
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.114290
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 983 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 977 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 978 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 962 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 967 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:39:28.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:39:28.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:39:29.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 864 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:39:29.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 615 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 22:39:29.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-05 22:39:29.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 22:39:29.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 894 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:39:29.260] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 22:39:29.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:39:29.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 832 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-05 22:39:29.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 22:39:29.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:39:29.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:39:29.447] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [1 : 1] : URL=tcp://10.138.2.203:7001
Connection to 10.138.2.203 closed.
