[2024-05-05 22:38:08.731] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:38:08.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 68740
[2024-05-05 22:38:08.924] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 68742
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:38:08.950] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 68757
[2024-05-05 22:38:18.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 60
[2024-05-05 22:38:18.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 225
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5792
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 520
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 66
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 90
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.911111
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998133
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.881009
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.876236
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.475410
[2024-05-05 22:39:28.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 90
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 66.935859
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.714760
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.998511
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.557568
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:39:28.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.091067
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.088938
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.553879
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6626
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4459
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3856
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3177
[2024-05-05 22:39:28.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:39:28.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 593
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 610
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.096928
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 895 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 913 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:39:28.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:39:28.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:39:28.973] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:39:28.977] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 977 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:39:28.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:39:28.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 977 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:39:29.054] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 22:39:29.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 889 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 22:39:29.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:39:29.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 22:39:29.346] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:39:29.349] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 973 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:39:29.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 22:39:29.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 990 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:39:29.440] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [2 : 1] : URL=tcp://10.138.2.201:7007
Connection to 10.138.2.205 closed.
