[2024-05-07 00:30:13.611] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 00:30:13.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:30:13.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:30:13.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:30:13.805] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38054
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38056
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.824] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 38072
[2024-05-07 00:30:23.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:30:23.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 437
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11781
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 953
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 39
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.923077
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954047
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.069815
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.069176
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.294118
[2024-05-07 00:31:33.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 39
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 195.550796
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 93.143545
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 101.278810
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.665284
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:31:33.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.641659
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.053218
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 53.196895
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 10178
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6203
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5587
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4683
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 67
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 962
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 992
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.078549
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1812 many to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:31:33.809] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1458 many from [5 : 1] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1801 many to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1464 many from [2 : 1] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1470 many from [6 : 1] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1450 many from [3 : 1] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1794 many to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1797 many to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1491 many from [4 : 1] : URL=tcp://10.138.4.121:7011
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1801 many to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1451 many from [0 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1498 many from [1 : 1] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:31:33.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1807 many to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 00:31:33.817] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 923 many from [1 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:31:33.821] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 920 many from [0 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:31:33.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [5 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:31:33.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 00:31:33.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [2 : 0] : URL=tcp://10.138.4.121:7002
[2024-05-07 00:31:33.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 938 many from [4 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:31:34.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1800 many to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:31:34.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 955 many from [3 : 0] : URL=tcp://10.138.4.121:7003
Connection to 10.138.4.121 closed.
