[2024-05-07 00:30:13.731] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:30:13.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:30:13.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:30:13.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:30:13.927] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 26660
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 26662
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.942] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 26675
[2024-05-07 00:30:23.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:30:23.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 178
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 10790
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:31:33.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1231
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 44
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 70
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.628571
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.964926
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.216731
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.215260
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-07 00:31:33.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 70
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 68.057357
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 91.410439
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 124.781899
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.042656
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:31:33.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -59.207159
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.063092
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.106974
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 11629
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6134
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5151
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6519
[2024-05-07 00:31:33.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 35
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1266
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1301
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.109466
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1712 many to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1682 many to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1688 many to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1679 many to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1712 many to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1712 many to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:31:33.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1700 many to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:31:33.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 863 many from [1 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:31:33.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [3 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 00:31:34.000] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1659 many from [1 : 1] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:31:34.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [4 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:31:34.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [5 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:31:34.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1593 many from [6 : 1] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:31:34.120] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 859 many from [6 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:31:34.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1639 many from [4 : 1] : URL=tcp://10.138.4.119:7011
[2024-05-07 00:31:34.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1611 many from [0 : 1] : URL=tcp://10.138.4.119:7007
[2024-05-07 00:31:34.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1623 many from [2 : 1] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:31:34.322] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1729 many from [5 : 1] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:31:34.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1774 many from [3 : 1] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:31:34.390] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 890 many from [2 : 0] : URL=tcp://10.138.4.119:7002
Connection to 10.138.4.119 closed.
