[2024-05-07 00:30:13.595] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:30:13.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:30:13.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:30:13.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:30:13.785] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:30:13.785] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38432
[2024-05-07 00:30:13.786] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38434
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.787] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:30:13.804] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 38447
[2024-05-07 00:30:23.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:30:23.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 421
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11021
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1174
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.404255
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.920648
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.244905
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.243228
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.611111
[2024-05-07 00:31:33.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 78.038283
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 87.010901
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.507785
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.067961
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:31:33.788] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -18.828174
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.058024
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 49.616738
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 11650
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6154
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5658
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6415
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:31:33.790] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1175
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1221
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.101169
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1710 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1728 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1739 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [5 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1729 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1729 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1707 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:31:33.791] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:31:33.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 885 many from [2 : 0] : URL=tcp://10.138.4.123:7002
[2024-05-07 00:31:33.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1632 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:31:33.837] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 955 many from [3 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:31:33.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:31:33.941] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1658 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:31:33.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 857 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:31:33.996] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1700 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:31:34.059] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1584 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:31:34.082] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1650 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 00:31:34.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:31:34.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1606 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:31:34.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1724 many from [5 : 1] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:31:34.269] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1797 many from [3 : 1] : URL=tcp://10.138.4.123:7010
Connection to 10.138.4.123 closed.
