[2024-05-06 09:11:30.371] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 09:11:30.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:11:30.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:11:30.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 09:11:30.563] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 229666
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 229668
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:11:30.590] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 229683
[2024-05-06 09:11:40.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:11:40.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 116
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 299
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1351
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.218750
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997264
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.984330
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.949456
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.523810
[2024-05-06 09:12:50.564] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.820658
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.128263
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.065403
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.760278
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:12:50.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.440470
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.353089
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.418842
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 881
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4611
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2370
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 112
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1383
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1383
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.921386
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 829 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 829 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 829 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 829 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 09:12:50.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 09:12:50.572] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 09:12:50.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 825 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 09:12:50.705] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 09:12:50.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 09:12:50.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 09:12:50.772] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 09:12:50.835] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 09:12:50.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 354 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 09:12:50.951] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [3 : 1] : URL=tcp://10.138.2.206:7003
Connection to 10.138.2.206 closed.
