[2024-05-05 22:42:27.175] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 22:42:27.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:42:27.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:42:27.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:42:27.367] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 69641
[2024-05-05 22:42:27.368] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 69643
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.371] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.371] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:42:27.386] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 69658
[2024-05-05 22:42:37.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 378
[2024-05-05 22:42:37.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 212
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 64875
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 657
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 61
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 84
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.642857
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.963055
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.223322
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.222015
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.680000
[2024-05-05 22:43:47.368] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 84
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 38.310000
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.798462
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 32.078707
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.780656
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:43:47.370] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 33.302492
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.091381
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.233205
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 15600
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4516
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3575
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4050
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 54
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 694
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 741
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.011323
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9341 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-05 22:43:47.372] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9349 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9347 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9354 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9352 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9353 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 9346 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:43:47.373] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:43:47.383] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 584 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 22:43:47.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 22:43:47.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:43:47.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2361 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-05 22:43:47.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2334 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-05 22:43:47.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2309 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:43:47.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:43:47.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2419 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:43:47.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 596 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-05 22:43:47.574] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2015 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:43:47.702] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:43:47.818] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2080 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:43:47.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2085 many from [6 : 0] : URL=tcp://10.138.2.197:7013
Connection to 10.138.2.197 closed.
