[2024-05-06 03:41:35.803] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 03:41:35.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:41:35.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:41:35.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:41:35.992] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 115841
[2024-05-06 03:41:35.993] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 115843
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:35.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115859
[2024-05-06 03:41:45.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:41:45.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1525
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.607143
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.544160
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.272727
[2024-05-06 03:42:55.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.204611
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.642651
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.700270
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.709164
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:42:55.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -29.387601
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.562891
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.419308
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 694
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4524
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2055
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:42:55.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1553
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1553
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138665
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 03:42:55.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:42:56.069] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 677 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 03:42:56.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 610 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 03:42:56.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 03:42:56.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 03:42:56.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 03:42:56.381] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 342 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 03:42:56.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 03:42:56.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [6 : 0] : URL=tcp://10.138.2.202:7006
Connection to 10.138.2.202 closed.
