[2024-05-06 03:41:35.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:41:36.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:41:36.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:41:36.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 146389
[2024-05-06 03:41:36.008] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 146391
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:41:36.028] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 146406
[2024-05-06 03:41:46.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:41:46.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1605
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.375000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.525467
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.846154
[2024-05-06 03:42:56.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.542529
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.117241
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 57.475481
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.562259
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:42:56.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 7.168935
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.587584
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.179310
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 435
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4443
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1929
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 7
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000080
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1625
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1629
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140056
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 66 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 434 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:42:56.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:42:56.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 03:42:56.059] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:42:56.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 311 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:42:56.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:42:56.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 03:42:56.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:42:56.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 03:42:56.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [0 : 1] : URL=tcp://10.138.2.209:7000
Connection to 10.138.2.209 closed.
