[2024-05-06 04:16:06.827] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 04:16:07.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:16:07.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:16:07.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 156182
[2024-05-06 04:16:07.022] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 156184
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:16:07.038] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 156200
[2024-05-06 04:16:17.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 254
[2024-05-06 04:16:17.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 299
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6155
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 365
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 386
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 492
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.991870
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997404
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.072700
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.064084
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.108108
[2024-05-06 04:17:27.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 492
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.800624
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.878971
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 21.110440
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.854760
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:17:27.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 42.568306
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.314671
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.751121
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5131
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3586
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1689
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2457
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 828
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 857
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.128819
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 04:17:27.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 947 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:17:27.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 944 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 04:17:27.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 959 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 04:17:27.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 04:17:27.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 947 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 04:17:27.042] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:17:27.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 597 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 04:17:27.091] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 04:17:27.232] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 04:17:27.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 04:17:27.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 583 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 04:17:27.294] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 04:17:27.335] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 691 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:17:27.374] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 616 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 04:17:27.439] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 04:17:27.442] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 04:17:27.447] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:17:27.522] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [1 : 0] : URL=tcp://10.138.2.206:7008
Connection to 10.138.2.206 closed.
