[2024-05-06 01:42:59.727] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:42:59.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:42:59.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:42:59.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:42:59.921] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 116468
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 116470
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:42:59.936] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 116480
[2024-05-06 01:43:09.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:43:09.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4302
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 707
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 58
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 77
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.428571
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.974343
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.919395
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.913051
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.425926
[2024-05-06 01:44:19.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 77
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 94.887300
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.166016
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 88.660860
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.258643
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:44:19.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.148060
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.086050
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.838101
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4614
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4182
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3165
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3477
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 53
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 778
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 784
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.157736
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 718 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 700 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:44:19.927] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:44:19.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 01:44:19.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:44:19.933] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:44:19.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:44:19.983] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 01:44:20.151] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:44:20.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:44:20.391] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [1 : 1] : URL=tcp://10.138.2.209:7001
Connection to 10.138.2.209 closed.
