[2024-05-07 00:34:33.351] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:34:33.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:34:33.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:34:33.546] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 39303
[2024-05-07 00:34:33.547] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 39305
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:34:33.572] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 39321
[2024-05-07 00:34:43.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 606
[2024-05-07 00:34:43.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 524
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6542
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 974
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 73
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 98
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.581633
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.076923
[2024-05-07 00:35:53.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 98
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 66.488721
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.833311
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 77.119252
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 68.097272
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:35:53.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -11.490569
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.100611
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.514926
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7403
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6827
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6303
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6332
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1048
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1072
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.147192
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1053 many to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:35:53.551] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1048 many to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1034 many to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1034 many to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1055 many to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1104 many to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1045 many to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:35:53.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1014 many to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:35:53.567] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1087 many from [5 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:35:53.576] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1039 many from [2 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:35:53.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [0 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:35:53.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1083 many from [3 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:35:53.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [0 : 0] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:35:53.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1066 many from [3 : 0] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:35:53.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1082 many from [4 : 0] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:35:53.948] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1085 many from [1 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:35:53.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1053 many from [1 : 0] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:35:53.955] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1046 many from [6 : 0] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:35:53.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1076 many from [5 : 0] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:35:53.972] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1046 many from [2 : 0] : URL=tcp://10.138.4.143:7009
[2024-05-07 00:35:54.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1103 many from [4 : 1] : URL=tcp://10.138.4.143:7004
Connection to 10.138.4.143 closed.
