[2024-05-05 23:31:23.803] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 23:31:23.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 81421
[2024-05-05 23:31:23.994] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 81423
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:23.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:31:24.013] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 81442
[2024-05-05 23:31:33.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:31:33.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[30]
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1534
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 25
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.192308
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.951909
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.726010
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001177
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000219
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.250000
[2024-05-05 23:32:43.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001168
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.407273
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.573496
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.917492
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:32:43.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -16.599898
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.929802
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.987273
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 550
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4586
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2351
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1555
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1560
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128892
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 23:32:43.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 549 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 23:32:43.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 23:32:44.002] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 23:32:44.004] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 23:32:44.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 23:32:44.160] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 376 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 23:32:44.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 532 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 23:32:44.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 23:32:44.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:32:44.386] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [5 : 0] : URL=tcp://10.138.2.207:7005
Connection to 10.138.2.207 closed.
