[2024-05-06 05:38:01.847] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 05:38:02.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:38:02.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 05:38:02.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 05:38:02.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 05:38:02.035] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 145676
[2024-05-06 05:38:02.035] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 145678
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:38:02.051] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 145693
[2024-05-06 05:38:12.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:38:12.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 8
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1737
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.730769
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999995
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.513617
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000652
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000050
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 05:39:22.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000651
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.129655
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.455172
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 86.662060
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.692568
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:39:22.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -21.586701
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.726495
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.005517
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 725
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4637
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3320
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000027
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1754
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1763
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137508
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 05:39:22.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 05:39:22.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 05:39:22.043] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 761 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 05:39:22.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 05:39:22.163] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 05:39:22.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 598 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 05:39:22.195] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 05:39:22.235] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 708 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 05:39:22.241] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 494 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 05:39:22.268] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 05:39:22.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 05:39:22.533] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [5 : 1] : URL=tcp://10.138.2.209:7008
Connection to 10.138.2.199 closed.
