[2024-05-06 10:01:05.867] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 10:01:06.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:01:06.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:01:06.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 10:01:06.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 237656
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 237658
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:01:06.076] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 237672
[2024-05-06 10:01:16.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 205
[2024-05-06 10:01:16.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 224
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 15781
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 212
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 114
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 285
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.996491
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.003509
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.259649
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.595238
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.971867
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.444148
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.441719
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.636364
[2024-05-06 10:02:26.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 344
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 17.203848
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.959971
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.127625
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.212709
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:02:26.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 47.871298
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.320736
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.523807
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 21884
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3901
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2386
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1529
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 237
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999953
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999953
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000112
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 346
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 422
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.026227
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2293 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3163 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2539 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3325 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2295 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2299 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3392 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3425 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3062 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2298 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2300 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3082 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 10:02:26.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 10:02:26.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2295 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 10:02:26.067] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2293 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 10:02:26.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 10:02:26.115] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 595 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 10:02:26.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 10:02:26.308] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 521 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 10:02:26.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 10:02:26.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 10:02:26.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
