[2024-05-06 00:05:54.444] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 00:05:54.639] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 89773
[2024-05-06 00:05:54.640] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 89775
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:05:54.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:05:54.655] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 89790
[2024-05-06 00:06:04.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:06:04.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1461
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.730769
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999966
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.632728
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000668
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000668
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.888889
[2024-05-06 00:07:14.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000663
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.551724
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.373365
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 137.176762
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.817181
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:07:14.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -72.050385
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.644913
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.185493
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 841
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4604
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3565
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 64
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000093
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1478
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1487
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136086
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 00:07:14.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 00:07:14.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 00:07:14.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 00:07:14.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 00:07:14.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 00:07:14.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 00:07:14.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 616 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 00:07:14.741] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 00:07:14.833] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 00:07:14.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 00:07:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 00:07:14.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 00:07:14.974] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 00:07:15.050] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:07:15.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 556 many from [4 : 0] : URL=tcp://10.138.2.204:7004
Connection to 10.138.2.204 closed.
