[2024-05-05 21:57:10.955] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:57:11.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 57405
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 57407
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:57:11.162] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 57422
[2024-05-05 21:57:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:57:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 156
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6439
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 445
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 50
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.940000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.316352
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000013
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.304506
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-05 21:58:31.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000012
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 44.780747
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.788113
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 29.500116
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.328834
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:58:31.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 35.878753
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.090674
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.251842
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8009
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4930
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3807
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2594
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 474
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 495
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.072231
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 980 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 977 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:58:31.151] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 990 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 979 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 969 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:58:31.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 980 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:58:31.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1040 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:58:31.179] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 21:58:31.202] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1111 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:58:31.208] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:58:31.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 961 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:58:31.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1178 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:58:31.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 21:58:31.419] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:58:31.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1065 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 21:58:31.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:58:31.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1187 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 21:58:31.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1220 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:58:31.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:58:31.628] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1210 many from [1 : 1] : URL=tcp://10.138.2.200:7008
Connection to 10.138.2.200 closed.
