[2024-05-06 15:18:07.300] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:18:07.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 310190
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 310192
[2024-05-06 15:18:07.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:18:07.504] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 310209
[2024-05-06 15:18:17.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:18:17.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 19
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1801
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.259259
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.922345
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.759912
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.500000
[2024-05-06 15:19:27.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.145260
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.383792
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 103.825915
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.014485
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:19:27.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -38.469845
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.431098
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.796636
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 654
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4522
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3634
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999982
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999982
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000089
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1825
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1828
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136901
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 15:19:27.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:19:27.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:19:27.500] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 15:19:27.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 15:19:27.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:19:27.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 15:19:27.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 15:19:27.704] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 637 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:19:27.705] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:19:27.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:19:27.792] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:19:27.868] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [4 : 0] : URL=tcp://10.138.2.196:7004
Connection to 10.138.2.196 closed.
