[2024-05-06 18:43:21.616] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 18:43:21.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:43:21.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:43:21.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 359673
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 359675
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.824] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 359690
[2024-05-06 18:43:31.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 173
[2024-05-06 18:43:31.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 241
[2024-05-06 18:44:41.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 949
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.045455
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954897
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.208702
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.100000
[2024-05-06 18:44:41.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 124.102117
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.498132
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 142.129591
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 36.740125
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -76.495033
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.225819
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.242839
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 803
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5140
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4540
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3784
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 971
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 971
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.146572
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 124 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 116 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 113 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 127 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 116 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 18:44:41.811] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 18:44:41.825] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 18:44:41.861] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 18:44:41.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 18:44:42.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 18:44:42.085] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 18:44:42.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 18:44:42.197] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 18:44:42.210] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 18:44:42.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 605 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 18:44:42.259] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 18:44:42.276] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 18:44:42.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 18:44:42.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 1] : URL=tcp://10.138.2.196:7012
Connection to 10.138.2.196 closed.
