[2024-05-06 18:43:21.612] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:43:21.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 18:43:21.807] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 360429
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 360431
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:43:21.823] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 360446
[2024-05-06 18:43:31.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 271
[2024-05-06 18:43:31.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 248
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 951
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.586207
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.952667
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.216306
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.115385
[2024-05-06 18:44:41.808] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 18:44:41.809] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 71.790404
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.013889
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 83.897558
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.809588
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:44:41.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -18.228630
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.199430
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.633838
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 792
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5198
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4540
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3683
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 980
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 980
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142357
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 119 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 114 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 127 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 114 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 18:44:41.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 18:44:41.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 18:44:41.844] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 18:44:41.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 18:44:41.896] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 18:44:41.897] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 18:44:41.975] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 18:44:42.015] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 18:44:42.082] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 18:44:42.206] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 18:44:42.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 605 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 18:44:42.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 18:44:42.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 1] : URL=tcp://10.138.2.199:7010
Connection to 10.138.2.199 closed.
