[2024-05-06 09:05:02.135] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 09:05:02.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:05:02.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:05:02.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 09:05:02.325] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 09:05:02.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 09:05:02.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 09:05:02.326] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 220170
[2024-05-06 09:05:02.326] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 220172
[2024-05-06 09:05:02.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.434] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.462] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 220187
[2024-05-06 09:05:12.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:05:12.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 15
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 766
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 933
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.071429
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.921541
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.345364
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000293
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.118786
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 09:06:22.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000284
[2024-05-06 09:06:22.327] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:06:22.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 09:06:22.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.373887
[2024-05-06 09:06:22.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.152324
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.243571
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.590504
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:06:22.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.477745
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.509286
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.588526
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1011
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5041
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3685
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 14
[2024-05-06 09:06:22.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 950
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 961
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.606827
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 168 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 157 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 167 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 159 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 163 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 09:06:22.330] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 09:06:22.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 09:06:22.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 09:06:22.413] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 09:06:22.429] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 761 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 09:06:22.438] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 09:06:22.446] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:06:22.506] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:06:22.687] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [4 : 0] : URL=tcp://10.138.2.202:7000
Connection to 10.138.2.205 closed.
