[2024-05-06 09:05:02.139] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 09:05:02.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 218796
[2024-05-06 09:05:02.334] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 218798
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:05:02.349] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 218812
[2024-05-06 09:05:12.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:05:12.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 44
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 580
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 993
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.807692
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.911452
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.422081
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000380
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.153293
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.857143
[2024-05-06 09:06:22.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000369
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.449612
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.522481
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 156.608457
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.150741
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:06:22.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -91.650741
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.796438
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.168992
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 645
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4896
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3783
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1012
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1019
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.699176
[2024-05-06 09:06:22.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 09:06:22.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 576 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 09:06:22.343] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 756 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 09:06:22.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 09:06:22.511] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 09:06:22.542] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 09:06:22.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 574 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 09:06:22.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 09:06:22.718] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 09:06:22.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [3 : 0] : URL=tcp://10.138.2.202:7003
Connection to 10.138.2.202 closed.
