[2024-05-06 08:13:17.763] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:13:17.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 205673
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 205675
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:13:17.985] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 205691
[2024-05-06 08:13:27.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:13:27.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1649
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.520000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999912
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.083332
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000958
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000958
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.785714
[2024-05-06 08:14:37.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000935
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.890736
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.417907
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 71.031323
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:14:37.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.188202
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.944107
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.657957
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 421
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4285
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1926
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1664
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1674
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135777
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:14:37.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:14:37.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 08:14:37.968] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:14:38.006] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:14:38.072] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 08:14:38.108] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 404 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:14:38.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:14:38.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 297 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:14:38.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:14:38.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
