[2024-05-06 01:04:09.959] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:04:10.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:04:10.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:04:10.151] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:04:10.152] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:04:10.153] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 107242
[2024-05-06 01:04:10.153] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 107244
[2024-05-06 01:04:10.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.168] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 107260
[2024-05-06 01:04:20.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:04:20.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 38
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11599
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 747
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.464286
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.289856
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000011
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.273068
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.866667
[2024-05-06 01:05:30.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000011
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 146.966260
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.078608
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:05:30.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.976565
[2024-05-06 01:05:30.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.917977
[2024-05-06 01:05:30.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:05:30.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.170829
[2024-05-06 01:05:30.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.111794
[2024-05-06 01:05:30.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.941706
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5661
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3485
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2380
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2987
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 52
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000077
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 765
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 775
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.063379
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1743 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 841 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1740 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1749 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1751 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 743 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:05:30.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:05:30.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 01:05:30.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 582 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 01:05:30.235] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:05:30.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 469 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:05:30.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 352 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:05:30.320] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 569 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:05:30.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 588 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:05:30.416] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1744 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:05:30.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1738 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 01:05:30.477] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 983 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:05:30.603] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1720 many to [2 : 0] : URL=tcp://10.138.2.207:7012
Connection to 10.138.2.209 closed.
