[2024-05-06 01:04:09.943] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:04:10.134] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 102446
[2024-05-06 01:04:10.135] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 102448
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:04:10.161] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 102467
[2024-05-06 01:04:20.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 5
[2024-05-06 01:04:20.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 179
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 10819
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 897
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 20
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.930233
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.301816
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000012
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.283660
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.529412
[2024-05-06 01:05:30.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000011
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 43
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 7.391244
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 93.028827
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 21.150961
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.130192
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:05:30.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.014569
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.083029
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.945892
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6487
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3472
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2696
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3553
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 923
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 940
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.080906
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1665 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1650 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:05:30.139] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1647 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:05:30.140] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1654 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:05:30.140] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1667 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:05:30.140] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:05:30.140] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:05:30.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 430 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:05:30.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 581 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:05:30.163] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 484 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:05:30.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:05:30.233] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1654 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:05:30.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 581 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:05:30.293] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 932 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:05:30.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 571 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:05:30.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 01:05:30.491] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 978 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 01:05:30.532] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:05:30.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 844 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:05:30.576] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 996 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:05:30.589] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1639 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:05:30.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 584 many from [0 : 1] : URL=tcp://10.138.2.203:7000
Connection to 10.138.2.203 closed.
