[2024-05-06 07:25:52.471] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:25:52.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 195240
[2024-05-06 07:25:52.660] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 195243
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:25:52.677] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 195258
[2024-05-06 07:26:02.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 15
[2024-05-06 07:26:02.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 112
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1026
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.607143
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.966885
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.051619
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.166667
[2024-05-06 07:27:12.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 84.371622
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.315315
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.575031
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.857528
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:27:12.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 26.951285
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.216912
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.914414
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 888
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4963
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2576
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3565
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1054
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1054
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.143322
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 146 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:27:12.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:27:12.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 383 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 07:27:12.686] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 900 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 07:27:12.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:27:12.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 07:27:12.771] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 856 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 07:27:12.787] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 07:27:12.908] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 375 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 07:27:13.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:27:13.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:27:13.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:27:13.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:27:13.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:27:13.155] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 152 many from [6 : 0] : URL=tcp://10.138.2.208:7013
Connection to 10.138.2.208 closed.
