[2024-05-06 14:24:13.479] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:24:13.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 298024
[2024-05-06 14:24:13.673] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 298025
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:24:13.691] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 298036
[2024-05-06 14:24:23.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:24:23.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1682
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.625000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.972342
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.708506
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000810
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000077
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.666667
[2024-05-06 14:25:33.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000809
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.394773
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.982118
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 102.459551
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.386221
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:25:33.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -37.086378
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.735342
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.178817
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 727
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4582
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3171
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1704
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1706
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130637
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 14:25:33.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 14:25:33.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 14:25:33.684] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 14:25:33.719] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 462 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:25:33.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:25:33.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 650 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 14:25:33.836] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 568 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 14:25:33.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:25:34.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 14:25:34.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 14:25:34.128] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [3 : 1] : URL=tcp://10.138.2.203:7008
Connection to 10.138.2.199 closed.
