[2024-05-06 10:20:32.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:20:32.479] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 238410
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 238412
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:20:32.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:20:32.494] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 238429
[2024-05-06 10:20:42.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-06 10:20:42.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 72
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3730
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 591
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 68
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 85
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.188235
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.963021
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.862953
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.858249
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.125000
[2024-05-06 10:21:52.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 85
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 96.010239
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.695904
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.622137
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.388297
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:21:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.858244
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.093048
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.274915
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5860
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5019
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4515
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3159
[2024-05-06 10:21:52.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 651
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 676
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.157379
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 629 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 628 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 10:21:52.487] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 10:21:52.488] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 599 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 10:21:52.488] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:21:52.488] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:21:52.488] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 10:21:52.488] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:21:52.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 10:21:52.534] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 838 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 10:21:52.574] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:21:52.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:21:52.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 10:21:52.640] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 849 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 10:21:52.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 10:21:52.674] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 10:21:52.718] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 10:21:52.804] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 10:21:52.821] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 852 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:21:52.907] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 10:21:52.955] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 843 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 10:21:52.982] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [2 : 0] : URL=tcp://10.138.2.205:7002
Connection to 10.138.2.205 closed.
