[2024-05-06 10:11:55.139] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:11:55.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:11:55.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:11:55.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 245774
[2024-05-06 10:11:55.334] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 245776
[2024-05-06 10:11:55.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:11:55.370] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 245790
[2024-05-06 10:12:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 246
[2024-05-06 10:12:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 374
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 36163
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 758
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 37
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 68
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.529412
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.931984
[2024-05-06 10:13:15.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.573716
[2024-05-06 10:13:15.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 10:13:15.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.570463
[2024-05-06 10:13:15.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:13:15.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.545455
[2024-05-06 10:13:15.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 68
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 13.062172
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.528560
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.778383
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.920011
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:13:15.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 47.239679
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.085715
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.201477
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 10294
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3808
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2950
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4749
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 800
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 826
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.022422
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5263 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5257 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5269 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5261 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5266 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:13:15.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:13:15.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5268 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:13:15.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:13:15.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 5254 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:13:15.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 10:13:15.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 616 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 10:13:15.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1547 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 10:13:15.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1328 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:13:15.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 10:13:15.549] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 473 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 10:13:15.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 10:13:15.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1416 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:13:15.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1505 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 10:13:15.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1404 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 10:13:15.713] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1533 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:13:15.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1560 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 10:13:15.840] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [0 : 1] : URL=tcp://10.138.2.206:7000
Connection to 10.138.2.206 closed.
