[2024-05-06 15:56:59.147] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 15:56:59.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 15:56:59.339] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 318491
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 318493
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.357] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 318505
[2024-05-06 15:57:09.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 270
[2024-05-06 15:57:09.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 447
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6608
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 537
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 262
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 293
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.023891
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.479798
[2024-05-06 15:58:19.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:58:19.341] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 293
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 27.925466
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.713842
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 32.827436
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.473582
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:58:19.342] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 32.263936
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.190609
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.811668
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4508
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4456
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3318
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3265
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 49
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 810
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 830
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.115299
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1018 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1024 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1031 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1029 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1035 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1039 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1014 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 15:58:19.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:58:19.356] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:58:19.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 15:58:19.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 15:58:19.470] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 15:58:19.485] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 15:58:19.515] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 15:58:19.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 551 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 15:58:19.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 785 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 15:58:19.574] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 437 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 15:58:19.604] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 15:58:19.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 15:58:19.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [2 : 0] : URL=tcp://10.138.2.203:7009
Connection to 10.138.2.203 closed.
