[2024-05-06 15:56:59.139] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:56:59.329] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 325255
[2024-05-06 15:56:59.330] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 325257
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:56:59.344] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 325272
[2024-05-06 15:57:09.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 357
[2024-05-06 15:57:09.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 147
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3961
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 545
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 261
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 292
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.845890
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.759036
[2024-05-06 15:58:19.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 292
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 87.542416
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.753792
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.944165
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.193626
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:58:19.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -0.619698
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.181438
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.659831
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7120
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4358
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3297
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3318
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 69
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 783
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 837
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.183754
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 640 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 643 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:58:19.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 653 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:58:19.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1034 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:58:19.337] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1024 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 15:58:19.344] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:58:19.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 627 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 15:58:19.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 15:58:19.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:58:19.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1005 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 15:58:19.624] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 641 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:58:19.704] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 15:58:19.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:58:19.790] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1029 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:58:19.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1015 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:58:19.822] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1031 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:58:19.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 983 many from [2 : 1] : URL=tcp://10.138.2.207:7009
Connection to 10.138.2.207 closed.
