[2024-05-06 11:40:24.199] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 11:40:24.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 258852
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 258854
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:40:24.407] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 258869
[2024-05-06 11:40:34.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:40:34.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 89
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1776
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.857143
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999971
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000696
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000696
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.545455
[2024-05-06 11:41:44.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000690
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.087629
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.859536
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.730882
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.860911
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:41:44.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.731415
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.678118
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.872423
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 776
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4560
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2554
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 64
[2024-05-06 11:41:44.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1790
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1804
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.122665
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 11:41:44.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 11:41:44.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 11:41:44.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 11:41:44.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 759 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 11:41:44.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 11:41:44.529] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 11:41:44.599] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 11:41:44.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 771 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 11:41:44.723] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 11:41:44.774] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 381 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 11:41:44.806] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 11:41:44.881] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [3 : 1] : URL=tcp://10.138.2.198:7003
Connection to 10.138.2.198 closed.
