[2024-05-07 19:11:42.995] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 19:11:43.185] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67090
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67092
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:11:43.206] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67106
[2024-05-07 19:11:53.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 121
[2024-05-07 19:11:53.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 191
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 733
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 4
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.750000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000006
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-07 19:13:03.186] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 4
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.375921
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.611794
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 4.716228
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.552764
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:13:03.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 59.619864
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.317457
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 12.793612
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 407
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3390
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 964
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 724
[2024-05-07 19:13:03.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 705
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 737
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.105105
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [6 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [2 : 1] : URL=tcp://10.138.4.145:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 57 many to [4 : 1] : URL=tcp://10.138.4.120:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 53 many to [6 : 1] : URL=tcp://10.138.4.143:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [5 : 1] : URL=tcp://10.138.4.149:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 56 many to [3 : 1] : URL=tcp://10.138.4.146:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [1 : 1] : URL=tcp://10.138.4.138:7010
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [4 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 19:13:03.189] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [5 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 19:13:03.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 62 many from [2 : 1] : URL=tcp://10.138.4.122:7009
[2024-05-07 19:13:03.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 404 many from [4 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 19:13:03.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [1 : 1] : URL=tcp://10.138.4.122:7008
[2024-05-07 19:13:03.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 53 many from [5 : 1] : URL=tcp://10.138.4.122:7012
[2024-05-07 19:13:03.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [0 : 1] : URL=tcp://10.138.4.122:7007
[2024-05-07 19:13:03.450] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 327 many to [0 : 1] : URL=tcp://10.138.4.127:7010
[2024-05-07 19:13:03.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [1 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 19:13:03.476] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1378 many from [0 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 19:13:03.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [6 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 19:13:03.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [6 : 1] : URL=tcp://10.138.4.122:7013
[2024-05-07 19:13:03.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [2 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 19:13:03.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [5 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 19:13:03.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [3 : 1] : URL=tcp://10.138.4.122:7010
[2024-05-07 19:13:03.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 55 many from [4 : 1] : URL=tcp://10.138.4.122:7011
Connection to 10.138.4.122 closed.
