[2024-05-06 17:57:51.603] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 17:57:51.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:57:51.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:57:51.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:57:51.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 347144
[2024-05-06 17:57:51.793] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 347146
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:57:51.810] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 347159
[2024-05-06 17:58:01.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 17:58:01.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 47
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1543
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.518519
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.173913
[2024-05-06 17:59:11.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.347368
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.661404
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 57.326498
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 71.265510
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:59:11.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 8.241325
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.435110
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.663158
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 570
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4477
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2217
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 36
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1570
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1570
[2024-05-06 17:59:11.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136957
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 569 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 569 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 569 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 569 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 569 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 17:59:11.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 17:59:11.874] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 17:59:11.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 17:59:11.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 335 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 17:59:11.987] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 553 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 17:59:12.120] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:59:12.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 17:59:12.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
