[2024-05-05 20:56:47.155] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 20:56:47.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:56:47.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:56:47.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 43152
[2024-05-05 20:56:47.348] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 43154
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:56:47.363] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 43166
[2024-05-05 20:56:57.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:56:57.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 221
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1204
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:58:07.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.607143
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997673
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.761831
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000585
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.263546
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.666667
[2024-05-05 20:58:07.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000583
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.134310
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.470085
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.406775
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.963761
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:58:07.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.327731
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.732301
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.443223
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 819
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4763
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4089
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1223
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1232
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.957232
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 20:58:07.352] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 20:58:07.353] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:58:07.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 20:58:07.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 20:58:07.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 20:58:07.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 575 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 20:58:07.566] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 627 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 20:58:07.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 20:58:07.623] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 20:58:07.792] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 596 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
