[2024-05-07 19:28:11.655] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:28:11.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:28:11.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:28:11.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:28:11.841] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 19:28:11.841] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7000
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 4253
[2024-05-07 19:28:11.842] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 4254
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:28:11.857] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 4270
[2024-05-07 19:28:21.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 19:28:21.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 287
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1875
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 58
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 0.568966
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 4.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.999415
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000077
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.990839
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 11.600000
[2024-05-07 19:29:31.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 92.972978
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 29.685941
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.040000
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 22.154105
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:29:31.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.237053
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.113195
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 11.951058
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5292
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4700
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4787
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2550
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-07 19:29:31.844] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 3
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1080
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1901
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.149425
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2589 many to [2 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1339 many from [1 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1333 many from [2 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2589 many to [3 : 1] : URL=tcp://10.138.4.127:7000
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1340 many from [3 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:29:31.845] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1339 many from [0 : 0] : URL=tcp://10.138.4.123:7004
[2024-05-07 19:29:31.846] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2573 many to [1 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 19:29:32.194] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 938 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 19:29:32.259] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [2 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 19:29:32.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 789 many from [3 : 1] : URL=tcp://10.138.4.123:7003
[2024-05-07 19:29:32.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [1 : 1] : URL=tcp://10.138.4.123:7001
Connection to 10.138.4.123 closed.
