[2024-05-06 02:39:02.875] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:39:03.065] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 127808
[2024-05-06 02:39:03.066] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 127810
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:39:03.084] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 127828
[2024-05-06 02:39:13.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:39:13.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 22
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1614
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.920000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999764
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.203970
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001159
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000099
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-06 02:40:23.066] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001098
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.152244
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.703526
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 101.423067
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 79.050347
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:40:23.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -36.123298
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.825179
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.775641
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 624
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4625
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3624
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4
[2024-05-06 02:40:23.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999978
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999978
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000086
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1635
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1639
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127323
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:40:23.073] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:40:23.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 636 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:40:23.096] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 02:40:23.154] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 02:40:23.183] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 02:40:23.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 607 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 02:40:23.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 02:40:23.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 02:40:23.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [1 : 0] : URL=tcp://10.138.2.207:7001
Connection to 10.138.2.207 closed.
