[2024-05-06 03:50:13.463] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:50:13.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:50:13.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:50:13.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 148605
[2024-05-06 03:50:13.658] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 148607
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:50:13.672] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 148620
[2024-05-06 03:50:23.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:50:23.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1779
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.142857
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.936541
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.627424
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.400000
[2024-05-06 03:51:33.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.913753
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 75.827506
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 104.104592
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.903827
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:51:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -38.695663
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.616239
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.666667
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 429
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4452
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2610
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999989
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999989
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000079
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:51:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1807
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1807
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137909
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 256 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:51:33.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 03:51:33.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 03:51:33.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:51:33.768] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:51:33.773] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 03:51:33.865] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 412 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:51:33.872] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:51:33.897] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 03:51:33.899] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:51:34.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [4 : 1] : URL=tcp://10.138.2.209:7004
Connection to 10.138.2.209 closed.
