[2024-05-06 17:34:03.343] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 341848
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 341850
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.553] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 341862
[2024-05-06 17:34:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:34:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1743
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.038462
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999938
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.029950
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000709
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000054
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-06 17:35:23.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000700
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.046474
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.873397
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 116.514923
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.058618
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -50.953213
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.849235
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.610577
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 624
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4370
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3128
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000082
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1762
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1769
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136247
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 17:35:23.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 17:35:23.557] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 17:35:23.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 17:35:23.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 17:35:23.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 17:35:23.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 17:35:23.734] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 607 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 17:35:23.803] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 460 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 17:35:23.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [6 : 1] : URL=tcp://10.138.2.203:7006
Connection to 10.138.2.203 closed.
