[2024-05-06 17:34:03.343] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 17:34:03.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 342935
[2024-05-06 17:34:03.535] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 342937
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:34:03.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:34:03.564] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 342949
[2024-05-06 17:34:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:34:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1662
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.107143
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999936
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.129903
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000701
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000038
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.800000
[2024-05-06 17:35:23.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000686
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.286776
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.594354
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 116.936801
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.671782
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:35:23.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -51.929779
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.761222
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.352155
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 673
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4634
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3787
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 11
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000010
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000010
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1676
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1690
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126751
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 17:35:23.539] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 17:35:23.540] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 17:35:23.560] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 17:35:23.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 17:35:23.627] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 17:35:23.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 17:35:23.776] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 660 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 17:35:23.840] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 17:35:23.854] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 17:35:23.885] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 655 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 17:35:23.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [1 : 0] : URL=tcp://10.138.2.196:7001
Connection to 10.138.2.196 closed.
