[2024-05-05 22:10:07.715] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:10:07.906] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 60390
[2024-05-05 22:10:07.907] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 60392
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.910] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.928] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 60408
[2024-05-05 22:10:17.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:10:17.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 199
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6460
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 632
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 63
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.587302
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999965
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000007
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000068
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.739130
[2024-05-05 22:11:27.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 65
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 94.638354
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.901290
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 32.363078
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.483475
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:11:27.909] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 33.001889
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.093208
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.340869
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 12562
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4736
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3836
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3474
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 27
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 666
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 695
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.098608
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1002 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:11:27.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1004 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1011 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1001 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 22:11:27.912] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1004 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 22:11:27.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1761 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-05 22:11:27.916] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1852 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-05 22:11:27.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 22:11:27.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1764 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-05 22:11:28.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 986 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 22:11:28.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:11:28.120] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1771 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:11:28.210] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1840 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:11:28.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1788 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-05 22:11:28.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:11:28.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 22:11:28.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:11:28.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:11:28.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1787 many from [3 : 1] : URL=tcp://10.138.2.196:7010
Connection to 10.138.2.196 closed.
