[2024-05-05 22:10:07.739] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:10:07.929] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 61488
[2024-05-05 22:10:07.930] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 61490
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:10:07.947] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 61503
[2024-05-05 22:10:17.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-05 22:10:17.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 192
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 12197
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 682
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 42
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 66
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.378788
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999986
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.102220
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.097315
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.357143
[2024-05-05 22:11:27.930] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 66
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.781534
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.666622
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 22.076290
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.628156
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:11:27.932] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 42.635016
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.100006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 45.103020
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7484
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4043
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3486
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3775
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 33
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 707
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 748
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.058333
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1823 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1826 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1840 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1835 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1827 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:11:27.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1846 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:11:27.941] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 22:11:27.954] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:11:27.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 963 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:11:28.036] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 680 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:11:28.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 636 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:11:28.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1809 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:11:28.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1068 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:11:28.220] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1095 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-05 22:11:28.272] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:11:28.290] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1334 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-05 22:11:28.290] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1002 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:11:28.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1036 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:11:28.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 985 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:11:28.375] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 554 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-05 22:11:28.375] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [4 : 1] : URL=tcp://10.138.2.198:7004
Connection to 10.138.2.198 closed.
