[2024-05-07 00:17:09.759] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:17:09.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:17:09.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:17:09.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 9921
[2024-05-07 00:17:09.947] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 9923
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.950] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.964] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 9938
[2024-05-07 00:17:19.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 580
[2024-05-07 00:17:19.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 635
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 21783
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 832
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 260
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 289
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.730104
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999988
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.003667
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.003631
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.247191
[2024-05-07 00:18:29.948] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 291
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 65.158027
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.898029
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.136446
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.054074
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:18:29.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 27.204037
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.111984
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.153211
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 64989
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5708
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4920
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5377
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 89
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:18:29.951] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1121
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.049407
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3225 many to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3256 many to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3232 many to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3228 many to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3230 many to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 941 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:18:29.952] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3251 many to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:18:29.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 923 many from [4 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:18:29.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10153 many from [3 : 1] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:18:29.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9677 many from [0 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 00:18:29.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10222 many from [4 : 1] : URL=tcp://10.138.4.133:7011
[2024-05-07 00:18:29.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 7420 many from [1 : 1] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:18:29.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9145 many from [5 : 1] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:18:29.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 921 many from [2 : 0] : URL=tcp://10.138.4.133:7002
[2024-05-07 00:18:29.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9884 many from [6 : 1] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:18:30.047] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3231 many to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:18:30.050] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 923 many from [1 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:18:30.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [6 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:18:30.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 947 many from [3 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 00:18:30.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 8494 many from [2 : 1] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:18:30.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 920 many from [0 : 0] : URL=tcp://10.138.4.133:7000
Connection to 10.138.4.133 closed.
