[2024-05-07 00:17:09.546] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:17:09.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:17:09.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:17:09.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:17:09.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 19858
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 19860
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:17:09.760] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 19872
[2024-05-07 00:17:19.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 473
[2024-05-07 00:17:19.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 350
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 20208
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 811
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 259
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 286
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.384615
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999988
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.088757
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.088183
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.042553
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:18:29.742] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 286
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 65.335674
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.953522
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.104794
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.038833
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:18:29.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.233742
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.113079
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.103330
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 64783
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5716
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4759
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5338
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 44
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 991
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1097
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.052005
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3017 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3000 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3020 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3000 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2996 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3017 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:18:29.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:18:29.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 7397 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:18:29.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9841 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:18:29.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10127 many from [3 : 1] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:18:29.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9660 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:18:29.750] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 946 many from [3 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:18:29.752] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10174 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 00:18:29.787] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 861 many from [2 : 0] : URL=tcp://10.138.4.123:7002
[2024-05-07 00:18:29.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 915 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:18:29.805] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 9134 many from [5 : 1] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:18:29.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 8461 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:18:29.986] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 868 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:18:29.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3009 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:18:30.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:18:30.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [5 : 0] : URL=tcp://10.138.4.123:7005
Connection to 10.138.4.123 closed.
