[2024-05-06 18:10:50.011] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 18:10:50.202] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 350241
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 350243
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.204] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:10:50.218] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 350258
[2024-05-06 18:11:00.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:11:00.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1562
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.666667
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.914241
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.826361
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.615385
[2024-05-06 18:12:10.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.415638
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 76.489712
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.685752
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.684697
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:12:10.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -7.157256
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.501749
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.526749
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 486
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4367
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1693
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 30
[2024-05-06 18:12:10.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1582
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1583
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138949
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 18:12:10.207] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 18:12:10.243] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 273 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 18:12:10.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 761 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 18:12:10.327] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 18:12:10.329] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 18:12:10.359] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 756 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 18:12:10.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 18:12:10.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 469 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 18:12:10.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [3 : 1] : URL=tcp://10.138.2.201:7003
Connection to 10.138.2.201 closed.
