[2024-05-06 10:29:10.343] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:29:10.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:29:10.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:29:10.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:29:10.534] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 240445
[2024-05-06 10:29:10.535] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 240447
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:29:10.552] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 240462
[2024-05-06 10:29:20.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 18
[2024-05-06 10:29:20.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 204
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1774
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 942
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 41
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 59
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.372881
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.870979
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.978820
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.973967
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.156863
[2024-05-06 10:30:30.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 59
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 67.623609
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.624006
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.400185
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.453327
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:30:30.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.271257
[2024-05-06 10:30:30.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.121851
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.035771
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2516
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5114
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3504
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3597
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 31
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 995
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1001
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.381770
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 380 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 383 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:30:30.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 384 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 379 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 364 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:30:30.541] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:30:30.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 10:30:30.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:30:30.632] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 375 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 10:30:30.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:30:30.738] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 353 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:30:30.742] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 559 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 10:30:30.769] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 509 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 10:30:30.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 360 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:30:30.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 369 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 10:30:30.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 366 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:30:30.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 816 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 10:30:30.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 357 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 10:30:30.945] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 326 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 10:30:31.025] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 363 many from [5 : 1] : URL=tcp://10.138.2.196:7012
Connection to 10.138.2.196 closed.
