[2024-05-05 20:50:18.547] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 20:50:18.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:50:18.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:50:18.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 20:50:18.740] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 41596
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 41597
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.742] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:50:18.759] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 41608
[2024-05-05 20:50:28.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:50:28.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[100]
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1458
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 25
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.120000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.911747
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.444900
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000977
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000977
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.125000
[2024-05-05 20:51:38.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000953
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.372396
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.638021
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 133.984438
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.835793
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:51:38.743] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -68.738664
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.684127
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.221354
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 768
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4580
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3467
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 14
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1476
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1483
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132162
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 20:51:38.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 20:51:38.746] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 20:51:38.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 599 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 20:51:38.847] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 20:51:38.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 20:51:38.981] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 20:51:39.100] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:51:39.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 20:51:39.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 20:51:39.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 482 many from [4 : 0] : URL=tcp://10.138.2.204:7004
Connection to 10.138.2.204 closed.
