[2024-05-06 03:45:54.655] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 03:45:54.845] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 141876
[2024-05-06 03:45:54.846] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 141878
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.847] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:45:54.861] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 141891
[2024-05-06 03:46:04.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:46:04.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1689
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.400000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.470588
[2024-05-06 03:47:14.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.871409
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.686731
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 70.987958
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.191330
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:47:14.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -5.863259
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.433684
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.678523
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 731
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4572
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2395
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1714
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1714
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138206
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 730 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 730 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 730 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 730 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 03:47:14.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 03:47:14.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 03:47:14.856] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 03:47:14.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 423 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 03:47:14.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 03:47:14.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:47:14.975] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 03:47:15.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 03:47:15.044] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 03:47:15.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 380 many from [5 : 1] : URL=tcp://10.138.2.208:7005
Connection to 10.138.2.208 closed.
