[2024-05-06 05:18:38.128] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 05:18:38.320] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 165131
[2024-05-06 05:18:38.321] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 165133
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:18:38.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.431] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.432] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:18:38.444] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 165146
[2024-05-06 05:18:48.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:18:48.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1774
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.994277
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.410706
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001100
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000090
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 05:19:58.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001081
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.176252
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 137.665251
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.531351
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:19:58.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -72.365726
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.932257
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.248609
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 539
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4623
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3573
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1790
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1800
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127900
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 05:19:58.325] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 261 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 05:19:58.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 05:19:58.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 05:19:58.351] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 558 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 05:19:58.410] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 521 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 05:19:58.509] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 05:19:58.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 05:19:58.634] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 05:19:58.637] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 629 many from [1 : 0] : URL=tcp://10.138.2.196:7001
Connection to 10.138.2.196 closed.
