[2024-05-06 04:22:34.399] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:22:34.586] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 153962
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 153964
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.602] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 153974
[2024-05-06 04:22:44.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 326
[2024-05-06 04:22:44.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 396
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2329
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 584
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 159
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 181
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.994475
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.963823
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.615886
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.538711
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.206667
[2024-05-06 04:23:54.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 181
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 79.309566
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.809387
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 54.908859
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.150278
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:23:54.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 10.590677
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.158416
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.161233
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2791
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4737
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4379
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3005
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 38
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 755
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 765
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.259674
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 424 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 413 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 452 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 474 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 04:23:54.591] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 413 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 455 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 04:23:54.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 04:23:54.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 629 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:23:54.741] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 469 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 04:23:54.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:23:54.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 694 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:23:54.838] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:23:54.842] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 413 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:23:54.849] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:23:54.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 307 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:23:54.897] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 312 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 04:23:55.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [5 : 0] : URL=tcp://10.138.2.200:7005
Connection to 10.138.2.200 closed.
