[2024-05-06 04:22:34.419] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 04:22:34.611] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 152517
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 152519
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:22:34.628] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 152533
[2024-05-06 04:22:44.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 305
[2024-05-06 04:22:44.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 265
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2516
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 707
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 70
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 98
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.357143
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.940703
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.628366
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.550706
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.020833
[2024-05-06 04:23:54.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 98
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 65.933627
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.498815
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 25.107468
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.630237
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:23:54.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 40.243039
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.100359
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.710125
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2953
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4262
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3079
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4379
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 33
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000021
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000021
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 804
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 805
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.253783
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 451 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 444 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 453 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 04:23:54.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 457 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 474 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 454 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 04:23:54.617] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 04:23:54.637] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 441 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:23:54.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:23:54.683] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 454 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 04:23:54.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 439 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 04:23:54.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 421 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 04:23:54.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 422 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:23:54.822] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 04:23:54.866] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 04:23:54.874] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 350 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 04:23:54.950] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 04:23:54.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 04:23:55.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 424 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:23:55.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [3 : 1] : URL=tcp://10.138.2.197:7003
Connection to 10.138.2.197 closed.
