[2024-05-07 05:03:09.366] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 7897
[2024-05-07 05:03:09.555] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 7899
[2024-05-07 05:03:09.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.569] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 7908
[2024-05-07 05:03:19.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-07 05:03:19.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 319
[2024-05-07 05:04:29.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:04:29.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1227
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 70
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.571429
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.946859
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.053140
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.111111
[2024-05-07 05:04:29.556] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 70
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.377961
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.682801
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 92.606087
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 34.233747
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:04:29.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -28.041371
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.237346
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.909372
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 971
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4749
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4448
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3897
[2024-05-07 05:04:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1290
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1297
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.247353
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 262 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 254 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 288 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 263 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 254 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:04:29.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 251 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 955 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:04:29.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1172 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:04:29.585] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1073 many from [0 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 05:04:29.604] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1142 many from [3 : 1] : URL=tcp://10.138.4.133:7003
Connection to 10.138.4.133 closed.
