[2024-05-07 05:03:09.375] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 05:03:09.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:03:09.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:03:09.565] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 73584
[2024-05-07 05:03:09.566] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 73587
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:03:09.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:03:09.581] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 73598
[2024-05-07 05:03:19.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-07 05:03:19.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 383
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1407
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 33
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.787879
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.978591
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.025625
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.178571
[2024-05-07 05:04:29.566] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 33
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 96.136286
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.505963
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 56.933023
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 35.508217
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:04:29.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 7.667287
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.168591
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.310051
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1174
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4812
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4432
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4620
[2024-05-07 05:04:29.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 68
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1398
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1440
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.250000
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 286 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1173 many to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1173 many to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1173 many to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 293 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 288 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 05:04:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 285 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 05:04:29.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1120 many from [0 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 05:04:29.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 269 many from [0 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 05:04:29.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1142 many from [3 : 1] : URL=tcp://10.138.4.121:7003
[2024-05-07 05:04:29.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 967 many from [1 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:04:29.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 278 many from [1 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 05:04:29.930] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 279 many from [3 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 05:04:29.976] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 348 many from [2 : 0] : URL=tcp://10.138.4.121:7006
Connection to 10.138.4.121 closed.
