[2024-05-06 04:13:57.643] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 04:13:57.838] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 148278
[2024-05-06 04:13:57.839] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 148280
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:57.854] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 148293
[2024-05-06 04:14:07.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 243
[2024-05-06 04:14:07.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 249
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2403
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 621
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 403
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 499
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.683367
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997670
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.643376
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.567116
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.171362
[2024-05-06 04:15:17.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 499
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 25.748669
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.946943
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 46.254338
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.468004
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:15:17.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.578633
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.287841
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.887828
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5447
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3892
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1762
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2578
[2024-05-06 04:15:17.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 109
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1100
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1120
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.340536
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 464 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 459 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 468 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 04:15:17.844] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 473 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:15:17.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 04:15:17.872] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 04:15:17.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 843 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:15:17.888] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 836 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:15:17.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 852 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:15:17.898] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 04:15:17.906] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 04:15:17.923] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 555 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 04:15:17.925] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:15:17.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 04:15:18.106] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 04:15:18.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:15:18.218] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [1 : 1] : URL=tcp://10.138.2.201:7001
Connection to 10.138.2.201 closed.
