[2024-05-06 04:13:57.847] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:13:58.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 151877
[2024-05-06 04:13:58.037] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 151879
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 151894
[2024-05-06 04:14:08.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 249
[2024-05-06 04:14:08.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 244
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5622
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 208
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 155
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 271
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.988930
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.011070
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.099631
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.908714
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998052
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.062509
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.054206
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.127273
[2024-05-06 04:15:18.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 352
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.949271
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.773178
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 23.370964
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.115150
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:15:18.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 41.304132
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.241820
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.542663
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5145
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4933
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2577
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2193
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 67
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:15:18.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 419
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 449
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.076244
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 841 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 837 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 845 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 844 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:15:18.042] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:15:18.050] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 04:15:18.091] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 04:15:18.154] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:15:18.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 04:15:18.327] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 480 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:15:18.399] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:15:18.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:15:18.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 798 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 04:15:18.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 04:15:18.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 04:15:18.505] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 04:15:18.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 816 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 04:15:18.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [6 : 1] : URL=tcp://10.138.2.200:7013
Connection to 10.138.2.200 closed.
