[2024-05-06 04:13:57.871] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:13:58.062] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 149539
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 149541
[2024-05-06 04:13:58.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.078] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 149555
[2024-05-06 04:14:08.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 249
[2024-05-06 04:14:08.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 241
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5518
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 331
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 291
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 393
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.824427
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991400
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.091594
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.080138
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.216718
[2024-05-06 04:15:18.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 393
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.564713
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.013542
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 21.485522
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.399327
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:15:18.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.340067
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.231089
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.753531
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5169
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4972
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2616
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2193
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 64
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999978
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999978
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000088
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:15:18.067] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 691
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 724
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.121293
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 861 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 853 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 857 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 851 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 853 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:15:18.068] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:15:18.219] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 797 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:15:18.241] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 04:15:18.303] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:15:18.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 04:15:18.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 784 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 04:15:18.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 04:15:18.476] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 04:15:18.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 04:15:18.504] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 475 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:15:18.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 818 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 04:15:18.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 04:15:18.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 04:15:18.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [1 : 1] : URL=tcp://10.138.2.205:7008
Connection to 10.138.2.205 closed.
