[2024-05-06 04:13:57.835] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:13:58.021] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 124653
[2024-05-06 04:13:58.022] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 124655
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:13:58.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:13:58.039] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 124666
[2024-05-06 04:14:08.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 238
[2024-05-06 04:14:08.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 247
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5779
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 327
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 300
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 437
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.997712
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.002288
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.082380
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.335000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.986137
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.040805
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.035639
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.612994
[2024-05-06 04:15:18.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 401
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 26.013744
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.929733
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 22.135658
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.128234
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:15:18.024] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 42.672216
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.234633
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.515292
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5166
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4958
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2585
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2193
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 61
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 680
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 727
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.116675
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 892 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 895 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 820 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:15:18.026] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 892 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:15:18.034] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 823 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:15:18.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:15:18.052] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:15:18.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 459 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:15:18.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:15:18.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 04:15:18.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 627 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:15:18.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:15:18.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:15:18.477] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:15:18.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 04:15:18.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 04:15:18.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 1] : URL=tcp://10.138.2.199:7013
Connection to 10.138.2.199 closed.
