[2024-05-06 06:08:13.255] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:08:13.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:08:13.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:08:13.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:08:13.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 175568
[2024-05-06 06:08:13.448] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 175570
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.466] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 175584
[2024-05-06 06:08:23.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:08:23.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1585
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.136364
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.857776
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.819414
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000680
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000047
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.200000
[2024-05-06 06:09:33.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000678
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.728155
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.026427
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 66.866367
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:09:33.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.077786
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.918611
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.508091
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 309
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4432
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1632
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1603
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1607
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133380
[2024-05-06 06:09:33.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 56 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 55 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 52 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 06:09:33.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 897 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 06:09:33.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 06:09:33.514] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:09:33.670] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 292 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:09:33.713] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 06:09:33.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 625 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 06:09:33.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 261 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 06:09:33.906] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 0] : URL=tcp://10.138.2.202:7009
Connection to 10.138.2.201 closed.
