[2024-05-06 06:08:13.267] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 06:08:13.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:08:13.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:08:13.455] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 06:08:13.456] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 177509
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 177511
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.458] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:08:13.471] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 177524
[2024-05-06 06:08:23.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:08:23.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 38
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1875
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.708333
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.906930
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.746604
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000677
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000049
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.666667
[2024-05-06 06:09:33.457] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000676
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 4.052229
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.082803
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 59.339827
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.274621
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:09:33.459] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.050866
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.602466
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.505732
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 785
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4575
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2141
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 98
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1892
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1899
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130357
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:09:33.461] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 06:09:33.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 06:09:33.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 06:09:33.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 06:09:33.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 306 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:09:33.612] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 06:09:33.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 263 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:09:33.774] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 06:09:33.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 343 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 06:09:33.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 761 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 06:09:33.914] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7013
Connection to 10.138.2.198 closed.
