[2024-05-06 02:28:16.143] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 02:28:16.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 123120
[2024-05-06 02:28:16.334] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 123122
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:28:16.349] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 123136
[2024-05-06 02:28:26.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:28:26.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1577
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.680000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999888
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.138434
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001158
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000086
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.083333
[2024-05-06 02:29:36.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001128
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.041908
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.385838
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 26.772202
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.721492
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:29:36.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 37.939044
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.752879
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.513006
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 692
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4561
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2147
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1591
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1602
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135461
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 02:29:36.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 02:29:36.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 02:29:36.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 816 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 02:29:36.378] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 02:29:36.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 340 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 02:29:36.446] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 02:29:36.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 02:29:36.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 02:29:36.716] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 02:29:36.725] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 386 many from [5 : 1] : URL=tcp://10.138.2.208:7005
Connection to 10.138.2.208 closed.
