[2024-05-05 20:48:09.027] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 20:48:09.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 41554
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 41556
[2024-05-05 20:48:09.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:48:09.238] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 41570
[2024-05-05 20:48:19.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:48:19.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[30]
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1659
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.333333
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.887915
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.497967
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000940
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000940
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 6.000000
[2024-05-05 20:49:29.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000934
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.026738
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.290553
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.925056
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 74.263303
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:49:29.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -10.192106
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.893473
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.616756
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 561
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4690
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2967
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000076
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1666
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1683
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135719
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 20:49:29.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 20:49:29.224] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 20:49:29.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 20:49:29.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 627 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 20:49:29.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 20:49:29.335] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 20:49:29.348] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 20:49:29.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 20:49:29.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 20:49:29.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 20:49:29.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 1] : URL=tcp://10.138.2.209:7009
Connection to 10.138.2.207 closed.
