[2024-05-05 22:27:22.315] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:27:22.509] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 65535
[2024-05-05 22:27:22.510] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 65537
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:27:22.527] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 65555
[2024-05-05 22:27:32.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 276
[2024-05-05 22:27:32.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 285
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7316
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 530
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 93
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 254
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.437008
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.475524
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998336
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.860482
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.855752
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.813472
[2024-05-05 22:28:42.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 143
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 57.309490
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.890510
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 33.490387
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.069029
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:28:42.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 32.185314
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.129528
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.170378
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9115
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4850
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3289
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2916
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 632
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 673
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.085453
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1136 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1120 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1123 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1135 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1116 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1108 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:28:42.514] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1126 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:28:42.527] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1357 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 22:28:42.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 798 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:28:42.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:28:42.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1330 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 22:28:42.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1250 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:28:42.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1190 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 22:28:42.703] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1276 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:28:42.827] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 22:28:42.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 791 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:28:42.945] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:28:42.990] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 568 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 22:28:42.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1331 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:28:42.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1381 many from [0 : 1] : URL=tcp://10.138.2.204:7007
Connection to 10.138.2.204 closed.
