[2024-05-06 11:12:16.848] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 11:12:17.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:12:17.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:12:17.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 11:12:17.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 253581
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 253583
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.059] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 253595
[2024-05-06 11:12:27.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:12:27.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 21
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1688
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.040000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.910454
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.535431
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001100
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000215
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.571429
[2024-05-06 11:13:37.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001092
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.245509
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.882635
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 125.211837
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.070166
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:13:37.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -59.691216
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.680641
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.880240
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 835
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4674
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3085
[2024-05-06 11:13:37.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 23
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999991
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999991
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1697
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1713
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137542
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 834 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 834 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 11:13:37.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 11:13:37.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 11:13:37.058] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 11:13:37.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 819 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 11:13:37.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 818 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 11:13:37.183] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 445 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 11:13:37.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 11:13:37.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:13:37.293] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 11:13:37.294] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 11:13:37.327] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 11:13:37.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [4 : 0] : URL=tcp://10.138.2.204:7004
Connection to 10.138.2.204 closed.
