[2024-05-06 11:12:16.867] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 11:12:17.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 262872
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 262874
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:12:17.078] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 262889
[2024-05-06 11:12:27.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:12:27.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 23
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1670
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.925926
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.888887
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.567184
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001171
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000221
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.857143
[2024-05-06 11:13:37.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001163
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -4.449367
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.412658
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.597710
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.226386
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:13:37.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -19.409836
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.611751
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.922785
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 790
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4700
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3180
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 42
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1680
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1697
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135207
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 11:13:37.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 11:13:37.066] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 11:13:37.068] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 11:13:37.107] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 11:13:37.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 11:13:37.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 11:13:37.197] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 492 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 11:13:37.224] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 11:13:37.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 11:13:37.260] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 11:13:37.480] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [4 : 0] : URL=tcp://10.138.2.202:7011
Connection to 10.138.2.206 closed.
