[2024-05-05 22:40:18.143] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:40:18.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:40:18.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:40:18.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:40:18.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67789
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67791
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:40:18.350] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67806
[2024-05-05 22:40:28.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 258
[2024-05-05 22:40:28.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 381
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9733
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 581
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 164
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 196
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.964286
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.974629
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.371684
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.369969
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.213115
[2024-05-05 22:41:38.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 196
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 58.202054
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.510355
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.344515
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.451269
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:41:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 27.092928
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.107809
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.817643
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 41479
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4779
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4482
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3597
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 34
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 691
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 777
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.074889
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1475 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1487 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1489 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1476 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1475 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 744 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:41:38.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1495 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:41:38.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6294 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:41:38.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4889 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:41:38.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6103 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 22:41:38.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6359 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:41:38.343] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6718 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:41:38.344] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:41:38.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6460 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:41:38.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:41:38.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 743 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 22:41:38.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4666 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 22:41:38.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 22:41:38.530] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 22:41:38.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:41:38.645] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1448 many to [2 : 1] : URL=tcp://10.138.2.201:7010
Connection to 10.138.2.200 closed.
