[2024-05-06 01:51:36.535] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 01:51:36.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 115643
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 115645
[2024-05-06 01:51:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.746] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115660
[2024-05-06 01:51:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 15
[2024-05-06 01:51:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 114
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1459
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 810
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 42
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 53
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.584906
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.791409
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.971869
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.964810
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.325000
[2024-05-06 01:52:56.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:52:56.728] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:52:56.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 53
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 42.277623
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.785980
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 53.084783
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.460326
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:52:56.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.338315
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.113832
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.992108
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2154
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4251
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3045
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3611
[2024-05-06 01:52:56.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 856
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 863
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.393704
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 310 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 316 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 304 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 317 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 688 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 01:52:56.731] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 316 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:52:56.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 313 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 01:52:56.760] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 300 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 01:52:56.840] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 01:52:56.854] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 302 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 01:52:56.949] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 321 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 01:52:56.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 512 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 01:52:56.990] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:52:57.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 310 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:52:57.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 01:52:57.058] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 309 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 01:52:57.059] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 316 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 01:52:57.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:52:57.108] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 286 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 01:52:57.195] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 01:52:57.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 295 many to [4 : 0] : URL=tcp://10.138.2.202:7007
Connection to 10.138.2.197 closed.
