[2024-05-06 01:51:36.519] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 01:51:36.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:51:36.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:51:36.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:51:36.711] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 115158
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 115156
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:51:36.738] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 115170
[2024-05-06 01:51:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-06 01:51:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 320
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1340
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 731
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 66
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.984848
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.755639
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.958883
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.951698
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.609756
[2024-05-06 01:52:56.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 66
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 38.599085
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.683753
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.230807
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.660005
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:52:56.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.704363
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.113173
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.789474
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2185
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4843
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3660
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3045
[2024-05-06 01:52:56.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 773
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 797
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.395037
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 286 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 282 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 292 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 281 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 282 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 01:52:56.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 01:52:56.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 298 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:52:56.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 304 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:52:56.843] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 519 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 01:52:56.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 310 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 01:52:56.859] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 01:52:56.929] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 01:52:56.938] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 323 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 01:52:56.959] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 318 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 01:52:56.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 01:52:56.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 303 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:52:57.055] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 785 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 01:52:57.083] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 798 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:52:57.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 316 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 01:52:57.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 311 many from [1 : 1] : URL=tcp://10.138.2.205:7008
Connection to 10.138.2.205 closed.
