[2024-05-05 20:17:51.519] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 20:17:51.704] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 9520
[2024-05-05 20:17:51.705] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 9522
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.706] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.707] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:17:51.721] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 9534
[2024-05-05 20:18:01.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:18:01.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 14
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[100]
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1657
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.962963
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.372702
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001024
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001024
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.375000
[2024-05-05 20:19:11.705] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001021
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.478400
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.563200
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.530757
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.534825
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:19:11.708] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.205389
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.828086
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.560000
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 625
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4650
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2953
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000011
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000011
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1671
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1684
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127261
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-05 20:19:11.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-05 20:19:11.711] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 20:19:11.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 20:19:11.738] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 20:19:11.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 20:19:11.827] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 20:19:11.853] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 608 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 20:19:11.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 20:19:12.077] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 20:19:12.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 433 many from [2 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.202 closed.
