[2024-05-05 22:53:14.039] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:53:14.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:53:14.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:53:14.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:53:14.229] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:53:14.229] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 71828
[2024-05-05 22:53:14.230] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 71830
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:53:14.247] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 71847
[2024-05-05 22:53:24.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 86
[2024-05-05 22:53:24.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 111
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5837
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 561
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 84
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 109
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.467890
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999963
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000066
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.037037
[2024-05-05 22:54:34.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 126
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 114.861431
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.362531
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.475700
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.738095
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:54:34.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.784242
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.098321
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.312493
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 27719
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4487
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4184
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3404
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 613
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 670
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.104492
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 914 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:54:34.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 916 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 918 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 919 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 695 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:54:34.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4068 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:54:34.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:54:34.253] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:54:34.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4011 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:54:34.306] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4070 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 22:54:34.307] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4236 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:54:34.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3912 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 22:54:34.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 22:54:34.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 680 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 22:54:34.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3797 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 22:54:34.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 691 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:54:34.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3629 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 22:54:34.701] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 22:54:34.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
