[2024-05-06 12:47:11.947] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 12:47:12.139] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 12:47:12.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 12:47:12.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 12:47:12.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 12:47:12.140] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 271886
[2024-05-06 12:47:12.140] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 271888
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:47:12.154] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 271904
[2024-05-06 12:47:22.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 289
[2024-05-06 12:47:22.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 243
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 861
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 905
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.217391
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998130
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.990444
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.982981
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.150000
[2024-05-06 12:48:32.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 30.606121
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.067199
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 71.970242
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.767266
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:48:32.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -6.236287
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.164631
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.659348
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1503
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4754
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2805
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 928
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 928
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.563183
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 12:48:32.144] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 247 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 229 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 12:48:32.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 12:48:32.150] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 12:48:32.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 876 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 12:48:32.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 887 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 12:48:32.224] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 12:48:32.228] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 427 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 12:48:32.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 887 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:48:32.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 842 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
