[2024-05-05 20:24:22.056] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 20:24:22.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:24:22.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:24:22.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:24:22.244] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 10001
[2024-05-05 20:24:22.245] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 10003
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:24:22.263] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 10020
[2024-05-05 20:24:32.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:24:32.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[10]
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1525
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.192308
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.980179
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.710764
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001064
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001064
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-05 20:25:42.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001061
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.549795
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.560709
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 130.544950
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.484929
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:25:42.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -65.344527
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.739430
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.298772
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 733
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4602
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3697
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 8
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1541
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1551
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128915
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 20:25:42.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-05 20:25:42.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-05 20:25:42.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-05 20:25:42.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 20:25:42.250] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-05 20:25:42.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 20:25:42.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 20:25:42.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 20:25:42.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 20:25:42.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 20:25:42.435] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 20:25:42.496] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 20:25:42.521] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 20:25:42.560] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 535 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 20:25:42.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 597 many from [3 : 0] : URL=tcp://10.138.2.199:7003
Connection to 10.138.2.199 closed.
