[2024-05-07 04:58:56.071] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 04:58:56.263] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 04:58:56.264] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 72716
[2024-05-07 04:58:56.264] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 72718
[2024-05-07 04:58:56.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.280] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 72728
[2024-05-07 04:59:06.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 333
[2024-05-07 04:59:06.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 374
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1379
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 112
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 135
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.259259
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.010141
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.298077
[2024-05-07 05:00:16.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 135
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 48.171564
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.859716
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 224.685430
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 35.027152
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:00:16.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -160.112252
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.247599
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.387678
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1055
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4283
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4445
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5013
[2024-05-07 05:00:16.267] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 77
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1398
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1514
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.253521
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 290 many from [0 : 1] : URL=tcp://10.138.4.122:7004
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 297 many to [1 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 303 many to [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1054 many to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1054 many to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 302 many to [3 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 05:00:16.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 305 many to [2 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 05:00:16.292] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1038 many to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 05:00:16.366] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 274 many from [2 : 1] : URL=tcp://10.138.4.122:7006
[2024-05-07 05:00:16.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1010 many from [1 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 05:00:16.480] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 982 many from [0 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 05:00:16.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 256 many from [3 : 1] : URL=tcp://10.138.4.122:7007
[2024-05-07 05:00:16.683] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 263 many from [1 : 1] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:00:16.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1031 many from [2 : 0] : URL=tcp://10.138.4.122:7002
Connection to 10.138.4.122 closed.
