[2024-05-07 04:58:56.051] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 04:58:56.238] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 6892
[2024-05-07 04:58:56.239] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 6894
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:58:56.253] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 6904
[2024-05-07 04:59:06.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 199
[2024-05-07 04:59:06.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 475
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1240
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 114
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 137
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.459854
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998875
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.011320
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.096000
[2024-05-07 05:00:16.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 137
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 89.050000
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.437931
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.862243
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 28.940791
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:00:16.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -26.088962
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.227637
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 25.740517
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1160
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4897
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5140
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4411
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 56
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1337
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1377
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.247507
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 263 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1159 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 310 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 277 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:00:16.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1159 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:00:16.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1111 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:00:16.272] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1148 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:00:16.274] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 282 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:00:16.275] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1128 many from [3 : 1] : URL=tcp://10.138.4.133:7003
[2024-05-07 05:00:16.305] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 301 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 05:00:16.309] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 297 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 05:00:16.454] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1125 many from [0 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 05:00:16.587] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 282 many from [2 : 0] : URL=tcp://10.138.4.133:7006
Connection to 10.138.4.133 closed.
