[2024-05-05 21:31:17.887] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 21:31:18.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:31:18.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:31:18.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 21:31:18.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 25896
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 25898
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:31:18.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:31:18.091] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 25912
[2024-05-05 21:31:28.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:31:28.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 62
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 528
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1069
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.800000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.890523
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.490851
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000456
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.176709
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-05 21:32:38.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000453
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.683623
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.797767
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:32:38.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:32:38.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 102.981663
[2024-05-05 21:32:38.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.303912
[2024-05-05 21:32:38.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:32:38.079] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -38.230073
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.597181
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.966501
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 806
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4902
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3369
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6
[2024-05-05 21:32:38.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1086
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1094
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.743712
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 148 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 21:32:38.081] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 21:32:38.082] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 845 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:32:38.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 21:32:38.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:32:38.208] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:32:38.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:32:38.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 21:32:38.535] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 21:32:38.536] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [6 : 0] : URL=tcp://10.138.2.199:7006
Connection to 10.138.2.199 closed.
