[2024-05-05 22:35:59.410] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:35:59.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:35:59.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:35:59.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67263
[2024-05-05 22:35:59.601] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67265
[2024-05-05 22:35:59.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.617] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67280
[2024-05-05 22:36:09.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 180
[2024-05-05 22:36:09.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 321
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2049
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 851
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 25
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.212766
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.989645
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.977410
[2024-05-05 22:37:19.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-05 22:37:19.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.972260
[2024-05-05 22:37:19.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:37:19.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.146341
[2024-05-05 22:37:19.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 60.847488
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.053786
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 57.363574
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.751311
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:37:19.603] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 8.317757
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.104976
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.091649
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2826
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4975
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2931
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3128
[2024-05-05 22:37:19.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 897
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 898
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.319558
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 399 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 396 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 394 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 383 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 408 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 413 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 22:37:19.606] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 22:37:19.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:37:19.610] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 407 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:37:19.636] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 404 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 22:37:19.642] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 413 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 22:37:19.736] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 491 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 22:37:19.752] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 404 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:37:19.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:37:19.754] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 22:37:19.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 361 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 22:37:19.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 417 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 22:37:19.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 834 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:37:20.052] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 22:37:20.063] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 417 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:37:20.065] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 598 many from [2 : 1] : URL=tcp://10.138.2.208:7002
Connection to 10.138.2.208 closed.
