[2024-05-05 22:35:59.400] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 22:35:59.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 41317
[2024-05-05 22:35:59.590] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 41320
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:35:59.607] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 41334
[2024-05-05 22:36:09.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 112
[2024-05-05 22:36:09.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 169
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2155
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 802
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.536585
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.976996
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.975242
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.970256
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.242424
[2024-05-05 22:37:19.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 61.736086
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.121005
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 66.695816
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.952045
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:37:19.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.249647
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.103231
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.480072
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2785
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4897
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3134
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2974
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 842
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 843
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.294858
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 392 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 413 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 401 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-05 22:37:19.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 849 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 22:37:19.610] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 434 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:37:19.620] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:37:19.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 821 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 22:37:19.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 328 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-05 22:37:19.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 22:37:19.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 480 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 22:37:19.786] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-05 22:37:19.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 389 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-05 22:37:19.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 530 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 22:37:19.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 415 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-05 22:37:19.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-05 22:37:19.981] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 859 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 22:37:20.050] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 411 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:37:20.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 394 many to [5 : 1] : URL=tcp://10.138.2.209:7008
Connection to 10.138.2.199 closed.
