[2024-05-06 06:59:59.567] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 06:59:59.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:59:59.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:59:59.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 193409
[2024-05-06 06:59:59.759] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 193411
[2024-05-06 06:59:59.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:59:59.776] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 193428
[2024-05-06 07:00:09.759] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:00:09.759] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 07:01:19.759] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:01:19.759] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1437
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.038462
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 07:01:19.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.340956
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.970894
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 126.407286
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.717430
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:01:19.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -60.907412
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.808279
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.958420
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 481
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4617
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3416
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1458
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1463
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138521
[2024-05-06 07:01:19.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:01:19.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:01:19.777] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 07:01:19.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 789 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:01:19.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 599 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:01:19.911] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:01:19.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 07:01:20.047] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:01:20.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:01:20.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [0 : 0] : URL=tcp://10.138.2.207:7000
Connection to 10.138.2.207 closed.
