[2024-05-07 04:54:44.006] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 04:54:44.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:54:44.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:54:44.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 5881
[2024-05-07 04:54:44.193] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 5882
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:54:44.209] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 5892
[2024-05-07 04:54:54.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 04:54:54.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 361
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2009
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1294
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 45
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 67
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.955224
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.458652
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.824794
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.819287
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.675000
[2024-05-07 04:56:04.193] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 68
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 43.318808
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.562961
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 127.605850
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 31.993593
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:56:04.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -62.855432
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.127049
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.257930
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3121
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5010
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4211
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3174
[2024-05-07 04:56:04.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 91
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000064
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1073
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1361
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.443467
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 770 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1078 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1078 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 795 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 04:56:04.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 04:56:04.217] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1111 many from [3 : 1] : URL=tcp://10.138.4.133:7003
[2024-05-07 04:56:04.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1238 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 04:56:04.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1244 many from [0 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 04:56:04.509] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 04:56:04.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [0 : 0] : URL=tcp://10.138.4.119:7005
Connection to 10.138.4.133 closed.
