[2024-05-06 15:20:16.531] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:20:16.724] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 314754
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 314756
[2024-05-06 15:20:16.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:20:16.742] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 314773
[2024-05-06 15:20:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:20:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1827
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.409091
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.935187
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.581379
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.833333
[2024-05-06 15:21:36.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.474412
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.697095
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 83.397985
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 35.849146
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:21:36.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -18.069130
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.418418
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.452282
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 723
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4397
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2539
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 44
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1848
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1849
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135833
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 15:21:36.729] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:21:36.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 15:21:36.773] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 15:21:36.805] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 15:21:36.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 381 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 15:21:36.866] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 399 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 15:21:36.876] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 15:21:36.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:21:37.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 15:21:37.144] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [2 : 0] : URL=tcp://10.138.2.207:7007
Connection to 10.138.2.197 closed.
