[2024-05-06 09:20:07.619] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 09:20:07.809] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 223747
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 223749
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:20:07.825] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 223761
[2024-05-06 09:20:17.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 175
[2024-05-06 09:20:17.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 186
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 15424
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 836
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 36
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 116
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.370148
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000013
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.356699
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.901639
[2024-05-06 09:21:27.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000013
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 117
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 7.348417
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.793654
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 22.063785
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.267791
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:21:27.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.395625
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.153636
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.305544
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14718
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4188
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1868
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1662
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 909
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 952
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.058784
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2320 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2305 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2322 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2310 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2317 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 09:21:27.814] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 09:21:27.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 09:21:27.833] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2130 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 09:21:27.838] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 456 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 09:21:27.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2239 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 09:21:27.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 09:21:27.929] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:21:27.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 09:21:27.970] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1817 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 09:21:28.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2229 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 09:21:28.167] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1872 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 09:21:28.191] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2294 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 09:21:28.235] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2295 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 09:21:28.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2225 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 09:21:28.294] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 09:21:28.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2206 many from [1 : 1] : URL=tcp://10.138.2.196:7008
Connection to 10.138.2.196 closed.
