[2024-05-05 22:03:39.016] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:03:39.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:03:39.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:03:39.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:03:39.207] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 60402
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 60404
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.222] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 60418
[2024-05-05 22:03:49.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:03:49.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 493
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1222
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.185185
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.937051
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.966985
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.936025
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.500000
[2024-05-05 22:04:59.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 6.149123
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.308114
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 110.931253
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.156021
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:04:59.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -45.361531
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.404395
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.973684
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 912
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4968
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3989
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 124
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1245
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1249
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.796556
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:04:59.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:04:59.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:04:59.217] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 22:04:59.279] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 22:04:59.280] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:04:59.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 569 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 22:04:59.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:04:59.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:04:59.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:04:59.624] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 797 many from [1 : 0] : URL=tcp://10.138.2.205:7001
Connection to 10.138.2.205 closed.
