[2024-05-05 22:03:39.039] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:03:39.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 59923
[2024-05-05 22:03:39.232] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 59925
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:03:39.247] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 59939
[2024-05-05 22:03:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 22:03:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 596
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1256
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.892857
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.906695
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.961696
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.930370
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.400000
[2024-05-05 22:04:59.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.004854
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.976942
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 59.494086
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.317151
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:04:59.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.076392
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.346707
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.743932
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 824
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4917
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2708
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 60
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:04:59.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999976
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999976
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000087
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1284
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1284
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.755150
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 250 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-05 22:04:59.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 266 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:04:59.240] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:04:59.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-05 22:04:59.365] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-05 22:04:59.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 908 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-05 22:04:59.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 22:04:59.436] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 450 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 22:04:59.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 819 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 22:04:59.641] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:04:59.738] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [2 : 1] : URL=tcp://10.138.2.198:7002
Connection to 10.138.2.198 closed.
