[2024-05-06 02:17:29.367] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:17:29.557] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 121370
[2024-05-06 02:17:29.558] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 121372
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.559] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.574] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 121383
[2024-05-06 02:17:39.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:17:39.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 111
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[500]
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1472
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 20
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.629630
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999941
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.013584
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001164
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000095
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 02:18:49.558] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001149
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.136228
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.899701
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 129.942696
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.976209
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:18:49.560] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -64.820670
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.811632
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.467066
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 668
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4660
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4087
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1484
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1499
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124625
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 162 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 02:18:49.562] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 02:18:49.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:18:49.569] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 02:18:49.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 02:18:49.693] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 02:18:49.710] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 02:18:49.724] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 02:18:49.933] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 02:18:49.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 572 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:18:49.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 651 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
