[2024-05-06 02:17:29.167] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 02:17:29.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:17:29.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:17:29.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 02:17:29.362] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 124679
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 124681
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.364] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.365] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:17:29.380] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 124694
[2024-05-06 02:17:39.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:17:39.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 6
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[500]
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1702
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.583333
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999953
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.016756
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001099
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000104
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.600000
[2024-05-06 02:18:49.363] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001086
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.692671
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 45.673703
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 73.328077
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:18:49.366] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 19.487284
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.903319
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.692671
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 423
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4475
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1892
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1715
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1726
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132546
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 02:18:49.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 02:18:49.375] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 02:18:49.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 02:18:49.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 269 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 02:18:49.439] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 02:18:49.496] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 406 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 02:18:49.577] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 814 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 02:18:49.611] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 02:18:49.776] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [6 : 1] : URL=tcp://10.138.2.209:7006
Connection to 10.138.2.209 closed.
