[2024-05-07 00:19:20.631] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:19:20.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 31874
[2024-05-07 00:19:20.825] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 31876
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.827] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:19:20.840] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 31887
[2024-05-07 00:19:30.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 12
[2024-05-07 00:19:30.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 435
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 10300
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1080
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 72
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 88
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.715909
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.808489
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.859705
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.853112
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.205479
[2024-05-07 00:20:40.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 88
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 74.679395
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.453519
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 112.795479
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.921983
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:20:40.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.469741
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.054268
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.972514
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 10187
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6127
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5686
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6562
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1157
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1168
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.103577
[2024-05-07 00:20:40.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1602 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1621 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1609 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1603 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1609 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1596 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1627 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:20:40.832] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 970 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:20:40.833] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 819 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:20:40.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 895 many from [2 : 0] : URL=tcp://10.138.4.123:7002
[2024-05-07 00:20:40.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:20:41.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 957 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:20:41.026] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1436 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:20:41.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1469 many from [3 : 1] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:20:41.175] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 912 many from [5 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:20:41.191] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1484 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:20:41.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1446 many from [5 : 1] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:20:41.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1431 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:20:41.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1445 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:20:41.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1475 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 00:20:41.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 966 many from [3 : 0] : URL=tcp://10.138.4.123:7003
Connection to 10.138.4.123 closed.
