[2024-05-06 07:08:37.191] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:08:37.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:08:37.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:08:37.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:08:37.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 191083
[2024-05-06 07:08:37.380] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 191085
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:08:37.397] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 191099
[2024-05-06 07:08:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 470
[2024-05-06 07:08:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 421
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 928
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 40
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 46
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.195652
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 07:09:57.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 46
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 102.084423
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.172414
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.119582
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.207037
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:09:57.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 23.666752
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.218911
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.027348
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 841
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4689
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2760
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3783
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 972
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 974
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140680
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 139 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 134 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 840 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:09:57.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:09:57.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 376 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 07:09:57.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:09:57.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 821 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 07:09:57.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 07:09:57.504] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 07:09:57.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:09:57.559] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:09:57.607] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 07:09:57.661] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 823 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 07:09:57.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:09:57.754] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:09:57.847] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 433 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 07:09:57.854] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [5 : 0] : URL=tcp://10.138.2.208:7012
Connection to 10.138.2.208 closed.
