[2024-05-06 12:21:20.115] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 12:21:20.305] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:21:20.305] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:21:20.305] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:21:20.305] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:21:20.305] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 267490
[2024-05-06 12:21:20.306] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 267491
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:21:20.320] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 267502
[2024-05-06 12:21:30.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:21:30.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 229
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3069
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 478
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.243243
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.528366
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000020
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.500080
[2024-05-06 12:22:40.306] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:22:40.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.466667
[2024-05-06 12:22:40.307] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000020
[2024-05-06 12:22:40.308] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:22:40.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.787640
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.773790
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 29.797821
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.878642
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:22:40.309] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 35.842919
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.106612
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.318243
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6715
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4479
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2763
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2374
[2024-05-06 12:22:40.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 501
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 515
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.147311
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 506 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 503 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 498 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 959 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 494 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 496 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 12:22:40.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:22:40.315] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 12:22:40.334] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 12:22:40.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 575 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 12:22:40.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 12:22:40.390] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 12:22:40.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:22:40.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 12:22:40.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 12:22:40.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 989 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 12:22:40.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 12:22:40.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1047 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:22:40.734] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1025 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:22:40.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [1 : 0] : URL=tcp://10.138.2.196:7001
Connection to 10.138.2.196 closed.
