[2024-05-05 20:52:27.863] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 20:52:28.056] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 42019
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 42021
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 20:52:28.073] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 42033
[2024-05-05 20:52:38.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 20:52:38.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 10
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[500]
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1650
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.629630
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999793
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.037217
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001041
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001041
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.250000
[2024-05-05 20:53:48.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000989
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.940639
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.687976
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 77.496776
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.584363
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 20:53:48.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -12.029017
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.775573
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.818874
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 657
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4463
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3008
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 7
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000055
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1661
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1677
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130816
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-05 20:53:48.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 20:53:48.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-05 20:53:48.084] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 20:53:48.151] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 640 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 20:53:48.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-05 20:53:48.278] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 20:53:48.324] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 20:53:48.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 438 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 20:53:48.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 20:53:48.532] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 20:53:48.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 434 many from [2 : 1] : URL=tcp://10.138.2.203:7002
Connection to 10.138.2.203 closed.
