[2024-05-06 17:23:14.543] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 17:23:14.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 343098
[2024-05-06 17:23:14.735] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 343100
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:23:14.755] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 343118
[2024-05-06 17:23:24.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:23:24.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1510
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.642857
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999966
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.196943
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000693
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000040
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.333333
[2024-05-06 17:24:34.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000687
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.395664
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.310298
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 88.430082
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.911446
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:24:34.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.311657
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.735271
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.487805
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 738
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4676
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3787
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 7
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 17:24:34.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1529
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1538
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127660
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 17:24:34.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 17:24:34.743] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 17:24:34.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 17:24:34.781] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 17:24:34.787] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 564 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 17:24:34.864] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 721 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 17:24:34.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 17:24:34.963] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 17:24:35.212] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 1] : URL=tcp://10.138.2.209:7012
Connection to 10.138.2.204 closed.
