[2024-05-06 08:45:37.970] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:45:38.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 219317
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 219319
[2024-05-06 08:45:38.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.184] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 219334
[2024-05-06 08:45:48.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:45:48.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 21
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3631
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 283
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.466667
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.030654
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000022
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.009382
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.750000
[2024-05-06 08:46:58.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000022
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 16.164850
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 96.196639
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 28.336486
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.480587
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:46:58.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 37.116974
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.204667
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 54.489101
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2202
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4499
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1394
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1068
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 300
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 313
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.080144
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 556 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 557 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 552 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 327 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 330 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 552 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:46:58.169] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 327 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 330 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 331 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:46:58.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:46:58.172] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:46:58.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 08:46:58.194] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 572 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:46:58.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 08:46:58.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:46:58.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 374 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 08:46:58.343] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 312 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:46:58.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 08:46:58.438] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 545 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:46:58.661] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 324 many from [6 : 1] : URL=tcp://10.138.2.207:7013
Connection to 10.138.2.207 closed.
