[2024-05-06 08:45:38.191] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:45:38.380] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 216470
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 216472
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:45:38.395] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 216485
[2024-05-06 08:45:48.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:45:48.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 156
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1517
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 950
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.729167
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999984
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.191679
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000196
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.074162
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.692308
[2024-05-06 08:46:58.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000192
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.918007
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.456323
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 29.051208
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.582721
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:46:58.383] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 36.069328
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.247362
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.978556
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3171
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4328
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1460
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1454
[2024-05-06 08:46:58.385] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 976
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 998
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.425768
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 345 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 348 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 328 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 328 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 324 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:46:58.386] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 328 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:46:58.391] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 471 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 08:46:58.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 399 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:46:58.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 08:46:58.438] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 451 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 08:46:58.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 08:46:58.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 341 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:46:58.590] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 326 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:46:58.617] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 08:46:58.617] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:46:58.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 417 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:46:58.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 08:46:58.736] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 552 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:46:58.742] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 544 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:46:58.764] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [0 : 1] : URL=tcp://10.138.2.198:7000
Connection to 10.138.2.198 closed.
