[2024-05-06 02:45:30.923] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 02:45:31.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:45:31.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:45:31.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:45:31.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 128236
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 128237
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:45:31.134] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 128248
[2024-05-06 02:45:41.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:45:41.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 32
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1701
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.892857
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.595525
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000664
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000054
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.866667
[2024-05-06 02:46:51.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000662
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.850785
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.155759
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.998460
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.963818
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:46:51.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.880164
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.746656
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.697644
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 764
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4819
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3571
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 56
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1720
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1729
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126467
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 02:46:51.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 763 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:46:51.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 02:46:51.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 02:46:51.143] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 02:46:51.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 02:46:51.344] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 660 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 02:46:51.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 534 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 02:46:51.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 599 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:46:51.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
