[2024-05-06 08:26:13.859] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 08:26:14.054] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:26:14.054] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:26:14.054] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 08:26:14.055] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 215853
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 215855
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.057] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:26:14.084] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 215870
[2024-05-06 08:26:24.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:26:24.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 13
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1716
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.826087
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999827
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000913
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000913
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.642857
[2024-05-06 08:27:34.056] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000869
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.506024
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 98.766828
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.762764
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:27:34.058] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -33.578613
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.931443
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.428916
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 415
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4439
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2306
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1734
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1739
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130039
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 08:27:34.061] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 414 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:27:34.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 08:27:34.077] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 08:27:34.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 398 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:27:34.188] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:27:34.198] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 366 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:27:34.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 534 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 08:27:34.267] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 08:27:34.406] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 08:27:34.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [6 : 1] : URL=tcp://10.138.2.209:7006
Connection to 10.138.2.209 closed.
