[2024-05-06 16:09:54.707] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:09:54.900] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 336447
[2024-05-06 16:09:54.901] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 336450
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:09:54.906] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.907] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:09:54.922] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 336462
[2024-05-06 16:10:04.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 174
[2024-05-06 16:10:04.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 158
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6588
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 731
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 136
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 161
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.329193
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.387931
[2024-05-06 16:11:14.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 161
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.276388
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 52.806635
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.056328
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.272920
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:11:14.903] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 28.065991
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.140202
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.257406
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5637
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4669
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3943
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4128
[2024-05-06 16:11:14.905] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 29
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 870
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 892
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.123358
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1021 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1024 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1041 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1026 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1049 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1033 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:11:14.908] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:11:14.950] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:11:14.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:11:14.975] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 16:11:15.029] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 544 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:11:15.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:11:15.115] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 16:11:15.290] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:11:15.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:11:15.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:11:15.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:11:15.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 851 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 16:11:15.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 16:11:15.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [6 : 1] : URL=tcp://10.138.2.206:7006
Connection to 10.138.2.206 closed.
