[2024-05-06 16:33:37.295] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:33:37.489] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 334224
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 334225
[2024-05-06 16:33:37.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.491] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.493] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.493] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.493] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:33:37.508] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 334236
[2024-05-06 16:33:47.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:33:47.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[10]
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1604
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 19
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.684211
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.981399
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.768018
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001014
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000060
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.375000
[2024-05-06 16:34:57.490] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001011
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 19
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.063636
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.456818
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 117.405346
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.638548
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:34:57.492] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -52.377391
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.927101
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.890909
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 440
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4645
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2953
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1615
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1623
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129526
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:34:57.494] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:34:57.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:34:57.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:34:57.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 439 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:34:57.495] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:34:57.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 16:34:57.500] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:34:57.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:34:57.532] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:34:57.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 754 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:34:57.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:34:57.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:34:57.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 530 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:34:57.740] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 423 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
