[2024-05-06 03:17:51.803] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:17:51.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:17:51.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:17:51.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 139730
[2024-05-06 03:17:51.996] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 139732
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:52.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:52.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:52.012] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 139746
[2024-05-06 03:18:01.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:18:01.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 97
[2024-05-06 03:19:11.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:19:11.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:19:11.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:19:11.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 03:19:11.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1591
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.080000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.876645
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.618489
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000696
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000065
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.666667
[2024-05-06 03:19:11.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000693
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.228650
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 58.765420
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.156872
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:19:11.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.928849
[2024-05-06 03:19:12.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.941274
[2024-05-06 03:19:12.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.165289
[2024-05-06 03:19:12.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 363
[2024-05-06 03:19:12.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4588
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1905
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1608
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1616
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137227
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 66 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 57 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 03:19:12.001] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 03:19:12.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 03:19:12.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:19:12.090] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 346 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:19:12.219] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 293 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:19:12.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 03:19:12.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 03:19:12.431] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:19:12.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [1 : 1] : URL=tcp://10.138.2.209:7001
Connection to 10.138.2.209 closed.
