[2024-05-06 03:17:51.771] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 03:17:51.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:17:51.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:17:51.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 03:17:51.959] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 135991
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 135993
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:17:51.974] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 136007
[2024-05-06 03:18:01.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:18:01.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1511
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.423077
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.859412
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.594777
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000657
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000051
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 6.500000
[2024-05-06 03:19:11.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000655
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.864759
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.235371
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 114.188674
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.789818
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:19:11.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -49.137490
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.690605
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.352406
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 769
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4564
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3222
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 22
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1521
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1537
[2024-05-06 03:19:11.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127753
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:19:11.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 03:19:11.968] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 03:19:11.972] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 03:19:11.983] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 03:19:12.052] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 03:19:12.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 598 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 03:19:12.208] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 03:19:12.310] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 03:19:12.454] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
