[2024-05-06 07:47:25.047] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:47:25.239] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 201372
[2024-05-06 07:47:25.240] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 201374
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:47:25.266] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 201387
[2024-05-06 07:47:35.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:47:35.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 56
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[30]
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1666
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.461538
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.492245
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001064
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001064
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 07:48:45.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001061
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.368356
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.604450
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 60.942887
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.709677
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:48:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 4.363300
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.675968
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.462299
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 809
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4691
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2863
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 47
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1680
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1692
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127333
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 07:48:45.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 07:48:45.245] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 07:48:45.245] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 07:48:45.245] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:48:45.245] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 07:48:45.247] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:48:45.257] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:48:45.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:48:45.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 388 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:48:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:48:45.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 07:48:45.604] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 07:48:45.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 07:48:45.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 804 many to [4 : 0] : URL=tcp://10.138.2.202:7000
Connection to 10.138.2.205 closed.
