[2024-05-06 07:02:09.043] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 07:02:09.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:02:09.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:02:09.236] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 189498
[2024-05-06 07:02:09.237] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 189500
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.269] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 189516
[2024-05-06 07:02:19.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 411
[2024-05-06 07:02:19.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 307
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 923
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.318182
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996195
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.170660
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 07:03:29.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 90.912752
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.654362
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.009511
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.566246
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:03:29.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -28.256802
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.254400
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.563758
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 596
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5094
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4299
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2953
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:03:29.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 945
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 945
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141304
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 113 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 131 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 818 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 122 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 113 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:03:29.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 07:03:29.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 579 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:03:29.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 07:03:29.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 07:03:29.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:03:29.681] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:03:29.706] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [2 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.202 closed.
