[2024-05-06 07:02:09.067] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 07:02:09.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:02:09.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:02:09.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 07:02:09.259] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 188740
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 188742
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:02:09.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:02:09.274] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 188755
[2024-05-06 07:02:19.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 465
[2024-05-06 07:02:19.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 406
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 926
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 8
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.500000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996217
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.230991
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 07:03:29.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 8
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 94.847328
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.244275
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 101.425826
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.934146
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:03:29.262] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.640731
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.270747
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.404580
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 524
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4768
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3686
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2910
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 933
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 934
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141983
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:03:29.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 07:03:29.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 07:03:29.265] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 07:03:29.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 07:03:29.284] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:03:29.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 07:03:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 761 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 07:03:29.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 832 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 07:03:29.696] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 507 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 07:03:29.755] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
