[2024-05-06 13:32:27.483] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:32:27.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 284616
[2024-05-06 13:32:27.673] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 284618
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:32:27.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:32:27.688] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 284633
[2024-05-06 13:32:37.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:32:37.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[30]
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1624
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.925926
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.521220
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001060
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000094
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.857143
[2024-05-06 13:33:47.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001057
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.057276
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.552632
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 111.498567
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.546781
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:33:47.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -46.234558
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.857124
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.938080
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 646
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4599
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3838
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1639
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1651
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124744
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:33:47.677] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 13:33:47.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:33:47.690] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:33:47.727] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 13:33:47.852] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 629 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:33:47.873] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:33:47.969] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:33:48.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 13:33:48.068] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 545 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 13:33:48.115] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 512 many from [2 : 0] : URL=tcp://10.138.2.196:7002
Connection to 10.138.2.196 closed.
