[2024-05-06 03:54:32.503] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 03:54:32.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:54:32.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:54:32.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 03:54:32.693] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 146883
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 146885
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.695] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:54:32.708] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 146897
[2024-05-06 03:54:42.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:54:42.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 03:55:52.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:55:52.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:55:52.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1524
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.347826
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.095238
[2024-05-06 03:55:52.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.237113
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.840206
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.067696
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.290862
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:55:52.696] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -19.660232
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.611529
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.498282
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 582
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4604
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2667
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1544
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1547
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130117
[2024-05-06 03:55:52.698] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 581 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 03:55:52.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 03:55:52.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 433 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 03:55:52.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 03:55:52.722] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 03:55:52.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 03:55:52.785] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 03:55:52.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 03:55:53.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 03:55:53.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 564 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
