[2024-05-07 00:56:12.163] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:56:12.356] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:56:12.356] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:56:12.356] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:56:12.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45362
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45364
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45377
[2024-05-07 00:56:22.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 368
[2024-05-07 00:56:22.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 623
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1002
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 18
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.722222
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.285714
[2024-05-07 00:57:32.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 18
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 106.308564
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 76.957179
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.096328
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.271023
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:57:32.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.525661
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.177443
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.807305
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 794
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5649
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5421
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6206
[2024-05-07 00:57:32.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1019
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1020
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.146232
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [2 : 1] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [6 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [5 : 1] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [0 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 1] : URL=tcp://10.138.4.119:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 120 many to [5 : 1] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [6 : 1] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [4 : 1] : URL=tcp://10.138.4.120:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [3 : 1] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 117 many to [6 : 1] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [1 : 1] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [5 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:57:32.367] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 00:57:32.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 882 many from [6 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:57:32.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 874 many from [4 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:57:32.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [2 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 00:57:32.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 880 many from [1 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:57:32.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [5 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:57:32.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 1] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:57:32.551] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 1] : URL=tcp://10.138.4.119:7011
[2024-05-07 00:57:32.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [4 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:57:32.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 1] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:57:32.772] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 1] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:57:32.847] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 894 many from [3 : 0] : URL=tcp://10.138.4.119:7003
Connection to 10.138.4.119 closed.
