[2024-05-07 00:56:12.183] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:56:12.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:56:12.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:56:12.372] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:56:12.373] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 44589
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 44591
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.376] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.376] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.376] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.376] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:56:12.390] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 44602
[2024-05-07 00:56:22.373] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 251
[2024-05-07 00:56:22.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 663
[2024-05-07 00:57:32.373] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 986
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 36
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.722222
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.125000
[2024-05-07 00:57:32.374] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 36
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 79.852654
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.867822
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.349880
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.422218
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:57:32.375] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 10.251707
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.192750
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.778982
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 923
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6235
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6730
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5464
[2024-05-07 00:57:32.377] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1022
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1022
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142058
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 138 many to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 142 many to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:57:32.378] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 922 many to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:57:32.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 894 many from [1 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:57:32.412] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [1 : 0] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:57:32.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [0 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 00:57:32.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [3 : 0] : URL=tcp://10.138.4.146:7010
[2024-05-07 00:57:32.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 0] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:57:32.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 915 many from [5 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:57:32.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [2 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:57:32.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [6 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:57:32.713] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [0 : 0] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:57:32.720] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [5 : 0] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:57:32.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 0] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:57:32.849] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [2 : 0] : URL=tcp://10.138.4.146:7009
[2024-05-07 00:57:32.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [4 : 1] : URL=tcp://10.138.4.146:7004
Connection to 10.138.4.146 closed.
