[2024-05-06 01:23:35.380] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:23:35.571] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 82891
[2024-05-06 01:23:35.572] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 82893
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:23:35.573] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:23:35.587] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 82908
[2024-05-06 01:23:45.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 234
[2024-05-06 01:23:45.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 237
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 18892
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 140
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 57
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 182
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.994505
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.005495
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.148352
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.266234
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999399
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.247285
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.245178
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 5.761905
[2024-05-06 01:24:55.572] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 457
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 11.883581
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.126400
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.761546
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.724113
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:24:55.574] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 45.137822
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.339775
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.388876
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 29557
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4483
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3436
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1686
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 243
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 294
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.015382
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2727 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2731 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2731 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2735 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2721 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2736 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:24:55.576] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:24:55.578] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4708 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:24:55.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4794 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:24:55.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4690 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:24:55.592] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:24:55.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4698 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:24:55.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 01:24:55.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:24:55.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3079 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:24:55.737] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2715 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:24:55.854] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:24:55.882] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:24:55.901] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 01:24:55.929] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3173 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:24:56.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4419 many from [4 : 1] : URL=tcp://10.138.2.199:7011
Connection to 10.138.2.199 closed.
