[2024-05-06 16:05:36.131] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:05:36.321] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 327447
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 327449
[2024-05-06 16:05:36.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:05:36.340] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 327464
[2024-05-06 16:05:46.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:05:46.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 58
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3566
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 644
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 194
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 218
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.077982
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.943716
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.427349
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.376137
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.289941
[2024-05-06 16:06:56.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 218
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 74.514482
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.909952
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.161069
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.063623
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:06:56.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -20.298959
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.125959
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.758819
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5386
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4613
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3802
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3560
[2024-05-06 16:06:56.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 59
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 845
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 862
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.202445
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 631 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 594 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:06:56.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:06:56.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:06:56.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:06:56.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 578 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:06:56.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:06:56.429] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 16:06:56.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:06:56.465] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:06:56.517] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:06:56.524] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:06:56.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:06:56.577] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:06:56.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 862 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 16:06:56.787] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:06:56.806] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [1 : 1] : URL=tcp://10.138.2.207:7008
Connection to 10.138.2.207 closed.
