[2024-05-05 21:05:25.062] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:05:25.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:05:25.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:05:25.252] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:05:25.253] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45311
[2024-05-05 21:05:25.254] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45313
[2024-05-05 21:05:25.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.269] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45331
[2024-05-05 21:05:35.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 114
[2024-05-05 21:05:35.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 164
[2024-05-05 21:06:45.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5176
[2024-05-05 21:06:45.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 842
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 36
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 83
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.506024
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.051080
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000059
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.021466
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.320000
[2024-05-05 21:06:45.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000059
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 83
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 8.605082
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.033882
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 36.251845
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.939114
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:06:45.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 29.276983
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.313814
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.178200
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6257
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5088
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1512
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 457
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:06:45.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 893
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 925
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.155619
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 861 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1176 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 847 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 832 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 847 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 796 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 984 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 847 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:06:45.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:06:45.271] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1016 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:06:45.296] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:06:45.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 21:06:45.407] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 842 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:06:45.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:06:45.589] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 623 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:06:45.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 888 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:06:45.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:06:45.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 541 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:06:45.676] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [3 : 1] : URL=tcp://10.138.2.208:7003
Connection to 10.138.2.208 closed.
