[2024-05-05 21:05:25.051] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:05:25.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:05:25.242] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 44943
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 44946
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:05:25.258] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 44959
[2024-05-05 21:05:35.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 102
[2024-05-05 21:05:35.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 154
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5858
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1415
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 39
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 86
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.127907
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.104902
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000086
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.034050
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.388889
[2024-05-05 21:06:45.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000086
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 86
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 86.328898
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.288009
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 6.776804
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.898046
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:06:45.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 58.836172
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.283910
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.557845
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6163
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4602
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 457
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1463
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999976
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999976
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000090
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1471
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1501
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.212426
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1030 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 987 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1006 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 990 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:06:45.248] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 758 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:06:45.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 743 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:06:45.269] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:06:45.273] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 21:06:45.275] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 21:06:45.287] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:06:45.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:06:45.337] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1025 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:06:45.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:06:45.375] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:06:45.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1021 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:06:45.431] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 997 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:06:45.583] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:06:45.674] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 21:06:45.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1125 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:06:45.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 21:06:45.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [2 : 0] : URL=tcp://10.138.2.200:7002
Connection to 10.138.2.200 closed.
