[2024-05-06 11:29:32.767] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:29:32.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:29:32.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:29:32.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:29:32.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:29:32.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 259301
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 259303
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:29:32.970] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 259315
[2024-05-06 11:29:42.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:29:42.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 46
[2024-05-06 11:30:52.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1526
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.461538
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000677
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000677
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 11:30:52.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000676
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.449468
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.561170
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 148.038068
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.796272
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:30:52.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -83.009976
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.708869
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.038564
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 752
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4684
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4075
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 8
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:30:52.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1549
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1552
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127180
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:30:52.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:30:52.963] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 11:30:52.975] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 11:30:53.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:30:53.011] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:30:53.038] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:30:53.114] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 735 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:30:53.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 11:30:53.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [5 : 0] : URL=tcp://10.138.2.200:7005
Connection to 10.138.2.200 closed.
