[2024-05-07 00:47:32.818] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 00:47:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:47:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:47:33.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 42190
[2024-05-07 00:47:33.011] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 42192
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:47:33.029] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 42206
[2024-05-07 00:47:43.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 00:47:43.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 398
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5495
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:48:53.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1014
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 35
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 58
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.862069
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999995
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.414634
[2024-05-07 00:48:53.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 59
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 97.002138
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.941293
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:48:53.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 141.066689
[2024-05-07 00:48:53.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.859821
[2024-05-07 00:48:53.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:48:53.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -75.736563
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.078115
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.461273
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6081
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6615
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6074
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5111
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 66
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1045
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1072
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.167788
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 892 many from [5 : 1] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 898 many from [3 : 1] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [6 : 1] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 919 many to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 921 many to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 880 many from [0 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 937 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 937 many to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 869 many from [2 : 1] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 871 many from [1 : 1] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 937 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 937 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 937 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 891 many from [4 : 1] : URL=tcp://10.138.4.121:7011
[2024-05-07 00:48:53.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 914 many to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 00:48:53.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 934 many from [0 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 00:48:53.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 983 many from [4 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:48:53.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [2 : 0] : URL=tcp://10.138.4.121:7002
[2024-05-07 00:48:53.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1091 many from [3 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 00:48:53.188] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1018 many from [1 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:48:53.312] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 921 many to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:48:53.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1098 many from [5 : 0] : URL=tcp://10.138.4.121:7005
Connection to 10.138.4.121 closed.
