[2024-05-06 16:27:08.794] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:27:08.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 329564
[2024-05-06 16:27:08.987] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 329566
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:09.003] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 329585
[2024-05-06 16:27:18.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:27:18.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[100]
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1555
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.692308
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.461602
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000946
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000060
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.888889
[2024-05-06 16:28:28.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000942
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.248331
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.556742
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 88.391859
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.374763
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:28:28.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.070828
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.652996
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.020027
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 749
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4551
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3271
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000052
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000052
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1568
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1581
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135873
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 16:28:28.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 16:28:28.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 16:28:29.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:28:29.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 474 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 16:28:29.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:28:29.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 16:28:29.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 16:28:29.217] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 16:28:29.325] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [0 : 0] : URL=tcp://10.138.2.204:7000
Connection to 10.138.2.204 closed.
