[2024-05-06 16:27:08.799] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:27:08.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 332651
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 332653
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:27:08.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:08.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:27:09.008] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 332664
[2024-05-06 16:27:18.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:27:18.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[100]
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1510
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.375000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999989
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.407130
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001136
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000066
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.846154
[2024-05-06 16:28:28.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001133
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 52.971774
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 53.102993
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 78.285388
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:28:28.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.227803
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.945124
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.310484
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 496
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4577
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2661
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1527
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1534
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130531
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:28:28.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:28:29.000] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 660 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:28:29.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:28:29.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:28:29.153] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:28:29.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:28:29.243] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 480 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:28:29.441] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:28:29.448] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
