[2024-05-06 10:59:20.203] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:59:20.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:59:20.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:59:20.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:59:20.395] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 250517
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 250519
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.410] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 250531
[2024-05-06 10:59:30.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:59:30.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1701
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.846154
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.942981
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.702823
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001066
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000194
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 11:00:40.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001062
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -10.119497
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.104403
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 58.268601
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.472200
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:00:40.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.910287
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.516305
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.269182
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 795
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4631
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2968
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 70
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:00:40.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000005
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000005
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1714
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1727
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125163
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 11:00:40.400] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 11:00:40.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 11:00:40.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 11:00:40.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 11:00:40.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 11:00:40.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 11:00:40.657] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 398 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 11:00:40.878] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 11:00:40.880] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 461 many from [2 : 1] : URL=tcp://10.138.2.197:7002
Connection to 10.138.2.197 closed.
