[2024-05-06 10:59:20.216] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:59:20.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:59:20.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:59:20.405] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:59:20.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:59:20.405] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 247756
[2024-05-06 10:59:20.406] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 247758
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.407] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.409] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.409] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.409] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:59:20.420] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 247775
[2024-05-06 10:59:30.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:59:30.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 21
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1666
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.730769
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.956985
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.691738
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000994
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000160
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-06 11:00:40.406] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000991
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.037838
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.895495
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 73.962539
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 76.998439
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:00:40.408] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -8.495057
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.909384
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.371171
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 555
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4491
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3740
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:00:40.410] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1680
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1692
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130348
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 11:00:40.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 11:00:40.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 11:00:40.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 11:00:40.511] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 592 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 11:00:40.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 11:00:40.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:00:40.801] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 11:00:40.897] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7013
Connection to 10.138.2.196 closed.
