[2024-05-06 09:35:13.467] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 09:35:13.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:35:13.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:35:13.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 09:35:13.659] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 230060
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 230062
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:35:13.674] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 230074
[2024-05-06 09:35:23.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:35:23.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 430
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1320
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.880000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.906796
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.973956
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.942063
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.562500
[2024-05-06 09:36:33.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.111236
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.464045
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.439363
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.033659
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:36:33.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.668551
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.356259
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.776404
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 890
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4820
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3017
[2024-05-06 09:36:33.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 72
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1343
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1345
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.851711
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:36:33.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 158 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 09:36:33.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 09:36:33.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 459 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 09:36:33.686] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 09:36:33.763] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 09:36:33.773] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 09:36:33.815] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 09:36:33.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 09:36:33.909] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 09:36:34.084] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 446 many from [5 : 1] : URL=tcp://10.138.2.197:7005
Connection to 10.138.2.197 closed.
