[2024-05-06 16:31:28.143] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:31:28.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:31:28.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:31:28.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:31:28.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 326786
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 326788
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:31:28.365] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 326805
[2024-05-06 16:31:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:31:38.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1643
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.071429
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000973
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000066
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.545455
[2024-05-06 16:32:48.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000970
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.433180
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.671275
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.567525
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.863111
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:32:48.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -0.280347
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.801107
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.172043
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 651
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4550
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2968
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1654
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1671
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131436
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:32:48.340] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:32:48.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 16:32:48.373] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 691 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 16:32:48.387] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:32:48.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 443 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:32:48.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:32:48.431] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 634 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:32:48.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 482 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 16:32:48.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 1] : URL=tcp://10.138.2.203:7000
Connection to 10.138.2.203 closed.
