[2024-05-05 21:33:27.471] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:33:27.663] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 53025
[2024-05-05 21:33:27.664] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 53027
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.667] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.680] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 53040
[2024-05-05 21:33:37.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:33:37.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 23
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 941
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1146
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.086957
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.945785
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.344942
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000298
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.121279
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.769231
[2024-05-05 21:34:47.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000290
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.506757
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 60.245313
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 80.812529
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:34:47.666] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 5.063786
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.905411
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.382883
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 444
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4872
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2910
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000019
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000019
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1161
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1169
[2024-05-05 21:34:47.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.607904
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 443 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 443 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 443 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 286 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 268 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 280 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 443 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 301 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 443 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 21:34:47.695] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 461 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-05 21:34:47.697] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:34:47.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:34:47.788] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 427 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 21:34:47.863] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:34:47.900] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 21:34:47.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 21:34:48.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 839 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 21:34:48.129] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 877 many from [0 : 1] : URL=tcp://10.138.2.209:7000
Connection to 10.138.2.209 closed.
