[2024-05-05 21:33:27.443] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:33:27.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 51710
[2024-05-05 21:33:27.633] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 51711
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:33:27.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:33:27.662] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 51722
[2024-05-05 21:33:37.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:33:37.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 77
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 734
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 857
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.920452
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.283827
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000310
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.115025
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-05 21:34:47.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000302
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.774784
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.825431
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 99.249049
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.158421
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:34:47.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -34.323501
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.604884
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.284483
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 928
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4994
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4440
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 56
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 874
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 884
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.599322
[2024-05-05 21:34:47.637] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 155 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 21:34:47.638] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 21:34:47.651] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:34:47.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 21:34:47.677] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 21:34:47.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:34:47.975] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 595 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:34:48.000] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 21:34:48.038] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 21:34:48.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [6 : 0] : URL=tcp://10.138.2.200:7006
Connection to 10.138.2.200 closed.
