[2024-05-07 19:32:22.283] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 19:32:22.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:32:22.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:32:22.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7004
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7004
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 59934
[2024-05-07 19:32:22.472] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 59935
[2024-05-07 19:32:22.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.483] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 59952
[2024-05-07 19:32:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-07 19:32:32.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 109
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1903
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 89
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 0.449438
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.125000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.980118
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.019881
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 9.888889
[2024-05-07 19:33:42.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 168.489583
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 91.141927
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 23.291246
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.820426
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:33:42.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 42.202020
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.096525
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.678385
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1536
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3191
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1357
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2763
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 32
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000024
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000024
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 3
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1343
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1926
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.202247
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 876 many to [0 : 1] : URL=tcp://10.138.4.123:7004
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 378 many from [3 : 1] : URL=tcp://10.138.4.119:7007
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1535 many to [2 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [2 : 1] : URL=tcp://10.138.4.121:7004
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [3 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [1 : 1] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 377 many from [0 : 1] : URL=tcp://10.138.4.119:7004
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [2 : 1] : URL=tcp://10.138.4.119:7006
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [1 : 1] : URL=tcp://10.138.4.119:7005
[2024-05-07 19:33:42.475] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1535 many to [1 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1519 many to [3 : 0] : URL=tcp://10.138.4.122:7000
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 601 many from [1 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 19:33:42.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 588 many from [2 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 19:33:42.973] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [3 : 0] : URL=tcp://10.138.4.119:7003
Connection to 10.138.4.119 closed.
