[2024-05-07 19:32:22.295] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 19:32:22.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:32:22.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:32:22.486] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7005
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7005
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7005
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 65471
[2024-05-07 19:32:22.487] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 65473
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.503] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 65488
[2024-05-07 19:32:32.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 253
[2024-05-07 19:32:32.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 42
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1122
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 14
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 1.357143
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.934605
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.080751
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.076923
[2024-05-07 19:33:42.487] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 14
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.107973
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.303987
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 7.972812
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.627188
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:33:42.488] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 57.615270
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.287527
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 8.509967
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 602
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3312
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1322
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3069
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000015
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000015
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000021
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1100
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1136
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.248625
[2024-05-07 19:33:42.489] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 600 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 148 many to [2 : 1] : URL=tcp://10.138.4.121:7005
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [0 : 1] : URL=tcp://10.138.4.123:7005
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [1 : 1] : URL=tcp://10.138.4.133:7005
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 601 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 19:33:42.490] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [3 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:33:42.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 19:33:42.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1505 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 19:33:42.559] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [0 : 1] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:33:42.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 153 many from [3 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:33:42.938] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 588 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 19:33:42.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 153 many from [2 : 1] : URL=tcp://10.138.4.128:7006
[2024-05-07 19:33:42.987] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 166 many from [1 : 1] : URL=tcp://10.138.4.128:7005
Connection to 10.138.4.128 closed.
