[2024-05-07 19:32:22.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 73533
[2024-05-07 19:32:22.477] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 73536
[2024-05-07 19:32:22.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:32:22.496] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 73551
[2024-05-07 19:32:32.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 108
[2024-05-07 19:32:32.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 267
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:33:42.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1143
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 5
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 0.200000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.986983
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.013017
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.250000
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 5
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 19.209335
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.613861
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 6.575398
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.676990
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:33:42.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 58.838784
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.235971
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 7.864215
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 707
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4254
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3071
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1353
[2024-05-07 19:33:42.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1103
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1148
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.231760
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 462 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 155 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:33:42.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 149 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 19:33:42.586] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:33:42.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:33:42.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:33:42.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 19:33:42.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2076 many from [0 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 19:33:42.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 166 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 19:33:42.907] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [3 : 1] : URL=tcp://10.138.4.133:7003
Connection to 10.138.4.133 closed.
