[2024-05-06 06:21:09.135] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 06:21:09.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 181864
[2024-05-06 06:21:09.327] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 181866
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:21:09.350] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 181878
[2024-05-06 06:21:19.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:21:19.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1518
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.766667
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.656133
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000030
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.250000
[2024-05-06 06:22:29.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000030
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.630189
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.345912
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 98.137095
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.733715
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:22:29.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -33.029981
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.366754
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.768553
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 795
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4634
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3229
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 52
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:22:29.331] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1548
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1548
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140752
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 06:22:29.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 06:22:29.359] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 535 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 06:22:29.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 531 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:22:29.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 06:22:29.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 06:22:29.566] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 463 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 06:22:29.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 06:22:29.769] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 06:22:29.788] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [2 : 0] : URL=tcp://10.138.2.207:7007
Connection to 10.138.2.197 closed.
