[2024-05-06 00:33:56.667] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 00:33:56.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:33:56.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:33:56.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 70446
[2024-05-06 00:33:56.854] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 70448
[2024-05-06 00:33:56.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.856] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:33:56.875] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 70463
[2024-05-06 00:34:06.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:34:06.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 85
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 333
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1240
[2024-05-06 00:35:16.854] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.923077
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996795
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.975851
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000034
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.928997
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 00:35:16.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000034
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.709115
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.592493
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 87.918270
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.379383
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:35:16.857] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -22.520960
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.408809
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.967828
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 746
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4569
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2949
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 15
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1262
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1266
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.890218
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 00:35:16.860] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 00:35:16.861] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 713 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 00:35:16.900] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:35:16.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 591 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 00:35:16.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 00:35:16.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 00:35:17.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 00:35:17.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 00:35:17.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 00:35:17.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [2 : 0] : URL=tcp://10.138.2.199:7002
Connection to 10.138.2.199 closed.
