[2024-05-06 15:24:35.207] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:24:35.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:24:35.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:24:35.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:24:35.397] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:24:35.397] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 317215
[2024-05-06 15:24:35.398] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 317217
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.401] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:24:35.416] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 317234
[2024-05-06 15:24:45.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:24:45.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1680
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.307692
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.073630
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000033
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 15:25:55.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.054893
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.317422
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.048281
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.832327
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:25:55.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.676463
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.710119
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.436754
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 419
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4344
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2308
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1704
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1706
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138852
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 418 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:25:55.402] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:25:55.424] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 15:25:55.432] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 585 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:25:55.494] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 339 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 15:25:55.572] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 402 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:25:55.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 858 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:25:55.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:25:55.765] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:25:55.781] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:25:55.887] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [3 : 0] : URL=tcp://10.138.2.207:7003
Connection to 10.138.2.207 closed.
