[2024-05-06 13:25:59.035] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 13:25:59.224] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 283062
[2024-05-06 13:25:59.225] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 283064
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:25:59.240] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 283080
[2024-05-06 13:26:09.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:26:09.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 71
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2901
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 687
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 41
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 55
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.709091
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.980174
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.673615
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.669126
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.235294
[2024-05-06 13:27:19.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 59
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 116.112432
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.008913
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.986774
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.651157
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:27:19.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.203118
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.123261
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.954496
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6395
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4842
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3697
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2794
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 37
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 721
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 742
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.210198
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 511 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 494 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 13:27:19.229] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 501 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 511 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 512 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 13:27:19.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 13:27:19.233] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 13:27:19.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 13:27:19.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 13:27:19.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 13:27:19.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:27:19.349] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 13:27:19.418] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 13:27:19.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 13:27:19.464] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 13:27:19.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 484 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 13:27:19.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 898 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:27:19.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 926 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 13:27:19.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 942 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:27:19.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [0 : 0] : URL=tcp://10.138.2.196:7000
Connection to 10.138.2.196 closed.
