[2024-05-06 10:50:43.272] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:50:43.461] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 245436
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 245437
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.463] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.464] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:50:43.478] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 245448
[2024-05-06 10:50:53.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:50:53.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[30]
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1638
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.461538
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.986869
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.530607
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000994
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000180
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.888889
[2024-05-06 10:52:03.462] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000987
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.103067
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.184049
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 128.664550
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.483862
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:52:03.465] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -63.773280
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.639089
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.095706
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 815
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4661
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3416
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 75
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1656
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1664
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.121294
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 10:52:03.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:52:03.468] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 10:52:03.498] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 798 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 10:52:03.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 584 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 10:52:03.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 10:52:03.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 10:52:03.668] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 10:52:03.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 813 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:52:03.771] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 10:52:03.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 504 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 10:52:03.964] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
