[2024-05-06 11:51:10.399] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:51:10.588] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 260031
[2024-05-06 11:51:10.589] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 260033
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.590] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:51:10.605] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 260046
[2024-05-06 11:51:20.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:51:20.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1504
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.892857
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999930
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000686
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000686
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-06 11:52:30.589] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000669
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.742675
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.472611
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 49.154242
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.687449
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:52:30.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.398753
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.691271
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.585987
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 785
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4594
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 83
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1526
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1532
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135757
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 11:52:30.593] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 784 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 11:52:30.632] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 11:52:30.657] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 11:52:30.749] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 768 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 11:52:30.757] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 376 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 11:52:30.763] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 11:52:30.805] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 11:52:30.845] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 11:52:30.863] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 11:52:31.082] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [2 : 1] : URL=tcp://10.138.2.208:7002
Connection to 10.138.2.208 closed.
