[2024-05-05 21:50:42.952] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 21:50:43.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:50:43.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:50:43.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 57289
[2024-05-05 21:50:43.143] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 57292
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.158] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 57306
[2024-05-05 21:50:53.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:50:53.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 77
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 381
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1252
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.307692
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954655
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.976705
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.942887
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.300000
[2024-05-05 21:52:03.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.135498
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.695409
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 59.126211
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.302207
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:52:03.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.422766
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.341452
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.103024
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 893
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4681
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2714
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 76
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1278
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1278
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.865267
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 21:52:03.148] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 587 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 21:52:03.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:52:03.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 834 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 21:52:03.342] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 21:52:03.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:52:03.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 21:52:03.613] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 21:52:03.644] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
