[2024-05-05 21:50:42.955] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:50:43.146] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 56143
[2024-05-05 21:50:43.147] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 56145
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.148] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.150] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:50:43.163] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 56162
[2024-05-05 21:50:53.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:50:53.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 35
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 321
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1351
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.129032
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.951773
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.982570
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.948356
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.722222
[2024-05-05 21:52:03.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.180910
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.662597
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.405196
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.516307
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:52:03.149] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 0.216694
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.361592
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.710322
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 901
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4637
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2714
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 76
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000010
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000010
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1382
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1382
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.917054
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:52:03.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 860 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:52:03.154] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 21:52:03.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:52:03.319] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 21:52:03.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 847 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:52:03.351] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 431 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:52:03.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:52:03.416] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 21:52:03.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 21:52:03.439] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 843 many to [2 : 0] : URL=tcp://10.138.2.207:7005
Connection to 10.138.2.204 closed.
