[2024-05-06 11:36:05.679] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:36:05.870] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 260923
[2024-05-06 11:36:05.871] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 260925
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.872] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:36:05.886] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 260936
[2024-05-06 11:36:15.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:36:15.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 87
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1390
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.259259
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999960
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.298808
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000742
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000742
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.454545
[2024-05-06 11:37:25.871] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000734
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.190016
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.613527
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 93.209105
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.839598
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:37:25.873] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -28.097671
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.925017
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.597424
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 621
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4458
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3063
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1406
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1417
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139179
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 164 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:37:25.875] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 11:37:25.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 562 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 11:37:25.881] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 11:37:25.915] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 604 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 11:37:25.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:37:26.002] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 454 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 11:37:26.068] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 11:37:26.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 604 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:37:26.168] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
