[2024-05-06 09:26:36.839] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 09:26:37.028] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:26:37.028] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:26:37.028] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:26:37.028] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 224378
[2024-05-06 09:26:37.029] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 224380
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.030] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:26:37.045] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 224397
[2024-05-06 09:26:47.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:26:47.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 843
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1089
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.258065
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.933596
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.901038
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.476190
[2024-05-06 09:27:57.029] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 91.674644
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 81.246154
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.256177
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.309753
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:27:57.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.616125
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.185055
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.103134
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1755
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4625
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2364
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3014
[2024-05-06 09:27:57.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1117
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1120
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.622568
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 269 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 250 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 274 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 09:27:57.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 761 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 09:27:57.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 240 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 09:27:57.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 277 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 09:27:57.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 270 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 09:27:57.205] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 09:27:57.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 249 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 09:27:57.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 252 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:27:57.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 09:27:57.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 242 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 09:27:57.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 09:27:57.350] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 09:27:57.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 09:27:57.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 224 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 09:27:57.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 444 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 09:27:57.509] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [2 : 0] : URL=tcp://10.138.2.207:7008
Connection to 10.138.2.208 closed.
