[2024-05-07 19:16:00.378] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 19:16:00.567] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 6392
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 6393
[2024-05-07 19:16:00.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.570] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:16:00.580] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 6404
[2024-05-07 19:16:10.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 19:16:10.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 135
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 717
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 12
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.333333
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.156534
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.156534
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.000000
[2024-05-07 19:17:20.568] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 12
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.269333
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.884667
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 15.573289
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.068824
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:17:20.569] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 49.001860
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.248875
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 18.523333
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1500
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3480
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 863
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 158
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 47
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 6
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 573
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 729
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.081724
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [6 : 0] : URL=tcp://10.138.4.127:7013
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 228 many from [4 : 0] : URL=tcp://10.138.4.127:7011
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 51 many to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1499 many to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1499 many to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1499 many to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 228 many from [5 : 0] : URL=tcp://10.138.4.127:7012
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [2 : 0] : URL=tcp://10.138.4.127:7009
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1499 many to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1499 many to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 229 many from [3 : 0] : URL=tcp://10.138.4.127:7010
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 229 many from [1 : 0] : URL=tcp://10.138.4.127:7008
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 233 many from [0 : 0] : URL=tcp://10.138.4.127:7007
[2024-05-07 19:17:20.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 51 many to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 19:17:20.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 451 many from [4 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 19:17:20.617] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 451 many from [6 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 19:17:20.768] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1483 many to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 19:17:20.785] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 346 many to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 19:17:20.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 441 many from [1 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:17:20.976] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 452 many from [3 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 19:17:21.015] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 449 many from [5 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:17:21.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 445 many from [2 : 1] : URL=tcp://10.138.4.127:7002
Connection to 10.138.4.127 closed.
