[2023-12-06 04:02:09.293] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 0, kMaxNumForeignFailedNodes = 0, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 100, kLogPath= '/tmp/log_1_2.yaml'
[2023-12-06 04:02:09.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2023-12-06 04:02:09.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2023-12-06 04:02:09.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [scrooge.cpp:457] SEND THREAD TID 3050
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [iothread.cpp:28] #############Inside run relay IPC REQUEST THREAD!
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [global.cpp:168] Cannot allocate a unique core for this thread, num_cores=8, requested=0
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [iothread.cpp:93] ###############Inside runRelayIPCTransactionThread which write scrooge-output!
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [global.cpp:168] Cannot allocate a unique core for this thread, num_cores=8, requested=0
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [iothread.cpp:102] ########################Writer Open Success
[2023-12-06 04:02:09.484] [[1m[41mcritical[m] [scrooge.cpp:753] RECV THREAD TID 3056
[2023-12-06 04:02:09.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.504] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.505] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.528] [[1m[41mcritical[m] [scrooge.cpp:708] STARTING LAME THREAD 3062
[2023-12-06 04:02:10.094] [[1m[41mcritical[m] [iothread.cpp:42] ###########################Reader Open Success
[2023-12-06 04:02:12.275] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.276] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.277] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.277] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.278] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.332] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.348] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.363] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.364] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.392] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.392] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.392] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.392] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.394] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.400] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.425] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.426] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.427] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.428] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.429] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.444] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.445] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.446] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.447] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.450] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.485] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.485] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.493] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.369] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.380] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.393] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.463] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.463] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.464] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.465] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.489] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.491] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.492] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.493] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.494] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.514] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.515] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.516] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.518] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.519] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.520] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.520] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.521] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.533] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.540] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.541] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.542] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.542] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.544] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.547] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.550] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.550] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.562] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.563] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.481] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.513] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.515] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.517] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.550] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.551] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.593] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.595] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.596] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.597] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.598] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.599] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.600] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.602] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.603] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.607] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.609] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.617] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.617] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.618] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.619] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.620] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.689] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.699] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.699] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.714] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.714] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.594] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.688] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.703] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.705] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.707] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.727] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.728] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.728] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.729] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.752] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.759] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.769] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.770] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.709] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.709] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.710] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.729] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.736] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.739] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.739] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.740] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.791] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.791] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.796] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.801] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.803] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.804] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.805] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.807] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.827] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.827] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.836] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.837] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.838] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.840] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.841] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.842] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.884] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.790] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.812] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.813] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.841] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.843] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.843] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.846] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.815] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.825] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.825] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.826] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.827] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.828] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.828] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.829] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.846] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.851] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.867] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.868] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.868] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.875] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.876] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.877] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.878] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.878] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.930] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.931] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.932] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.963] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.964] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.964] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.978] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:45.012] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.047] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.071] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.068] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.137] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.144] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.128] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.129] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.150] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.150] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.151] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.152] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.153] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.153] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.163] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.163] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.175] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.175] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.178] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.181] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.191] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.192] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.192] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.193] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.196] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.206] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.215] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.225] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.226] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.252] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.252] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.244] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.245] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.248] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.300] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.302] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.312] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.313] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.314] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.320] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.308] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.309] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.310] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.310] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.311] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.312] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.340] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.340] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.341] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.356] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.381] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.372] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.389] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.390] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.417] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.421] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.451] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.452] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.422] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.423] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.441] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.458] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.471] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.472] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.473] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.473] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.474] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.502] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.502] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.538] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.539] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.540] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.541] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.596] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.597] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.598] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.582] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.630] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.644] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.684] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.704] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.704] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.705] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.725] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.685] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.696] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.697] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.698] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.699] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.700] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.702] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.703] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.703] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.710] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.717] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.732] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.733] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.733] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.734] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.735] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.724] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.736] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.742] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.743] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.782] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.805] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.807] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.811] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.812] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.822] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.823] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.824] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.825] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.826] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.826] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.827] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.828] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.829] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.830] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.831] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.832] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.834] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.834] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.835] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.836] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.867] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.867] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.880] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.892] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.897] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.908] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.909] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.910] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.917] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.936] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.937] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.938] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.939] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.944] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.945] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.946] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.947] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.916] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.917] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.938] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.938] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.961] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.961] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.961] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.961] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.961] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.962] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.964] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.964] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.966] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.967] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.968] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.969] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.969] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.970] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.972] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.981] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.037] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.071] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.093] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.071] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.143] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.144] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.150] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.153] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.159] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.161] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.148] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.150] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.184] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.192] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.192] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.192] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.203] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [iothread.cpp:121] END OF WHILE LOOP TRANSACTION IPC.
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [scrooge.cpp:744] LAME THREAD ENDING
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC IPC test : 1
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 0.000000
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 75503
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000000000
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge k=64+ resends
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 3852
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 0
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : -nan
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999988
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.836089
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 1.000000
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000077
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.999997
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 78051
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 1637201
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1136533
[2023-12-06 04:04:09.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 15407
[2023-12-06 04:04:10.184] [[1m[41mcritical[m] [iothread.cpp:83] END OF WHILE LOOP RELAY IPC
[2023-12-06 04:04:10.184] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ipc_recv_messages : 0
[2023-12-06 04:04:10.184] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ipc_msg_block_size : 15407
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [main.cpp:164] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 0, kMaxNumForeignFailedNodes = 0, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 100,  kLogPath= '/tmp/log_1_2.yaml'
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 100
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 119.999856
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 119.999856
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 0.000214
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 0
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 0
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 0
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 3513
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 0
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.051000
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18888 many to [2 : 0] : URL=tcp://10.128.6.22:7006
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18880 many to [3 : 0] : URL=tcp://10.128.6.23:7006
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78050 many to [0 : 1] : URL=tcp://10.128.6.24:7002
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78050 many to [1 : 1] : URL=tcp://10.128.6.25:7002
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18881 many to [1 : 0] : URL=tcp://10.128.6.21:7006
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78050 many to [3 : 1] : URL=tcp://10.128.6.27:7002
[2023-12-06 04:04:10.197] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18880 many to [0 : 0] : URL=tcp://10.128.6.20:7006
[2023-12-06 04:04:10.450] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19540 many from [2 : 0] : URL=tcp://10.128.6.26:7006
[2023-12-06 04:04:10.458] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19487 many from [1 : 0] : URL=tcp://10.128.6.26:7005
[2023-12-06 04:04:10.479] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19492 many from [0 : 0] : URL=tcp://10.128.6.26:7004
[2023-12-06 04:04:10.486] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78040 many from [3 : 1] : URL=tcp://10.128.6.26:7003
[2023-12-06 04:04:10.487] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78038 many from [0 : 1] : URL=tcp://10.128.6.26:7000
[2023-12-06 04:04:10.487] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78037 many from [1 : 1] : URL=tcp://10.128.6.26:7001
[2023-12-06 04:04:10.488] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19532 many from [3 : 0] : URL=tcp://10.128.6.26:7007
Connection to 10.128.6.26 closed.
