[2023-12-06 04:02:09.309] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 0, kMaxNumForeignFailedNodes = 0, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 100, kLogPath= '/tmp/log_1_1.yaml'
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [scrooge.cpp:457] SEND THREAD TID 2978
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [iothread.cpp:28] #############Inside run relay IPC REQUEST THREAD!
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:168] Cannot allocate a unique core for this thread, num_cores=8, requested=0
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [iothread.cpp:93] ###############Inside runRelayIPCTransactionThread which write scrooge-output!
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [global.cpp:168] Cannot allocate a unique core for this thread, num_cores=8, requested=0
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [scrooge.cpp:753] RECV THREAD TID 2984
[2023-12-06 04:02:09.499] [[1m[41mcritical[m] [iothread.cpp:102] ########################Writer Open Success
[2023-12-06 04:02:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 128
[2023-12-06 04:02:09.513] [[1m[41mcritical[m] [scrooge.cpp:708] STARTING LAME THREAD 2988
[2023-12-06 04:02:10.101] [[1m[41mcritical[m] [iothread.cpp:42] ###########################Reader Open Success
[2023-12-06 04:02:12.276] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.277] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.278] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.279] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.285] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.286] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.286] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.298] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.299] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.300] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.301] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.301] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.302] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.303] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.304] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.309] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.316] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.317] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.319] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.319] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.320] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.321] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.348] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.349] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.350] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.350] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.351] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.351] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.375] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.376] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.391] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.410] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.411] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.412] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.420] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.431] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.432] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.433] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:12.433] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.399] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.400] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.400] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.405] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.408] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.408] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.409] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.410] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.411] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.426] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.439] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.440] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.493] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.495] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.495] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.505] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.506] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.507] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.508] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.508] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.509] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:16.510] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.481] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.482] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.490] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.525] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.527] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.531] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.533] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.567] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.573] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.591] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.593] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.630] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.631] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.633] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.634] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.634] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.635] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:20.643] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.594] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.595] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.597] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.597] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.598] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.599] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.600] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.600] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.601] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.602] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.603] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.603] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.604] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.609] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.649] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.651] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.655] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.667] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.668] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.669] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.670] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.769] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:24.793] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.709] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.710] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.711] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.712] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.713] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.713] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.718] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.739] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.743] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.752] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.753] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.754] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.756] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.769] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.803] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.805] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.806] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.807] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.809] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.858] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.858] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.859] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.860] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.863] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.880] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.887] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.904] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:28.905] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.765] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.765] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.765] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.798] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.799] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.803] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.831] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:32.831] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.816] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.827] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.828] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.829] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.830] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.854] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:36.892] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.896] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.897] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.901] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.902] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.913] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.914] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.915] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.918] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.946] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.950] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.953] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.954] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:40.954] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.983] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.984] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.985] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.986] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.990] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:44.993] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:45.009] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:45.015] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:45.034] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.001] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.029] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.030] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.031] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:49.031] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.064] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.066] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.067] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.068] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.069] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.070] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.089] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.103] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.104] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.107] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.108] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.142] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.142] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:53.143] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.185] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.185] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.197] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.200] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.201] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.202] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.202] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.203] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:02:57.204] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.170] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.171] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.172] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.173] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.174] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.175] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.176] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.177] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.179] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.181] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.181] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.183] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.184] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.185] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.185] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.186] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.187] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.188] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.189] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.190] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.191] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.195] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.209] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.245] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.245] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.245] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.246] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:01.250] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.248] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.250] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.251] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.252] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.253] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.258] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.259] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.260] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.261] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.305] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.306] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:05.333] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.323] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.344] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.346] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:09.365] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.362] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.363] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.364] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.364] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:13.365] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.445] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.446] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.458] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.510] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.528] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.529] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.529] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.530] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.531] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:17.532] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.484] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.494] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.495] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.517] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.537] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.547] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:21.548] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.561] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.563] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.563] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.565] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.566] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.569] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.627] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:25.657] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.640] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.641] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.670] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.670] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.671] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.672] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.673] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.673] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.697] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.698] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.699] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.710] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.710] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.725] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.726] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.737] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.738] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.738] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.739] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.740] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:29.741] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.677] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.683] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.683] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.686] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.686] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.687] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.688] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.690] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.691] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:33.691] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.735] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.736] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.737] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.738] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.739] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.746] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.749] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.754] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.757] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.758] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.774] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.785] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.806] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.807] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:37.807] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.812] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.816] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.819] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:41.820] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.934] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.935] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.935] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:45.949] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.964] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.980] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.981] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.982] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.983] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:49.983] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:50.004] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:50.005] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.030] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.036] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:54.045] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.050] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.089] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.104] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.105] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.112] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.113] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.114] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.115] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.116] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.116] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.117] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:03:58.118] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.125] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.126] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.127] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.127] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.128] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.129] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.130] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:02.163] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.159] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.159] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.161] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.184] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.195] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.196] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.203] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.205] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.206] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.223] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.246] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.247] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.248] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.250] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:06.250] [[1m[41mcritical[m] [pipeline.cpp:634] NOT SENDING BATCH BECAUSE isOldEnough false isBatchLargeEnough false
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 75428
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [scrooge.cpp:744] LAME THREAD ENDING
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000000000
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge k=64+ resends
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 3852
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 0
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999987
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.830912
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 1.000000
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000080
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.999997
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : -nan
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [iothread.cpp:121] END OF WHILE LOOP TRANSACTION IPC.
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 0.000000
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 78038
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC IPC test : 1
[2023-12-06 04:04:09.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 1637201
[2023-12-06 04:04:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1136533
[2023-12-06 04:04:09.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 15407
[2023-12-06 04:04:10.185] [[1m[41mcritical[m] [iothread.cpp:83] END OF WHILE LOOP RELAY IPC
[2023-12-06 04:04:10.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ipc_recv_messages : 0
[2023-12-06 04:04:10.185] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ipc_msg_block_size : 15407
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [main.cpp:164] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 0, kMaxNumForeignFailedNodes = 0, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 100,  kLogPath= '/tmp/log_1_1.yaml'
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 100
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 119.999910
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 119.999910
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 0.000158
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 0
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 0
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 0
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 3482
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 0
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.051054
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78037 many to [3 : 1] : URL=tcp://10.128.6.27:7001
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18861 many to [1 : 0] : URL=tcp://10.128.6.21:7005
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18863 many to [0 : 0] : URL=tcp://10.128.6.20:7005
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78037 many to [0 : 1] : URL=tcp://10.128.6.24:7001
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18862 many to [2 : 0] : URL=tcp://10.128.6.22:7005
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 18863 many to [3 : 0] : URL=tcp://10.128.6.23:7005
[2023-12-06 04:04:10.198] [[1m[41mcritical[m] [pipeline.cpp:454] Sent 78037 many to [2 : 1] : URL=tcp://10.128.6.26:7001
[2023-12-06 04:04:10.449] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19535 many from [2 : 0] : URL=tcp://10.128.6.25:7006
[2023-12-06 04:04:10.460] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19483 many from [1 : 0] : URL=tcp://10.128.6.25:7005
[2023-12-06 04:04:10.478] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19492 many from [0 : 0] : URL=tcp://10.128.6.25:7004
[2023-12-06 04:04:10.485] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78050 many from [2 : 1] : URL=tcp://10.128.6.25:7002
[2023-12-06 04:04:10.486] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78040 many from [3 : 1] : URL=tcp://10.128.6.25:7003
[2023-12-06 04:04:10.487] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 19527 many from [3 : 0] : URL=tcp://10.128.6.25:7007
[2023-12-06 04:04:10.487] [[1m[41mcritical[m] [pipeline.cpp:521] Recv 78038 many from [0 : 1] : URL=tcp://10.128.6.25:7000
Connection to 10.128.6.25 closed.
