[2024-05-06 15:48:21.050] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:48:21.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:48:21.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:48:21.240] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:48:21.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 322990
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 322992
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:48:21.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:48:21.264] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 323005
[2024-05-06 15:48:31.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 242
[2024-05-06 15:48:31.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 248
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6450
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 251
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 311
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 427
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.042155
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.022005
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.943860
[2024-05-06 15:49:41.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:49:41.243] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:49:41.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 409
[2024-05-06 15:49:41.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 22.177736
[2024-05-06 15:49:41.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.324953
[2024-05-06 15:49:41.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:49:41.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:49:41.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.329406
[2024-05-06 15:49:41.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.314499
[2024-05-06 15:49:41.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:49:41.244] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 21.746333
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.236773
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.512966
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6324
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4302
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1915
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1665
[2024-05-06 15:49:41.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 306
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000081
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 585
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 660
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.095328
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 992 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 919 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 982 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 991 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 918 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 989 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 921 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 982 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 983 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 916 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 914 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:49:41.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 923 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:49:41.292] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 486 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 15:49:41.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 15:49:41.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 977 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:49:41.366] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:49:41.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:49:41.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 15:49:41.692] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:49:41.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [3 : 0] : URL=tcp://10.138.2.207:7003
Connection to 10.138.2.207 closed.
