[2024-05-06 09:02:52.723] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:02:52.913] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 223170
[2024-05-06 09:02:52.914] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 223172
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.915] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:02:52.934] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 223187
[2024-05-06 09:03:02.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:03:02.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 59
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 363
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1154
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.888889
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.872831
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.624729
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000499
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.217905
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.076923
[2024-05-06 09:04:12.914] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000495
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 16.309091
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.948864
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.915101
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.979464
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:04:12.916] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.135237
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.651155
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.164773
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 880
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4805
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3014
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 289
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1176
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1181
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.856313
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 09:04:12.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:04:12.919] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:04:12.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 505 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:04:12.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:04:12.984] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:04:13.006] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 457 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 09:04:13.117] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 09:04:13.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:04:13.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:04:13.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [1 : 0] : URL=tcp://10.138.2.200:7001
Connection to 10.138.2.200 closed.
