[2024-05-06 01:47:18.123] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:47:18.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 88638
[2024-05-06 01:47:18.312] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 88640
[2024-05-06 01:47:18.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:47:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:47:18.351] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 88653
[2024-05-06 01:47:28.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:47:28.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 66
[2024-05-06 01:48:38.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7426
[2024-05-06 01:48:38.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 551
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 66
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999984
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.222183
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.220543
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.300000
[2024-05-06 01:48:38.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 70
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 83.020541
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.385886
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.222222
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.052174
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:48:38.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 25.163285
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.075182
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.137699
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 18889
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4619
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4534
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3023
[2024-05-06 01:48:38.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 23
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 579
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 617
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.077504
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1131 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1138 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1134 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1137 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1136 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1139 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:48:38.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 703 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:48:38.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2701 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:48:38.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2820 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:48:38.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:48:38.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 01:48:38.356] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2743 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:48:38.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 01:48:38.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1116 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:48:38.408] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2788 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:48:38.430] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:48:38.440] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2842 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:48:38.467] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:48:38.515] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2648 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:48:38.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:48:38.608] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2350 many from [5 : 1] : URL=tcp://10.138.2.199:7012
Connection to 10.138.2.199 closed.
