[2024-05-06 07:30:10.899] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 07:30:11.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:30:11.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:30:11.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 199576
[2024-05-06 07:30:11.090] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 199577
[2024-05-06 07:30:11.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:30:11.130] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 199589
[2024-05-06 07:30:21.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:30:21.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 07:31:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:31:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:31:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:31:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 07:31:31.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1057
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 41
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.268293
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.051282
[2024-05-06 07:31:31.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 41
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 20.823105
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.870036
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 71.218854
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.634368
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:31:31.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -5.734368
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.208500
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.925391
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 831
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5069
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2806
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1745
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000049
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000049
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:31:31.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1097
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1098
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.143900
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 127 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 830 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 154 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 830 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 830 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:31:31.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 830 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 07:31:31.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:31:31.107] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 814 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 07:31:31.163] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 07:31:31.184] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 430 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:31:31.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 564 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 07:31:31.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 830 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 07:31:31.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 07:31:31.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 07:31:31.474] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 07:31:31.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [6 : 0] : URL=tcp://10.138.2.200:7006
Connection to 10.138.2.200 closed.
