[2024-05-06 08:43:28.850] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:43:29.040] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 218818
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 218820
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.042] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.060] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 218835
[2024-05-06 08:43:39.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:43:39.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 486
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1065
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.153846
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999967
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.486589
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000468
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.178906
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.250000
[2024-05-06 08:44:49.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000460
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.197917
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.052083
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 99.552950
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.808027
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:44:49.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -34.478482
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.857264
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.866319
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 576
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4692
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3053
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1081
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1091
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.779286
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 500 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 08:44:49.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:44:49.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 08:44:49.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 442 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 08:44:49.108] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 08:44:49.184] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 484 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 08:44:49.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 08:44:49.428] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:44:49.477] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 08:44:49.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [0 : 0] : URL=tcp://10.138.2.207:7000
Connection to 10.138.2.207 closed.
