[2024-05-06 08:43:28.883] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:43:29.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:43:29.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:43:29.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:43:29.073] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 215946
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 215947
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:43:29.091] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 215958
[2024-05-06 08:43:39.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:43:39.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 938
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1082
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.040000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999980
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.340527
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000287
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.120755
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-06 08:44:49.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000283
[2024-05-06 08:44:49.075] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -19.238806
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 99.800373
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 60.025748
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.001040
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:44:49.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 5.417685
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.318008
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 57.174440
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1072
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4793
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2064
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 448
[2024-05-06 08:44:49.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1095
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1107
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.583553
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 285 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 171 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 850 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 160 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 165 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 272 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:44:49.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 171 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 08:44:49.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 834 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 08:44:49.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 08:44:49.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 882 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:44:49.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 340 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 08:44:49.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 168 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 08:44:49.337] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 08:44:49.351] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:44:49.491] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 587 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 08:44:49.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 08:44:49.533] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 275 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 08:44:49.535] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 08:44:49.567] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 280 many to [1 : 0] : URL=tcp://10.138.2.199:7013
Connection to 10.138.2.198 closed.
