[2024-05-06 18:06:30.459] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 18:06:30.650] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 350318
[2024-05-06 18:06:30.651] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 350320
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:06:30.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:06:30.665] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 350337
[2024-05-06 18:06:40.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:06:40.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 15
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1490
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.333333
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.600000
[2024-05-06 18:07:50.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.264026
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.437294
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.818700
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.031857
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:07:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -20.481222
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.510162
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.163366
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 606
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4587
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3235
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1511
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1514
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137594
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 18:07:50.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 18:07:50.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 18:07:50.659] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 18:07:50.661] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 589 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 18:07:50.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 18:07:50.690] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 484 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 18:07:50.693] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 18:07:50.704] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 502 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 18:07:50.930] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 18:07:51.004] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 598 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 18:07:51.005] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [6 : 1] : URL=tcp://10.138.2.203:7006
Connection to 10.138.2.203 closed.
