[2024-05-06 12:27:47.938] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 12:27:48.130] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 268871
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 268873
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:27:48.145] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 268886
[2024-05-06 12:27:58.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:27:58.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 509
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1301
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.896552
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.928038
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.959341
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.910413
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.318182
[2024-05-06 12:29:08.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.251546
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.942268
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 25.245240
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.619447
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:29:08.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 39.910383
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.375474
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.436082
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 970
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4872
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2211
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 176
[2024-05-06 12:29:08.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1330
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1330
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.801688
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 152 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 152 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 161 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 811 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 12:29:08.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:29:08.176] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 795 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 12:29:08.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 12:29:08.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 854 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:29:08.347] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 12:29:08.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 370 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 12:29:08.517] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 442 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 12:29:08.540] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 12:29:08.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 847 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:29:08.566] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 12:29:08.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 839 many from [4 : 1] : URL=tcp://10.138.2.208:7004
Connection to 10.138.2.208 closed.
