[2024-05-06 04:26:54.067] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:26:54.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:26:54.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:26:54.253] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:26:54.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:26:54.253] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 127768
[2024-05-06 04:26:54.254] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 127770
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:26:54.271] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 127786
[2024-05-06 04:27:04.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 499
[2024-05-06 04:27:04.254] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 501
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4161
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 510
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 273
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 306
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.607843
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.619048
[2024-05-06 04:28:14.255] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 306
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.038528
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.962332
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 18.879643
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.460872
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:28:14.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.601040
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.167814
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.931681
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6982
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4159
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3033
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3128
[2024-05-06 04:28:14.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 82
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:28:14.265] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 769
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 816
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.172159
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 681 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 681 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:28:14.266] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:28:14.272] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:28:14.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:28:14.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1011 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:28:14.284] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:28:14.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1038 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:28:14.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:28:14.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 04:28:14.305] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 671 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:28:14.383] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:28:14.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1024 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 04:28:14.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:28:14.612] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:28:14.643] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 04:28:14.713] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1012 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:28:14.718] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1044 many from [0 : 1] : URL=tcp://10.138.2.199:7007
Connection to 10.138.2.199 closed.
