[2024-05-07 04:52:37.755] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 04:52:37.943] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 04:52:37.944] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 71904
[2024-05-07 04:52:37.944] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 71906
[2024-05-07 04:52:37.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:52:37.960] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 71915
[2024-05-07 04:52:47.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 04:52:47.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 280
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4158
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1316
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 125
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 146
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.582192
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999947
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000008
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000059
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.754717
[2024-05-07 04:53:57.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 146
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 69.180256
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.822924
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.369469
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.991466
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:53:57.945] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -20.598925
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.101273
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 26.898369
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 14779
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4501
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4032
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4248
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 96
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1102
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1462
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.275278
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1158 many to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1334 many to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1339 many to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1158 many to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3382 many from [0 : 1] : URL=tcp://10.138.4.147:7004
[2024-05-07 04:53:57.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1310 many to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 04:53:57.952] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 4113 many from [1 : 1] : URL=tcp://10.138.4.147:7005
[2024-05-07 04:53:57.985] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1142 many to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 04:53:57.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1139 many from [0 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 04:53:58.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [1 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 04:53:58.094] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1078 many from [3 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 04:53:58.128] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3619 many from [2 : 1] : URL=tcp://10.138.4.147:7006
[2024-05-07 04:53:58.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3711 many from [3 : 1] : URL=tcp://10.138.4.147:7007
[2024-05-07 04:53:58.431] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1311 many to [1 : 1] : URL=tcp://10.138.4.133:7006
Connection to 10.138.4.147 closed.
