[2024-05-06 03:00:36.627] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:00:36.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:00:36.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:00:36.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:00:36.818] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 132259
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 132261
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.835] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 132276
[2024-05-06 03:00:46.818] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:00:46.818] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 03:01:56.818] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1804
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.280000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999971
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.251018
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000703
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000074
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.272727
[2024-05-06 03:01:56.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000701
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.889049
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.229107
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.002556
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.066701
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:01:56.821] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 4.243547
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.755980
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.240634
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 694
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4718
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2625
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 26
[2024-05-06 03:01:56.822] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1819
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1829
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126309
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 693 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:01:56.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:01:56.838] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 03:01:56.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 365 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:01:56.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 03:01:56.951] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:01:57.063] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 03:01:57.083] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:01:57.192] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:01:57.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 03:01:57.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 252 many to [0 : 0] : URL=tcp://10.138.2.205:7013
Connection to 10.138.2.198 closed.
