[2024-05-06 03:00:36.603] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 03:00:36.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:00:36.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:00:36.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 131200
[2024-05-06 03:00:36.794] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 131201
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:00:36.816] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 131212
[2024-05-06 03:00:46.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:00:46.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 03:01:56.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:01:56.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:01:56.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1662
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.076923
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999968
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.058112
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000712
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000069
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-06 03:01:56.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000706
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.057101
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.086384
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 128.909577
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.744248
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:01:56.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -63.873194
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.764264
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.308931
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 683
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4522
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3586
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1677
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1688
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126921
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 03:01:56.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 03:01:56.804] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 03:01:56.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 03:01:56.935] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 03:01:56.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 490 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 03:01:57.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 03:01:57.046] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 541 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 03:01:57.082] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 03:01:57.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 540 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 03:01:57.202] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7013
Connection to 10.138.2.196 closed.
