[2024-05-06 13:23:50.023] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 13:23:50.216] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 286331
[2024-05-06 13:23:50.217] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 286333
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.234] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 286349
[2024-05-06 13:24:00.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 13:24:00.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3454
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 959
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 20
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 44
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.522727
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.862011
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.921607
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.915216
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.073171
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 47.039501
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.835462
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.832599
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.457372
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:25:10.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.180098
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.079495
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 49.148500
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3367
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4503
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3174
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4609
[2024-05-06 13:25:10.221] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 36
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:25:10.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 998
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1003
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.232715
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 621 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 616 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 617 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 704 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 704 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 704 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 621 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 705 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 13:25:10.227] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 704 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 13:25:10.303] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 13:25:10.379] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 478 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 13:25:10.380] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 608 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 13:25:10.413] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:25:10.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 13:25:10.497] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 452 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 13:25:10.510] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:25:10.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 470 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 13:25:10.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 13:25:10.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 486 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 13:25:10.626] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 13:25:10.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 691 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 13:25:10.717] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 13:25:10.720] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 486 many from [1 : 0] : URL=tcp://10.138.2.197:7008
Connection to 10.138.2.197 closed.
