[2024-05-06 13:23:50.015] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 13:23:50.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:23:50.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:23:50.207] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 13:23:50.208] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 280700
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 280702
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.225] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 280718
[2024-05-06 13:24:00.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:24:00.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 28
[2024-05-06 13:25:10.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2708
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 713
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.744186
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.831441
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.930206
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.923702
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.303030
[2024-05-06 13:25:10.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 43
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 90.881466
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.311268
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 124.653375
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 69.451325
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:25:10.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -59.031856
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.099637
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.404865
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3248
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5215
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4293
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2739
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:25:10.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 750
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 756
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.225239
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 477 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 471 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 488 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 481 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 470 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 470 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 480 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 745 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 472 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 13:25:10.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 476 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 13:25:10.217] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 13:25:10.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 13:25:10.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 13:25:10.313] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 13:25:10.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 13:25:10.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 796 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 13:25:10.430] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 477 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 13:25:10.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [3 : 0] : URL=tcp://10.138.2.202:7003
Connection to 10.138.2.202 closed.
