[2024-05-06 13:23:50.007] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:23:50.194] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 287583
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 287585
[2024-05-06 13:23:50.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:23:50.210] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 287600
[2024-05-06 13:24:00.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:24:00.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 28
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2782
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 779
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 54
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.222222
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.908439
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.904586
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.898462
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.160000
[2024-05-06 13:25:10.195] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 54
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 108.065401
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.668889
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 109.547182
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.461555
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:25:10.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -44.013325
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.094579
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.410875
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3899
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5415
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4609
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3033
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999968
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999968
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000096
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 819
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 833
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.238750
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 501 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 568 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 505 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 505 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 573 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 578 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 565 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 826 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 575 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 490 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:25:10.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 584 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 13:25:10.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 13:25:10.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 13:25:10.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:25:10.412] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 13:25:10.444] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 485 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 13:25:10.448] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 477 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:25:10.511] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 821 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 13:25:10.525] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:25:10.576] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:25:10.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 13:25:10.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [1 : 0] : URL=tcp://10.138.2.200:7001
Connection to 10.138.2.200 closed.
