[2024-05-06 09:56:47.187] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 09:56:47.378] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 240765
[2024-05-06 09:56:47.379] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 240767
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.381] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:56:47.396] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 240782
[2024-05-06 09:56:57.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 278
[2024-05-06 09:56:57.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 252
[2024-05-06 09:58:07.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2156
[2024-05-06 09:58:07.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:58:07.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 09:58:07.379] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 903
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 68
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.455882
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.979781
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.974716
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.133333
[2024-05-06 09:58:07.380] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 68
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 19.831312
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.296031
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.723729
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.207431
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:58:07.382] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.138591
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.199567
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.142227
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1814
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4592
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2404
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1325
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 29
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 969
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 971
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.326050
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 278 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 277 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 266 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 430 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 09:58:07.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 420 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 284 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 271 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 275 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 267 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 429 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 09:58:07.385] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 425 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 09:58:07.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 393 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 09:58:07.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 809 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 09:58:07.442] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 09:58:07.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 09:58:07.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 784 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 09:58:07.589] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 451 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 09:58:07.691] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [1 : 1] : URL=tcp://10.138.2.209:7001
Connection to 10.138.2.209 closed.
