[2024-05-06 02:32:34.931] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 02:32:35.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:32:35.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:32:35.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 123834
[2024-05-06 02:32:35.122] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 123836
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:32:35.137] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 123851
[2024-05-06 02:32:45.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:32:45.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 44
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1702
[2024-05-06 02:33:55.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.040000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.895130
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.729074
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001023
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000091
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.785714
[2024-05-06 02:33:55.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001020
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.286201
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.678024
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 34.748694
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.070272
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:33:55.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 30.348224
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.780088
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.402044
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 587
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4569
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2211
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 02:33:55.126] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1714
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1727
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124430
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 02:33:55.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 02:33:55.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 343 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 02:33:55.192] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 02:33:55.258] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 02:33:55.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 900 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:33:55.315] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 02:33:55.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 02:33:55.363] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 808 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 02:33:55.440] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 344 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 02:33:55.610] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [4 : 0] : URL=tcp://10.138.2.202:7010
Connection to 10.138.2.203 closed.
