[2024-05-06 00:51:11.247] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 00:51:11.435] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 74819
[2024-05-06 00:51:11.436] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 74821
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.437] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.439] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.439] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:51:11.451] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 74835
[2024-05-06 00:51:21.436] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 00:51:21.436] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 76
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6633
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 555
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.085106
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.378869
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000014
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.359864
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.473684
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000014
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 33.812763
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.891785
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 30.802420
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.304520
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:52:31.438] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 34.614473
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.108944
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.013714
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7365
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4553
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2867
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2217
[2024-05-06 00:52:31.440] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 589
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 602
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.084304
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1011 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1010 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1027 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 00:52:31.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:52:31.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1104 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 00:52:31.445] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1016 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 00:52:31.462] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 00:52:31.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:52:31.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 00:52:31.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1151 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 00:52:31.704] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 00:52:31.714] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1010 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 00:52:31.775] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 00:52:31.841] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 00:52:31.842] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 00:52:31.899] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 984 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 00:52:31.901] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1010 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 00:52:31.901] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 00:52:31.937] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1067 many from [6 : 1] : URL=tcp://10.138.2.199:7013
Connection to 10.138.2.199 closed.
