[2024-05-06 08:47:47.631] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:47:47.823] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 222199
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 222201
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.825] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:47:47.838] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 222211
[2024-05-06 08:47:57.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 08:47:57.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 279
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3057
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 886
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.953488
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.094522
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000096
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.036650
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.300000
[2024-05-06 08:49:07.824] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000095
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 43
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 32.198902
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.125095
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 19.225649
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.158314
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:49:07.826] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 45.995117
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.192153
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.707986
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5284
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4441
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 868
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 846
[2024-05-06 08:49:07.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 908
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 929
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.243194
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 547 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 531 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 550 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:49:07.829] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:49:07.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 436 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 08:49:07.844] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:49:07.847] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 08:49:07.904] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 545 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:49:07.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 08:49:07.926] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 958 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 08:49:07.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 897 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 08:49:08.006] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 08:49:08.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:49:08.055] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 08:49:08.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:49:08.088] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 08:49:08.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 395 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:49:08.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [2 : 0] : URL=tcp://10.138.2.206:7009
Connection to 10.138.2.206 closed.
