[2024-05-06 01:10:37.803] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 01:10:37.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:10:37.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:10:37.999] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:10:37.999] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 109364
[2024-05-06 01:10:38.000] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 109366
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:38.026] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 109381
[2024-05-06 01:10:48.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:10:48.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 782
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 949
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.037037
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.914503
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.890598
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.853256
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.173913
[2024-05-06 01:11:58.000] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 81.436330
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 81.954432
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 44.549225
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.356072
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:11:58.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 20.835332
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.189120
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.700999
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1602
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4846
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2487
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4081
[2024-05-06 01:11:58.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 974
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 976
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.607721
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 822 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 822 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 822 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 822 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 822 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 823 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 01:11:58.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:11:58.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:11:58.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 01:11:58.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:11:58.114] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 01:11:58.133] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 368 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 01:11:58.139] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 01:11:58.222] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 01:11:58.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 01:11:58.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 435 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:11:58.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:11:58.378] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 254 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 01:11:58.386] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 01:11:58.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 01:11:58.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 238 many from [5 : 0] : URL=tcp://10.138.2.206:7012
Connection to 10.138.2.206 closed.
