[2024-05-06 01:10:37.783] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 104331
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 104332
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.977] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.992] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 104343
[2024-05-06 01:10:47.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:10:47.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1028
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 654
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.444444
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.730140
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.816312
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000030
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.783241
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.588235
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000030
[2024-05-06 01:11:57.977] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.196250
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.718750
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.928439
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.312965
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -19.697491
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.570766
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.346250
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 800
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5148
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3598
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 16
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 680
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 681
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.424828
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 01:11:57.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 01:11:58.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 01:11:58.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:11:58.023] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 01:11:58.139] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:11:58.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 699 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 01:11:58.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 01:11:58.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 01:11:58.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [0 : 0] : URL=tcp://10.138.2.196:7000
Connection to 10.138.2.196 closed.
