[2024-05-06 01:10:37.783] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:10:37.973] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 105471
[2024-05-06 01:10:37.974] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 105473
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:10:37.991] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 105489
[2024-05-06 01:10:47.974] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:10:47.974] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 73
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1126
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 711
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 33
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.393939
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.762975
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.822556
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.788552
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.736842
[2024-05-06 01:11:57.975] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 33
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 14.130798
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.699620
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 115.814151
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.230676
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 01:11:57.976] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -50.722801
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.358656
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.044106
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1315
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5119
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4103
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1120
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:11:57.978] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 741
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 744
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.424900
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 198 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 202 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 262 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 195 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 215 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 198 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 207 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 01:11:57.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 204 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:11:57.987] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:11:58.023] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:11:58.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:11:58.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:11:58.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 01:11:58.161] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 712 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 01:11:58.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 01:11:58.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:11:58.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [3 : 0] : URL=tcp://10.138.2.204:7003
Connection to 10.138.2.204 closed.
