[2024-05-06 19:00:40.123] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:00:40.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 363963
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 363965
[2024-05-06 19:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:00:40.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:00:40.341] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 363979
[2024-05-06 19:00:50.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 19:00:50.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 114
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1054
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.064516
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.291667
[2024-05-06 19:02:00.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.473856
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 106.614379
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 73.778308
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.304172
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 19:02:00.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -8.708462
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.136665
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 60.872549
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 918
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5118
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3376
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3277
[2024-05-06 19:02:00.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1084
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1085
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142255
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 142 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:02:00.322] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 149 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:02:00.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 127 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:02:00.329] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 19:02:00.348] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:02:00.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 19:02:00.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 841 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 19:02:00.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 19:02:00.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 545 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 19:02:00.454] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 19:02:00.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 146 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 19:02:00.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 19:02:00.549] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 901 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:02:00.559] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 19:02:00.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 19:02:00.722] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 19:02:00.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 19:02:00.821] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 148 many from [6 : 0] : URL=tcp://10.138.2.208:7013
Connection to 10.138.2.208 closed.
