[2024-05-07 00:32:23.599] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:32:23.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:32:23.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:32:23.791] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:32:23.792] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38992
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38994
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.808] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 39006
[2024-05-07 00:32:33.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 563
[2024-05-07 00:32:33.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 605
[2024-05-07 00:33:43.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6150
[2024-05-07 00:33:43.792] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 936
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 161
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 193
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.414508
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.989750
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.062618
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.054444
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.142012
[2024-05-07 00:33:43.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 193
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 50.594320
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.059083
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 45.869543
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.433002
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:33:43.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 19.509860
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.102773
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.702309
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6584
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6254
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6280
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6064
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 24
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1105
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1129
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.163056
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 961 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 982 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 989 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 991 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1006 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1005 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 990 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1013 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [3 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 986 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 00:33:43.815] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 972 many from [2 : 0] : URL=tcp://10.138.4.123:7002
[2024-05-07 00:33:43.823] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 945 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:33:43.840] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1001 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:33:43.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1001 many from [5 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:33:43.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 853 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:33:44.198] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 998 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:33:44.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 992 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:33:44.259] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 964 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:33:44.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 965 many from [5 : 1] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:33:44.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:33:44.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 889 many from [3 : 1] : URL=tcp://10.138.4.123:7010
Connection to 10.138.4.123 closed.
