[2024-05-07 00:32:23.604] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:32:23.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:32:23.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:32:23.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38381
[2024-05-07 00:32:23.797] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38383
[2024-05-07 00:32:23.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.818] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 38394
[2024-05-07 00:32:33.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 583
[2024-05-07 00:32:33.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 668
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6035
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:33:43.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 915
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 85
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 105
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.019048
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.968799
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.082968
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.072408
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.117021
[2024-05-07 00:33:43.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 105
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 68.446544
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.456464
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.213184
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.367592
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:33:43.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.524436
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.080838
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.672020
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6351
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6398
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6039
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5915
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 37
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 984
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1020
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.150509
[2024-05-07 00:33:43.801] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 947 many to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 961 many to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 982 many to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 964 many to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 959 many from [2 : 0] : URL=tcp://10.138.4.145:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 976 many to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 941 many from [1 : 0] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 901 many from [3 : 0] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 928 many from [4 : 0] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [6 : 0] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 945 many from [5 : 0] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 876 many from [0 : 0] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 990 many to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:33:43.802] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 964 many from [4 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [1 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:33:43.828] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 929 many to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:33:43.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 980 many from [3 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:33:43.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1074 many from [6 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:33:43.951] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [0 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:33:43.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1081 many from [5 : 1] : URL=tcp://10.138.4.145:7005
Connection to 10.138.4.145 closed.
