[2024-05-07 00:32:23.623] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:32:23.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 38879
[2024-05-07 00:32:23.814] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 38881
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:32:23.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:32:23.830] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 38891
[2024-05-07 00:32:33.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 583
[2024-05-07 00:32:33.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 527
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5392
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 908
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 86
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 108
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.407407
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.962244
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.180781
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.158484
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.080000
[2024-05-07 00:33:43.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 109
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 64.852480
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.994507
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 89.101442
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.557600
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:33:43.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.397481
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.085271
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.481168
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6372
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6360
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5527
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5866
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 996
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1016
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.164799
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 966 many from [2 : 0] : URL=tcp://10.138.4.146:7009
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 937 many from [4 : 0] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 883 many to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [6 : 0] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 883 many to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 920 many from [5 : 0] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 948 many from [1 : 0] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 869 many to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 883 many from [0 : 0] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 867 many to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:33:43.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [3 : 0] : URL=tcp://10.138.4.146:7010
[2024-05-07 00:33:43.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 892 many from [4 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-07 00:33:43.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1006 many from [1 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:33:43.854] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 978 many to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:33:43.909] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1057 many from [6 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:33:43.935] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1081 many from [0 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 00:33:44.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1056 many from [5 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:33:44.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 945 many from [2 : 1] : URL=tcp://10.138.4.146:7002
Connection to 10.138.4.146 closed.
