[2024-05-06 03:43:45.387] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 03:43:45.575] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 144509
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 144511
[2024-05-06 03:43:45.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.590] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 144522
[2024-05-06 03:43:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:43:55.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 130
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1533
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.040000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999998
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.562500
[2024-05-06 03:45:05.576] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.264586
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.333786
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 100.604639
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 35.906419
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:45:05.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.129450
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.442224
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.843962
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 737
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4519
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2857
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 18
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1557
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1558
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138990
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 03:45:05.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 03:45:05.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 03:45:05.604] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 03:45:05.641] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 03:45:05.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 03:45:05.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 03:45:05.795] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 03:45:05.801] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 03:45:05.895] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
