[2024-05-06 03:43:45.399] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:43:45.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:43:45.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:43:45.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:43:45.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:43:45.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 142682
[2024-05-06 03:43:45.592] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 142684
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.595] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:43:45.607] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 142701
[2024-05-06 03:43:55.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:43:55.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1708
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.076923
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.444444
[2024-05-06 03:45:05.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.288543
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 70.572843
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.626866
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.544243
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:45:05.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 12.977612
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.411584
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.465347
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 707
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4585
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2395
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 29
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 24
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1734
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1734
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137886
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 03:45:05.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 706 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 03:45:05.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 409 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:45:05.609] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:45:05.611] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 03:45:05.631] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 03:45:05.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 690 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:45:05.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 03:45:05.822] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 421 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 03:45:06.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [3 : 1] : URL=tcp://10.138.2.198:7003
Connection to 10.138.2.198 closed.
