[2024-05-06 08:49:56.891] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:49:57.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 222824
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 222826
[2024-05-06 08:49:57.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:49:57.102] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 222840
[2024-05-06 08:50:07.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:50:07.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 236
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1213
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.407407
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.936229
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.743835
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000549
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.254168
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 08:51:17.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000547
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -7.935366
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.275610
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.801197
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.086391
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:51:17.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.809003
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.563031
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.365854
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 820
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4707
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2542
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 56
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1228
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1240
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.940106
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 08:51:17.089] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 801 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 08:51:17.090] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 160 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 08:51:17.090] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 08:51:17.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 887 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 08:51:17.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:51:17.136] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 785 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 08:51:17.174] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 08:51:17.254] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 08:51:17.288] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 08:51:17.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 08:51:17.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 369 many from [5 : 1] : URL=tcp://10.138.2.206:7005
Connection to 10.138.2.206 closed.
