This is the list of experiments we have right now in order of priority. Please leave any comments about experiments that should be added/removed/prioritized differently.
[X] File 4 replicas: scrooge, all, 1-shot with message sizes: 100, 1000, 10k, 100k, 1M 
[X] File 4 replicas: scrooge with stakes in both clusters set as 1,2,3 and 4
[X] File 4 replicas: scrooge with stakes in both clusters set as 7,1,1,1
[X] File 4 replicas: scrooge with stakes in one cluster set as 7,1,1,1 other cluster eq stake
[X] File 7 replicas: scrooge, all, 1-shot with message sizes: 100, 1000, 10k, 100k
[] File 4 replicas: Singular failure run for k-list length = 0
[] File 4 replicas: Failures with k-list varying k-list value [64, 128, 512, 1024, 2048, 4096] and 100 byte messages 
[] Resdb <> Resdb 4 replicas: scrooge, all-to-all, N-shot, and 1-shot with message sizes: 100, 1000, 10k, 100k, 1M 
[] Algo <> Algo 4 replicas: scrooge  all-to-all, N-shot, and 1-shot with message sizes: 100, 1000, 10k, 100k, 1M 
[] Algo <> Algo 4 replicas: scrooge , all-to-all, N-shot, and 1-shot with message sizes: 100, 1000, 10k, 100k, 1M both clusters stake 1,2,3,4 [scaled up] 
[] Resdb <> Algo 4 replica:  scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1M message sizes 
[] Resdb <> Algo 4 replica: scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1M message sizes with Algorand stake 1,2,3,4 [scaled up]
[] Raft <> Raft 4 replica: scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1000, 10k, 100k, 1000k [f=1, 3 node in each cluster is marked to fail]

Maybe:
[] File 7 replicas: Singular failure run for k-list length = 0
[] File 7 replicas: Failures with k-list varying k-list value [64, 128, 512, 1024, 2048, 4096] and 100 byte messages 
[] Algo <> Algo 4 replicas: scrooge , all-to-all, N-shot, and 1-shot with message sizes: 100, 1000, 10k, 100k, 1M one cluster stake 1,2,3,4 [scaled up] other cluster eq stake 
[] Georeplicated experiment between Algo <> ResDB 4, 10 replica: scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1M message sizes with Algorand stake 1,2,3,4 [scaled up]
[] Raft <> Algo 4 replica: scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1000, 10k, 100k, 1M
[] Raft <> Resdb 4 replica: scrooge , all-to-all, N-shot, and 1-shot with 100 bytes, 1000, 10k, 100k, 1M

Notes:
N-shot and 1-shot are variations of one-to-one. All plots should only show 1-shot
All file tests except those explicity labelled "file_7_*" are done with 4 nodes
