[2024-05-06 15:44:02.591] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:44:02.781] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 316463
[2024-05-06 15:44:02.782] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 316465
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:44:02.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:44:02.800] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 316481
[2024-05-06 15:44:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 228
[2024-05-06 15:44:12.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 241
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4024
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 343
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 458
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 705
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.997163
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.002837
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.201418
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.048128
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.984257
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.064052
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.055388
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.821101
[2024-05-06 15:45:22.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 572
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 30.063594
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.579744
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 23.768749
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.672626
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:45:22.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 41.158811
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.318525
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.621467
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5944
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4643
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2858
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2367
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 24
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 763
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 904
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.193403
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 676 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 15:45:22.786] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 15:45:22.801] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:45:22.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 15:45:22.832] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 15:45:22.843] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 969 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 15:45:22.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 15:45:22.971] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 15:45:22.980] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 15:45:23.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 915 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 15:45:23.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 15:45:23.108] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 15:45:23.160] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 15:45:23.220] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 595 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 15:45:23.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 986 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 15:45:23.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 912 many from [3 : 1] : URL=tcp://10.138.2.196:7010
Connection to 10.138.2.196 closed.
