[2024-05-06 00:14:31.939] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 00:14:32.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:14:32.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:14:32.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:14:32.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 90444
[2024-05-06 00:14:32.129] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 90446
[2024-05-06 00:14:32.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:14:32.150] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 90462
[2024-05-06 00:14:42.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:14:42.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 44
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1627
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.785714
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.967887
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.485296
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000819
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000819
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.647059
[2024-05-06 00:15:52.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000816
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.645401
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.554896
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 126.529270
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.545381
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:15:52.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -61.021751
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.845801
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.581602
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 674
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4474
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3234
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 00:15:52.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1649
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1655
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128153
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 673 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 00:15:52.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 00:15:52.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 00:15:52.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:15:52.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 00:15:52.326] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 582 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 00:15:52.344] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 00:15:52.345] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 664 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 00:15:52.348] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 00:15:52.404] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 00:15:52.497] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 439 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 00:15:52.589] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 1] : URL=tcp://10.138.2.201:7010
Connection to 10.138.2.200 closed.
