[2024-05-06 07:51:43.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 07:51:44.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:51:44.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:51:44.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:51:44.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 07:51:44.004] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 208490
[2024-05-06 07:51:44.005] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 208492
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:51:44.022] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 208508
[2024-05-06 07:51:54.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:51:54.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 14
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[500]
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1555
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.607143
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.050221
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001023
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001023
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-06 07:53:04.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001020
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.081191
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.967524
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.529536
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.256065
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:53:04.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.378956
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.674110
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.024357
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 739
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4683
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2064
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 7
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1572
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1583
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.134864
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:53:04.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 07:53:04.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 07:53:04.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 07:53:04.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 07:53:04.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 07:53:04.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 07:53:04.026] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 07:53:04.042] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 343 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 07:53:04.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:53:04.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 07:53:04.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 07:53:04.282] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 07:53:04.349] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 524 many from [2 : 1] : URL=tcp://10.138.2.206:7002
Connection to 10.138.2.206 closed.
