[2024-05-05 22:33:49.923] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:33:50.115] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 66588
[2024-05-05 22:33:50.116] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 66590
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.117] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:33:50.133] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 66605
[2024-05-05 22:34:00.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 296
[2024-05-05 22:34:00.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 268
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 703
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 945
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 38
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.736842
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.957860
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.994061
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.989243
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.085714
[2024-05-05 22:35:10.116] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 38
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 70.959262
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.115850
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.429161
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.179046
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:35:10.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.234984
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.141590
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.104392
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1571
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4844
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2919
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3533
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000078
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 981
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 983
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.638907
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 226 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 235 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 244 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 239 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 242 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 246 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-05 22:35:10.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-05 22:35:10.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-05 22:35:10.188] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 841 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-05 22:35:10.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 831 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 22:35:10.388] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 724 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-05 22:35:10.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 22:35:10.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 443 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 22:35:10.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 870 many from [6 : 1] : URL=tcp://10.138.2.203:7006
Connection to 10.138.2.203 closed.
