[2024-05-06 18:41:11.879] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 18:41:12.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:41:12.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:41:12.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 18:41:12.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 359151
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 359153
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:41:12.084] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 359165
[2024-05-06 18:41:22.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 543
[2024-05-06 18:41:22.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 463
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 923
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 26
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 34
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.264706
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 18:42:32.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 34
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 109.016908
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.184783
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 82.041878
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.331339
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:42:32.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -16.309480
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.208873
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.601449
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 828
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5156
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3787
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3226
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 956
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 957
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140811
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 127 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 113 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 113 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 18:42:32.074] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 18:42:32.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 18:42:32.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 18:42:32.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 18:42:32.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 830 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 18:42:32.187] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 18:42:32.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 18:42:32.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 18:42:32.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 18:42:32.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 496 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 18:42:32.500] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 18:42:32.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 18:42:32.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 18:42:32.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [5 : 1] : URL=tcp://10.138.2.196:7012
Connection to 10.138.2.196 closed.
