[2024-05-06 16:14:12.939] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 327872
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 327874
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.149] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 327887
[2024-05-06 16:14:23.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-06 16:14:23.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 154
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1720
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 953
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.893617
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.844288
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.746594
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.655704
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.205128
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 51.711531
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.133111
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 57.038544
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.891030
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 8.275280
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.097917
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.215795
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2697
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4928
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3622
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3752
[2024-05-06 16:15:33.135] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 42
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 995
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1000
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.389170
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:15:33.136] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 362 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 369 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 364 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 380 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 377 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 352 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:15:33.140] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 16:15:33.150] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 16:15:33.182] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:15:33.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:15:33.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 550 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 16:15:33.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 387 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:15:33.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:15:33.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 382 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:15:33.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 388 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:15:33.529] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 400 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 16:15:33.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 371 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:15:33.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:15:33.566] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 372 many from [2 : 0] : URL=tcp://10.138.2.197:7009
Connection to 10.138.2.197 closed.
