[2024-05-06 16:14:12.915] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 16:14:13.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:14:13.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:14:13.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 16:14:13.109] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 324495
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 324497
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.127] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 324510
[2024-05-06 16:14:23.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 16:14:23.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 249
[2024-05-06 16:15:33.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1942
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 859
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 68
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 85
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.729412
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.847089
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.691682
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.606605
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.075949
[2024-05-06 16:15:33.110] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 85
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 80.141783
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.977059
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.767646
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.801435
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:15:33.112] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -19.105763
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.110191
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.553215
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2659
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5025
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3752
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3622
[2024-05-06 16:15:33.114] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 942
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 944
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.345042
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 388 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 398 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 391 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 380 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:15:33.125] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:15:33.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:15:33.143] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 395 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 16:15:33.160] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 369 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:15:33.179] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 796 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:15:33.202] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:15:33.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 623 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:15:33.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:15:33.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 383 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:15:33.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 357 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:15:33.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 373 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 16:15:33.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 16:15:33.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 16:15:33.574] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 391 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 16:15:33.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 379 many from [3 : 1] : URL=tcp://10.138.2.199:7010
Connection to 10.138.2.199 closed.
