[2024-05-06 16:14:12.935] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:14:13.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:14:13.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:14:13.127] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 337502
[2024-05-06 16:14:13.128] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 337504
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:14:13.142] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 337517
[2024-05-06 16:14:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 4
[2024-05-06 16:14:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 282
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1930
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 883
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 29
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 44
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.159091
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.815516
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.693209
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.607329
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.189189
[2024-05-06 16:15:33.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 47.508203
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.236391
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.680684
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.213590
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:15:33.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -2.338798
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.094975
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.224832
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2682
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4924
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3622
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3752
[2024-05-06 16:15:33.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 922
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 927
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.341688
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 386 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 386 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 386 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 392 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 383 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:15:33.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 385 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:15:33.140] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 804 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 16:15:33.167] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 16:15:33.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:15:33.270] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 16:15:33.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 366 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:15:33.315] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 550 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 16:15:33.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:15:33.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:15:33.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 385 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:15:33.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 366 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:15:33.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 378 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:15:33.500] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 382 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 16:15:33.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 812 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:15:33.622] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [4 : 0] : URL=tcp://10.138.2.206:7011
Connection to 10.138.2.206 closed.
