[2024-05-06 14:37:09.283] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 14:37:09.473] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 301659
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 301661
[2024-05-06 14:37:09.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.491] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 301677
[2024-05-06 14:37:19.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:37:19.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 24
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1750
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.200000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.947309
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.515328
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000704
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000063
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.666667
[2024-05-06 14:38:29.474] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000700
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.896203
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.722785
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 66.581804
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.521681
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:38:29.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.258579
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.628877
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.427848
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 790
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4599
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2368
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 171
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1769
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1775
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129936
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 14:38:29.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 14:38:29.500] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 14:38:29.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 14:38:29.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 14:38:29.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 354 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 14:38:29.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 14:38:29.594] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 14:38:29.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 14:38:29.675] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 772 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 14:38:29.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 14:38:29.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 424 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 14:38:29.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [3 : 1] : URL=tcp://10.138.2.198:7003
Connection to 10.138.2.198 closed.
