[2024-05-06 14:37:09.255] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:37:09.449] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 301145
[2024-05-06 14:37:09.450] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 301147
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:37:09.467] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 301162
[2024-05-06 14:37:19.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:37:19.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 22
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1570
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.913043
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.943326
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.429629
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000784
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000074
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.090909
[2024-05-06 14:38:29.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000780
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.183612
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 49.550835
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 168.071122
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.575032
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:38:29.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -102.860277
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.790328
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.145675
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 659
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4713
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4205
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 10
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1589
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1593
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135521
[2024-05-06 14:38:29.454] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 658 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 14:38:29.455] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:38:29.462] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 14:38:29.470] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 635 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 14:38:29.550] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 14:38:29.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:38:29.672] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 14:38:29.770] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:38:29.776] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 14:38:29.784] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 14:38:29.792] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [0 : 0] : URL=tcp://10.138.2.199:7000
Connection to 10.138.2.199 closed.
