[2024-05-06 03:32:58.283] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 03:32:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:32:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:32:58.475] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 140053
[2024-05-06 03:32:58.476] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 140055
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.479] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:32:58.491] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 140068
[2024-05-06 03:33:08.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:33:08.476] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 52
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1597
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.275862
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000031
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.318182
[2024-05-06 03:34:18.477] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.943696
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 69.620563
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 112.706142
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 36.126687
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:34:18.478] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.186450
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.419343
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.851897
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 817
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4520
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2857
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 49
[2024-05-06 03:34:18.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1624
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1626
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137955
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 03:34:18.481] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 816 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 03:34:18.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 03:34:18.506] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 03:34:18.525] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 471 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 03:34:18.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 581 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 03:34:18.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 03:34:18.620] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 559 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 03:34:18.704] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 03:34:18.728] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 03:34:18.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [0 : 0] : URL=tcp://10.138.2.204:7000
Connection to 10.138.2.204 closed.
