[2024-05-06 09:41:41.475] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 09:41:41.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:41:41.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:41:41.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 229765
[2024-05-06 09:41:41.669] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 229767
[2024-05-06 09:41:41.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:41:41.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:41:41.687] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 229784
[2024-05-06 09:41:51.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 09:41:51.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 100
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7468
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 642
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 40
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 65
[2024-05-06 09:43:01.669] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.092308
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999971
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000064
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.826087
[2024-05-06 09:43:01.670] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 65
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 82.039894
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.349192
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:43:01.671] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:43:01.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.152752
[2024-05-06 09:43:01.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.664430
[2024-05-06 09:43:01.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 1
[2024-05-06 09:43:01.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 48.036779
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.082206
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.299251
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 10152
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4111
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3510
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3502
[2024-05-06 09:43:01.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 09:43:01.681] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 09:43:01.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:43:01.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 09:43:01.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 09:43:01.681] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 671
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 707
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.087658
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1156 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1135 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1145 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1143 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 09:43:01.682] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1160 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 09:43:01.689] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1408 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 09:43:01.697] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 09:43:01.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1150 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 09:43:01.719] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1444 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 09:43:01.726] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 09:43:01.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 09:43:01.771] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1133 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 09:43:01.814] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 505 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 09:43:01.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1434 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 09:43:01.837] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1413 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 09:43:01.883] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1453 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 09:43:02.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1520 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 09:43:02.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 609 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 09:43:02.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1479 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 09:43:02.168] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [3 : 0] : URL=tcp://10.138.2.199:7003
Connection to 10.138.2.199 closed.
