[2024-05-06 18:13:00.407] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 18:13:00.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 18:13:00.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 18:13:00.598] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 355085
[2024-05-06 18:13:00.599] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 355087
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.601] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 18:13:00.619] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 355101
[2024-05-06 18:13:10.599] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 18:13:10.599] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 18:14:20.599] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 18:14:20.599] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 18:14:20.599] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1694
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.900000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.934207
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.707928
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.764706
[2024-05-06 18:14:20.600] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.059494
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.527848
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 126.194791
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.845632
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 18:14:20.602] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -60.904232
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.448212
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.662025
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 790
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4605
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2906
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 26
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 18:14:20.604] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1722
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1724
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133553
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 789 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 18:14:20.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 18:14:20.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 18:14:20.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 18:14:20.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 605 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 18:14:20.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 484 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 18:14:20.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 18:14:20.839] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 774 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 18:14:20.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 477 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 18:14:21.058] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 1] : URL=tcp://10.138.2.209:7012
Connection to 10.138.2.204 closed.
