[2024-05-07 00:23:41.967] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:23:42.161] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 33592
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 33593
[2024-05-07 00:23:42.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.163] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.178] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 33604
[2024-05-07 00:23:52.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 458
[2024-05-07 00:23:52.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 432
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 17069
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 988
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 45
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 75
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.453333
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999981
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.024810
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.024720
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.562500
[2024-05-07 00:25:02.162] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 75
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 69.379409
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.922985
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.417285
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.826634
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:25:02.164] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.132310
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.070203
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.490190
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 25943
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6436
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6243
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6123
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1018
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1063
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.059164
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2572 many to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2558 many to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2587 many to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2554 many to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2559 many to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 00:25:02.167] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2549 many to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:25:02.171] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 991 many from [0 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 00:25:02.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 995 many from [6 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:25:02.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 984 many from [5 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 00:25:02.256] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3708 many from [4 : 0] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:25:02.307] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2554 many to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 00:25:02.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 977 many from [4 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-07 00:25:02.373] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3700 many from [6 : 0] : URL=tcp://10.138.4.138:7013
[2024-05-07 00:25:02.438] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3654 many from [5 : 0] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:25:02.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3608 many from [1 : 0] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:25:02.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3713 many from [0 : 0] : URL=tcp://10.138.4.138:7007
[2024-05-07 00:25:02.545] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 973 many from [3 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:25:02.566] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 880 many from [2 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:25:02.637] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3778 many from [3 : 0] : URL=tcp://10.138.4.138:7010
[2024-05-07 00:25:02.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3782 many from [2 : 0] : URL=tcp://10.138.4.138:7009
Connection to 10.138.4.138 closed.
