[2024-05-07 00:23:41.823] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:23:42.019] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 36279
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 36281
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.069] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:23:42.082] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 36297
[2024-05-07 00:23:52.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 325
[2024-05-07 00:23:52.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 402
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 16726
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 960
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 54
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.037037
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.919035
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.161493
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.160399
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.160000
[2024-05-07 00:25:02.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 54
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 101.826592
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.311778
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 83.724780
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.761002
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:25:02.022] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -18.199898
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.070587
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.392226
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 24774
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6466
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6243
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5731
[2024-05-07 00:25:02.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 53
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 977
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1014
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.057709
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2499 many to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3450 many from [1 : 0] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:25:02.027] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2501 many to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2505 many to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2510 many to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2514 many to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3628 many from [3 : 0] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3637 many from [2 : 0] : URL=tcp://10.138.4.145:7009
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3525 many from [4 : 0] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3504 many from [5 : 0] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3530 many from [6 : 0] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 880 many to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:25:02.028] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2519 many to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:25:02.044] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 999 many from [6 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:25:02.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 996 many from [0 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:25:02.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 988 many from [1 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:25:02.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 969 many from [3 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:25:02.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 986 many from [5 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:25:02.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 977 many from [4 : 1] : URL=tcp://10.138.4.145:7004
[2024-05-07 00:25:02.139] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3590 many from [0 : 0] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:25:02.259] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 864 many to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:25:02.348] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2506 many to [2 : 0] : URL=tcp://10.138.4.147:7009
Connection to 10.138.4.145 closed.
