[2024-05-06 17:01:40.523] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 17:01:40.715] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 343799
[2024-05-06 17:01:40.716] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 343801
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.717] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:01:40.744] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 343814
[2024-05-06 17:01:50.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:01:50.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1744
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.454545
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999807
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.058066
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001039
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000086
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 7.333333
[2024-05-06 17:03:00.716] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000989
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.088571
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.240000
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 54.999005
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.532571
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:03:00.718] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 10.291895
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.945465
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.468571
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 350
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4480
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1886
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 17:03:00.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1754
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1766
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138710
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 349 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 63 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 349 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 349 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 349 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 349 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 55 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 56 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 17:03:00.721] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 17:03:00.745] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 333 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 17:03:00.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 17:03:00.781] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 17:03:00.866] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 17:03:00.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 832 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 17:03:01.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 284 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 17:03:01.163] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 17:03:01.221] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 562 many from [3 : 1] : URL=tcp://10.138.2.209:7003
Connection to 10.138.2.209 closed.
