[2024-05-05 22:44:36.439] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:44:36.631] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 70295
[2024-05-05 22:44:36.632] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 70297
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.633] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.646] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 70313
[2024-05-05 22:44:46.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 170
[2024-05-05 22:44:46.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 253
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 722
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 981
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 28
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.125000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.924646
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.993605
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.988551
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.142857
[2024-05-05 22:45:56.632] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 76.740448
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.745059
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.344023
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.773638
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:45:56.634] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 23.429380
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.146426
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.151515
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1518
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4956
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3324
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2907
[2024-05-05 22:45:56.635] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 25
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1027
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1029
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.642902
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 22:45:56.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 22:45:56.646] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 892 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 22:45:56.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 226 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 22:45:56.695] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 22:45:56.719] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 218 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:45:56.743] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 921 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 22:45:56.814] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 232 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 22:45:56.816] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 22:45:56.859] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 216 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 22:45:56.872] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 22:45:56.896] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 200 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 22:45:57.004] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 216 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 22:45:57.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 219 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 22:45:57.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [2 : 0] : URL=tcp://10.138.2.205:7002
Connection to 10.138.2.205 closed.
