[2024-05-05 22:44:36.447] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 22:44:36.640] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 73792
[2024-05-05 22:44:36.641] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 73794
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.642] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:44:36.660] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 73808
[2024-05-05 22:44:46.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 77
[2024-05-05 22:44:46.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 170
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 674
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 978
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 16
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.250000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.919797
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.994272
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.989575
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.066667
[2024-05-05 22:45:56.641] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 16
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 20.395225
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 75.139257
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 92.896399
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.491054
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:45:56.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -27.085708
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.208660
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.094164
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 754
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4821
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2907
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1472
[2024-05-05 22:45:56.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 4
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 992
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 994
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.653720
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 22:45:56.648] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 435 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 22:45:56.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 22:45:56.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 22:45:56.706] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 419 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 22:45:56.765] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 939 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 22:45:56.821] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 22:45:56.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 785 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 22:45:56.964] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 532 many from [2 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.209 closed.
