[2024-05-05 21:29:08.303] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 21:29:08.493] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 21:29:08.494] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 50505
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 50507
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.496] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:29:08.520] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 50521
[2024-05-05 21:29:18.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:29:18.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 93
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 307
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1250
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 18
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.750000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.866816
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.701261
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000538
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.238388
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.800000
[2024-05-05 21:30:28.495] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000536
[2024-05-05 21:30:28.496] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.422402
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.797571
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 120.477795
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.489791
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:30:28.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -55.379020
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.756311
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.387314
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 741
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4760
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3428
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:30:28.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1274
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1278
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.906383
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 732 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-05 21:30:28.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-05 21:30:28.505] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 21:30:28.517] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-05 21:30:28.567] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-05 21:30:28.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 21:30:28.656] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:30:28.811] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:30:28.907] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 21:30:28.967] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 715 many to [3 : 0] : URL=tcp://10.138.2.200:7006
Connection to 10.138.2.196 closed.
