[2024-05-05 23:18:26.983] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 23:18:27.174] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 52842
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 52844
[2024-05-05 23:18:27.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.176] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.178] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.178] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.178] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.178] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:18:27.189] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 52859
[2024-05-05 23:18:37.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:18:37.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[10]
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1702
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.464286
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.985775
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.687177
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001121
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000215
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.800000
[2024-05-05 23:19:47.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001118
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.211690
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.377567
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 66.531541
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 69.559979
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:19:47.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.142192
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.822596
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.453397
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 633
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4581
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3171
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1716
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1730
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136005
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 23:19:47.179] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-05 23:19:47.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 23:19:47.209] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 23:19:47.233] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 23:19:47.291] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:19:47.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 23:19:47.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 553 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 23:19:47.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 23:19:47.606] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 625 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 23:19:47.664] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 615 many to [2 : 0] : URL=tcp://10.138.2.207:7004
Connection to 10.138.2.202 closed.
