[2024-05-06 07:19:23.843] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 07:19:24.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:19:24.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:19:24.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 07:19:24.034] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 194620
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 194621
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:19:24.050] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 194632
[2024-05-06 07:19:34.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 68
[2024-05-06 07:19:34.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 256
[2024-05-06 07:20:44.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 984
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.333333
[2024-05-06 07:20:44.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:20:44.036] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:20:44.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 79.723669
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.343148
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 85.654085
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.063291
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:20:44.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -20.282854
[2024-05-06 07:20:44.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.192086
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.434881
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 883
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5187
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2818
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2959
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1014
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1016
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140449
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 131 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 119 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 07:20:44.039] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:20:44.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:20:44.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 894 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 07:20:44.135] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 07:20:44.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 07:20:44.176] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:20:44.191] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 394 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:20:44.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 07:20:44.254] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 07:20:44.428] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:20:44.445] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:20:44.481] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 07:20:44.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 07:20:44.506] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [1 : 1] : URL=tcp://10.138.2.205:7008
Connection to 10.138.2.205 closed.
