[2024-05-06 06:36:15.883] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 06:36:16.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:36:16.074] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:36:16.075] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 06:36:16.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 06:36:16.076] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 06:36:16.076] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 189206
[2024-05-06 06:36:16.076] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 189208
[2024-05-06 06:36:16.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.077] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:36:16.092] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 189212
[2024-05-06 06:36:26.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:36:26.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1847
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.520000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000034
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.666667
[2024-05-06 06:37:36.076] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000034
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.216015
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.068901
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 71.949004
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 66.856574
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:37:36.078] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -6.303851
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.536952
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.929236
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 537
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4386
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1929
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1871
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1872
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139379
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:37:36.080] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 06:37:36.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 06:37:36.151] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 06:37:36.187] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 255 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 06:37:36.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 651 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 06:37:36.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 588 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 06:37:36.443] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 06:37:36.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 06:37:36.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 286 many from [2 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.209 closed.
