[2024-05-05 23:35:42.143] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:35:42.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:35:42.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 82340
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 82342
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:35:42.350] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 82355
[2024-05-05 23:35:52.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:35:52.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1652
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.538462
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999899
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.018115
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001079
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000197
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.600000
[2024-05-05 23:37:02.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001052
[2024-05-05 23:37:02.335] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.399748
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.713745
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 116.724210
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.139201
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:37:02.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -51.586054
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.655169
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.071879
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 793
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4724
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3732
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 15
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1668
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1678
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131490
[2024-05-05 23:37:02.337] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 23:37:02.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:37:02.384] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:37:02.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 23:37:02.441] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 23:37:02.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 23:37:02.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 23:37:02.520] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 776 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:37:02.534] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:37:02.692] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:37:02.744] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 574 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:37:02.797] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [5 : 1] : URL=tcp://10.138.2.209:7007
Connection to 10.138.2.205 closed.
