[2024-05-07 19:09:34.799] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:09:34.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:09:34.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:09:34.985] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 5126
[2024-05-07 19:09:34.986] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 5127
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:34.997] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 5138
[2024-05-07 19:09:44.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 19:09:44.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 47
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 748
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 18
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.888889
[2024-05-07 19:10:54.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.864435
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.135561
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.571429
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 17
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 9.643239
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.760886
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 4.799571
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.192212
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:10:54.987] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 60.166488
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.158749
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 25.100840
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1309
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3760
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 712
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 323
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 6
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 569
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 765
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.071529
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 54 many to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1308 many to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 201 many from [3 : 0] : URL=tcp://10.138.4.127:7010
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1308 many to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 56 many to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 58 many to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 212 many from [1 : 0] : URL=tcp://10.138.4.127:7008
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 191 many from [0 : 0] : URL=tcp://10.138.4.127:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 52 many to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 201 many from [5 : 0] : URL=tcp://10.138.4.127:7012
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 201 many from [4 : 0] : URL=tcp://10.138.4.127:7011
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1308 many to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 53 many to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 203 many from [2 : 0] : URL=tcp://10.138.4.127:7009
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1308 many to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1308 many to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 19:10:54.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 204 many from [6 : 0] : URL=tcp://10.138.4.127:7013
[2024-05-07 19:10:55.013] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1292 many to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 19:10:55.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [1 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:10:55.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 19:10:55.256] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [4 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 19:10:55.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 470 many from [3 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 19:10:55.362] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 373 many to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 19:10:55.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [5 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:10:55.445] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [6 : 1] : URL=tcp://10.138.4.127:7006
Connection to 10.138.4.127 closed.
