[2024-05-07 19:09:34.831] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 19:09:35.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:09:35.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:09:35.023] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 19:09:35.024] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 19:09:35.025] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 39399
[2024-05-07 19:09:35.025] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 39400
[2024-05-07 19:09:35.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.026] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.044] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 39411
[2024-05-07 19:09:45.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 110
[2024-05-07 19:09:45.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 47
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 781
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 13
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.153846
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.062707
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000006
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.300000
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 13
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 6.057692
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.100427
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 3.862600
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.477329
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:10:55.025] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 61.184117
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.259589
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 20.611111
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 468
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3808
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 712
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 842
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 761
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 794
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.098338
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 63 many to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 467 many to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 19:10:55.034] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 19:10:55.084] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [1 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 19:10:55.158] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 469 many from [3 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 19:10:55.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [6 : 0] : URL=tcp://10.138.4.143:7013
[2024-05-07 19:10:55.171] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 367 many to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 19:10:55.210] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 46 many from [0 : 0] : URL=tcp://10.138.4.143:7007
[2024-05-07 19:10:55.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [4 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 19:10:55.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 56 many from [3 : 0] : URL=tcp://10.138.4.143:7010
[2024-05-07 19:10:55.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 19:10:55.359] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [5 : 0] : URL=tcp://10.138.4.143:7012
[2024-05-07 19:10:55.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [1 : 0] : URL=tcp://10.138.4.143:7008
[2024-05-07 19:10:55.420] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [5 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 19:10:55.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [2 : 0] : URL=tcp://10.138.4.143:7009
[2024-05-07 19:10:55.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1308 many from [0 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 19:10:55.535] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 56 many from [4 : 0] : URL=tcp://10.138.4.143:7011
Connection to 10.138.4.143 closed.
