[2024-05-07 19:09:34.819] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 19:09:35.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67469
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67471
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:09:35.027] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67484
[2024-05-07 19:09:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 100
[2024-05-07 19:09:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 36
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 826
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 5
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 0.400000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.031526
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000006
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.666667
[2024-05-07 19:10:55.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 5
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.642702
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.154684
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 3.345584
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.760011
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:10:55.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 61.744377
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.301486
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 7.183007
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 459
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3819
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 712
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 852
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 802
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 831
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.110963
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 60 many to [4 : 0] : URL=tcp://10.138.4.123:7008
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [5 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 59 many to [6 : 0] : URL=tcp://10.138.4.121:7008
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 59 many to [5 : 0] : URL=tcp://10.138.4.133:7008
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [4 : 1] : URL=tcp://10.138.4.120:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [0 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [6 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 62 many to [2 : 0] : URL=tcp://10.138.4.147:7008
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [3 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 61 many to [1 : 0] : URL=tcp://10.138.4.128:7008
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 458 many to [2 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 19:10:55.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 62 many to [3 : 0] : URL=tcp://10.138.4.122:7008
[2024-05-07 19:10:55.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 464 many from [2 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 19:10:55.027] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1308 many from [0 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 19:10:55.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 49 many from [0 : 0] : URL=tcp://10.138.4.138:7007
[2024-05-07 19:10:55.156] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [6 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 19:10:55.266] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [6 : 0] : URL=tcp://10.138.4.138:7013
[2024-05-07 19:10:55.269] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [4 : 1] : URL=tcp://10.138.4.138:7004
[2024-05-07 19:10:55.271] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 368 many to [0 : 0] : URL=tcp://10.138.4.119:7008
[2024-05-07 19:10:55.287] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 470 many from [3 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 19:10:55.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 54 many from [3 : 0] : URL=tcp://10.138.4.138:7010
[2024-05-07 19:10:55.389] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [1 : 0] : URL=tcp://10.138.4.138:7008
[2024-05-07 19:10:55.391] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 53 many from [4 : 0] : URL=tcp://10.138.4.138:7011
[2024-05-07 19:10:55.438] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 468 many from [5 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 19:10:55.443] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [2 : 0] : URL=tcp://10.138.4.138:7009
[2024-05-07 19:10:55.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 52 many from [5 : 0] : URL=tcp://10.138.4.138:7012
Connection to 10.138.4.138 closed.
