[2024-05-06 07:10:46.671] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:10:46.865] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 191564
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 191566
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:10:46.881] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 191579
[2024-05-06 07:10:56.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 457
[2024-05-06 07:10:56.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 338
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 927
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 22
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.344828
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.035714
[2024-05-06 07:12:06.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 136.754458
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.367627
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 34.693145
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.844372
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:12:06.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 30.904354
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.246774
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.503429
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 729
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5020
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3465
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3281
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 955
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 956
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140980
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 134 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 111 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:12:06.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 112 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 07:12:06.871] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 07:12:06.881] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 07:12:06.886] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 07:12:06.894] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:12:06.894] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 712 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 07:12:06.953] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 460 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 07:12:06.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 588 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 07:12:07.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:12:07.088] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 07:12:07.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:12:07.193] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 07:12:07.268] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 07:12:07.289] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 0] : URL=tcp://10.138.2.203:7011
Connection to 10.138.2.203 closed.
