[2024-05-06 14:28:32.287] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:28:32.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:28:32.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:28:32.480] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 303854
[2024-05-06 14:28:32.481] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 303856
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.484] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:28:32.496] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 303872
[2024-05-06 14:28:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:28:42.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 9
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1468
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:29:52.481] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.920000
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999966
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.551416
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000680
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000057
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.923077
[2024-05-06 14:29:52.482] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000674
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.049180
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.536066
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.929904
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.159115
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:29:52.483] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.700160
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.809233
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.177049
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 610
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4449
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2541
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1485
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1493
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130303
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 172 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:29:52.485] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 609 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 167 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 14:29:52.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 14:29:52.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 740 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 14:29:52.522] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 14:29:52.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 373 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 14:29:52.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:29:52.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 553 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 14:29:52.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 593 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:29:52.776] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 14:29:52.933] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [1 : 0] : URL=tcp://10.138.2.207:7001
Connection to 10.138.2.207 closed.
