[2024-05-06 03:15:42.419] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 03:15:42.609] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:15:42.609] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:15:42.609] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 134306
[2024-05-06 03:15:42.610] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 134308
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:15:42.626] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 134320
[2024-05-06 03:15:52.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:15:52.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 59
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 03:17:02.610] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1563
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 20
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.550000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.878619
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.755102
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000715
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000067
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.000000
[2024-05-06 03:17:02.611] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000713
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 20
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.052521
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.329832
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 66.325307
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 79.494365
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:17:02.612] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.206455
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.888220
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.491597
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 476
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4444
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2211
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1573
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1583
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135678
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 03:17:02.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 475 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 03:17:02.615] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 03:17:02.641] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 459 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 03:17:02.663] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 331 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 03:17:02.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 03:17:02.737] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 636 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 03:17:02.782] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 03:17:02.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 03:17:02.849] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 03:17:03.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 756 many from [6 : 1] : URL=tcp://10.138.2.201:7006
Connection to 10.138.2.201 closed.
