[2024-05-07 04:56:50.431] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 04:56:50.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:56:50.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:56:50.621] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7000
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 72264
[2024-05-07 04:56:50.622] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 72265
[2024-05-07 04:56:50.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.623] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.636] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 72275
[2024-05-07 04:57:00.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 04:57:00.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 273
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1113
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1543
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 92
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 115
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.886957
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999717
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000028
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000115
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.738095
[2024-05-07 04:58:10.622] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000015
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 115
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 111.273206
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.315470
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 106.912423
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.382377
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:58:10.624] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -42.295877
[2024-05-07 04:58:10.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.122879
[2024-05-07 04:58:10.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.142105
[2024-05-07 04:58:10.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6270
[2024-05-07 04:58:10.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5216
[2024-05-07 04:58:10.625] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4331
[2024-05-07 04:58:10.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4169
[2024-05-07 04:58:10.626] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 49
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:58:10.628] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1259
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1658
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.674532
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1485 many from [3 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 579 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1672 many from [2 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1257 many to [1 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1257 many to [3 : 1] : URL=tcp://10.138.4.127:7000
[2024-05-07 04:58:10.629] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1606 many from [0 : 0] : URL=tcp://10.138.4.123:7004
[2024-05-07 04:58:10.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1552 many from [1 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 04:58:10.717] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1224 many from [1 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 04:58:10.924] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1240 many to [2 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 04:58:10.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1275 many from [3 : 1] : URL=tcp://10.138.4.123:7003
[2024-05-07 04:58:11.015] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 04:58:11.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1214 many from [2 : 1] : URL=tcp://10.138.4.123:7002
Connection to 10.138.4.123 closed.
