[2024-05-07 04:56:50.459] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 04:56:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:56:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:56:50.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:56:50.653] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 72209
[2024-05-07 04:56:50.654] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 72210
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:56:50.668] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 72221
[2024-05-07 04:57:00.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 04:57:00.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 369
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5566
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1579
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 78
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 100
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.430000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999970
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.345500
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.343109
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.571429
[2024-05-07 04:58:10.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 100
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 59.444444
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.305441
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 108.321289
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 32.819030
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:58:10.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -43.546221
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.219109
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.614998
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2187
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4675
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4239
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4243
[2024-05-07 04:58:10.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 82
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1220
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1679
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.242911
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1717 many to [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1134 many to [2 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 557 many from [3 : 1] : URL=tcp://10.138.4.122:7007
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 586 many from [1 : 1] : URL=tcp://10.138.4.122:7005
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 556 many from [2 : 1] : URL=tcp://10.138.4.122:7006
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [0 : 1] : URL=tcp://10.138.4.122:7004
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1134 many to [1 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1703 many to [2 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1710 many to [1 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 04:58:10.658] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1782 many to [3 : 1] : URL=tcp://10.138.4.127:7007
[2024-05-07 04:58:10.693] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1160 many from [1 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 04:58:10.812] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1118 many to [0 : 0] : URL=tcp://10.138.4.119:7003
[2024-05-07 04:58:10.904] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1177 many from [2 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 04:58:11.031] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 986 many from [0 : 0] : URL=tcp://10.138.4.122:7000
Connection to 10.138.4.122 closed.
