[2024-05-06 10:16:13.747] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:16:13.941] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 240043
[2024-05-06 10:16:13.942] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 240045
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.943] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 240060
[2024-05-06 10:16:23.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 113
[2024-05-06 10:16:23.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 169
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 603
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 982
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 37
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 61
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.934426
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.910233
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.994850
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.989892
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.033898
[2024-05-06 10:17:33.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 61
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.773084
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.230537
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.551864
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.521989
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:17:33.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.094885
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.144606
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.902233
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1657
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4950
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2965
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3306
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000008
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000008
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1042
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1043
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.700269
[2024-05-06 10:17:33.946] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:17:33.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 852 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 200 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:17:34.089] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 249 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:17:34.099] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 885 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:17:34.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:17:34.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 10:17:34.255] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 248 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:17:34.327] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:17:34.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 478 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 10:17:34.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:17:34.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 866 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 10:17:34.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 250 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:17:34.413] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 236 many from [3 : 0] : URL=tcp://10.138.2.197:7010
Connection to 10.138.2.197 closed.
