[2024-05-06 10:16:13.767] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 238436
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 238438
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.980] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 238452
[2024-05-06 10:16:23.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 180
[2024-05-06 10:16:23.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 308
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 696
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 971
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.208333
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.909386
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.993911
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.988604
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.142857
[2024-05-06 10:17:33.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.039084
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.053235
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 53.884830
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.354816
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:17:33.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 11.776175
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.146633
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.334906
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1484
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4941
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2965
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2929
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 25
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1019
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1019
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.651312
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 868 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 868 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 229 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 868 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 232 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 868 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 10:17:33.960] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 868 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:17:33.964] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 478 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 10:17:33.980] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 852 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 10:17:33.982] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 912 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:17:34.101] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 859 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 10:17:34.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 948 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:17:34.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 214 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 10:17:34.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 10:17:34.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [3 : 1] : URL=tcp://10.138.2.198:7003
Connection to 10.138.2.198 closed.
