[2024-05-06 10:16:13.759] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:16:13.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 247115
[2024-05-06 10:16:13.955] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 247117
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.958] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:16:13.970] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 247132
[2024-05-06 10:16:23.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 158
[2024-05-06 10:16:23.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 308
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 685
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 976
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 33
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.187500
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.910396
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.994378
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.989527
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.066667
[2024-05-06 10:17:33.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 65.856530
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.904966
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 64.939122
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.936055
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:17:33.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 0.682633
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.136894
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.047823
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1631
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4950
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2965
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3306
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1023
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1024
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.660426
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 923 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 10:17:33.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 10:17:33.963] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:17:33.970] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 477 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 10:17:34.044] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 10:17:34.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 10:17:34.083] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 10:17:34.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 259 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 10:17:34.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 948 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:17:34.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 251 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 10:17:34.305] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 10:17:34.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 210 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 10:17:34.383] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 223 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:17:34.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 10:17:34.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 866 many from [1 : 1] : URL=tcp://10.138.2.206:7001
Connection to 10.138.2.206 closed.
