[2024-05-06 09:58:56.543] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 09:58:56.734] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 235866
[2024-05-06 09:58:56.735] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 235868
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.736] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.755] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 235884
[2024-05-06 09:59:06.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 245
[2024-05-06 09:59:06.735] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 300
[2024-05-06 10:00:16.737] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:00:16.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 325
[2024-05-06 10:00:16.737] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 60.073619
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.672750
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 20.752623
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.274921
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 44.855981
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5606
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 370
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 265
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 473
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.997886
[2024-05-06 10:00:16.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.002114
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.312896
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.549383
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.995428
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.814544
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.809776
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.306122
[2024-05-06 10:00:16.739] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.220162
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.350714
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8055
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4139
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2881
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2487
[2024-05-06 10:00:16.740] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 27
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000055
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 570
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 694
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.112427
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 870 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 874 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:00:16.741] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:00:16.742] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 881 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:00:16.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 10:00:16.767] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1219 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:00:16.795] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 10:00:16.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 10:00:16.915] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 10:00:16.929] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1194 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:00:17.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 991 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 10:00:17.013] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 10:00:17.029] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1198 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 10:00:17.036] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1232 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 10:00:17.087] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:00:17.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 863 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 10:00:17.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:00:17.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1291 many from [3 : 1] : URL=tcp://10.138.2.204:7010
Connection to 10.138.2.204 closed.
