[2024-05-06 09:58:56.567] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 09:58:56.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:58:56.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:58:56.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 09:58:56.759] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 233157
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 233159
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:58:56.779] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 233175
[2024-05-06 09:59:06.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 280
[2024-05-06 09:59:06.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 325
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5319
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 362
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 244
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 455
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.323077
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.980519
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.828239
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.823472
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.733333
[2024-05-06 10:00:16.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 10:00:16.761] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 323
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.227295
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.069918
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 25.394544
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.987146
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:00:16.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 40.188353
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.214693
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.462553
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8038
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4125
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2881
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2487
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 32
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 559
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 670
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.114261
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 836 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 848 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 830 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 833 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:00:16.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 818 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:00:16.775] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:00:16.786] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 10:00:16.796] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1257 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 10:00:16.882] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:00:16.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 10:00:16.899] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1201 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:00:16.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 523 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 10:00:17.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 976 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 10:00:17.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1187 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:00:17.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1279 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 10:00:17.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1200 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 10:00:17.153] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 10:00:17.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:00:17.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 938 many from [2 : 1] : URL=tcp://10.138.2.196:7009
Connection to 10.138.2.196 closed.
