[2024-05-06 16:16:21.899] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:16:22.092] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 323122
[2024-05-06 16:16:22.093] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 323124
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.094] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.109] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 323140
[2024-05-06 16:16:32.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 16:16:32.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3032
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 838
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 34
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 52
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.538462
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.864476
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.423203
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.372050
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.040000
[2024-05-06 16:17:42.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 53
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 48.626218
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.956861
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 26.381484
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.393988
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:17:42.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 39.087257
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.078801
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.156972
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3593
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4350
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3104
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3879
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 29
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 881
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 890
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.235015
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 541 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 538 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 540 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 556 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 542 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 534 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 672 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 16:17:42.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 16:17:42.116] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 16:17:42.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 496 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:17:42.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:17:42.240] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 16:17:42.291] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 16:17:42.324] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 507 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:17:42.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 426 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 16:17:42.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 563 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:17:42.458] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 478 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:17:42.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 650 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:17:42.557] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:17:42.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 521 many from [4 : 0] : URL=tcp://10.138.2.203:7011
Connection to 10.138.2.203 closed.
