[2024-05-06 16:16:21.903] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:16:22.095] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 325296
[2024-05-06 16:16:22.096] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 325298
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.114] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 325314
[2024-05-06 16:16:32.096] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:16:32.096] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2873
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 711
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 46
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 70
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.557143
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.921467
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.375455
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.330639
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.842105
[2024-05-06 16:17:42.097] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 70
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.250203
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.317899
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.962549
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.281799
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:17:42.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.997031
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.114730
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.701868
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3693
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5109
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3879
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3104
[2024-05-06 16:17:42.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 41
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 765
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 781
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.220996
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 495 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 504 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 507 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 522 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 494 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:17:42.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 503 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:17:42.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:17:42.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:17:42.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 16:17:42.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:17:42.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:17:42.310] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 724 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:17:42.392] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 487 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 16:17:42.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:17:42.437] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 492 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:17:42.536] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:17:42.540] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 16:17:42.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 547 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:17:42.586] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 541 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:17:42.600] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [6 : 1] : URL=tcp://10.138.2.205:7013
Connection to 10.138.2.205 closed.
