[2024-05-06 16:16:21.911] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:16:22.103] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 332537
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 332540
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:16:22.120] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 332553
[2024-05-06 16:16:32.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-06 16:16:32.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2976
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 801
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 29
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 49
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.877551
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.929726
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.551161
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.485013
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 16:17:42.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 50
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 54.439847
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.777582
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 75.043772
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.512564
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:17:42.106] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -9.498784
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.091031
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.885857
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3408
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4257
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2496
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3732
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 53
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:17:42.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 846
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 850
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.229212
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 536 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 520 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 525 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 475 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 521 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 531 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 16:17:42.109] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 525 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:17:42.126] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 16:17:42.133] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 492 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:17:42.166] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:17:42.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 16:17:42.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:17:42.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 513 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 16:17:42.352] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 504 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:17:42.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 16:17:42.531] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 633 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 16:17:42.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 16:17:42.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 345 many from [2 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.209 closed.
