[2024-05-07 04:48:24.819] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 04:48:25.012] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 04:48:25.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 04:48:25.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 04:48:25.013] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 04:48:25.013] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 70017
[2024-05-07 04:48:25.013] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 70018
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.014] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 04:48:25.029] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 70028
[2024-05-07 04:48:35.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 224
[2024-05-07 04:48:35.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 538
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 12030
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1137
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 236
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 266
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.714286
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.915837
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.130542
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.129617
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.714286
[2024-05-07 04:49:45.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 266
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 55.421416
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.718585
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 49.924350
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.119976
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 04:49:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.916371
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.124119
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 25.323735
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 26914
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4603
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4176
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4080
[2024-05-07 04:49:45.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 69
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1045
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1403
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.106895
[2024-05-07 04:49:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3327 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 04:49:45.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3238 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 04:49:45.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3263 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 04:49:45.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1161 many to [3 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 04:49:45.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1161 many to [0 : 1] : URL=tcp://10.138.4.123:7002
[2024-05-07 04:49:45.020] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1161 many to [1 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 04:49:45.030] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1154 many from [0 : 1] : URL=tcp://10.138.4.121:7000
[2024-05-07 04:49:45.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6873 many from [3 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 04:49:45.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 3280 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 04:49:45.205] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6527 many from [2 : 0] : URL=tcp://10.138.4.121:7006
[2024-05-07 04:49:45.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1138 many from [3 : 1] : URL=tcp://10.138.4.121:7003
[2024-05-07 04:49:45.381] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 7185 many from [1 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 04:49:45.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1094 many from [1 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 04:49:45.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6328 many from [0 : 0] : URL=tcp://10.138.4.121:7004
Connection to 10.138.4.121 closed.
