[2024-05-06 06:47:02.723] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:47:02.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 187195
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 187197
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:47:02.935] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 187211
[2024-05-06 06:47:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:47:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1535
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.208333
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.846154
[2024-05-06 06:48:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.035439
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.608629
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 120.698185
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.037659
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:48:22.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -55.778922
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.468979
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.277350
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 649
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4415
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3171
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1555
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1559
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142229
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 06:48:22.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 06:48:22.923] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 06:48:22.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:48:22.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:48:23.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 06:48:23.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 06:48:23.069] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 06:48:23.091] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 06:48:23.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 06:48:23.121] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:48:23.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 06:48:23.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 612 many from [3 : 0] : URL=tcp://10.138.2.199:7003
Connection to 10.138.2.199 closed.
