[2024-05-05 21:26:58.947] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:26:59.137] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 50798
[2024-05-05 21:26:59.138] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 50801
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:26:59.152] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 50817
[2024-05-05 21:27:09.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:27:09.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 70
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9215
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 979
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 25
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 37
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.540541
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999988
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.033963
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000030
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.012389
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.055556
[2024-05-05 21:28:19.138] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000028
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 37
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 132.654040
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.976584
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.205992
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.169101
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:28:19.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.087893
[2024-05-05 21:28:19.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.144134
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.001607
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4356
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4310
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2610
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1607
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 998
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1016
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.100844
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1437 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 583 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 615 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1430 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1434 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1448 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1448 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 21:28:19.142] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 489 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:28:19.186] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 21:28:19.257] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1431 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 21:28:19.300] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-05 21:28:19.329] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1421 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:28:19.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 21:28:19.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 473 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:28:19.489] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:28:19.510] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 21:28:19.576] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [3 : 0] : URL=tcp://10.138.2.207:7003
Connection to 10.138.2.207 closed.
