[2024-05-06 14:22:04.063] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:22:04.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:22:04.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:22:04.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:22:04.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 302282
[2024-05-06 14:22:04.257] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 302284
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.260] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:22:04.284] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 302300
[2024-05-06 14:22:14.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:22:14.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1677
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.080000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000662
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000055
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.785714
[2024-05-06 14:23:24.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000661
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.507317
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 56.530433
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.612425
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:23:24.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 8.534708
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.947604
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.353659
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 410
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4500
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1931
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1698
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1702
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135514
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 71 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:23:24.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 63 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 66 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 14:23:24.262] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 14:23:24.280] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:23:24.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 591 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 14:23:24.369] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 14:23:24.372] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 393 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 14:23:24.408] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 14:23:24.570] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 14:23:24.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 343 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 14:23:24.717] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [6 : 0] : URL=tcp://10.138.2.207:7006
Connection to 10.138.2.207 closed.
