[2024-05-06 14:30:41.459] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 14:30:41.654] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 299565
[2024-05-06 14:30:41.655] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 299567
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.656] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.658] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:30:41.671] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 299579
[2024-05-06 14:30:51.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:30:51.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1753
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.652174
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999970
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.028129
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000712
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000072
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.875000
[2024-05-06 14:32:01.655] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000706
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.629575
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.412884
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.621129
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.816289
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:32:01.657] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -4.326308
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.769796
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.298682
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 683
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4661
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3234
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1765
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1776
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131210
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 14:32:01.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 14:32:01.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 14:32:01.668] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 14:32:01.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 14:32:01.785] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 14:32:01.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 14:32:01.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 14:32:01.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 14:32:01.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 610 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 14:32:02.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 492 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 14:32:02.127] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [6 : 0] : URL=tcp://10.138.2.196:7001
Connection to 10.138.2.199 closed.
