[2024-05-06 12:23:29.271] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:23:29.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 280231
[2024-05-06 12:23:29.467] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 280233
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:23:29.482] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 280245
[2024-05-06 12:23:39.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 5
[2024-05-06 12:23:39.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 225
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 13372
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 941
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 49
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.142857
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.348961
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000013
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.333740
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.130435
[2024-05-06 12:24:49.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000013
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 49
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -7.900757
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 81.876030
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 17.288788
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.985844
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:24:49.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 48.039071
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.087886
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 46.301738
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8978
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3905
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2386
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2551
[2024-05-06 12:24:49.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 981
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 990
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.069797
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2025 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2027 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2017 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2035 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2041 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:24:49.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:24:49.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:24:49.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 507 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:24:49.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 608 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:24:49.572] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1386 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 12:24:49.604] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 605 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:24:49.613] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2020 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:24:49.650] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1332 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:24:49.671] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1223 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:24:49.689] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1266 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:24:49.719] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2007 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:24:49.751] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 12:24:49.764] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:24:49.851] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1285 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 12:24:49.858] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1339 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 12:24:49.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1147 many from [0 : 0] : URL=tcp://10.138.2.206:7007
Connection to 10.138.2.206 closed.
