[2024-05-07 00:58:22.006] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45535
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45537
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.228] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45555
[2024-05-07 00:58:32.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:58:32.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 337
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1062
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.538462
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.993351
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.006649
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.238095
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 145.542825
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 92.583982
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 83.553074
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.675835
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -17.974155
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.150212
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.909900
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 899
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6216
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 6031
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6254
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1088
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1088
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140609
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [6 : 1] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [5 : 1] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [6 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:59:42.205] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [3 : 1] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:59:42.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 898 many to [4 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:59:42.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [4 : 1] : URL=tcp://10.138.4.120:7012
[2024-05-07 00:59:42.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [1 : 1] : URL=tcp://10.138.4.138:7012
[2024-05-07 00:59:42.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 144 many to [0 : 1] : URL=tcp://10.138.4.127:7012
[2024-05-07 00:59:42.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [2 : 1] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:59:42.209] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 1] : URL=tcp://10.138.4.133:7007
[2024-05-07 00:59:42.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 1] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:59:42.240] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 879 many from [4 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:59:42.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [3 : 1] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:59:42.335] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 148 many from [4 : 1] : URL=tcp://10.138.4.133:7011
[2024-05-07 00:59:42.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 887 many from [0 : 0] : URL=tcp://10.138.4.133:7000
[2024-05-07 00:59:42.369] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 00:59:42.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [2 : 1] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:59:42.413] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 919 many from [1 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:59:42.425] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [3 : 0] : URL=tcp://10.138.4.133:7003
[2024-05-07 00:59:42.442] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 939 many from [6 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 00:59:42.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 1] : URL=tcp://10.138.4.133:7008
[2024-05-07 00:59:42.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 847 many from [2 : 0] : URL=tcp://10.138.4.133:7002
[2024-05-07 00:59:42.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [5 : 1] : URL=tcp://10.138.4.133:7012
Connection to 10.138.4.133 closed.
