[2024-05-07 00:58:22.007] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:58:22.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:58:22.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:58:22.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:58:22.197] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45455
[2024-05-07 00:58:22.198] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45457
[2024-05-07 00:58:22.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:58:22.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:58:22.216] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45471
[2024-05-07 00:58:32.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 3
[2024-05-07 00:58:32.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 225
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1065
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.571429
[2024-05-07 00:59:42.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.981727
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.018273
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.400000
[2024-05-07 00:59:42.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 70.252273
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 112.079545
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.625232
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.218135
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:59:42.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.045894
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.131080
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 63.944318
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 880
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6131
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5933
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6450
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1093
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1093
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139875
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 140 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 00:59:42.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 146 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [3 : 1] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 00:59:42.204] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 00:59:42.208] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 884 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 00:59:42.220] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 892 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 00:59:42.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [3 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 00:59:42.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 833 many from [2 : 0] : URL=tcp://10.138.4.123:7002
[2024-05-07 00:59:42.309] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:59:42.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 863 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 00:59:42.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 934 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:59:42.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 00:59:42.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [5 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 00:59:42.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 00:59:42.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.4.123:7012
Connection to 10.138.4.123 closed.
