[2024-05-06 16:03:26.815] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:03:27.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 327379
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 327377
[2024-05-06 16:03:27.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:03:27.022] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 327393
[2024-05-06 16:03:37.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 67
[2024-05-06 16:03:37.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 171
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1690
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 783
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 50
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 71
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.450704
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.977254
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.743764
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.654133
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.126984
[2024-05-06 16:04:47.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 71
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 77.301999
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.880051
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.432445
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.461003
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:04:47.010] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.113991
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.129769
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.843046
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2351
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4796
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3271
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2980
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 852
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 854
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.355537
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 350 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 333 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 336 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 778 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 344 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 16:04:47.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 344 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:04:47.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 353 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:04:47.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:04:47.063] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:04:47.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:04:47.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 462 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:04:47.220] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 339 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:04:47.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 285 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 16:04:47.287] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 339 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:04:47.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 16:04:47.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 345 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 16:04:47.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 349 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 16:04:47.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:04:47.435] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 346 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:04:47.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 334 many from [5 : 1] : URL=tcp://10.138.2.200:7012
Connection to 10.138.2.200 closed.
