[2024-05-05 23:59:26.043] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 23:59:26.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:59:26.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:59:26.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 23:59:26.232] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 88114
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 88116
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.248] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 88128
[2024-05-05 23:59:36.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:59:36.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 73
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1510
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.666667
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000707
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000707
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.800000
[2024-05-06 00:00:46.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000706
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.048507
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.798507
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.491588
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 92.635910
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:00:46.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -7.507361
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.891488
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.973881
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 536
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4424
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2443
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1533
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1537
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132743
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 00:00:46.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 00:00:46.269] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:00:46.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 519 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 00:00:46.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 509 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 00:00:46.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 345 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 00:00:46.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 00:00:46.462] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 00:00:46.706] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:00:46.739] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [5 : 0] : URL=tcp://10.138.2.207:7005
Connection to 10.138.2.207 closed.
