[2024-05-05 23:59:26.043] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:59:26.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:59:26.236] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 88048
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 88049
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.238] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:59:26.254] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 88060
[2024-05-05 23:59:36.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:59:36.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 1
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1578
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.428571
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000751
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000751
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.153846
[2024-05-06 00:00:46.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000749
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.531365
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.075031
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.793545
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.124833
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:00:46.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 9.256868
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.652272
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.113161
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 813
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4639
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3075
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1596
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1606
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128692
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 812 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 00:00:46.242] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 00:00:46.249] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 533 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:00:46.268] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 797 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:00:46.274] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:00:46.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 820 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 00:00:46.390] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:00:46.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 00:00:46.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 426 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 00:00:46.723] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 00:00:46.735] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 1] : URL=tcp://10.138.2.201:7007
Connection to 10.138.2.205 closed.
