[2024-05-07 00:38:52.851] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:38:53.044] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 42063
[2024-05-07 00:38:53.045] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 42065
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.046] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.062] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 42078
[2024-05-07 00:39:03.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 240
[2024-05-07 00:39:03.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 372
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5301
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 975
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 212
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 238
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.163866
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.940958
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.194263
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.170093
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.202020
[2024-05-07 00:40:13.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 238
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.861218
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.515705
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 77.488440
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 68.749135
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:40:13.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -11.825778
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.119144
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.131571
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6240
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5941
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5366
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5834
[2024-05-07 00:40:13.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:40:13.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1188
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1213
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.195142
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 882 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 902 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 913 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1007 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1007 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1007 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1008 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:40:13.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1007 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:40:13.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 886 many from [3 : 1] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:40:13.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 908 many from [0 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:40:13.096] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 877 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:40:13.113] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 845 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:40:13.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 00:40:13.155] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:40:13.442] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 893 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-07 00:40:13.488] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:40:13.506] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1031 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:40:13.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1024 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:40:13.541] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 869 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:40:13.550] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 877 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:40:13.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 906 many from [1 : 1] : URL=tcp://10.138.4.128:7008
Connection to 10.138.4.128 closed.
