[2024-05-07 00:38:52.843] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:38:53.031] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 40429
[2024-05-07 00:38:53.032] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 40431
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.033] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:38:53.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:38:53.050] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 40446
[2024-05-07 00:39:03.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 320
[2024-05-07 00:39:03.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 325
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5386
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 949
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 87
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 112
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.160714
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.950246
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.181209
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.158647
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.120000
[2024-05-07 00:40:13.032] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 112
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 122.148276
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 49.873288
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.074906
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.333219
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:40:13.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.549194
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.087718
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.337951
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6353
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6287
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5682
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5654
[2024-05-07 00:40:13.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 52
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1039
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1061
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.170610
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 886 many to [1 : 0] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [0 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [2 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [4 : 0] : URL=tcp://10.138.4.123:7010
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 877 many to [5 : 0] : URL=tcp://10.138.4.133:7010
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [6 : 0] : URL=tcp://10.138.4.121:7010
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [3 : 0] : URL=tcp://10.138.4.122:7010
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [5 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [6 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [1 : 1] : URL=tcp://10.138.4.138:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1020 many to [4 : 1] : URL=tcp://10.138.4.120:7003
[2024-05-07 00:40:13.043] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 885 many to [2 : 0] : URL=tcp://10.138.4.147:7010
[2024-05-07 00:40:13.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 995 many from [4 : 1] : URL=tcp://10.138.4.146:7004
[2024-05-07 00:40:13.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 842 many from [2 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:40:13.101] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 890 many to [0 : 0] : URL=tcp://10.138.4.119:7010
[2024-05-07 00:40:13.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1015 many from [6 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:40:13.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 949 many from [2 : 0] : URL=tcp://10.138.4.146:7009
[2024-05-07 00:40:13.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1032 many from [5 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:40:13.411] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 976 many from [1 : 1] : URL=tcp://10.138.4.146:7001
[2024-05-07 00:40:13.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 979 many from [0 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 00:40:13.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [1 : 0] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:40:13.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 883 many from [4 : 0] : URL=tcp://10.138.4.146:7011
[2024-05-07 00:40:13.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 956 many from [0 : 0] : URL=tcp://10.138.4.146:7007
[2024-05-07 00:40:13.508] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 914 many from [6 : 0] : URL=tcp://10.138.4.146:7013
[2024-05-07 00:40:13.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 901 many from [5 : 0] : URL=tcp://10.138.4.146:7012
[2024-05-07 00:40:13.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [3 : 0] : URL=tcp://10.138.4.146:7010
Connection to 10.138.4.146 closed.
