[2024-05-06 15:46:11.855] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:46:12.048] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 322438
[2024-05-06 15:46:12.049] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 322440
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.050] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.052] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.064] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 322451
[2024-05-06 15:46:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 235
[2024-05-06 15:46:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 266
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5703
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 185
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 269
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 399
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.052632
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.201058
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.823729
[2024-05-06 15:47:32.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 466
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.057039
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.212514
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 29.371784
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.515046
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:47:32.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 34.230484
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.334007
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.537368
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6329
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4859
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2301
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1693
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 281
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 504
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 563
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.093227
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 934 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 867 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 916 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 858 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 867 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 15:47:32.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 918 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 698 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 908 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 852 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 872 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:47:32.054] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 861 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:47:32.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 15:47:32.153] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 787 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 15:47:32.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 15:47:32.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 15:47:32.272] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 15:47:32.292] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 15:47:32.532] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [1 : 0] : URL=tcp://10.138.2.207:7001
Connection to 10.138.2.207 closed.
