[2024-05-06 15:46:11.867] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 15:46:12.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:46:12.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:46:12.059] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:46:12.059] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:46:12.059] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 315852
[2024-05-06 15:46:12.060] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 315854
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:46:12.061] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.063] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:46:12.077] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 315869
[2024-05-06 15:46:22.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 255
[2024-05-06 15:46:22.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 275
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6330
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 349
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 455
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 553
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 23.759494
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999890
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.045770
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.040466
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.174098
[2024-05-06 15:47:32.060] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 554
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 29.330360
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 49.772804
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 20.759558
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.504929
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:47:32.062] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 42.857658
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.319227
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.343319
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5942
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4538
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1886
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2345
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 855
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 902
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.131794
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 15:47:32.064] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 976 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 982 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 984 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 973 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 984 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 974 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 15:47:32.065] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 971 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 15:47:32.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 15:47:32.074] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 646 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 15:47:32.120] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 835 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 15:47:32.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 15:47:32.198] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 853 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 15:47:32.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 15:47:32.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 841 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 15:47:32.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 15:47:32.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 839 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 15:47:32.505] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 15:47:32.535] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 872 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 15:47:32.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 15:47:32.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 853 many from [5 : 0] : URL=tcp://10.138.2.203:7012
Connection to 10.138.2.203 closed.
