[2024-05-06 01:58:04.620] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:58:04.810] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 91208
[2024-05-06 01:58:04.811] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 91206
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.827] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 91224
[2024-05-06 01:58:14.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:58:14.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3429
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 661
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 54
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 75
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.066667
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999944
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000007
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000058
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.947368
[2024-05-06 01:59:24.811] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 75
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 45.966969
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.229149
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.175090
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.036359
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:59:24.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.200877
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.135352
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.641412
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4844
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4403
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3047
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2633
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 45
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:59:24.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 709
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 736
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.181415
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 573 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 588 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 575 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 575 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 587 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 586 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:59:24.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:59:24.826] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:59:24.833] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:59:24.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:59:24.894] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:59:24.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 702 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:59:24.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 01:59:24.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:59:24.994] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:59:25.025] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 650 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:59:25.126] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:59:25.131] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:59:25.294] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 556 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:59:25.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 578 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 01:59:25.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [5 : 1] : URL=tcp://10.138.2.199:7012
Connection to 10.138.2.199 closed.
