[2024-05-06 01:58:04.647] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 01:58:04.839] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 116929
[2024-05-06 01:58:04.840] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 116930
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:58:04.841] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:58:04.855] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 116941
[2024-05-06 01:58:14.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:58:14.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3366
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 660
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 65
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 77
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.207792
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999939
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000061
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.347826
[2024-05-06 01:59:24.840] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 77
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 43.084167
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.106667
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 89.301335
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.269251
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:59:24.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.966119
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.146892
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.657708
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4800
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4428
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3047
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2633
[2024-05-06 01:59:24.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 39
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 711
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 737
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.184712
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 578 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 579 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 561 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:59:24.845] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 568 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 01:59:24.846] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:59:24.846] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 561 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:59:24.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 01:59:24.988] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 01:59:25.001] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:59:25.006] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:59:25.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 01:59:25.188] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 01:59:25.193] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 01:59:25.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 01:59:25.240] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 564 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 01:59:25.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 01:59:25.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 578 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 01:59:25.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 01:59:25.331] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:59:25.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [6 : 1] : URL=tcp://10.138.2.204:7013
Connection to 10.138.2.204 closed.
