[2024-05-06 00:23:09.672] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 00:23:09.861] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 68196
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 68198
[2024-05-06 00:23:09.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:23:09.881] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 68213
[2024-05-06 00:23:19.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:23:19.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1598
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.640000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.876632
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.750649
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000717
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000717
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-06 00:24:29.862] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000715
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.373926
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.487106
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 122.086260
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.587810
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:24:29.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -56.918647
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.743379
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.809456
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 698
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4655
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3135
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 16
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1616
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1623
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129526
[2024-05-06 00:24:29.866] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 00:24:29.867] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 00:24:29.869] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 681 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 00:24:29.872] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 00:24:29.918] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 00:24:29.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 511 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 00:24:29.983] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 601 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 00:24:30.003] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 00:24:30.037] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:24:30.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 490 many from [3 : 0] : URL=tcp://10.138.2.202:7003
Connection to 10.138.2.202 closed.
