[2024-05-06 10:14:04.560] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 10:14:04.753] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 237623
[2024-05-06 10:14:04.754] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 237626
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.755] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:14:04.771] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 237639
[2024-05-06 10:14:14.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 455
[2024-05-06 10:14:14.754] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 530
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 234
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 57.241365
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.585669
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 11.574731
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.933806
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 53.942212
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9971
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 541
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 209
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 234
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.085470
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999978
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000064
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.333333
[2024-05-06 10:15:24.756] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.114882
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.564673
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 69488
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3880
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3444
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3392
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 58
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 662
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 775
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.072833
[2024-05-06 10:15:24.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1510 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1519 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1528 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 8569 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1526 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 10:15:24.759] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1520 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:15:24.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10931 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:15:24.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10708 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 10:15:24.773] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 8379 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 10:15:24.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 623 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 10:15:24.832] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 10:15:24.836] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 10:15:24.852] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 621 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:15:24.873] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1488 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 10:15:24.970] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 10:15:24.976] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10381 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 10:15:25.227] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 10:15:25.247] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10056 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 10:15:25.254] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 10469 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 10:15:25.256] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1517 many to [5 : 1] : URL=tcp://10.138.2.209:7008
Connection to 10.138.2.199 closed.
