[2024-05-05 23:52:58.147] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 23:52:58.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:52:58.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:52:58.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:52:58.335] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 85256
[2024-05-05 23:52:58.336] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 85258
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:52:58.350] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 85271
[2024-05-05 23:53:08.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:53:08.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 64
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[30]
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1411
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.407407
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999993
[2024-05-05 23:54:18.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.537719
[2024-05-05 23:54:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000697
[2024-05-05 23:54:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000697
[2024-05-05 23:54:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:54:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.454545
[2024-05-05 23:54:18.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000694
[2024-05-05 23:54:18.338] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:54:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 23:54:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.141873
[2024-05-05 23:54:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.144628
[2024-05-05 23:54:18.338] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:54:18.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:54:18.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 123.456892
[2024-05-05 23:54:18.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.131719
[2024-05-05 23:54:18.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:54:18.339] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -58.088079
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.777439
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.716253
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 726
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4533
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3328
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1433
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1438
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.135968
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 172 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 23:54:18.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:54:18.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 512 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 23:54:18.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 23:54:18.432] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 471 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 23:54:18.459] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 716 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 23:54:18.501] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 606 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 23:54:18.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 23:54:18.575] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 709 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 23:54:18.581] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7010
Connection to 10.138.2.200 closed.
