[2024-05-07 19:34:26.523] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 19:34:26.712] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 74038
[2024-05-07 19:34:26.713] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 74041
[2024-05-07 19:34:26.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.715] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.732] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 74054
[2024-05-07 19:34:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 113
[2024-05-07 19:34:36.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 298
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1157
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 1
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:35:46.712] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 5.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 1
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.417790
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.553908
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 18.632044
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.245650
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:35:46.713] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 46.527136
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.270205
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 6.653639
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 742
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4836
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3863
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1358
[2024-05-07 19:35:46.714] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-07 19:35:46.722] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 19:35:46.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:35:46.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-07 19:35:46.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-07 19:35:46.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1110
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1158
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.234792
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 153 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 464 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:35:46.728] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [3 : 1] : URL=tcp://10.138.4.133:7003
[2024-05-07 19:35:46.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 163 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:35:46.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 166 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 19:35:47.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 236 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:35:47.055] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 717 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 19:35:47.126] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 176 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 19:35:47.136] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2407 many from [0 : 1] : URL=tcp://10.138.4.133:7000
Connection to 10.138.4.133 closed.
