[2024-05-07 19:34:26.527] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 19:34:26.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:34:26.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:34:26.719] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 64923
[2024-05-07 19:34:26.720] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 64925
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.722] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:34:26.738] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 64939
[2024-05-07 19:34:36.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 298
[2024-05-07 19:34:36.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 37
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1163
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 106
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 118
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 4.406780
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.268817
[2024-05-07 19:35:46.720] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 121
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 16.497462
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.159052
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 1.560939
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.188115
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:35:46.721] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 64.188115
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.401074
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 13.230118
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 591
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3247
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1352
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3852
[2024-05-07 19:35:46.723] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-07 19:35:46.726] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1200
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1281
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.241279
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 163 many to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 155 many to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 167 many to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 547 many to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 19:35:46.727] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 590 many to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 19:35:46.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [2 : 1] : URL=tcp://10.138.4.147:7006
[2024-05-07 19:35:46.776] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 608 many from [1 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 19:35:46.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [0 : 1] : URL=tcp://10.138.4.147:7004
[2024-05-07 19:35:46.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1444 many from [0 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 19:35:46.952] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 156 many from [3 : 1] : URL=tcp://10.138.4.147:7007
[2024-05-07 19:35:47.114] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 151 many from [1 : 1] : URL=tcp://10.138.4.147:7005
[2024-05-07 19:35:47.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 593 many from [3 : 0] : URL=tcp://10.138.4.147:7003
Connection to 10.138.4.147 closed.
