[2024-05-06 12:10:33.723] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 12:10:33.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:10:33.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:10:33.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 268499
[2024-05-06 12:10:33.918] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 268501
[2024-05-06 12:10:33.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:10:33.938] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 268515
[2024-05-06 12:10:43.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 75
[2024-05-06 12:10:43.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 169
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 8935
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 380
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 26
[2024-05-06 12:11:53.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 64
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.656250
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.260487
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000009
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.247231
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.560000
[2024-05-06 12:11:53.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000009
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 64
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 20.166863
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.666275
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 18.266495
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.918309
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:11:53.921] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 47.259926
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.122519
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.477071
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 9355
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3857
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2447
[2024-05-06 12:11:53.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 426
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 444
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.047788
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1336 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1323 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1322 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1326 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1319 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1329 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:11:53.925] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:11:53.937] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 609 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 12:11:53.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 543 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 12:11:53.996] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1243 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:11:54.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 500 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 12:11:54.093] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1342 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 12:11:54.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1343 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:11:54.140] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1352 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 12:11:54.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1280 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 12:11:54.282] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:11:54.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1345 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 12:11:54.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 620 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:11:54.373] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 623 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 12:11:54.377] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1449 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 12:11:54.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1319 many to [2 : 0] : URL=tcp://10.138.2.207:7007
Connection to 10.138.2.197 closed.
