[2024-05-06 05:53:06.927] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 05:53:07.118] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 173386
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 173388
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.120] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:53:07.132] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 173403
[2024-05-06 05:53:17.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:53:17.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1652
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.333333
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999964
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000819
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000051
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 05:54:27.119] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000811
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.450565
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.206215
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 154.407659
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.984248
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:54:27.121] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -89.308800
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.722183
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.949153
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 708
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4443
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3416
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 23
[2024-05-06 05:54:27.123] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000075
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1670
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1679
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133784
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 231 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 05:54:27.124] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 05:54:27.128] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 494 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 05:54:27.132] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 05:54:27.202] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 604 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 05:54:27.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 05:54:27.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 516 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 05:54:27.534] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 05:54:27.536] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 05:54:27.615] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [5 : 0] : URL=tcp://10.138.2.196:7005
Connection to 10.138.2.196 closed.
