[2024-05-06 04:59:13.823] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 04:59:14.015] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 160480
[2024-05-06 04:59:14.016] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 160482
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:59:14.030] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 160495
[2024-05-06 04:59:24.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 04:59:24.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[500]
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1585
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.285714
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999989
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.024042
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001169
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000068
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.647059
[2024-05-06 05:00:34.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001166
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.783626
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.569591
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 84.406578
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.118574
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:00:34.018] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -18.891376
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.618485
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.508772
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 855
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4607
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3171
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 18
[2024-05-06 05:00:34.020] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1602
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1613
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127273
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 156 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 05:00:34.021] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 854 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 05:00:34.032] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 457 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 05:00:34.082] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 05:00:34.117] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 05:00:34.118] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 05:00:34.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 838 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 05:00:34.278] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 05:00:34.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 450 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 05:00:34.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [5 : 0] : URL=tcp://10.138.2.205:7005
Connection to 10.138.2.205 closed.
