[2024-05-06 12:51:30.731] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 287183
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 287184
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.950] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 287195
[2024-05-06 12:51:40.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 306
[2024-05-06 12:51:40.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 227
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7635
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 565
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 124
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 175
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.971429
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.858883
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.852058
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.367188
[2024-05-06 12:52:50.924] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 175
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 35.022751
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.652420
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 21.657923
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.493169
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.753825
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.125208
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.547212
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7604
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3900
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3471
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 41
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 719
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 740
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.089925
[2024-05-06 12:52:50.931] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1164 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1183 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1194 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1181 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1167 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1163 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1166 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 537 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 12:52:50.952] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1070 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:52:50.975] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 12:52:50.986] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 12:52:51.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1037 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 12:52:51.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1159 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:52:51.124] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:52:51.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1080 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:52:51.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1098 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 12:52:51.277] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1112 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 12:52:51.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 12:52:51.352] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 12:52:51.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1050 many from [3 : 0] : URL=tcp://10.138.2.206:7010
Connection to 10.138.2.206 closed.
