[2024-05-06 12:51:30.747] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 12:51:30.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:51:30.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:51:30.935] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 12:51:30.936] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 276095
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 276097
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.951] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 276108
[2024-05-06 12:51:40.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 352
[2024-05-06 12:51:40.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 246
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 7745
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 513
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 113
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 154
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.837662
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.848081
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.841519
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.480769
[2024-05-06 12:52:50.937] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 154
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 35.281427
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.753192
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 16.184485
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.742873
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:52:50.939] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 49.240132
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.123053
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.694485
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7597
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3927
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3471
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 48
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 650
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 667
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.080536
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1174 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1173 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1176 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1189 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1180 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1190 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 12:52:50.941] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1200 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:52:50.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 660 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 12:52:50.973] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 12:52:50.983] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 12:52:50.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 12:52:51.013] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 12:52:51.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1151 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:52:51.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 538 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 12:52:51.152] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1068 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:52:51.191] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1085 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:52:51.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1042 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 12:52:51.279] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1101 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 12:52:51.337] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1097 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 12:52:51.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1054 many from [3 : 0] : URL=tcp://10.138.2.198:7010
Connection to 10.138.2.198 closed.
