[2024-05-06 12:51:30.731] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:51:30.923] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 12:51:30.924] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 277505
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 277506
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.927] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:51:30.939] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 277517
[2024-05-06 12:51:40.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 246
[2024-05-06 12:51:40.925] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 220
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 249
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 65.175006
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.919716
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 49.907742
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.415533
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:52:50.926] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 15.832303
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.166682
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.141772
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8034
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4440
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3520
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2723
[2024-05-06 12:52:50.928] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 46
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6996
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 398
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 194
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 273
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.091575
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.625000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.991619
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.793138
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.786949
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.429688
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 578
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 646
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.085794
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1078 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1073 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1076 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1071 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1068 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1083 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:52:50.929] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 725 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:52:50.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 12:52:50.938] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1191 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:52:50.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 12:52:51.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 12:52:51.014] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1051 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 12:52:51.015] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1021 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 12:52:51.094] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1183 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:52:51.158] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:52:51.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:52:51.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 989 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 12:52:51.199] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1220 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:52:51.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1241 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 12:52:51.399] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 572 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 12:52:51.408] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1190 many from [6 : 1] : URL=tcp://10.138.2.204:7013
Connection to 10.138.2.204 closed.
