[2024-05-07 00:45:22.963] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 00:45:23.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:45:23.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:45:23.152] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 15955
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 15956
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.168] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 15967
[2024-05-07 00:45:33.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:45:33.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 288
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4208
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1068
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 60
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 81
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.703704
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.888914
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.248853
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.218413
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.173913
[2024-05-07 00:46:43.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 81
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 71.211897
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.494124
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 114.638596
[2024-05-07 00:46:43.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.557669
[2024-05-07 00:46:43.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:46:43.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -48.877399
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.075925
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.202857
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5531
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6612
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5645
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5492
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 26
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1133
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1149
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.222459
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1062 many to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 755 many to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 00:46:43.158] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 740 many to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 00:46:43.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 829 many from [2 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:46:43.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1002 many from [0 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 00:46:43.197] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [1 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 00:46:43.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1007 many from [3 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 00:46:43.404] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 959 many from [6 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:46:43.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1056 many from [4 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 00:46:43.574] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 797 many from [2 : 0] : URL=tcp://10.138.4.149:7009
[2024-05-07 00:46:43.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 810 many from [3 : 0] : URL=tcp://10.138.4.149:7010
[2024-05-07 00:46:43.577] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 791 many from [6 : 0] : URL=tcp://10.138.4.149:7013
[2024-05-07 00:46:43.581] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 837 many from [5 : 0] : URL=tcp://10.138.4.149:7012
[2024-05-07 00:46:43.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [1 : 0] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:46:43.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [0 : 0] : URL=tcp://10.138.4.149:7007
[2024-05-07 00:46:43.613] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 818 many from [4 : 0] : URL=tcp://10.138.4.149:7011
Connection to 10.138.4.149 closed.
