[2024-05-07 00:45:22.935] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:45:23.128] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 41493
[2024-05-07 00:45:23.129] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 41495
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.130] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.132] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.146] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 41508
[2024-05-07 00:45:33.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:45:33.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 288
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4670
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 904
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 36
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 57
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.561404
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.939506
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.225592
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.198128
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.239130
[2024-05-07 00:46:43.129] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 57
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 39.613396
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 106.554260
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 125.840365
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 72.770449
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:46:43.131] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -60.152919
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.046709
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 60.965451
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4718
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6513
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5735
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4327
[2024-05-07 00:46:43.133] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 38
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 943
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 961
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.175653
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 910 many to [0 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [3 : 0] : URL=tcp://10.138.4.122:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [4 : 0] : URL=tcp://10.138.4.145:7011
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [4 : 0] : URL=tcp://10.138.4.123:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 910 many to [1 : 1] : URL=tcp://10.138.4.138:7002
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [6 : 0] : URL=tcp://10.138.4.145:7013
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 910 many to [4 : 1] : URL=tcp://10.138.4.120:7002
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [2 : 0] : URL=tcp://10.138.4.145:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 776 many to [1 : 0] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [5 : 0] : URL=tcp://10.138.4.145:7012
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [0 : 0] : URL=tcp://10.138.4.145:7007
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 910 many to [3 : 1] : URL=tcp://10.138.4.146:7002
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 780 many to [5 : 0] : URL=tcp://10.138.4.133:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 665 many from [3 : 0] : URL=tcp://10.138.4.145:7010
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 772 many to [0 : 0] : URL=tcp://10.138.4.119:7009
[2024-05-07 00:46:43.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [2 : 0] : URL=tcp://10.138.4.147:7009
[2024-05-07 00:46:43.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 876 many from [6 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:46:43.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [1 : 0] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:46:43.160] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 909 many to [6 : 1] : URL=tcp://10.138.4.143:7002
[2024-05-07 00:46:43.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [3 : 1] : URL=tcp://10.138.4.145:7003
[2024-05-07 00:46:43.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [5 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 00:46:43.295] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 869 many from [1 : 1] : URL=tcp://10.138.4.145:7001
[2024-05-07 00:46:43.343] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 925 many from [0 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 00:46:43.422] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [6 : 0] : URL=tcp://10.138.4.121:7009
[2024-05-07 00:46:43.507] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1062 many from [5 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 00:46:43.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1056 many from [4 : 1] : URL=tcp://10.138.4.145:7004
Connection to 10.138.4.145 closed.
