[2024-05-07 00:45:22.959] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:45:23.153] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:45:23.154] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 43626
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 43628
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.156] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:45:23.182] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 43642
[2024-05-07 00:45:33.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-07 00:45:33.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3825
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1150
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 59
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 82
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.862654
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.418770
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.368527
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.051282
[2024-05-07 00:46:43.155] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 82
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 63.593484
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.227138
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 113.071243
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 81.425046
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:46:43.157] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.656215
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.085502
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.364495
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5402
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6116
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5078
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6050
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 49
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1216
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1232
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.253968
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 684 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 696 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 704 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 697 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 957 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 682 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:46:43.159] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 701 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:46:43.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 960 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:46:43.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:46:43.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 940 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:46:43.257] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 993 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:46:43.262] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 936 many from [2 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 00:46:43.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 982 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:46:43.281] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:46:43.309] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:46:43.502] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-07 00:46:43.558] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:46:43.591] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 805 many from [1 : 1] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:46:43.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [0 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:46:43.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:46:43.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [3 : 1] : URL=tcp://10.138.4.128:7010
Connection to 10.138.4.128 closed.
