[2024-05-06 01:17:07.203] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 105916
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 105918
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.395] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.413] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 105930
[2024-05-06 01:17:17.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 430
[2024-05-06 01:17:17.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 418
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1064
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 903
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 41
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 66
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.424242
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996194
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.987841
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.980482
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.015385
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 66
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 71.670588
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.070077
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.688804
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.857079
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.949742
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.147666
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.763171
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1955
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5055
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3637
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3728
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:18:27.399] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 967
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 969
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.517905
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 259 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 281 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 265 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 276 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 261 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 01:18:27.400] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 265 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 01:18:27.419] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 274 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 01:18:27.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 628 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:18:27.464] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 01:18:27.588] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 01:18:27.601] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:18:27.613] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 273 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 01:18:27.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 296 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 01:18:27.733] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 256 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 01:18:27.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 539 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 01:18:27.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 274 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 01:18:27.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 891 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 01:18:27.858] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 282 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 01:18:27.869] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 299 many from [1 : 0] : URL=tcp://10.138.2.208:7008
Connection to 10.138.2.208 closed.
