[2024-05-06 01:17:07.199] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:17:07.391] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 105416
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 105419
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:17:07.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:17:07.410] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 105428
[2024-05-06 01:17:17.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 430
[2024-05-06 01:17:17.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 243
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 822
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 904
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 34
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.558824
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996299
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.991074
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.983869
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 01:18:27.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 34
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 81.897215
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.242042
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 22.360540
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 98.581730
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:18:27.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.397036
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.153446
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.308355
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1508
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4871
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3054
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2869
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 938
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 938
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.581165
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 224 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 226 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 249 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 248 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 218 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:18:27.396] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 630 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:18:27.397] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:18:27.403] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:18:27.495] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:18:27.528] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 886 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:18:27.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 461 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:18:27.597] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:18:27.655] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 614 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:18:27.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [4 : 1] : URL=tcp://10.138.2.201:7004
Connection to 10.138.2.201 closed.
