[2024-05-06 06:16:50.399] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 06:16:50.591] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 179648
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 179650
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.593] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.607] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 179661
[2024-05-06 06:17:00.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:17:00.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1774
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.107143
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999877
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000670
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000051
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 06:18:10.592] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000645
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.265760
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.231150
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.327938
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.395861
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:18:10.594] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -12.798886
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.616433
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.547590
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 809
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4632
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 115
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1788
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1802
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129781
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:18:10.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 221 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:18:10.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 06:18:10.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 420 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 06:18:10.657] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 06:18:10.760] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 06:18:10.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 06:18:10.824] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 06:18:10.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 439 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:18:10.974] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [4 : 1] : URL=tcp://10.138.2.198:7004
Connection to 10.138.2.198 closed.
