[2024-05-06 06:16:50.387] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 06:16:50.579] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 180561
[2024-05-06 06:16:50.580] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 180563
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.581] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:16:50.601] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 180581
[2024-05-06 06:17:00.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:17:00.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 87
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1541
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999827
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000802
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000055
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 06:18:10.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000762
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.421429
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.961905
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 104.084247
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.479273
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:18:10.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -39.202193
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.640417
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.417857
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 840
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4659
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3685
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1563
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1569
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128058
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 06:18:10.584] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 06:18:10.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:18:10.637] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 06:18:10.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 528 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 06:18:10.709] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 573 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 06:18:10.777] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 823 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 06:18:10.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 06:18:10.815] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 744 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 06:18:10.937] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 06:18:10.947] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 507 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
