[2024-05-06 12:17:01.571] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 12:17:01.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:17:01.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:17:01.760] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 12:17:01.761] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 270908
[2024-05-06 12:17:01.762] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 270910
[2024-05-06 12:17:01.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.764] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:17:01.778] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 270924
[2024-05-06 12:17:11.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:17:11.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-06 12:18:21.761] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 447
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1058
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.310345
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.964178
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.959560
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000031
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.911188
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.230769
[2024-05-06 12:18:21.762] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000031
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.767644
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.783931
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.839766
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.569325
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:18:21.763] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.267395
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.418850
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.394137
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 921
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4829
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3418
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 21
[2024-05-06 12:18:21.765] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1084
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1087
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.789397
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 150 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 147 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 145 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 154 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 12:18:21.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 158 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 12:18:21.803] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 12:18:21.811] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 12:18:21.823] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 12:18:21.907] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 593 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 12:18:21.917] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 569 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 12:18:21.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 12:18:22.005] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 12:18:22.076] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 608 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 12:18:22.258] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [5 : 0] : URL=tcp://10.138.2.200:7005
Connection to 10.138.2.200 closed.
