[2024-05-06 05:33:42.899] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 05:33:43.090] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 142390
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 142392
[2024-05-06 05:33:43.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:33:43.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:33:43.105] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 142403
[2024-05-06 05:33:53.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:33:53.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 7
[2024-05-06 05:35:03.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1462
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 19
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.185185
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999749
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001102
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000076
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 05:35:03.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001038
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.767974
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 53.750000
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.526195
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 80.032200
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:35:03.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.227191
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.806208
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.214052
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 612
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4616
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3373
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1479
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1489
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127176
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 611 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 611 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 611 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 611 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 611 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 170 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 05:35:03.095] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 05:35:03.100] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 05:35:03.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 05:35:03.133] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 05:35:03.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 05:35:03.189] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 05:35:03.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 502 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 05:35:03.198] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 595 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 05:35:03.255] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [3 : 0] : URL=tcp://10.138.2.202:7003
Connection to 10.138.2.202 closed.
