[2024-05-07 05:07:26.103] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7002
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 05:07:26.291] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 05:07:26.292] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 75490
[2024-05-07 05:07:26.292] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 75492
[2024-05-07 05:07:26.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.293] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.305] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 75502
[2024-05-07 05:07:36.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 05:07:36.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 309
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1444
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 62
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 88
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.261364
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.952256
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.047743
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.086420
[2024-05-07 05:08:46.292] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 88
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 31.508197
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.153005
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 196.092369
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 26.638245
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:08:46.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -131.308310
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.182495
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.054645
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1098
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4802
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4384
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3472
[2024-05-07 05:08:46.295] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 52
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1484
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1532
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.245728
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 301 many to [3 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 294 many to [1 : 1] : URL=tcp://10.138.4.133:7006
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 285 many from [3 : 1] : URL=tcp://10.138.4.147:7007
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 290 many to [0 : 1] : URL=tcp://10.138.4.123:7006
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 344 many to [2 : 1] : URL=tcp://10.138.4.121:7006
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1097 many to [3 : 0] : URL=tcp://10.138.4.122:7002
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 293 many from [1 : 1] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1097 many to [1 : 0] : URL=tcp://10.138.4.128:7002
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 278 many from [2 : 1] : URL=tcp://10.138.4.147:7006
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 301 many from [0 : 1] : URL=tcp://10.138.4.147:7004
[2024-05-07 05:08:46.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1000 many from [1 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 05:08:46.312] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1248 many from [3 : 0] : URL=tcp://10.138.4.147:7003
[2024-05-07 05:08:46.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 992 many from [0 : 0] : URL=tcp://10.138.4.147:7000
[2024-05-07 05:08:46.428] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1081 many to [0 : 0] : URL=tcp://10.138.4.119:7002
Connection to 10.138.4.147 closed.
