[2024-05-07 05:07:26.111] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 8906
[2024-05-07 05:07:26.296] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 8908
[2024-05-07 05:07:26.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:07:26.313] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 8917
[2024-05-07 05:07:36.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 05:07:36.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 261
[2024-05-07 05:08:46.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:08:46.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:08:46.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:08:46.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 05:08:46.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1443
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 22
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.333333
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.972741
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.027258
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.263158
[2024-05-07 05:08:46.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 31.962838
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.099099
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 273.393610
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 23.667412
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:08:46.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -208.645367
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.324258
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.485360
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 888
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4384
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4224
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2534
[2024-05-07 05:08:46.304] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 30
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1485
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1491
[2024-05-07 05:08:46.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.245819
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 308 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 295 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 291 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 231 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 236 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 244 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 302 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 887 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:08:46.311] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 236 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:08:46.319] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 871 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:08:46.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1107 many from [3 : 1] : URL=tcp://10.138.4.133:7003
[2024-05-07 05:08:46.534] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 967 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:08:46.564] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1060 many from [0 : 1] : URL=tcp://10.138.4.133:7000
Connection to 10.138.4.133 closed.
