[2024-05-06 12:55:49.159] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 12:55:49.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:55:49.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:55:49.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 12:55:49.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 275798
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 275801
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:55:49.376] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 275812
[2024-05-06 12:55:59.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 242
[2024-05-06 12:55:59.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 227
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 15294
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 185
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 279
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 469
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 0.995736
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.004264
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.185501
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.960526
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.987391
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.072806
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000001
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.072162
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 5.142105
[2024-05-06 12:57:09.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 12:57:09.352] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 474
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.828872
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.774852
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 11.349525
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.990748
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:57:09.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 53.079928
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.358321
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.263327
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 43558
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4203
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2963
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1421
[2024-05-06 12:57:09.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 60
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 404
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 565
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.035898
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2254 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2244 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2240 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2246 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2247 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2237 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 12:57:09.355] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 12:57:09.436] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 649 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:57:09.447] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 655 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 12:57:09.472] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:57:09.482] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6624 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 12:57:09.610] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 12:57:09.709] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 3603 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 12:57:09.714] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 2226 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 12:57:09.749] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 644 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 12:57:09.829] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6382 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 12:57:09.830] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 12:57:09.836] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6896 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 12:57:09.844] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6552 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 12:57:09.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6895 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 12:57:09.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 6607 many from [6 : 1] : URL=tcp://10.138.2.196:7013
Connection to 10.138.2.196 closed.
