[2024-05-06 02:08:51.499] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:08:51.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:08:51.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:08:51.688] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:08:51.689] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 119902
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 119904
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.691] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:08:51.704] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 119917
[2024-05-06 02:09:01.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:09:01.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 72
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1510
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.640000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001085
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000088
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.785714
[2024-05-06 02:10:11.690] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001082
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.487482
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.901325
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.629717
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 73.689727
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:10:11.692] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.343816
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.785576
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.244477
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 679
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4592
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3173
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 18
[2024-05-06 02:10:11.693] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 11
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1522
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1535
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129507
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 678 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 678 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 678 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 678 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 678 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:10:11.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:10:11.708] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:10:11.733] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 02:10:11.846] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 02:10:11.856] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 609 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 02:10:11.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 729 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 02:10:11.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 455 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 02:10:11.949] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 02:10:11.990] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
