[2024-05-06 06:03:54.275] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:03:54.466] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:03:54.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:03:54.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:03:54.467] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:03:54.467] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 174548
[2024-05-06 06:03:54.467] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 174550
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.468] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:03:54.482] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 174564
[2024-05-06 06:04:04.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:04:04.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1597
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.080000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999930
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.024496
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000738
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000051
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.083333
[2024-05-06 06:05:14.467] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000719
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.552198
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.158270
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.645122
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:05:14.469] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.878594
[2024-05-06 06:05:14.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.929533
[2024-05-06 06:05:14.470] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.502747
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 364
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4488
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2005
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1615
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1622
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139143
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 62 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 363 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 69 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 66 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 70 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 06:05:14.471] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 63 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:05:14.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 06:05:14.535] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 347 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:05:14.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 688 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 06:05:14.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 06:05:14.726] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 813 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:05:14.777] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 338 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 06:05:14.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:05:14.957] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
