[2024-05-07 01:02:42.023] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 01:02:42.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 01:02:42.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 01:02:42.216] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 01:02:42.217] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 45691
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 45693
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.219] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.235] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 45704
[2024-05-07 01:02:52.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 45
[2024-05-07 01:02:52.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 258
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1056
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 22
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.363636
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.375000
[2024-05-07 01:04:02.218] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 22
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 175.356310
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.776246
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 46.018094
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 59.427625
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 01:04:02.220] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 19.553207
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.196605
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.416755
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 943
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6395
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5743
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6150
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1078
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1078
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.139683
[2024-05-07 01:04:02.222] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [5 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [4 : 0] : URL=tcp://10.138.4.123:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 145 many to [1 : 0] : URL=tcp://10.138.4.128:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [3 : 1] : URL=tcp://10.138.4.146:7000
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 125 many to [6 : 0] : URL=tcp://10.138.4.121:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 141 many to [0 : 0] : URL=tcp://10.138.4.119:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [3 : 0] : URL=tcp://10.138.4.122:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [6 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [4 : 1] : URL=tcp://10.138.4.120:7000
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [1 : 1] : URL=tcp://10.138.4.138:7000
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [2 : 0] : URL=tcp://10.138.4.147:7007
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [5 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 01:04:02.223] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [2 : 1] : URL=tcp://10.138.4.145:7000
[2024-05-07 01:04:02.227] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 938 many from [1 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 01:04:02.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 957 many from [3 : 1] : URL=tcp://10.138.4.127:7003
[2024-05-07 01:04:02.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 0] : URL=tcp://10.138.4.127:7010
[2024-05-07 01:04:02.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 840 many from [2 : 1] : URL=tcp://10.138.4.127:7002
[2024-05-07 01:04:02.330] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [0 : 0] : URL=tcp://10.138.4.127:7007
[2024-05-07 01:04:02.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 947 many from [6 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 01:04:02.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [6 : 0] : URL=tcp://10.138.4.127:7013
[2024-05-07 01:04:02.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [5 : 0] : URL=tcp://10.138.4.127:7012
[2024-05-07 01:04:02.575] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 0] : URL=tcp://10.138.4.127:7008
[2024-05-07 01:04:02.587] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 952 many from [4 : 1] : URL=tcp://10.138.4.127:7004
[2024-05-07 01:04:02.603] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 0] : URL=tcp://10.138.4.127:7011
[2024-05-07 01:04:02.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 952 many from [5 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 01:04:02.714] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.4.127:7009
Connection to 10.138.4.127 closed.
