[2024-05-07 01:02:42.051] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 01:02:42.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 01:02:42.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 01:02:42.239] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 01:02:42.240] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 20053
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 20054
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.242] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 01:02:42.256] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 20065
[2024-05-07 01:02:52.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 56
[2024-05-07 01:02:52.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 209
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1055
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.419355
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.409091
[2024-05-07 01:04:02.241] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 99.618048
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.644281
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 81.561250
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 60.956925
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 01:04:02.243] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.914031
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.186310
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.069255
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 953
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6353
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5280
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6150
[2024-05-07 01:04:02.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1086
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1086
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.142105
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 130 many to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 01:04:02.250] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 150 many to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 01:04:02.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 950 many from [6 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 01:04:02.260] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 778 many from [2 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 01:04:02.368] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 938 many from [1 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 01:04:02.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [6 : 0] : URL=tcp://10.138.4.149:7013
[2024-05-07 01:04:02.402] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [4 : 0] : URL=tcp://10.138.4.149:7011
[2024-05-07 01:04:02.464] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 932 many from [0 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 01:04:02.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 0] : URL=tcp://10.138.4.149:7009
[2024-05-07 01:04:02.522] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 149 many from [3 : 0] : URL=tcp://10.138.4.149:7010
[2024-05-07 01:04:02.560] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [5 : 0] : URL=tcp://10.138.4.149:7012
[2024-05-07 01:04:02.617] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 952 many from [4 : 1] : URL=tcp://10.138.4.149:7004
[2024-05-07 01:04:02.648] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.4.149:7007
[2024-05-07 01:04:02.657] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 0] : URL=tcp://10.138.4.149:7008
[2024-05-07 01:04:02.694] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 957 many from [3 : 1] : URL=tcp://10.138.4.149:7003
Connection to 10.138.4.149 closed.
