[2024-05-06 06:29:47.259] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:29:47.447] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 184716
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 184718
[2024-05-06 06:29:47.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.449] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:29:47.462] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 184730
[2024-05-06 06:29:57.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:29:57.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 50
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1505
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.774194
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.958051
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.799335
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000034
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.937500
[2024-05-06 06:31:07.448] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000034
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.820839
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.080051
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 100.696448
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.765574
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:31:07.450] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -35.439344
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.443410
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.731893
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 787
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4527
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2904
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 60
[2024-05-06 06:31:07.451] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1534
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1536
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140312
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:31:07.452] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:31:07.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:31:07.483] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 777 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:31:07.526] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 770 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:31:07.565] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 06:31:07.604] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 06:31:07.638] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 444 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 06:31:07.662] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:31:07.744] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:31:07.822] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 06:31:07.885] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [2 : 1] : URL=tcp://10.138.2.201:7010
Connection to 10.138.2.200 closed.
