[2024-05-06 16:53:01.015] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:53:01.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:53:01.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:53:01.208] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 338894
[2024-05-06 16:53:01.209] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 338896
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.212] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:53:01.224] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 338910
[2024-05-06 16:53:11.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:53:11.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1416
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 25
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.076923
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999866
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001234
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000076
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 16:54:21.209] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001197
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.056738
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.425532
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.886516
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.015955
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:54:21.211] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -4.589038
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.860441
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.101064
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 564
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4522
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2198
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999987
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999987
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000077
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1434
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1442
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132862
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 16:54:21.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:54:21.214] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 16:54:21.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 654 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:54:21.265] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 16:54:21.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 357 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 16:54:21.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 16:54:21.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:54:21.417] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:54:21.564] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 650 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:54:21.685] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 546 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
