[2024-05-06 13:38:55.707] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 13:38:55.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:38:55.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:38:55.896] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 13:38:55.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 286153
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 286155
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:38:55.917] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 286168
[2024-05-06 13:39:05.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:39:05.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1743
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.884615
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001081
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000104
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.363636
[2024-05-06 13:40:15.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001078
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.082667
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.221333
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.175676
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.864313
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:40:15.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -7.172366
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.699989
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.278667
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 750
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4422
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2849
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 60
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1760
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1769
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130435
[2024-05-06 13:40:15.901] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:40:15.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 13:40:15.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 13:40:15.940] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 13:40:15.991] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 13:40:16.006] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 13:40:16.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 13:40:16.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 13:40:16.152] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 13:40:16.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 417 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 13:40:16.347] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [3 : 0] : URL=tcp://10.138.2.200:7008
Connection to 10.138.2.208 closed.
