[2024-05-06 07:15:05.139] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:15:05.332] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 197160
[2024-05-06 07:15:05.333] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 197162
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.334] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.336] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:15:05.348] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 197175
[2024-05-06 07:15:15.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 112
[2024-05-06 07:15:15.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 172
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 981
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 12
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.392857
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.995691
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.083094
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.076923
[2024-05-06 07:16:25.333] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 111.875576
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.215054
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 111.638579
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 78.568891
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:16:25.335] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -46.046686
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.278566
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.256528
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 651
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5010
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3565
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1748
[2024-05-06 07:16:25.337] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 1
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1008
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1009
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140271
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 119 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:16:25.345] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 133 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 118 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 141 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 119 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 108 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:16:25.346] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 650 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:16:25.353] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:16:25.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:16:25.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 828 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 07:16:25.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 07:16:25.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 858 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:16:25.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:16:25.797] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 633 many to [4 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.207 closed.
