[2024-05-06 12:32:06.535] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 12:32:06.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:32:06.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:32:06.724] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:32:06.725] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 269913
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 269915
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.747] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 269927
[2024-05-06 12:32:16.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:32:16.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 150
[2024-05-06 12:33:26.725] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6310
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 557
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 22
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 40
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.825000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999991
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.269965
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000012
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.252314
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-06 12:33:26.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000011
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 40
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 34.997006
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.596008
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 38.977997
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.336115
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 26.628225
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.126935
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 45.068463
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5010
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4488
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2953
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2592
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 35
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000003
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000003
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 586
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 597
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.087730
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 965 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 983 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 972 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 975 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 961 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 12:33:26.730] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 12:33:26.747] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 12:33:26.828] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 12:33:26.855] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 12:33:26.883] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 12:33:26.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 769 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 12:33:26.977] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 965 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 12:33:26.982] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 12:33:26.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 807 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 12:33:27.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 12:33:27.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 679 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:33:27.061] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 12:33:27.107] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 661 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 12:33:27.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 12:33:27.150] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 12:33:27.156] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 952 many to [5 : 1] : URL=tcp://10.138.2.209:7007
Connection to 10.138.2.205 closed.
