[2024-05-06 12:32:06.531] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 12:32:06.726] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 272781
[2024-05-06 12:32:06.727] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 272783
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.728] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 12:32:06.747] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 272799
[2024-05-06 12:32:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 12:32:16.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 24
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6215
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 512
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 42
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.666667
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999989
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.207533
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000010
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.197033
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 12:33:26.727] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000009
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 42
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 38.268415
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.344876
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 45.226582
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.967595
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 12:33:26.729] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 20.314684
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.132417
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.483187
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4996
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4510
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2953
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2592
[2024-05-06 12:33:26.731] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 32
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 535
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 554
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.082934
[2024-05-06 12:33:26.738] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 946 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 951 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 958 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 960 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 949 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 12:33:26.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 679 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 12:33:26.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 693 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 12:33:26.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 682 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 12:33:26.826] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 12:33:26.842] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 12:33:26.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 12:33:26.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 936 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 12:33:26.930] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 781 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 12:33:26.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 12:33:26.989] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 12:33:27.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 12:33:27.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 12:33:27.136] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 12:33:27.151] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 12:33:27.153] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 653 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 12:33:27.203] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 948 many to [5 : 1] : URL=tcp://10.138.2.209:7012
Connection to 10.138.2.204 closed.
