[2024-05-06 01:06:19.131] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:06:19.322] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 102802
[2024-05-06 01:06:19.323] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 102803
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.324] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:06:19.338] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 102816
[2024-05-06 01:06:29.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 01:06:29.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 45
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 285
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1461
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 1
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.952381
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.819063
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.980832
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.931905
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.615385
[2024-05-06 01:07:39.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.836406
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 79.792627
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.846307
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.220592
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:07:39.325] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.440438
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.513658
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 45.126728
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 434
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4540
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2358
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 8
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:07:39.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1481
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1482
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.945756
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 72 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:07:39.328] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:07:39.337] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:07:39.370] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:07:39.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 585 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:07:39.381] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:07:39.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 399 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:07:39.428] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 818 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:07:39.485] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:07:39.654] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 250 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:07:39.760] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:07:39.779] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 420 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
