[2024-05-06 05:35:52.811] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 170517
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 170519
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.019] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 170534
[2024-05-06 05:36:03.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:36:03.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 31
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1461
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.518519
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997863
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.799248
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000659
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000038
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 05:37:13.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000657
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -4.851301
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.640644
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 115.472002
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.168806
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:37:13.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -49.953838
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.587839
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.926890
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 807
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4574
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3222
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 47
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 24
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1479
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1488
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129939
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 806 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 05:37:13.007] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 166 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 806 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 806 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 806 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 806 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 05:37:13.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 05:37:13.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 05:37:13.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 620 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 05:37:13.103] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 05:37:13.126] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 790 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 05:37:13.156] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 05:37:13.159] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 05:37:13.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 467 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 05:37:13.376] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 568 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
