[2024-05-06 05:35:52.815] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 05:35:53.001] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 171758
[2024-05-06 05:35:53.002] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 171760
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.003] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.005] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:35:53.018] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 171775
[2024-05-06 05:36:03.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:36:03.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 60
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1439
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.625000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997709
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.752345
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000692
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000041
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 05:37:13.002] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000690
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.944193
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.209653
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 89.341077
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.510824
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:37:13.004] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -23.845565
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.779321
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.739065
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 663
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4525
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3173
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 24
[2024-05-06 05:37:13.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1455
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1463
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133333
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 179 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 168 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 165 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 105 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 05:37:13.009] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 05:37:13.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 05:37:13.010] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 05:37:13.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 05:37:13.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 05:37:13.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 696 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 05:37:13.080] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 05:37:13.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 681 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 05:37:13.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 458 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 05:37:13.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 05:37:13.409] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 05:37:13.415] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [6 : 0] : URL=tcp://10.138.2.196:7003
Connection to 10.138.2.200 closed.
