[2024-05-07 00:06:20.903] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:06:21.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:06:21.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:06:21.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:06:21.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:06:21.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:06:21.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:06:21.100] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 33749
[2024-05-07 00:06:21.100] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 33751
[2024-05-07 00:06:21.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:06:21.114] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 33764
[2024-05-07 00:06:31.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 3
[2024-05-07 00:06:31.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 523
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5183
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 965
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 30
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 52
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.980769
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.894662
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.877235
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.872725
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.268293
[2024-05-07 00:07:41.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 52
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 47.157735
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.417075
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 182.049283
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.703251
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:07:41.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -116.597344
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.052381
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.304142
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5915
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6437
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 5731
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4483
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 995
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1017
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.168156
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 866 many to [0 : 1] : URL=tcp://10.138.4.127:7008
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 867 many from [1 : 1] : URL=tcp://10.138.4.128:7008
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 861 many to [4 : 1] : URL=tcp://10.138.4.120:7008
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 861 many from [5 : 1] : URL=tcp://10.138.4.128:7012
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 865 many from [6 : 1] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [5 : 0] : URL=tcp://10.138.4.133:7001
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [3 : 1] : URL=tcp://10.138.4.128:7010
[2024-05-07 00:07:41.104] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [4 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [6 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 857 many from [0 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 856 many to [5 : 1] : URL=tcp://10.138.4.149:7008
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 861 many from [2 : 1] : URL=tcp://10.138.4.128:7009
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [6 : 1] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 863 many to [3 : 1] : URL=tcp://10.138.4.146:7008
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 858 many from [4 : 1] : URL=tcp://10.138.4.128:7011
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 00:07:41.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [1 : 1] : URL=tcp://10.138.4.138:7008
[2024-05-07 00:07:41.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 956 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 00:07:41.183] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 901 many from [6 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 00:07:41.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 992 many from [4 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 00:07:41.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 999 many from [5 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 00:07:41.281] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 970 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 00:07:41.359] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 892 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 00:07:41.405] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 858 many to [2 : 1] : URL=tcp://10.138.4.145:7008
[2024-05-07 00:07:41.416] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 907 many from [2 : 0] : URL=tcp://10.138.4.128:7002
Connection to 10.138.4.128 closed.
