[2024-05-06 16:07:45.551] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:07:45.747] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 323218
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 323221
[2024-05-06 16:07:45.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.749] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.751] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:07:45.762] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 323232
[2024-05-06 16:07:55.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 191
[2024-05-06 16:07:55.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 78
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4577
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 675
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 160
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 186
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.370968
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.631579
[2024-05-06 16:09:05.748] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 186
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 105.781383
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 51.921508
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.322955
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.322736
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:09:05.750] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 28.107213
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.137038
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 29.568433
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7058
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4875
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3938
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3667
[2024-05-06 16:09:05.752] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 45
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 837
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 861
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.164344
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 746 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 759 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:09:05.753] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 787 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:09:05.757] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:09:05.776] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:09:05.808] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1021 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 16:09:05.832] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:09:05.871] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 765 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 16:09:05.892] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:09:05.937] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:09:05.940] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1015 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:09:06.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:09:06.135] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:09:06.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1027 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 16:09:06.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1003 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:09:06.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 979 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 16:09:06.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1039 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:09:06.235] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 975 many from [5 : 1] : URL=tcp://10.138.2.205:7012
Connection to 10.138.2.205 closed.
