[2024-05-06 03:02:45.807] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 03:02:45.993] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 106646
[2024-05-06 03:02:45.994] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 106648
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.995] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:45.997] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:02:46.011] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 106665
[2024-05-06 03:02:55.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:02:55.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 77
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1476
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.695652
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999964
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000713
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000061
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.916667
[2024-05-06 03:04:05.994] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000709
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.410811
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.094595
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 146.636057
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.369131
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:04:05.996] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -81.390143
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.719415
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.441892
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 740
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4657
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3979
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 21
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1492
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1499
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132275
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 03:04:05.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 176 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 174 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 03:04:05.999] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 03:04:06.010] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 03:04:06.022] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 731 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 03:04:06.035] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 03:04:06.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 03:04:06.151] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 650 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 03:04:06.381] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 03:04:06.460] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 03:04:06.475] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 553 many from [4 : 0] : URL=tcp://10.138.2.199:7004
Connection to 10.138.2.199 closed.
