[2024-05-06 07:32:20.063] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 07:32:20.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:32:20.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:32:20.256] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:32:20.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:32:20.256] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 196671
[2024-05-06 07:32:20.257] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 196672
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:32:20.273] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 196683
[2024-05-06 07:32:30.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:32:30.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 129
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[1000]
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1057
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 32
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.531250
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:33:40.257] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.333333
[2024-05-06 07:33:40.258] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 32
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.958559
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.259459
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 113.226269
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.385430
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:33:40.259] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -48.097572
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.269664
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.326126
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 555
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5096
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3893
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1197
[2024-05-06 07:33:40.261] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1089
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1089
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.145263
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 142 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 143 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 07:33:40.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 131 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 93 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 141 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 128 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 554 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 07:33:40.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 07:33:40.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 07:33:40.275] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 797 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:33:40.360] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 07:33:40.478] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:33:40.567] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 07:33:40.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 07:33:40.758] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 591 many from [2 : 0] : URL=tcp://10.138.2.202:7002
Connection to 10.138.2.202 closed.
