[2024-05-05 21:24:49.575] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:24:49.769] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 49893
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 49895
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.771] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.772] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.787] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 49909
[2024-05-05 21:24:59.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 1
[2024-05-05 21:24:59.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 72
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2460
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 384
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 20
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.744681
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999970
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.026107
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000037
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.009806
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.133333
[2024-05-05 21:26:09.770] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000030
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 25.086613
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.947959
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 34.202993
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.512161
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:26:09.773] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 31.289757
[2024-05-05 21:26:09.774] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.136616
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.097646
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5438
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4866
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2417
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2033
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 409
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 431
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.152105
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 402 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 404 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 396 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 412 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 409 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 396 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-05 21:26:09.775] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 21:26:09.785] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-05 21:26:09.818] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-05 21:26:09.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 21:26:09.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-05 21:26:09.861] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 816 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-05 21:26:09.889] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 792 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-05 21:26:09.904] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 795 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:26:09.916] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 21:26:09.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 21:26:10.015] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-05 21:26:10.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:26:10.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-05 21:26:10.194] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 391 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-05 21:26:10.267] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 779 many from [0 : 1] : URL=tcp://10.138.2.204:7007
Connection to 10.138.2.204 closed.
