[2024-05-05 21:24:49.355] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 21:24:49.542] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 25427
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 25429
[2024-05-05 21:24:49.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:24:49.557] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 25441
[2024-05-05 21:24:59.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-05 21:24:59.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 136
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1543
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 982
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 24
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 48
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.875000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999969
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.167875
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000185
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.070550
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.181818
[2024-05-05 21:26:09.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000182
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 48
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 28.375418
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.913864
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 58.610511
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.236039
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:26:09.545] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 6.867433
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.140654
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.713668
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5085
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4767
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2368
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2033
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1017
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1030
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.427741
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 335 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 727 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 334 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 361 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 355 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 345 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-05 21:26:09.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 329 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-05 21:26:09.548] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:26:09.548] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-05 21:26:09.548] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-05 21:26:09.548] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-05 21:26:09.548] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-05 21:26:09.551] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-05 21:26:09.563] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 758 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 21:26:09.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-05 21:26:09.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 21:26:09.689] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 784 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-05 21:26:09.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 532 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:26:09.817] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-05 21:26:09.831] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 332 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-05 21:26:09.873] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 671 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 21:26:09.928] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [3 : 1] : URL=tcp://10.138.2.202:7010
Connection to 10.138.2.202 closed.
