[2024-05-06 01:30:03.347] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:30:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:30:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:30:03.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 108691
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 108693
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.553] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 108705
[2024-05-06 01:30:13.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 145
[2024-05-06 01:30:13.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 292
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 2274
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 795
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 28
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 22.953488
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.993082
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.967318
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.960193
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.075000
[2024-05-06 01:31:23.539] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 43
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 19.934659
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.857008
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 46.909981
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.068797
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.543377
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.130012
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.970644
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2112
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4778
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2723
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1968
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 31
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 838
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 838
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.281534
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 313 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 327 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 328 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 428 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 313 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 319 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 300 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 422 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 657 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 421 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 426 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 316 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 429 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:31:23.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 641 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:31:23.657] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 855 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 01:31:23.696] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 824 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:31:23.715] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:31:23.751] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 641 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:31:23.764] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:31:23.819] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 864 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:31:23.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 852 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:31:24.035] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 448 many from [5 : 1] : URL=tcp://10.138.2.203:7005
Connection to 10.138.2.203 closed.
