[2024-05-06 01:30:03.320] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:30:03.507] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 84438
[2024-05-06 01:30:03.508] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 84440
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.509] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.523] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 84454
[2024-05-06 01:30:13.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 139
[2024-05-06 01:30:13.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 280
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1851
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 939
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 41
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 67
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.432836
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.969123
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.978349
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.971490
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.135593
[2024-05-06 01:31:23.508] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 67
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 70.994234
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.039640
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 56.517342
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.737570
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:31:23.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 9.179966
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.116020
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.548108
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2775
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4666
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2894
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2723
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1003
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1006
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.372084
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 383 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 405 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 792 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:31:23.512] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 395 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:31:23.513] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 379 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:31:23.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 788 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:31:23.565] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 372 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:31:23.628] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:31:23.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:31:23.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 416 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:31:23.680] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:31:23.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 312 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:31:23.715] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 342 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:31:23.731] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 430 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:31:23.787] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 01:31:23.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:31:23.937] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 01:31:23.946] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 445 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:31:23.978] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 422 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:31:23.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 407 many from [4 : 1] : URL=tcp://10.138.2.199:7011
Connection to 10.138.2.199 closed.
