[2024-05-06 01:30:03.347] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:30:03.538] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:30:03.539] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 108461
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 108463
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:30:03.554] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 108474
[2024-05-06 01:30:13.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 147
[2024-05-06 01:30:13.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 145
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1617
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[30]
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 955
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 17
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.862069
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.994338
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.980617
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.973707
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.115385
[2024-05-06 01:31:23.540] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 14.401758
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.679222
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:31:23.541] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 70.631591
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.175455
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:31:23.542] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -5.180060
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.152189
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.920904
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1593
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4589
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2211
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1605
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:31:23.543] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 982
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 984
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.400081
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 244 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 449 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 449 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 449 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 346 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 345 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 449 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 356 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 361 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 449 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 244 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 357 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 237 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 342 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 350 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 255 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:31:23.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 244 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:31:23.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 841 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:31:23.712] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 861 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:31:23.734] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:31:23.753] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:31:23.785] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 367 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 01:31:23.828] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:31:23.860] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 856 many from [6 : 1] : URL=tcp://10.138.2.201:7006
Connection to 10.138.2.201 closed.
