[2024-05-06 08:19:46.003] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:19:46.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:19:46.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:19:46.194] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:19:46.195] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 207235
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 207237
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.197] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:19:46.210] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 207249
[2024-05-06 08:19:56.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:19:56.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 0
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1682
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 5
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.833333
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.902169
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.545735
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000994
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000994
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 08:21:06.196] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000988
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.785166
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 82.388265
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 72.015051
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:21:06.198] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -17.067347
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.900255
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.102302
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 391
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4386
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2205
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000008
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000008
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1690
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1706
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129139
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:21:06.200] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 390 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:21:06.201] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:21:06.202] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 854 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 08:21:06.232] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:21:06.244] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 374 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:21:06.249] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:21:06.263] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:21:06.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 694 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 08:21:06.404] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 484 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 08:21:06.506] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:21:06.579] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 244 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:21:06.584] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [4 : 1] : URL=tcp://10.138.2.201:7004
Connection to 10.138.2.201 closed.
