[2024-05-06 02:11:01.423] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 02:11:01.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:11:01.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:11:01.613] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 02:11:01.614] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 120330
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 120332
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.616] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:11:01.630] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 120343
[2024-05-06 02:11:11.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:11:11.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 28
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[10]
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1754
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.592593
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.980800
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.707950
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001067
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000100
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 02:12:21.615] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001064
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.414303
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.397041
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 75.145931
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.415724
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:12:21.617] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -10.029793
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.600430
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.250308
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 811
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4515
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2625
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 158
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1770
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1781
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124447
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 02:12:21.619] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 810 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 02:12:21.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 02:12:21.680] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 02:12:21.749] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 02:12:21.792] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 794 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 02:12:21.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 461 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 02:12:21.863] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 02:12:21.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 02:12:21.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 02:12:22.052] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:12:22.113] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [4 : 1] : URL=tcp://10.138.2.197:7004
Connection to 10.138.2.197 closed.
