[2024-05-05 21:59:20.123] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 21:59:20.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:59:20.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:59:20.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 58753
[2024-05-05 21:59:20.313] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 58755
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:59:20.328] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 58770
[2024-05-05 21:59:30.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 19
[2024-05-05 21:59:30.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 113
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11038
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-05 22:00:40.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1287
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 19
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.404255
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.560118
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000019
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.539649
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.238095
[2024-05-05 22:00:40.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000019
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 69.896464
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.368453
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 51.989293
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.349353
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 22:00:40.315] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.302042
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.149246
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.623284
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8229
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4337
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1955
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1788
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 51
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1311
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1334
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.109595
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1726 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1745 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 543 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1213 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1194 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1754 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 543 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1746 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-05 22:00:40.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1170 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 543 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1157 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 543 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1238 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1729 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1166 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 543 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1195 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-05 22:00:40.318] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1734 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-05 22:00:40.341] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 527 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-05 22:00:40.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 22:00:40.414] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 489 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-05 22:00:40.530] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-05 22:00:40.557] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1712 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-05 22:00:40.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-05 22:00:40.711] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 22:00:40.769] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [1 : 0] : URL=tcp://10.138.2.207:7001
Connection to 10.138.2.207 closed.
