[2024-05-06 13:49:42.359] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 13:49:42.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:49:42.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:49:42.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:49:42.550] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 13:49:42.550] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 287719
[2024-05-06 13:49:42.551] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 287721
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:49:42.565] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 287734
[2024-05-06 13:49:52.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 13:49:52.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 16
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1671
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.428571
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999959
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000943
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000080
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.800000
[2024-05-06 13:51:02.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000933
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.061840
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.883861
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.412856
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 42.426444
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:51:02.553] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.974654
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.824601
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.033183
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 663
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4527
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2251
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000065
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1682
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1699
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.126658
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 112 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 13:51:02.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 662 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 13:51:02.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 13:51:02.570] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 13:51:02.609] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 455 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 13:51:02.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 13:51:02.669] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 13:51:02.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 771 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 13:51:02.765] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 13:51:02.869] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 13:51:02.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 363 many from [2 : 1] : URL=tcp://10.138.2.203:7002
Connection to 10.138.2.203 closed.
