[2024-05-06 04:33:21.855] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 04:33:22.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:33:22.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:33:22.045] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:33:22.046] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 152884
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 152886
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.048] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:33:22.062] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 152899
[2024-05-06 04:33:32.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 7
[2024-05-06 04:33:32.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 128
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1517
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 810
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 19
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 36
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.055556
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.956440
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.780077
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.685471
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.058824
[2024-05-06 04:34:42.047] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 36
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 57.743059
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.191529
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 102.932568
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.318895
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:34:42.049] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -37.462187
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.130773
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.606118
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2125
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4567
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3217
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2912
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 91
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 846
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 846
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.377738
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 314 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 315 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 322 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 314 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 551 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 323 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 331 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 318 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 04:34:42.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 319 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 04:34:42.059] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 04:34:42.064] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 773 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 04:34:42.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 535 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 04:34:42.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 04:34:42.133] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 526 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 04:34:42.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 04:34:42.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 763 many from [6 : 1] : URL=tcp://10.138.2.201:7006
Connection to 10.138.2.201 closed.
