[2024-05-06 02:00:14.055] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 02:00:14.245] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 116652
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 116653
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.247] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:00:14.260] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 116664
[2024-05-06 02:00:24.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:00:24.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 39
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[10]
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1669
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 21
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.666667
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997718
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.721834
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001073
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000085
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.333333
[2024-05-06 02:01:34.246] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001069
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 48.204461
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.471875
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 74.538542
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:01:34.248] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 9.861458
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.938957
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 27.587361
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 538
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4426
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3009
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1683
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1690
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127503
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 02:01:34.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 537 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 02:01:34.252] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 02:01:34.257] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 02:01:34.304] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 491 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 02:01:34.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 02:01:34.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 452 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 02:01:34.450] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 543 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:01:34.457] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 521 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 02:01:34.490] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 02:01:34.502] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [5 : 1] : URL=tcp://10.138.2.209:7013
Connection to 10.138.2.196 closed.
