[2024-05-06 02:13:10.843] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:13:11.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 121018
[2024-05-06 02:13:11.036] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 121020
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 02:13:11.052] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 121036
[2024-05-06 02:13:21.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 02:13:21.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 73
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[30]
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1621
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.153846
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.989072
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.497135
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001018
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000084
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 02:14:31.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001010
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.053312
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.541195
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 150.763653
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.615936
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 02:14:31.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -85.519248
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.856741
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.567044
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 619
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4019
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3396
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 5
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1635
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1647
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133517
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 102 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 02:14:31.040] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 190 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 100 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 618 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 02:14:31.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 02:14:31.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 601 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 02:14:31.066] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 652 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 02:14:31.116] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 602 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 02:14:31.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 02:14:31.241] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 02:14:31.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 463 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 02:14:31.421] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 02:14:31.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
