[2024-05-06 16:20:40.479] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:20:40.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:20:40.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:20:40.672] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:20:40.672] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 329435
[2024-05-06 16:20:40.673] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 329436
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.690] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 329447
[2024-05-06 16:20:50.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:20:50.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 135
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5611
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 892
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 58
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 75
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:22:00.673] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.733333
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.002435
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.002054
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.250000
[2024-05-06 16:22:00.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 75
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 79.004831
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.463768
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 52.123979
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.993566
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:22:00.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 13.021034
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.147364
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.731539
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4347
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4694
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3757
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4167
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 48
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 961
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 967
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.151117
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 920 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 926 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 908 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 914 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 16:22:00.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:22:00.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 603 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 16:22:00.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 16:22:00.746] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 16:22:00.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:22:00.884] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 755 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 16:22:00.934] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 521 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 16:22:01.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 617 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 16:22:01.058] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 907 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 16:22:01.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:22:01.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 16:22:01.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 16:22:01.132] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 610 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 16:22:01.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:22:01.146] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 602 many from [0 : 0] : URL=tcp://10.138.2.197:7007
Connection to 10.138.2.197 closed.
