[2024-05-06 16:20:40.467] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 16:20:40.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:20:40.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:20:40.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:20:40.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:20:40.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 326061
[2024-05-06 16:20:40.662] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 326063
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.679] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 326075
[2024-05-06 16:20:50.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:20:50.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 128
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3538
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 818
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 58
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.741379
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.260870
[2024-05-06 16:22:00.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 58
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 97.719112
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.507976
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 90.799485
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.877201
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:22:00.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -25.562473
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.103383
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.384110
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6394
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5352
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4097
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3732
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000011
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000011
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 854
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 876
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.204864
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 608 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 625 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 607 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 602 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:22:00.668] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 603 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 16:22:00.672] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 783 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:22:00.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 941 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 16:22:00.761] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 798 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 16:22:00.802] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 757 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 16:22:00.854] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:22:00.867] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:22:00.944] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 16:22:01.067] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 918 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 16:22:01.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 891 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 16:22:01.118] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 897 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 16:22:01.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 913 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 16:22:01.141] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 920 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 16:22:01.155] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 606 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 16:22:01.167] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 915 many from [3 : 1] : URL=tcp://10.138.2.199:7010
Connection to 10.138.2.199 closed.
