[2024-05-06 16:20:40.483] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:20:40.674] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 325271
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 325273
[2024-05-06 16:20:40.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.676] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:20:40.693] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 325290
[2024-05-06 16:20:50.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:20:50.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 172
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3643
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[1000]
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 803
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 46
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 57
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.263158
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999995
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.781250
[2024-05-06 16:22:00.675] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 57
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 94.794916
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.784246
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 68.501389
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.868404
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:22:00.677] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -3.140568
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.140589
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.503060
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6373
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5405
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4181
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3732
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 50
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 830
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 860
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.196661
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 636 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 632 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 619 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 800 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 612 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 16:22:00.679] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 628 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 16:22:00.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 903 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 16:22:00.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [4 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 16:22:00.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 796 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:22:00.874] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 16:22:00.963] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 605 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 16:22:01.043] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 901 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 16:22:01.077] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 799 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:22:01.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:22:01.110] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 16:22:01.117] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 908 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 16:22:01.118] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 801 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 16:22:01.133] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 16:22:01.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 16:22:01.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 16:22:01.170] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [2 : 1] : URL=tcp://10.138.2.196:7009
Connection to 10.138.2.196 closed.
