[2024-05-06 09:13:39.795] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 09:13:39.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:13:39.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:13:39.986] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 09:13:39.987] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 224826
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 224827
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.989] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:39.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:13:40.002] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 224838
[2024-05-06 09:13:49.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:13:49.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 8
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 486
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[30]
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1332
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 31
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.967742
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.972244
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.940799
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.823529
[2024-05-06 09:14:59.988] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 31
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -12.918782
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 84.086294
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.618852
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.795594
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:14:59.990] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -2.144467
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.247278
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.791878
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1182
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4945
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1892
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 274
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000014
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000014
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1358
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1363
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.825560
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 184 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 171 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 187 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 190 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 09:14:59.992] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 917 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 179 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 190 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 185 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 09:14:59.993] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 09:14:59.997] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 800 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 09:14:59.998] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 901 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 09:15:00.016] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 09:15:00.069] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 455 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 09:15:00.081] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 856 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 09:15:00.157] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 09:15:00.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 906 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 09:15:00.256] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 657 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 09:15:00.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 785 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 09:15:00.388] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 353 many from [2 : 1] : URL=tcp://10.138.2.197:7002
Connection to 10.138.2.197 closed.
