[2024-05-06 15:59:08.355] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 15:59:08.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 326324
[2024-05-06 15:59:08.548] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 326326
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:59:08.566] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 326341
[2024-05-06 15:59:18.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 474
[2024-05-06 15:59:18.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 184
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4164
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 559
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 281
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 311
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.090032
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.808140
[2024-05-06 16:00:28.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 311
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 72.504211
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 49.132089
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 29.894980
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.023595
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:00:28.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 35.443905
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.186843
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.008984
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7124
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4513
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3388
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3471
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 87
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 805
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 870
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.181533
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 683 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 671 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 692 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 727 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 677 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 16:00:28.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 687 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 16:00:28.571] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 732 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 16:00:28.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:00:28.689] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 16:00:28.779] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 997 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 16:00:28.791] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 16:00:28.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 16:00:28.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 16:00:29.008] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 669 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 16:00:29.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 996 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 16:00:29.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1020 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 16:00:29.033] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1030 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 16:00:29.037] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1025 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 16:00:29.039] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1027 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 16:00:29.053] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1029 many from [6 : 1] : URL=tcp://10.138.2.200:7013
Connection to 10.138.2.200 closed.
