[2024-05-06 05:59:35.455] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 05:59:35.643] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 148531
[2024-05-06 05:59:35.644] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 148533
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.645] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 148546
[2024-05-06 05:59:45.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:59:45.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 32
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1563
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.291667
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.940505
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.626548
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000768
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000048
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.666667
[2024-05-06 06:00:55.644] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000765
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.014614
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.605428
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 62.032178
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 62.016584
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:00:55.646] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.414356
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.907129
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.269311
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 479
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4631
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2147
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1584
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1587
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125532
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 228 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 172 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 177 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 94 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 478 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 06:00:55.651] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 708 many from [0 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 06:00:55.678] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 802 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 06:00:55.681] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 347 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 06:00:55.778] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 06:00:55.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 713 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:00:55.828] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 06:00:55.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 716 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 06:00:56.057] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 461 many to [2 : 0] : URL=tcp://10.138.2.207:7004
Connection to 10.138.2.202 closed.
