[2024-05-06 05:59:35.459] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 05:59:35.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:59:35.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:59:35.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 177415
[2024-05-06 05:59:35.648] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 177417
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.666] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 177430
[2024-05-06 05:59:45.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:59:45.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1463
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.360000
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.944490
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.648427
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000693
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000040
[2024-05-06 06:00:55.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.571429
[2024-05-06 06:00:55.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000692
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.523481
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.571823
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 98.254496
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 34.421253
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:00:55.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -33.054496
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.724948
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.439227
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 724
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4502
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2757
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 14
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:00:55.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1480
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1488
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.130798
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:00:55.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 175 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:00:55.658] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 06:00:55.660] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 188 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:00:55.676] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 709 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 06:00:55.710] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 687 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:00:55.722] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 707 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:00:55.850] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 472 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 06:00:55.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 743 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:00:55.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 428 many from [2 : 0] : URL=tcp://10.138.2.200:7002
Connection to 10.138.2.200 closed.
