[2024-05-06 05:59:35.467] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 05:59:35.660] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 181220
[2024-05-06 05:59:35.661] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 181222
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:59:35.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:59:35.678] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 181238
[2024-05-06 05:59:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:59:45.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 14
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[30]
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1510
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.888889
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.936402
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.608519
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000694
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000044
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.700000
[2024-05-06 06:00:55.661] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000689
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -3.249007
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.156291
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 55.624017
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.581187
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:00:55.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 9.357007
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.648011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.765563
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 755
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4486
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2248
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 101
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1528
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1537
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137778
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [3 : 0] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 754 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 06:00:55.665] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-06 06:00:55.666] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-06 06:00:55.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-06 06:00:55.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-06 06:00:55.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-06 06:00:55.679] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 06:00:55.755] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 06:00:55.756] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 06:00:55.866] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-06 06:00:55.912] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 323 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 06:00:55.921] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 770 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 06:00:56.052] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:00:56.102] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 711 many from [1 : 1] : URL=tcp://10.138.2.206:7001
Connection to 10.138.2.206 closed.
