[2024-05-06 11:46:52.136] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 11:46:52.326] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 258918
[2024-05-06 11:46:52.327] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 258920
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:46:52.328] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.329] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:46:52.342] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 258931
[2024-05-06 11:47:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:47:02.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 92
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1606
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.535714
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.981549
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.335083
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000735
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000735
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 4.000000
[2024-05-06 11:48:12.327] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000724
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.219707
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.455393
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 200.065034
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.549763
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:48:12.330] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -135.089521
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.785189
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 35.636485
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 751
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4686
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3783
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 34
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1627
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1634
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131670
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 11:48:12.332] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 182 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 11:48:12.333] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 11:48:12.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 566 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 11:48:12.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 746 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 11:48:12.382] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 11:48:12.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 11:48:12.560] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 11:48:12.596] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 206 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 11:48:12.616] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 701 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 11:48:12.739] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 733 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 11:48:12.774] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 633 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 11:48:12.812] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 537 many from [4 : 0] : URL=tcp://10.138.2.205:7004
Connection to 10.138.2.205 closed.
