[2024-05-05 21:18:21.707] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:18:21.897] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 48435
[2024-05-05 21:18:21.898] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 48437
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.899] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.901] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:18:21.917] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 48453
[2024-05-05 21:18:31.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:18:31.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 290
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1302
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.148148
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.940444
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.717607
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000552
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.245684
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.375000
[2024-05-05 21:19:41.898] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000550
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -4.536137
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.245729
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 76.222080
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.712709
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:19:41.900] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -10.877279
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.637397
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 40.689882
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 761
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4752
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3459
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1321
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1329
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.926132
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:19:41.902] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:19:41.903] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 210 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:19:41.903] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:19:41.903] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:19:41.903] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:19:41.903] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:19:41.919] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 21:19:41.991] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:19:42.017] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 796 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:19:42.062] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:19:42.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:19:42.101] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 533 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:19:42.234] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 21:19:42.275] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 218 many to [2 : 0] : URL=tcp://10.138.2.207:7008
Connection to 10.138.2.208 closed.
