[2024-05-05 23:16:17.591] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:16:17.782] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 77593
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 77595
[2024-05-05 23:16:17.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.784] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.785] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.798] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 77608
[2024-05-05 23:16:27.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:16:27.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 17
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1613
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 10
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.296296
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000937
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000165
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-05 23:17:37.783] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000935
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.772840
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.091358
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 147.966973
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 39.507851
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:17:37.786] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -82.972929
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.678664
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.474074
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 810
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4635
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3683
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 6
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 14
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1626
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1640
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.123372
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 178 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-05 23:17:37.789] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:17:37.806] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-05 23:17:37.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 480 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-05 23:17:37.836] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-05 23:17:37.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-05 23:17:37.876] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-05 23:17:38.164] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 674 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-05 23:17:38.170] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-05 23:17:38.259] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [3 : 0] : URL=tcp://10.138.2.205:7003
Connection to 10.138.2.205 closed.
