[2024-05-05 23:16:17.603] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 23:16:17.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:16:17.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:16:17.793] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 76456
[2024-05-05 23:16:17.794] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 76458
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:16:17.810] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 76471
[2024-05-05 23:16:27.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:16:27.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 114
[2024-05-05 23:17:37.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:17:37.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:17:37.794] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1432
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.040000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001008
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000174
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-05 23:17:37.795] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001005
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.595365
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.437359
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.261315
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:17:37.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.347587
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.869388
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.750446
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 561
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4651
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3683
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1448
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1457
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133956
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 171 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 167 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-05 23:17:37.798] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 109 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 96 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 167 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-05 23:17:37.799] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-05 23:17:37.801] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 483 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-05 23:17:37.842] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-05 23:17:37.877] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-05 23:17:37.958] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-05 23:17:38.024] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 789 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-05 23:17:38.049] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 618 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-05 23:17:38.134] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-05 23:17:38.187] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 544 many to [6 : 0] : URL=tcp://10.138.2.196:7003
Connection to 10.138.2.200 closed.
