[2024-05-06 03:26:29.639] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:26:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 03:26:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 03:26:29.828] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:26:29.829] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 138506
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 138508
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 03:26:29.831] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 03:26:29.847] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 138522
[2024-05-06 03:26:39.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 03:26:39.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 65
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1675
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.523810
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997677
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.827274
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.615385
[2024-05-06 03:27:49.830] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 2.073474
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.948941
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.561588
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.139114
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 03:27:49.832] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 16.539978
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.308703
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.494396
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 803
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4648
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2039
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 130
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 10
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999987
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999987
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000082
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1695
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1696
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138255
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 135 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 802 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 03:27:49.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 03:27:49.837] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 786 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 03:27:49.839] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 704 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 03:27:49.964] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 793 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 03:27:49.983] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 03:27:49.997] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 226 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 03:27:50.030] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 03:27:50.043] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 03:27:50.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 03:27:50.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 03:27:50.276] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 493 many from [5 : 1] : URL=tcp://10.138.2.198:7005
Connection to 10.138.2.198 closed.
