[2024-05-07 19:01:00.955] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 19:01:01.143] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 65420
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 65421
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:01:01.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.146] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:01:01.165] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 65432
[2024-05-07 19:01:11.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 48
[2024-05-07 19:01:11.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 121
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 9201
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 541
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 2
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 7
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.142857
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998641
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.778350
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.772994
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-07 19:02:21.144] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000005
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 7
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 8.031649
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.442053
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 9.190728
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 57.677971
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:02:21.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 56.031114
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.019350
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 14.756589
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8689
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 2961
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2369
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3144
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 496
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 548
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.056666
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [0 : 0] : URL=tcp://10.138.4.119:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1356 many to [4 : 1] : URL=tcp://10.138.4.120:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1352 many to [2 : 1] : URL=tcp://10.138.4.145:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1348 many to [1 : 1] : URL=tcp://10.138.4.138:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1542 many to [0 : 1] : URL=tcp://10.138.4.127:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1353 many to [5 : 1] : URL=tcp://10.138.4.149:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [3 : 0] : URL=tcp://10.138.4.122:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [5 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [6 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [2 : 0] : URL=tcp://10.138.4.147:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1353 many to [6 : 1] : URL=tcp://10.138.4.143:7011
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 313 many to [1 : 0] : URL=tcp://10.138.4.128:7004
[2024-05-07 19:02:21.147] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1349 many to [3 : 1] : URL=tcp://10.138.4.146:7011
[2024-05-07 19:02:21.149] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 886 many from [0 : 1] : URL=tcp://10.138.4.123:7007
[2024-05-07 19:02:21.151] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1269 many from [2 : 1] : URL=tcp://10.138.4.123:7009
[2024-05-07 19:02:21.155] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1658 many from [0 : 0] : URL=tcp://10.138.4.123:7000
[2024-05-07 19:02:21.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 310 many from [3 : 0] : URL=tcp://10.138.4.123:7003
[2024-05-07 19:02:21.332] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 321 many from [6 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:02:21.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1195 many from [4 : 1] : URL=tcp://10.138.4.123:7011
[2024-05-07 19:02:21.409] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 315 many from [5 : 0] : URL=tcp://10.138.4.123:7005
[2024-05-07 19:02:21.446] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1230 many from [5 : 1] : URL=tcp://10.138.4.123:7012
[2024-05-07 19:02:21.469] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1373 many from [6 : 1] : URL=tcp://10.138.4.123:7013
[2024-05-07 19:02:21.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1475 many from [1 : 1] : URL=tcp://10.138.4.123:7008
[2024-05-07 19:02:21.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1262 many from [3 : 1] : URL=tcp://10.138.4.123:7010
[2024-05-07 19:02:21.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 299 many from [1 : 0] : URL=tcp://10.138.4.123:7001
[2024-05-07 19:02:21.647] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 313 many from [2 : 0] : URL=tcp://10.138.4.123:7002
Connection to 10.138.4.123 closed.
