[2024-05-06 16:12:03.898] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 16:12:04.088] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 323320
[2024-05-06 16:12:04.089] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 323321
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.090] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.092] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:12:04.105] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 323332
[2024-05-06 16:12:14.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 155
[2024-05-06 16:12:14.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 341
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 643
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1009
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 13
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.307692
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.786074
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.912229
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.800289
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 16:13:24.089] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 13
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 85.045646
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.458258
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 93.597203
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.986014
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:13:24.091] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -27.875991
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.112352
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.195796
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1665
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5043
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3541
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4589
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1020
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1022
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.674818
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 16:13:24.093] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 212 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 16:13:24.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 16:13:24.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 16:13:24.094] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 251 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 16:13:24.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 16:13:24.094] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 16:13:24.099] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 873 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 16:13:24.119] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 825 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 16:13:24.122] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 16:13:24.127] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 250 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:13:24.351] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 226 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 16:13:24.359] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 535 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 16:13:24.426] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 16:13:24.464] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 16:13:24.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 264 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 16:13:24.525] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 846 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 16:13:24.531] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 16:13:24.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 262 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 16:13:24.547] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 222 many from [4 : 0] : URL=tcp://10.138.2.208:7011
Connection to 10.138.2.208 closed.
