[2024-05-05 23:27:05.195] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 23:27:05.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 23:27:05.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 23:27:05.388] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 23:27:05.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 83703
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 83705
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 23:27:05.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 23:27:05.404] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 83719
[2024-05-05 23:27:15.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 23:27:15.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[1000]
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1657
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 20
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.950000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999950
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001117
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000215
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-05 23:28:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001104
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 20
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 52.372222
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 70.125000
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 63.238431
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:28:25.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -4.613934
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.936295
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 30.261111
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 360
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4416
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2061
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000078
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1671
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1677
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.137814
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 199 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 359 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 215 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 201 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-05 23:28:25.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 62 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-05 23:28:25.414] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 668 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-05 23:28:25.473] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 795 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-05 23:28:25.480] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 825 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 23:28:25.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 23:28:25.580] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 706 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-05 23:28:25.712] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 342 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-05 23:28:25.716] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-05 23:28:25.737] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 312 many from [2 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.209 closed.
