[2024-05-06 04:37:39.979] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:37:40.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:37:40.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:37:40.168] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:37:40.169] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:37:40.170] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 130355
[2024-05-06 04:37:40.170] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 130358
[2024-05-06 04:37:40.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.171] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 130373
[2024-05-06 04:37:50.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 04:37:50.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 88
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4429
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 665
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 173
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 197
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.766497
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.576000
[2024-05-06 04:39:00.170] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 197
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 104.600642
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 50.637885
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 47.390852
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.616309
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:39:00.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 18.023562
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.138506
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.992328
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7169
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4637
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3749
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3659
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 829
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 862
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.169756
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 04:39:00.174] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 737 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 720 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 719 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 04:39:00.175] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 04:39:00.180] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 04:39:00.195] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 726 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 04:39:00.224] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:39:00.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 697 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 04:39:00.313] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 991 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 04:39:00.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 04:39:00.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 04:39:00.403] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1004 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 04:39:00.603] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 04:39:00.637] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1028 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 04:39:00.650] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1034 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:39:00.661] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1045 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:39:00.661] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1035 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 04:39:00.661] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [4 : 0] : URL=tcp://10.138.2.199:7004
Connection to 10.138.2.199 closed.
