[2024-05-06 04:37:39.995] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:37:40.187] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 155617
[2024-05-06 04:37:40.188] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 155619
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:37:40.189] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.191] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:37:40.203] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 155636
[2024-05-06 04:37:50.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 56
[2024-05-06 04:37:50.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 162
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4637
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 663
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 166
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 189
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.629630
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999996
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.389706
[2024-05-06 04:39:00.188] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 189
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 105.062142
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 49.188661
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.063943
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.568329
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:39:00.190] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 15.406741
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.139799
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 28.130987
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7161
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4676
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3749
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3659
[2024-05-06 04:39:00.192] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999979
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999979
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000084
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 815
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 852
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.161266
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 750 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 749 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 741 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 766 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:39:00.210] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 736 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:39:00.217] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 723 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:39:00.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 04:39:00.319] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 731 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:39:00.419] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 714 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:39:00.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 725 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:39:00.451] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1004 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:39:00.528] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 747 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:39:00.529] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 729 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:39:00.614] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1028 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 04:39:00.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1028 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 04:39:00.625] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1022 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:39:00.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1037 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 04:39:00.655] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1003 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:39:00.673] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:39:00.685] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1038 many from [4 : 1] : URL=tcp://10.138.2.204:7011
Connection to 10.138.2.204 closed.
