[2024-05-07 19:13:51.895] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 19:13:52.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:13:52.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:13:52.083] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 67738
[2024-05-07 19:13:52.084] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 67741
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.086] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.102] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 67754
[2024-05-07 19:14:02.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 132
[2024-05-07 19:14:02.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 11
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 886
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 11
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 4.818182
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.917966
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.117958
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000006
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.833333
[2024-05-07 19:15:12.084] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 11
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 7.975501
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 71.412027
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 3.567082
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.347994
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 61.329737
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.299189
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 19.503341
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 449
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3564
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 720
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 863
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 851
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 897
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.138501
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 64 many to [2 : 1] : URL=tcp://10.138.4.145:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 65 many to [3 : 1] : URL=tcp://10.138.4.146:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 65 many to [5 : 1] : URL=tcp://10.138.4.149:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [1 : 0] : URL=tcp://10.138.4.128:7006
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 70 many to [6 : 1] : URL=tcp://10.138.4.143:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 64 many to [1 : 1] : URL=tcp://10.138.4.138:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [0 : 0] : URL=tcp://10.138.4.119:7006
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [5 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [3 : 0] : URL=tcp://10.138.4.122:7006
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [2 : 0] : URL=tcp://10.138.4.147:7006
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 65 many to [4 : 1] : URL=tcp://10.138.4.120:7013
[2024-05-07 19:15:12.087] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [4 : 0] : URL=tcp://10.138.4.123:7006
[2024-05-07 19:15:12.090] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1392 many from [0 : 0] : URL=tcp://10.138.4.121:7000
[2024-05-07 19:15:12.115] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [2 : 1] : URL=tcp://10.138.4.121:7009
[2024-05-07 19:15:12.180] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 378 many to [0 : 1] : URL=tcp://10.138.4.127:7013
[2024-05-07 19:15:12.197] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 434 many from [1 : 0] : URL=tcp://10.138.4.121:7001
[2024-05-07 19:15:12.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 50 many from [0 : 1] : URL=tcp://10.138.4.121:7007
[2024-05-07 19:15:12.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 452 many from [4 : 0] : URL=tcp://10.138.4.121:7004
[2024-05-07 19:15:12.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 58 many from [4 : 1] : URL=tcp://10.138.4.121:7011
[2024-05-07 19:15:12.253] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 57 many from [3 : 1] : URL=tcp://10.138.4.121:7010
[2024-05-07 19:15:12.296] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 447 many from [5 : 0] : URL=tcp://10.138.4.121:7005
[2024-05-07 19:15:12.345] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 444 many from [2 : 0] : URL=tcp://10.138.4.121:7002
[2024-05-07 19:15:12.391] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 68 many from [6 : 1] : URL=tcp://10.138.4.121:7013
[2024-05-07 19:15:12.455] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 449 many from [3 : 0] : URL=tcp://10.138.4.121:7003
[2024-05-07 19:15:12.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 57 many from [1 : 1] : URL=tcp://10.138.4.121:7008
[2024-05-07 19:15:12.479] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 59 many from [5 : 1] : URL=tcp://10.138.4.121:7012
Connection to 10.138.4.121 closed.
