[2024-05-07 19:13:51.883] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 19:13:52.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 19:13:52.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 19:13:52.068] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 19:13:52.069] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 34987
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 34989
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.071] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 19:13:52.089] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 35004
[2024-05-07 19:14:02.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 36
[2024-05-07 19:14:02.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 112
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 783
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 7
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 7.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.993819
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.006180
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000006
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000006
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000006
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 7
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 6.226328
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.930716
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 9.559473
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.920344
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 19:15:12.070] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 55.418999
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.280901
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 20.496536
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 433
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3804
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 865
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 719
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 728
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 790
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.108146
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [2 : 0] : URL=tcp://10.138.4.147:7012
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 60 many to [5 : 0] : URL=tcp://10.138.4.133:7012
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [0 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [6 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [1 : 0] : URL=tcp://10.138.4.128:7012
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [4 : 1] : URL=tcp://10.138.4.120:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [1 : 1] : URL=tcp://10.138.4.138:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [2 : 1] : URL=tcp://10.138.4.145:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [4 : 0] : URL=tcp://10.138.4.123:7012
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 55 many to [3 : 0] : URL=tcp://10.138.4.122:7012
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [3 : 1] : URL=tcp://10.138.4.146:7005
[2024-05-07 19:15:12.072] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 59 many to [6 : 0] : URL=tcp://10.138.4.121:7012
[2024-05-07 19:15:12.085] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1569 many from [0 : 1] : URL=tcp://10.138.4.149:7000
[2024-05-07 19:15:12.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 65 many from [6 : 0] : URL=tcp://10.138.4.149:7013
[2024-05-07 19:15:12.143] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 61 many from [3 : 0] : URL=tcp://10.138.4.149:7010
[2024-05-07 19:15:12.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 63 many from [4 : 0] : URL=tcp://10.138.4.149:7011
[2024-05-07 19:15:12.358] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 416 many from [1 : 1] : URL=tcp://10.138.4.149:7001
[2024-05-07 19:15:12.422] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 430 many from [3 : 1] : URL=tcp://10.138.4.149:7003
[2024-05-07 19:15:12.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 63 many from [2 : 0] : URL=tcp://10.138.4.149:7009
[2024-05-07 19:15:12.437] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 426 many from [2 : 1] : URL=tcp://10.138.4.149:7002
[2024-05-07 19:15:12.462] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 57 many from [0 : 0] : URL=tcp://10.138.4.149:7007
[2024-05-07 19:15:12.496] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 60 many from [1 : 0] : URL=tcp://10.138.4.149:7008
[2024-05-07 19:15:12.510] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 437 many from [6 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 19:15:12.558] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 357 many to [0 : 0] : URL=tcp://10.138.4.119:7012
[2024-05-07 19:15:12.561] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 64 many from [5 : 0] : URL=tcp://10.138.4.149:7012
[2024-05-07 19:15:12.568] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 439 many from [4 : 1] : URL=tcp://10.138.4.149:7004
Connection to 10.138.4.149 closed.
