[2024-05-07 05:05:15.195] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7005
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7005
[2024-05-07 05:05:15.389] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 05:05:15.390] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 77215
[2024-05-07 05:05:15.390] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 77217
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.392] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.406] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 77225
[2024-05-07 05:05:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 05:05:25.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 367
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1245
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 136
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 161
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.180124
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.095238
[2024-05-07 05:06:35.390] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 161
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 52.486532
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.372054
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 30.368627
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 83.655807
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:06:35.391] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 34.401810
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.224381
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.185185
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1188
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4846
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4620
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3885
[2024-05-07 05:06:35.393] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 128
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000001
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000001
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1391
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1406
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.252228
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 279 many to [3 : 1] : URL=tcp://10.138.4.127:7005
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [1 : 1] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 299 many to [0 : 1] : URL=tcp://10.138.4.123:7005
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1187 many to [3 : 0] : URL=tcp://10.138.4.122:7001
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1187 many to [2 : 0] : URL=tcp://10.138.4.147:7001
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1187 many to [0 : 0] : URL=tcp://10.138.4.119:7001
[2024-05-07 05:06:35.398] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 293 many to [2 : 1] : URL=tcp://10.138.4.121:7005
[2024-05-07 05:06:35.483] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 297 many from [0 : 1] : URL=tcp://10.138.4.128:7004
[2024-05-07 05:06:35.526] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1030 many from [0 : 0] : URL=tcp://10.138.4.128:7000
[2024-05-07 05:06:35.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [3 : 1] : URL=tcp://10.138.4.128:7007
[2024-05-07 05:06:35.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 320 many from [1 : 1] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:06:35.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 253 many from [2 : 1] : URL=tcp://10.138.4.128:7006
[2024-05-07 05:06:35.827] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1144 many from [3 : 0] : URL=tcp://10.138.4.128:7003
[2024-05-07 05:06:35.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1142 many from [2 : 0] : URL=tcp://10.138.4.128:7002
Connection to 10.138.4.128 closed.
