[2024-05-07 05:05:15.163] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:05:15.348] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:05:15.349] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:05:15.349] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 8398
[2024-05-07 05:05:15.349] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 8400
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 05:05:15.369] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 8408
[2024-05-07 05:05:25.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-07 05:05:25.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 249
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1252
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 108
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 119
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.403361
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.122642
[2024-05-07 05:06:35.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000002
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 119
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 22.188406
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 84.701226
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 118.655758
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 31.950913
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 05:06:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -54.055695
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.170008
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.374582
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 897
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4411
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3901
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3967
[2024-05-07 05:06:35.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 78
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 4, kNumForeignNodes = 4, kMaxNumLocalFailedNodes = 1, kMaxNumForeignFailedNodes = 1, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 4
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 4
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 1
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 1
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 1
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1352
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1371
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.247723
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 896 many to [0 : 1] : URL=tcp://10.138.4.123:7001
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 320 many to [1 : 0] : URL=tcp://10.138.4.128:7005
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 253 many to [0 : 0] : URL=tcp://10.138.4.119:7005
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 247 many from [3 : 0] : URL=tcp://10.138.4.133:7007
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 896 many to [2 : 1] : URL=tcp://10.138.4.121:7001
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 233 many from [2 : 0] : URL=tcp://10.138.4.133:7006
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 228 many from [0 : 0] : URL=tcp://10.138.4.133:7004
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 248 many from [1 : 0] : URL=tcp://10.138.4.133:7005
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [3 : 0] : URL=tcp://10.138.4.122:7005
[2024-05-07 05:06:35.354] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 261 many to [2 : 0] : URL=tcp://10.138.4.147:7005
[2024-05-07 05:06:35.427] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 876 many from [2 : 1] : URL=tcp://10.138.4.133:7002
[2024-05-07 05:06:35.453] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [3 : 1] : URL=tcp://10.138.4.127:7001
[2024-05-07 05:06:35.562] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1129 many from [0 : 1] : URL=tcp://10.138.4.133:7000
[2024-05-07 05:06:35.782] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1175 many from [3 : 1] : URL=tcp://10.138.4.133:7003
Connection to 10.138.4.133 closed.
