[2024-05-05 21:42:05.043] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:42:05.230] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 54160
[2024-05-05 21:42:05.231] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 54162
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 21:42:05.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.234] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 21:42:05.249] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 54180
[2024-05-05 21:42:15.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-05 21:42:15.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 26
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 627
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[30]
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1220
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.960206
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.926345
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.142857
[2024-05-05 21:43:25.231] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 5.335274
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.280559
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 94.676449
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.098483
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 21:43:25.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -29.381995
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.350869
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.575087
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 859
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4782
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2567
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 100
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 7
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1243
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1244
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.732469
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 21:43:25.235] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 255 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 691 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-05 21:43:25.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-05 21:43:25.238] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 675 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-05 21:43:25.252] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 673 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-05 21:43:25.272] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 625 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-05 21:43:25.377] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 235 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-05 21:43:25.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-05 21:43:25.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 403 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-05 21:43:25.492] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-05 21:43:25.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 851 many from [4 : 1] : URL=tcp://10.138.2.208:7004
Connection to 10.138.2.208 closed.
