[2024-05-06 00:25:19.119] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 00:25:19.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:25:19.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:25:19.308] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 00:25:19.309] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 94282
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 94284
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.326] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 94298
[2024-05-06 00:25:29.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:25:29.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1599
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 14
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.666667
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.870443
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.555165
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000721
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000721
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.928571
[2024-05-06 00:26:39.310] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000719
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.277494
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.964194
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.606133
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 54.975945
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.769231
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.688790
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.024297
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 782
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4679
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3683
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 17
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000008
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000008
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1617
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1626
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.128472
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 781 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 180 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 00:26:39.317] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 00:26:39.336] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 539 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 00:26:39.435] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 524 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:26:39.477] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 587 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 00:26:39.484] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 736 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 00:26:39.484] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 765 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 00:26:39.486] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 00:26:39.499] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 00:26:39.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 703 many from [6 : 0] : URL=tcp://10.138.2.205:7006
Connection to 10.138.2.205 closed.
