[2024-05-06 00:25:19.119] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 00:25:19.311] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 94595
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 94597
[2024-05-06 00:25:19.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.313] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.346] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.347] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:25:19.360] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 94612
[2024-05-06 00:25:29.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 00:25:29.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 4
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1555
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.720000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.852876
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.673019
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000710
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000710
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.923077
[2024-05-06 00:26:39.312] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000708
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.055556
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.014815
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 70.662513
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 71.356307
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:26:39.314] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -5.757375
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.909440
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.798148
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 540
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4595
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3473
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1573
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1580
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124644
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 203 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 539 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 539 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 539 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 539 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 539 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 169 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 00:26:39.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 86 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 00:26:39.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 00:26:39.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 751 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 00:26:39.378] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 538 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 00:26:39.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 648 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 00:26:39.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 00:26:39.548] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 523 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 00:26:39.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 00:26:39.627] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 505 many from [4 : 0] : URL=tcp://10.138.2.207:7004
Connection to 10.138.2.207 closed.
