[2024-05-06 09:54:37.908] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:54:38.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:54:38.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:54:38.098] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:54:38.098] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:54:38.098] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 236020
[2024-05-06 09:54:38.099] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 236022
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:54:38.114] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 236036
[2024-05-06 09:54:48.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 403
[2024-05-06 09:54:48.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 393
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1116
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[100] ackWindow[10]
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 901
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 49
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 70
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.185714
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.996449
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.990466
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.985204
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.044776
[2024-05-06 09:55:58.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 70
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 95.440915
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.503812
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.758644
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.182894
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:55:58.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -6.978617
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.185062
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.192503
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1574
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5043
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3636
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2376
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 970
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 971
[2024-05-06 09:55:58.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.505472
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 264 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 268 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 286 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 275 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 280 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 271 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 275 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 09:55:58.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 09:55:58.109] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 858 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 09:55:58.121] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 202 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 09:55:58.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 09:55:58.221] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 839 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 09:55:58.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 803 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 09:55:58.334] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 848 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 09:55:58.342] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 772 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 09:55:58.396] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 243 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 09:55:58.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 204 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 09:55:58.444] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 09:55:58.493] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 261 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 09:55:58.496] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 558 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 09:55:58.504] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 218 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 09:55:58.576] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 239 many from [1 : 1] : URL=tcp://10.138.2.200:7008
Connection to 10.138.2.200 closed.
