[2024-05-06 11:55:28.907] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 11:55:29.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:55:29.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:55:29.099] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 259566
[2024-05-06 11:55:29.100] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 259568
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.103] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:55:29.117] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 259581
[2024-05-06 11:55:39.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:55:39.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 5
[2024-05-06 11:56:49.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:56:49.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:56:49.100] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1737
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 9
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.166667
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.908538
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.536431
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000682
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000682
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.181818
[2024-05-06 11:56:49.101] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000680
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.603563
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 113.141345
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.102293
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:56:49.102] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -47.598388
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.991035
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.296214
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 449
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4505
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3028
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 11:56:49.104] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1751
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1761
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.131105
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 88 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 91 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 448 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 67 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 11:56:49.105] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 11:56:49.112] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 685 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 11:56:49.126] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 432 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 11:56:49.185] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 11:56:49.196] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 643 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 11:56:49.244] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 473 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 11:56:49.295] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 11:56:49.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 11:56:49.547] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 239 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 11:56:49.590] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [0 : 0] : URL=tcp://10.138.2.202:7000
Connection to 10.138.2.202 closed.
