[2024-05-06 13:13:03.611] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 13:13:03.801] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 288109
[2024-05-06 13:13:03.802] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 288111
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.805] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:13:03.832] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 288124
[2024-05-06 13:13:13.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 13:13:13.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 134
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4147
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 529
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 38
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 62
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.161290
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.935147
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.888733
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.882409
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.631579
[2024-05-06 13:14:23.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 62
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 70.833333
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.891813
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 82.455454
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 67.877160
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:14:23.804] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -17.121490
[2024-05-06 13:14:23.806] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.129228
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.191122
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3762
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3967
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3330
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2671
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 63
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 586
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 591
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.127375
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 590 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 550 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 666 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 538 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 652 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 545 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 671 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 545 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 550 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 661 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 548 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 487 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 13:14:23.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 665 many to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 13:14:23.809] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 489 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 13:14:23.834] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 13:14:23.933] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 471 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 13:14:23.999] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 13:14:24.035] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 646 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 13:14:24.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 640 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 13:14:24.237] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 13:14:24.268] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 656 many from [1 : 1] : URL=tcp://10.138.2.209:7001
Connection to 10.138.2.209 closed.
