[2024-05-06 04:20:25.159] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 04:20:25.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:20:25.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:20:25.349] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 150164
[2024-05-06 04:20:25.350] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 150166
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.377] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 150184
[2024-05-06 04:20:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 234
[2024-05-06 04:20:35.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 266
[2024-05-06 04:21:45.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 842
[2024-05-06 04:21:45.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:21:45.350] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 845
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 45
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 64
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.500000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.954543
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.881918
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.773895
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.000000
[2024-05-06 04:21:45.351] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 64
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 75.843566
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.225502
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:21:45.352] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:21:45.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 25.161142
[2024-05-06 04:21:45.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.232761
[2024-05-06 04:21:45.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:21:45.353] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 40.382531
[2024-05-06 04:21:45.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.149959
[2024-05-06 04:21:45.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.271547
[2024-05-06 04:21:45.354] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1694
[2024-05-06 04:21:45.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4659
[2024-05-06 04:21:45.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2527
[2024-05-06 04:21:45.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3825
[2024-05-06 04:21:45.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 20
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 909
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 909
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.563975
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 223 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 04:21:45.357] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 243 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 824 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 04:21:45.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 878 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 04:21:45.374] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 253 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 04:21:45.382] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 809 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 04:21:45.492] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 873 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 04:21:45.512] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 04:21:45.520] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 363 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 04:21:45.630] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 410 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 04:21:45.738] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 868 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 04:21:45.793] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 743 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 04:21:45.807] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 271 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 04:21:45.813] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 245 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 04:21:45.816] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 04:21:45.842] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 238 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 04:21:45.853] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 253 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 04:21:45.857] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 225 many from [5 : 0] : URL=tcp://10.138.2.208:7012
Connection to 10.138.2.208 closed.
