[2024-05-06 04:20:25.167] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:20:25.357] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 151414
[2024-05-06 04:20:25.358] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 151416
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:20:25.375] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 151430
[2024-05-06 04:20:35.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 305
[2024-05-06 04:20:35.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 221
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 894
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[10]
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 835
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 107
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 123
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 20.691057
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.965758
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.876655
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.768637
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.033613
[2024-05-06 04:21:45.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 123
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 95.014570
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.607947
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 116.199642
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 40.970713
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:21:45.360] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -50.408004
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.203436
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.226490
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 1510
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5109
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3825
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2527
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 954
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 958
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.565603
[2024-05-06 04:21:45.362] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 259 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 240 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 04:21:45.363] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 259 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 04:21:45.371] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 04:21:45.385] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 188 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 04:21:45.407] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 733 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 04:21:45.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 240 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 04:21:45.433] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 699 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 04:21:45.486] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 230 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 04:21:45.533] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 805 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 04:21:45.544] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 826 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 04:21:45.646] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 622 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 04:21:45.676] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 235 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 04:21:45.759] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 227 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 04:21:45.764] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 170 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 04:21:45.831] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 220 many from [1 : 1] : URL=tcp://10.138.2.204:7008
Connection to 10.138.2.204 closed.
