[2024-05-06 14:45:46.454] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 14:45:46.647] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 306444
[2024-05-06 14:45:46.648] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 306446
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.649] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.651] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 14:45:46.666] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 306464
[2024-05-06 14:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 14:45:56.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1774
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.629630
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.867536
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.761135
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000676
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000062
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.687500
[2024-05-06 14:47:06.648] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000674
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 3.886719
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.968750
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 72.375349
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 41.841606
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 14:47:06.650] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -7.451757
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.679136
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.128906
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 768
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4422
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2401
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 127
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 14:47:06.652] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1793
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1801
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.127034
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 195 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 225 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 14:47:06.653] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 14:47:06.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 690 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 14:47:06.688] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 741 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 14:47:06.716] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 370 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 14:47:06.758] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 14:47:06.822] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 449 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 14:47:06.846] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 14:47:06.926] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 751 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 14:47:07.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 593 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 14:47:07.078] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 14:47:07.122] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 237 many to [1 : 0] : URL=tcp://10.138.2.199:7007
Connection to 10.138.2.197 closed.
