[2024-05-06 08:56:24.823] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:56:25.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:56:25.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:56:25.013] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:56:25.014] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 216110
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 216112
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.016] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.030] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 216128
[2024-05-06 08:56:35.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:56:35.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 92
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3499
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 528
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 15
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.600000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999976
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.040716
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000037
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.013043
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.307692
[2024-05-06 08:57:45.015] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 20.298711
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 139.282593
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 48.307956
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 69.104847
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:57:45.017] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 17.146733
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.095534
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 79.612464
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2792
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4122
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1892
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2259
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 32
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999993
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999993
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 545
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 558
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.139915
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 579 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 396 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 563 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 575 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 463 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 409 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:57:45.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 420 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:57:45.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 401 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 08:57:45.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 461 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 08:57:45.020] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 408 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:57:45.100] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 447 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:57:45.137] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 670 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 08:57:45.163] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 658 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 08:57:45.192] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:57:45.254] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 08:57:45.457] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 441 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:57:45.472] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 560 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:57:45.487] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [6 : 1] : URL=tcp://10.138.2.201:7006
Connection to 10.138.2.201 closed.
