[2024-05-06 08:56:24.815] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 08:56:25.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:56:25.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:56:25.006] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 218087
[2024-05-06 08:56:25.007] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 218089
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:56:25.022] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 218101
[2024-05-06 08:56:35.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 08:56:35.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 132
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3587
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[1000] ackWindow[500]
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 422
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 11
[2024-05-06 08:57:45.007] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 33
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.393939
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999985
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.045548
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.013694
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.300000
[2024-05-06 08:57:45.008] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000029
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 33
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 19.882483
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 87.051983
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 61.648875
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.470321
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:57:45.009] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 3.398995
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.131682
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 49.759054
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4059
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4791
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2553
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1892
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 22
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 443
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 455
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.114243
[2024-05-06 08:57:45.011] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 574 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 573 many to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 567 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 589 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 572 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 562 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 791 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 08:57:45.012] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 565 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 08:57:45.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 08:57:45.022] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 561 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:57:45.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 728 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 08:57:45.096] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 08:57:45.203] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 567 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 08:57:45.204] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 08:57:45.246] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 786 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 08:57:45.292] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 08:57:45.382] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 775 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 08:57:45.389] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 553 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:57:45.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 557 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 08:57:45.434] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 08:57:45.453] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 610 many from [6 : 1] : URL=tcp://10.138.2.205:7013
Connection to 10.138.2.205 closed.
