[2024-05-06 06:23:18.387] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:23:18.577] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 179293
[2024-05-06 06:23:18.578] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 179295
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.579] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.662] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.663] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.664] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.678] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 179310
[2024-05-06 06:23:28.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:23:28.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 59
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1621
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 0
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.434783
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.204589
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000033
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000002
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.277778
[2024-05-06 06:24:38.578] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000033
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.019139
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 80.806220
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.572930
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 70.444758
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:24:38.580] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.410664
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.527122
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 45.294258
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 418
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4448
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2499
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1643
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1644
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.140180
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 66 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 06:24:38.582] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 77 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:24:38.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 06:24:38.583] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 06:24:38.583] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 417 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 06:24:38.583] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 76 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 06:24:38.643] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 06:24:38.707] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 06:24:38.732] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 400 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 06:24:38.745] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 06:24:38.907] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 392 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 06:24:38.921] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 637 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 06:24:38.974] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 06:24:39.064] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [0 : 1] : URL=tcp://10.138.2.201:7000
Connection to 10.138.2.201 closed.
