[2024-05-06 06:23:18.359] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:23:18.547] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 183082
[2024-05-06 06:23:18.548] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 183084
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 06:23:18.562] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 183100
[2024-05-06 06:23:28.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 06:23:28.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 61
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[100]
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1606
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 29
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.517241
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.199890
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000001
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.636364
[2024-05-06 06:24:38.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 29
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.283048
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 72.880249
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 107.350092
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.886620
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 06:24:38.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -42.010736
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.427010
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 41.272162
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 643
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4574
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3073
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 62
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1628
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1635
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136206
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 104 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 103 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 202 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 06:24:38.552] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 107 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 227 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 06:24:38.553] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 189 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 06:24:38.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 06:24:38.630] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 06:24:38.744] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 06:24:38.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 746 many from [5 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 06:24:38.821] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 686 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 06:24:38.910] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 06:24:38.960] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 446 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 06:24:39.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 806 many from [0 : 0] : URL=tcp://10.138.2.200:7000
Connection to 10.138.2.200 closed.
