[2024-05-06 07:23:43.087] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 07:23:43.280] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 194662
[2024-05-06 07:23:43.281] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 194664
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.282] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:23:43.297] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 194681
[2024-05-06 07:23:53.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 105
[2024-05-06 07:23:53.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 114
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 18
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.222222
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.925733
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.472489
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.125000
[2024-05-06 07:25:03.281] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 18
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 121.176955
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.735254
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 65.517201
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 47.777333
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:25:03.283] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 0.238454
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.219464
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.802469
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 729
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4950
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2662
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2961
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 13
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1014
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1018
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141414
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 07:25:03.285] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 121 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 122 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [4 : 0] : URL=tcp://10.138.2.203:7011
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 137 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 135 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 728 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 07:25:03.286] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 132 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:25:03.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 07:25:03.513] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 373 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 07:25:03.521] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 899 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 07:25:03.534] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 432 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 07:25:03.680] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 883 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:25:03.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 910 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 07:25:03.784] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 712 many to [2 : 1] : URL=tcp://10.138.2.201:7003
Connection to 10.138.2.203 closed.
