[2024-05-06 08:34:51.103] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 08:34:51.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:34:51.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:34:51.294] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 08:34:51.295] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 214992
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 214993
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.297] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.311] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 215004
[2024-05-06 08:35:01.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 17
[2024-05-06 08:35:01.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 118
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3776
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 990
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 34
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 63
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.809524
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.102643
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000091
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.037574
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 08:36:11.296] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000091
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 63
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 12.952602
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 62.615985
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 15.338089
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.686094
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:36:11.298] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 50.145828
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.205523
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.077138
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 5380
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4842
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1856
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1117
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 12
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1029
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1053
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.225994
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 652 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 667 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 674 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 670 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 677 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 08:36:11.300] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 656 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 827 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 788 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 08:36:11.301] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 08:36:11.309] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 747 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 08:36:11.339] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 772 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 08:36:11.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 777 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 08:36:11.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:36:11.394] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 780 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 08:36:11.399] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 497 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 08:36:11.415] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 638 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 08:36:11.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 789 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 08:36:11.641] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 745 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 08:36:11.667] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 794 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 08:36:11.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 730 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 08:36:11.717] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 790 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 08:36:11.755] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [2 : 1] : URL=tcp://10.138.2.201:7012
Connection to 10.138.2.204 closed.
