[2024-05-06 08:34:51.307] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:34:51.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 08:34:51.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 08:34:51.497] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 08:34:51.497] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:34:51.497] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 210921
[2024-05-06 08:34:51.498] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 210923
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.499] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.501] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 08:34:51.514] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 210939
[2024-05-06 08:35:01.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 2
[2024-05-06 08:35:01.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 67
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 4119
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1068
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.178571
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999999
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.116092
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000089
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.039617
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.111111
[2024-05-06 08:36:11.498] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000088
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 43.901194
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 78.540963
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 43.249233
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 51.930025
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 08:36:11.500] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 22.209646
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.216045
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.804035
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2429
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3913
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1138
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1015
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 27
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1081
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1096
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.217305
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 711 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 331 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 327 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 385 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 397 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 723 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 712 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 296 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 398 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 399 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 714 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 482 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 08:36:11.503] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 08:36:11.510] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 08:36:11.524] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 598 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 08:36:11.616] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 08:36:11.654] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 08:36:11.664] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 631 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 08:36:11.685] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 08:36:11.699] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 08:36:11.709] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 466 many to [5 : 1] : URL=tcp://10.138.2.209:7002
Connection to 10.138.2.201 closed.
