[2024-05-07 00:36:43.163] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:36:43.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-07 00:36:43.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-07 00:36:43.355] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-07 00:36:43.355] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:36:43.356] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 39844
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 39846
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-07 00:36:43.359] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-07 00:36:43.372] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 39857
[2024-05-07 00:36:53.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 500
[2024-05-07 00:36:53.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 544
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6582
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[1000]
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 685
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 135
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 164
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.006098
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999997
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.355372
[2024-05-07 00:38:03.357] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 164
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 24.783830
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.015856
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 79.893989
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 43.695688
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-07 00:38:03.358] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.308723
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.121200
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.038462
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6370
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 6297
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4963
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4304
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 241
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999990
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999990
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000074
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 824
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 849
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.117769
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 934 many to [4 : 1] : URL=tcp://10.138.4.120:7006
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 934 many to [3 : 1] : URL=tcp://10.138.4.146:7006
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 934 many to [2 : 1] : URL=tcp://10.138.4.145:7006
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1027 many to [1 : 0] : URL=tcp://10.138.4.128:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 934 many to [5 : 1] : URL=tcp://10.138.4.149:7006
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 925 many from [4 : 0] : URL=tcp://10.138.4.143:7011
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1016 many to [3 : 0] : URL=tcp://10.138.4.122:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1029 many to [4 : 0] : URL=tcp://10.138.4.123:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 934 many to [0 : 1] : URL=tcp://10.138.4.127:7006
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 919 many from [5 : 0] : URL=tcp://10.138.4.143:7012
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1046 many to [0 : 0] : URL=tcp://10.138.4.119:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 924 many from [2 : 0] : URL=tcp://10.138.4.143:7009
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 928 many from [1 : 0] : URL=tcp://10.138.4.143:7008
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1037 many to [5 : 0] : URL=tcp://10.138.4.133:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 922 many from [6 : 0] : URL=tcp://10.138.4.143:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 929 many from [3 : 0] : URL=tcp://10.138.4.143:7010
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 927 many from [0 : 0] : URL=tcp://10.138.4.143:7007
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1036 many to [6 : 0] : URL=tcp://10.138.4.121:7013
[2024-05-07 00:38:03.361] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1018 many to [2 : 0] : URL=tcp://10.138.4.147:7013
[2024-05-07 00:38:03.365] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 864 many from [0 : 1] : URL=tcp://10.138.4.143:7000
[2024-05-07 00:38:03.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1054 many from [4 : 1] : URL=tcp://10.138.4.143:7004
[2024-05-07 00:38:03.463] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1140 many from [3 : 1] : URL=tcp://10.138.4.143:7003
[2024-05-07 00:38:03.470] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1077 many from [1 : 1] : URL=tcp://10.138.4.143:7001
[2024-05-07 00:38:03.605] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 918 many to [1 : 1] : URL=tcp://10.138.4.138:7006
[2024-05-07 00:38:03.623] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1141 many from [5 : 1] : URL=tcp://10.138.4.143:7005
[2024-05-07 00:38:03.682] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 850 many from [2 : 1] : URL=tcp://10.138.4.143:7002
Connection to 10.138.4.143 closed.
