[2024-05-06 13:04:26.395] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 13:04:26.582] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 282381
[2024-05-06 13:04:26.583] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 282383
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.584] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 13:04:26.598] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 282396
[2024-05-06 13:04:36.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 222
[2024-05-06 13:04:36.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 380
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 11679
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[500]
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 527
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 131
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 163
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.625767
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.988870
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.111415
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000002
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.110468
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.196078
[2024-05-06 13:05:46.583] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000001
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 163
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 77.367919
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 59.238887
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 27.876985
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.541050
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 13:05:46.585] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 37.540242
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.108571
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.786492
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 19189
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3966
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3704
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3192
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 29
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_3.yaml'
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 646
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 690
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.056363
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [1 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [4 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [0 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [2 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1745 many to [1 : 1] : URL=tcp://10.138.2.208:7010
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1753 many to [5 : 1] : URL=tcp://10.138.2.209:7010
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1752 many to [3 : 1] : URL=tcp://10.138.2.203:7010
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1758 many to [4 : 1] : URL=tcp://10.138.2.206:7010
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1752 many to [6 : 1] : URL=tcp://10.138.2.198:7010
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [5 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 627 many to [6 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 13:05:46.587] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1744 many to [0 : 1] : URL=tcp://10.138.2.197:7010
[2024-05-06 13:05:46.591] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2563 many from [5 : 1] : URL=tcp://10.138.2.200:7012
[2024-05-06 13:05:46.618] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2716 many from [0 : 1] : URL=tcp://10.138.2.200:7007
[2024-05-06 13:05:46.635] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 13:05:46.659] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 634 many from [0 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 13:05:46.740] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2769 many from [4 : 1] : URL=tcp://10.138.2.200:7011
[2024-05-06 13:05:46.742] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1721 many to [2 : 1] : URL=tcp://10.138.2.201:7010
[2024-05-06 13:05:46.766] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2800 many from [6 : 1] : URL=tcp://10.138.2.200:7013
[2024-05-06 13:05:46.780] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2693 many from [2 : 1] : URL=tcp://10.138.2.200:7009
[2024-05-06 13:05:46.865] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2887 many from [1 : 1] : URL=tcp://10.138.2.200:7008
[2024-05-06 13:05:46.883] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 607 many from [2 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 13:05:46.970] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 594 many from [4 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 13:05:46.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 630 many from [1 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 13:05:47.071] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 2762 many from [3 : 1] : URL=tcp://10.138.2.200:7010
[2024-05-06 13:05:47.083] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 620 many from [5 : 0] : URL=tcp://10.138.2.200:7005
Connection to 10.138.2.200 closed.
