[2024-05-06 00:40:24.606] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 00:40:24.796] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 00:40:24.797] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 97084
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 97085
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.799] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 00:40:24.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 00:40:24.812] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 97098
[2024-05-06 00:40:34.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 86
[2024-05-06 00:40:34.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 99
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6471
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[12.000000ms] quackWindow[100] ackWindow[500]
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 577
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 23
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 57
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.263158
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.420410
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000015
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.399372
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.192308
[2024-05-06 00:41:44.798] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000015
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 57
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 9.644856
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 77.345956
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 12.977437
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 56.155535
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 00:41:44.800] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 52.506619
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.111760
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 44.317695
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7183
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 3590
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1907
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2696
[2024-05-06 00:41:44.802] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 15
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999988
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999988
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000076
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 614
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 634
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.090675
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 990 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 995 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1010 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 996 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 994 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 00:41:44.803] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 570 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 00:41:44.838] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1134 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 00:41:44.937] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 533 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 00:41:44.971] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 987 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 00:41:45.019] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 577 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 00:41:45.021] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 576 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 00:41:45.116] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1106 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 00:41:45.134] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1014 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 00:41:45.144] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1001 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 00:41:45.181] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 572 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 00:41:45.207] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 499 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 00:41:45.213] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 996 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 00:41:45.219] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1044 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 00:41:45.222] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 568 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 00:41:45.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 897 many from [2 : 0] : URL=tcp://10.138.2.208:7009
Connection to 10.138.2.208 closed.
