[2024-05-06 07:28:01.647] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:28:01.842] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 198396
[2024-05-06 07:28:01.843] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 198398
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.844] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.846] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.859] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 198415
[2024-05-06 07:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:28:11.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1028
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 30
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.466667
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.969723
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.061251
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.200000
[2024-05-06 07:29:21.843] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 30
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 71.303828
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 91.255981
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 50.197166
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.502952
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:29:21.845] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 15.040378
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.162288
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 52.361244
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 836
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5063
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2708
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2573
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 8
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1058
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1058
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141469
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 138 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 835 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 129 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 138 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 835 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 138 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 129 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 835 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 835 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 146 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 07:29:21.848] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 835 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:29:21.872] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 838 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 07:29:21.932] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 868 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 07:29:21.955] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 07:29:22.075] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 07:29:22.112] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 124 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 07:29:22.165] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 07:29:22.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 843 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:29:22.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 481 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 07:29:22.288] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 818 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 07:29:22.346] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 460 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
