[2024-05-06 07:28:01.671] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 07:28:01.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:28:01.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:28:01.863] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 197668
[2024-05-06 07:28:01.864] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 197670
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.865] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.867] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:28:01.879] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 197684
[2024-05-06 07:28:11.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:28:11.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 55
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[1000] ackWindow[100]
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1028
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.166667
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.969786
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.062351
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000004
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.200000
[2024-05-06 07:29:21.864] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 66.529548
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 73.659328
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 45.755019
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.893526
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:29:21.866] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 19.456350
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.190858
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.231750
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 863
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5313
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2916
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2498
[2024-05-06 07:29:21.868] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1052
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1052
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.141151
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 137 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 862 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 147 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 141 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 126 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 123 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 07:29:21.870] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 124 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 07:29:21.874] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 905 many from [4 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-06 07:29:21.891] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 536 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 07:29:21.925] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 835 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 07:29:21.933] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 859 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 07:29:21.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 07:29:21.979] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 125 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:29:22.015] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 896 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:29:22.044] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 07:29:22.047] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 450 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 07:29:22.073] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 817 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 07:29:22.075] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 846 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 07:29:22.307] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 07:29:22.321] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 141 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 07:29:22.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 07:29:22.368] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 855 many to [2 : 1] : URL=tcp://10.138.2.201:7006
Connection to 10.138.2.198 closed.
