[2024-05-06 11:57:37.915] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 11:57:38.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 11:57:38.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 11:57:38.105] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 11:57:38.106] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 267560
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 267562
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.108] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 11:57:38.124] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 267573
[2024-05-06 11:57:48.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 11:57:48.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[1.000000ms] quackWindow[2000] ackWindow[100]
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1702
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 24
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.875000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.902765
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.474739
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000664
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000664
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.181818
[2024-05-06 11:58:58.107] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000654
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 24
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 56.865462
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 102.697981
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 64.707816
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 11:58:58.109] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -37.254400
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.931509
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.279116
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 498
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4455
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2492
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999995
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999995
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1719
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1726
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125245
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 496 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 496 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 82 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 207 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 497 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 85 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 99 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 248 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 11:58:58.111] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 11:58:58.123] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 753 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 11:58:58.129] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 481 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 11:58:58.211] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 739 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 11:58:58.229] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 11:58:58.236] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 632 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 11:58:58.374] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 364 many from [4 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 11:58:58.410] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 11:58:58.479] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 230 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 11:58:58.594] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 217 many to [2 : 1] : URL=tcp://10.138.2.201:7009
Connection to 10.138.2.207 closed.
