[2024-05-06 17:14:37.123] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 17:14:37.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 17:14:37.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 17:14:37.316] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 17:14:37.316] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 17:14:37.316] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 343320
[2024-05-06 17:14:37.317] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 343322
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.318] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.319] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 17:14:37.334] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 343337
[2024-05-06 17:14:47.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 17:14:47.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 9
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.001000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[1.000000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1822
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.740741
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999994
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000716
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000054
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.375000
[2024-05-06 17:15:57.317] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000714
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -2.103359
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 67.604651
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 69.771294
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 45.430033
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 17:15:57.320] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -4.633573
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.684149
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 38.577519
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 774
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4421
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2818
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 21
[2024-05-06 17:15:57.322] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1836
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1849
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.119322
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 127 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 773 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 17:15:57.323] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 17:15:57.327] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 757 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 17:15:57.357] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 394 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 17:15:57.368] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 767 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 17:15:57.412] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 236 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 17:15:57.469] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 776 many from [1 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 17:15:57.509] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 775 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 17:15:57.578] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 400 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 17:15:57.646] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 17:15:57.675] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 17:15:57.723] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 611 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 17:15:57.733] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 251 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 17:15:57.760] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 245 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 17:15:57.808] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 0] : URL=tcp://10.138.2.202:7007
Connection to 10.138.2.197 closed.
