[2024-05-06 09:33:04.319] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 09:33:04.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 09:33:04.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 09:33:04.510] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 229563
[2024-05-06 09:33:04.511] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 229565
[2024-05-06 09:33:04.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.514] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 09:33:04.527] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 229585
[2024-05-06 09:33:14.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 09:33:14.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 58
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 265
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 1000
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[12.000000ms] quackWindow[1000] ackWindow[10]
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1292
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 09:34:24.511] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.692308
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.895220
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.984670
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.950216
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.000000
[2024-05-06 09:34:24.512] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.933249
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.065491
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 51.480117
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.433457
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 09:34:24.513] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 14.101273
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.413315
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 43.187657
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 794
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4666
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2400
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 63
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 9
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000006
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000006
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 09:34:24.515] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1317
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1318
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.940086
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 120 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 134 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 118 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 186 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 214 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 122 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 09:34:24.516] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 769 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 09:34:24.519] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [1 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 09:34:24.561] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 753 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 09:34:24.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 09:34:24.662] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 710 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 09:34:24.674] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 392 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 09:34:24.878] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 785 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 09:34:24.959] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 09:34:24.965] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 421 many from [2 : 0] : URL=tcp://10.138.2.204:7002
Connection to 10.138.2.204 closed.
