[2024-05-06 04:24:44.623] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 04:24:44.812] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 152533
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 152535
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 04:24:44.827] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 152550
[2024-05-06 04:24:54.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 402
[2024-05-06 04:24:54.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 313
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5977
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 555
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 233
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 264
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.897727
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.992451
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.097370
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.084786
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.411765
[2024-05-06 04:26:04.813] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 04:26:04.814] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 264
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 35.175770
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 55.714519
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 21.524865
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 50.706302
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 04:26:04.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 43.883555
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.183140
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.037815
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 4284
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4420
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3296
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3367
[2024-05-06 04:26:04.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 114
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_6.yaml'
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 803
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 819
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.124733
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 933 many to [5 : 0] : URL=tcp://10.138.2.204:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 936 many to [4 : 0] : URL=tcp://10.138.2.202:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [1 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 944 many to [0 : 0] : URL=tcp://10.138.2.205:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 930 many to [6 : 0] : URL=tcp://10.138.2.196:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [2 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [0 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [4 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 942 many to [3 : 0] : URL=tcp://10.138.2.200:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [5 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 808 many to [3 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 936 many to [2 : 0] : URL=tcp://10.138.2.207:7013
[2024-05-06 04:26:04.817] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 945 many to [1 : 0] : URL=tcp://10.138.2.199:7013
[2024-05-06 04:26:04.866] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 793 many from [1 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 04:26:04.885] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 615 many from [2 : 0] : URL=tcp://10.138.2.198:7009
[2024-05-06 04:26:04.895] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 446 many from [2 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 04:26:04.993] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [3 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 04:26:05.016] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 614 many from [1 : 0] : URL=tcp://10.138.2.198:7008
[2024-05-06 04:26:05.018] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 603 many from [3 : 0] : URL=tcp://10.138.2.198:7010
[2024-05-06 04:26:05.079] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 815 many from [0 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 04:26:05.114] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 625 many from [6 : 0] : URL=tcp://10.138.2.198:7013
[2024-05-06 04:26:05.142] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 600 many from [4 : 0] : URL=tcp://10.138.2.198:7011
[2024-05-06 04:26:05.255] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 543 many from [5 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 04:26:05.264] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 608 many from [5 : 0] : URL=tcp://10.138.2.198:7012
[2024-05-06 04:26:05.299] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 620 many from [0 : 0] : URL=tcp://10.138.2.198:7007
[2024-05-06 04:26:05.312] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 782 many from [4 : 1] : URL=tcp://10.138.2.198:7004
Connection to 10.138.2.198 closed.
