[2024-05-06 19:07:09.659] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:07:09.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 19:07:09.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 19:07:09.849] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 365531
[2024-05-06 19:07:09.850] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 365533
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.852] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 19:07:09.869] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 365545
[2024-05-06 19:07:19.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 19:07:19.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 173
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1134
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 21
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 16.809524
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.933331
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.077614
[2024-05-06 19:08:29.850] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 19:08:29.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000003
[2024-05-06 19:08:29.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 19:08:29.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.050000
[2024-05-06 19:08:29.851] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 21
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 83.600219
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 85.051479
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 78.983306
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 48.206296
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 19:08:29.853] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -13.298593
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.153716
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.516977
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 913
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 5147
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3471
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3575
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 5
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000071
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1154
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1155
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.145978
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 136 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 138 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 151 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 149 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 140 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 19:08:29.855] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 912 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 19:08:29.856] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 153 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 19:08:29.871] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 19:08:29.890] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 144 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 19:08:29.893] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 766 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 19:08:29.931] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 811 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 19:08:29.943] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 19:08:29.985] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 132 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 19:08:29.988] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 514 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 19:08:30.007] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 819 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 19:08:30.078] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 479 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 19:08:30.123] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 896 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 19:08:30.150] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 143 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 19:08:30.224] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 19:08:30.302] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 809 many from [3 : 1] : URL=tcp://10.138.2.208:7003
Connection to 10.138.2.208 closed.
