[2024-05-05 22:59:03.007] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_4.yaml'
[2024-05-05 22:59:03.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-05 22:59:03.199] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-05 22:59:03.200] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 75475
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 75477
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.202] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-05 22:59:03.218] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 75491
[2024-05-05 22:59:13.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 11
[2024-05-05 22:59:13.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 185
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 1375
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 30
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[30]
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 770
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 33
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 47
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.659574
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.810168
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.974464
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.969694
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.342857
[2024-05-05 23:00:23.201] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 47
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 51.277983
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.563830
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 40.836653
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 53.966135
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-05 23:00:23.203] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 24.393426
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.118254
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.537465
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 2162
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4652
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3066
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3259
[2024-05-05 23:00:23.205] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 17
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_4.yaml'
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000073
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 804
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 817
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.394775
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 297 many to [6 : 0] : URL=tcp://10.138.2.196:7011
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 296 many to [5 : 0] : URL=tcp://10.138.2.204:7011
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 286 many to [3 : 0] : URL=tcp://10.138.2.200:7011
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [0 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 300 many to [2 : 0] : URL=tcp://10.138.2.207:7011
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [6 : 1] : URL=tcp://10.138.2.198:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [5 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [3 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 291 many to [1 : 0] : URL=tcp://10.138.2.199:7011
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [2 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 748 many to [1 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-05 23:00:23.206] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 291 many to [0 : 0] : URL=tcp://10.138.2.205:7011
[2024-05-05 23:00:23.208] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [3 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-05 23:00:23.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 302 many from [0 : 0] : URL=tcp://10.138.2.206:7007
[2024-05-05 23:00:23.216] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 759 many from [0 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-05 23:00:23.245] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 749 many from [6 : 1] : URL=tcp://10.138.2.206:7006
[2024-05-05 23:00:23.314] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [4 : 0] : URL=tcp://10.138.2.206:7011
[2024-05-05 23:00:23.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 465 many from [5 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-05 23:00:23.362] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 760 many from [1 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-05 23:00:23.370] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 294 many from [5 : 0] : URL=tcp://10.138.2.206:7012
[2024-05-05 23:00:23.395] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 549 many from [2 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-05 23:00:23.441] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 293 many to [4 : 0] : URL=tcp://10.138.2.202:7011
[2024-05-05 23:00:23.456] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 331 many from [2 : 0] : URL=tcp://10.138.2.206:7009
[2024-05-05 23:00:23.504] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 306 many from [1 : 0] : URL=tcp://10.138.2.206:7008
[2024-05-05 23:00:23.517] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 312 many from [6 : 0] : URL=tcp://10.138.2.206:7013
[2024-05-05 23:00:23.670] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 299 many from [3 : 0] : URL=tcp://10.138.2.206:7010
Connection to 10.138.2.206 closed.
