[2024-05-06 15:54:49.950] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 15:54:50.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:54:50.139] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:54:50.140] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 319156
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 319158
[2024-05-06 15:54:50.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:54:50.142] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:54:50.157] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 319172
[2024-05-06 15:55:00.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 301
[2024-05-06 15:55:00.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 175
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 5672
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 562
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 182
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 200
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 17.320000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.970391
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.145243
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.126706
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.388889
[2024-05-06 15:56:10.141] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000000
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 200
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 23.300839
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.006813
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 37.351780
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.055079
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:56:10.143] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 27.559366
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.135114
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.403040
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3816
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4183
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3073
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3437
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 35
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 748
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 762
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.122488
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 894 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 893 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 879 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 890 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 888 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 889 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 15:56:10.145] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 752 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 15:56:10.154] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 556 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 15:56:10.162] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 15:56:10.190] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 774 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 15:56:10.195] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 388 many from [2 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 15:56:10.223] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 560 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 15:56:10.282] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 684 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 15:56:10.286] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 495 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 15:56:10.347] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 548 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 15:56:10.419] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 542 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 15:56:10.446] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 767 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 15:56:10.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 535 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 15:56:10.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 742 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 15:56:10.634] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 546 many from [0 : 0] : URL=tcp://10.138.2.208:7007
Connection to 10.138.2.208 closed.
