[2024-05-06 15:28:53.771] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 15:28:53.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 15:28:53.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 15:28:53.960] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 15:28:53.960] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 311302
[2024-05-06 15:28:53.961] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 311304
[2024-05-06 15:28:53.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 15:28:53.978] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 311318
[2024-05-06 15:29:03.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 15:29:03.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 67
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.012000
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.012000
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[12.000000ms] MMDelay[12.000000ms] quackWindow[2000] ackWindow[10]
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1630
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 15:30:13.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 11.615385
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.834052
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.803616
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000032
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000032
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.857143
[2024-05-06 15:30:13.962] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000032
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.057870
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 79.798611
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.260046
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 69.067059
[2024-05-06 15:30:13.963] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 15:30:13.964] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 2.246225
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.527783
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 45.074074
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 432
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4384
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2766
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 24
[2024-05-06 15:30:13.965] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 2
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1653
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1656
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.136582
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 74 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 75 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 431 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 192 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 73 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 79 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 15:30:13.966] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 15:30:13.967] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 579 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 15:30:14.056] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 15:30:14.093] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 430 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 15:30:14.125] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 689 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 15:30:14.139] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 735 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 15:30:14.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 415 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 15:30:14.292] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 15:30:14.297] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [4 : 1] : URL=tcp://10.138.2.201:7004
Connection to 10.138.2.201 closed.
