[2024-05-06 01:32:12.747] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:32:12.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:32:12.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:32:12.938] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:32:12.939] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 109223
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 109225
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.969] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 109241
[2024-05-06 01:32:22.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 73
[2024-05-06 01:32:22.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 75
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 8475
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 676
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 81
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 107
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 19.588785
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.997849
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.858397
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.851828
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.389610
[2024-05-06 01:33:32.940] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:33:32.941] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:33:32.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 107
[2024-05-06 01:33:32.941] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 74.043673
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.110068
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 43.598005
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.603242
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:33:32.942] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 21.844389
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.090936
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.629796
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 7350
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4413
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3637
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 4183
[2024-05-06 01:33:32.944] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 45
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 3, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_3.yaml'
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999952
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999952
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000114
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 774
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 783
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.085830
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [2 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1302 many to [6 : 0] : URL=tcp://10.138.2.196:7010
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1297 many to [5 : 0] : URL=tcp://10.138.2.204:7010
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [0 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [5 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [4 : 1] : URL=tcp://10.138.2.206:7003
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [1 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1309 many to [1 : 0] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1294 many to [0 : 0] : URL=tcp://10.138.2.205:7010
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1311 many to [3 : 0] : URL=tcp://10.138.2.200:7010
[2024-05-06 01:33:32.949] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 702 many to [6 : 1] : URL=tcp://10.138.2.198:7003
[2024-05-06 01:33:32.951] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1076 many from [2 : 0] : URL=tcp://10.138.2.203:7009
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [0 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 01:33:33.008] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1066 many from [3 : 0] : URL=tcp://10.138.2.203:7010
[2024-05-06 01:33:33.043] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [6 : 1] : URL=tcp://10.138.2.203:7006
[2024-05-06 01:33:33.051] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 613 many from [2 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:33:33.092] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 558 many from [5 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 01:33:33.137] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1297 many to [4 : 0] : URL=tcp://10.138.2.202:7010
[2024-05-06 01:33:33.145] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1063 many from [0 : 0] : URL=tcp://10.138.2.203:7007
[2024-05-06 01:33:33.149] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1291 many to [2 : 0] : URL=tcp://10.138.2.207:7010
[2024-05-06 01:33:33.153] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 721 many from [1 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 01:33:33.265] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1033 many from [6 : 0] : URL=tcp://10.138.2.203:7013
[2024-05-06 01:33:33.364] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [4 : 1] : URL=tcp://10.138.2.203:7004
[2024-05-06 01:33:33.366] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1023 many from [5 : 0] : URL=tcp://10.138.2.203:7012
[2024-05-06 01:33:33.381] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1060 many from [1 : 0] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:33:33.405] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1028 many from [4 : 0] : URL=tcp://10.138.2.203:7011
Connection to 10.138.2.203 closed.
