[2024-05-06 01:32:12.727] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:32:12.917] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 84990
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 84993
[2024-05-06 01:32:12.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.935] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 85008
[2024-05-06 01:32:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 75
[2024-05-06 01:32:22.918] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 171
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6824
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 599
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 101
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 123
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 18.520325
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.966026
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.834003
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.827652
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.757143
[2024-05-06 01:33:32.919] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 123
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 73.626572
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 57.133689
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 67.531454
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 49.271435
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:33:32.920] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -1.960391
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.087031
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 32.552669
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 8430
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4732
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 4232
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3631
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 28
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999992
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999992
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 705
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 722
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.097248
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1057 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1060 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1071 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1059 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 01:33:32.922] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 01:33:32.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1057 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 01:33:32.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1056 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 01:33:32.923] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 739 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 01:33:32.924] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 752 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 01:33:33.070] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1198 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 01:33:33.086] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 748 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 01:33:33.169] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1309 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 01:33:33.191] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 678 many from [4 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 01:33:33.214] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 734 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 01:33:33.216] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1249 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 01:33:33.225] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1233 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 01:33:33.293] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1190 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 01:33:33.339] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 645 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 01:33:33.355] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1012 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:33:33.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 737 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 01:33:33.403] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 1238 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 01:33:33.414] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1036 many to [5 : 1] : URL=tcp://10.138.2.209:7008
Connection to 10.138.2.199 closed.
