[2024-05-06 01:32:12.763] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:32:12.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 01:32:12.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 01:32:12.953] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:32:12.954] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 109008
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 109010
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 01:32:12.956] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 01:32:12.970] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 109023
[2024-05-06 01:32:22.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 22
[2024-05-06 01:32:22.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 120
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 6322
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 100
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[100.000000ms] quackWindow[500] ackWindow[100]
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 867
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 58
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 80
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 21.637500
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 1.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.918294
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000003
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.911729
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.176471
[2024-05-06 01:33:32.955] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000003
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 80
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 59.291608
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 54.195402
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 87.587765
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.130337
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 01:33:32.957] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -22.172285
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.091205
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 31.007558
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 6351
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4387
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3198
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 3593
[2024-05-06 01:33:32.959] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 115
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999994
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999994
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000072
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 945
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 947
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.132950
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 930 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 912 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 01:33:32.961] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1016 many to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1021 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 914 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1014 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1012 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1022 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 916 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 613 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1021 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 917 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 1017 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 01:33:32.962] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 949 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 01:33:32.964] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 01:33:32.973] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 707 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 01:33:33.119] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 695 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 01:33:33.248] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 722 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 01:33:33.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 01:33:33.326] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 596 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 01:33:33.372] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 476 many from [5 : 1] : URL=tcp://10.138.2.201:7005
Connection to 10.138.2.201 closed.
