[2024-05-06 05:31:33.843] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 05:31:34.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 05:31:34.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 05:31:34.034] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7009
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 05:31:34.035] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 166721
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 166723
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.037] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 05:31:34.055] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 166735
[2024-05-06 05:31:44.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 05:31:44.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 14
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1656
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 13
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 26
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.384615
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999812
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000953
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000075
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.166667
[2024-05-06 05:32:54.036] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000902
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 26
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.000000
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 63.592955
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 74.370703
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 58.565418
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 05:32:54.038] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -8.920985
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.880189
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 36.440313
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 511
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4498
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2113
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 0
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_2.yaml'
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000070
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1673
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1682
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133513
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [2 : 0] : URL=tcp://10.138.2.201:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [4 : 0] : URL=tcp://10.138.2.202:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [1 : 0] : URL=tcp://10.138.2.201:7008
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [5 : 0] : URL=tcp://10.138.2.201:7012
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [6 : 1] : URL=tcp://10.138.2.198:7002
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [4 : 1] : URL=tcp://10.138.2.206:7002
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [3 : 0] : URL=tcp://10.138.2.201:7010
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 92 many from [4 : 0] : URL=tcp://10.138.2.201:7011
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [1 : 1] : URL=tcp://10.138.2.208:7002
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 242 many to [3 : 0] : URL=tcp://10.138.2.200:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [0 : 0] : URL=tcp://10.138.2.201:7007
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [5 : 0] : URL=tcp://10.138.2.204:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [1 : 0] : URL=tcp://10.138.2.199:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [0 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [6 : 0] : URL=tcp://10.138.2.196:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 78 many from [6 : 0] : URL=tcp://10.138.2.201:7013
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 197 many to [0 : 0] : URL=tcp://10.138.2.205:7009
[2024-05-06 05:32:54.041] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [3 : 1] : URL=tcp://10.138.2.203:7002
[2024-05-06 05:32:54.045] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 639 many from [1 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 05:32:54.048] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 768 many from [6 : 1] : URL=tcp://10.138.2.201:7006
[2024-05-06 05:32:54.062] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 629 many from [3 : 1] : URL=tcp://10.138.2.201:7003
[2024-05-06 05:32:54.100] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 494 many to [5 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 05:32:54.130] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 317 many from [5 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 05:32:54.215] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 698 many from [4 : 1] : URL=tcp://10.138.2.201:7004
[2024-05-06 05:32:54.283] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 851 many from [0 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 05:32:54.467] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 0] : URL=tcp://10.138.2.207:7009
Connection to 10.138.2.201 closed.
