[2024-05-06 10:48:33.623] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:48:33.814] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 247906
[2024-05-06 10:48:33.815] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 247908
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:48:33.816] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.818] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:48:33.835] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 247924
[2024-05-06 10:48:43.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:48:43.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.001000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 500
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[1.000000ms] MMDelay[0.800000ms] quackWindow[500] ackWindow[10]
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1659
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 16
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 28
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 12.178571
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.979100
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.676163
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001125
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000217
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.866667
[2024-05-06 10:49:53.815] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001122
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 28
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 1.131010
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 58.736779
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 63.117893
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 38.266165
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:49:53.817] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 1.882386
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.635559
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 33.138221
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 832
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4474
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2407
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 60
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 16
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_0.yaml'
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1679
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1687
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.124000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [2 : 0] : URL=tcp://10.138.2.197:7009
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [6 : 0] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [3 : 1] : URL=tcp://10.138.2.203:7000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 142 many from [5 : 0] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [1 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 193 many to [5 : 0] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 128 many from [3 : 0] : URL=tcp://10.138.2.197:7010
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 131 many from [1 : 0] : URL=tcp://10.138.2.197:7008
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 139 many from [0 : 0] : URL=tcp://10.138.2.197:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [2 : 1] : URL=tcp://10.138.2.201:7000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 137 many from [6 : 0] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 185 many to [4 : 0] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 234 many to [3 : 0] : URL=tcp://10.138.2.200:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 238 many to [1 : 0] : URL=tcp://10.138.2.199:7007
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 126 many from [4 : 0] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 831 many to [5 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 10:49:53.820] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 241 many to [0 : 0] : URL=tcp://10.138.2.205:7007
[2024-05-06 10:49:53.822] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 827 many to [4 : 1] : URL=tcp://10.138.2.206:7000
[2024-05-06 10:49:53.826] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 677 many from [3 : 1] : URL=tcp://10.138.2.197:7003
[2024-05-06 10:49:53.887] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 815 many to [6 : 1] : URL=tcp://10.138.2.198:7000
[2024-05-06 10:49:53.925] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 448 many from [2 : 1] : URL=tcp://10.138.2.197:7002
[2024-05-06 10:49:53.956] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [6 : 1] : URL=tcp://10.138.2.197:7006
[2024-05-06 10:49:53.968] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 762 many from [4 : 1] : URL=tcp://10.138.2.197:7004
[2024-05-06 10:49:54.103] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7007
[2024-05-06 10:49:54.115] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 365 many from [5 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 10:49:54.251] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 667 many from [1 : 1] : URL=tcp://10.138.2.197:7001
Connection to 10.138.2.197 closed.
