[2024-05-06 07:53:53.343] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 201989
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 201991
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.536] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 202010
[2024-05-06 07:54:03.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:54:03.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1688
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 6
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 10.760000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000964
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000964
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.777778
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000962
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.902338
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 66.100413
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.442005
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 37.466396
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -15.205420
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.695122
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.447043
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 727
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4484
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2635
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 8
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_1.yaml'
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1699
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1713
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.125575
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [2 : 0] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [0 : 1] : URL=tcp://10.138.2.197:7001
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [4 : 0] : URL=tcp://10.138.2.202:7008
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [6 : 1] : URL=tcp://10.138.2.198:7001
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 211 many to [5 : 0] : URL=tcp://10.138.2.204:7008
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 222 many to [6 : 0] : URL=tcp://10.138.2.196:7008
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 233 many to [3 : 0] : URL=tcp://10.138.2.200:7008
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 117 many from [4 : 0] : URL=tcp://10.138.2.208:7011
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [0 : 0] : URL=tcp://10.138.2.208:7007
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [1 : 0] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [4 : 1] : URL=tcp://10.138.2.206:7001
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 187 many to [0 : 0] : URL=tcp://10.138.2.205:7008
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 232 many to [1 : 0] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 130 many from [6 : 0] : URL=tcp://10.138.2.208:7013
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 111 many from [5 : 0] : URL=tcp://10.138.2.208:7012
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 133 many from [3 : 0] : URL=tcp://10.138.2.208:7010
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [3 : 1] : URL=tcp://10.138.2.203:7001
[2024-05-06 07:55:13.545] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 726 many to [5 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:55:13.550] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [5 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 07:55:13.573] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 718 many from [3 : 1] : URL=tcp://10.138.2.208:7003
[2024-05-06 07:55:13.573] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 220 many to [2 : 0] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:55:13.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [4 : 1] : URL=tcp://10.138.2.208:7004
[2024-05-06 07:55:13.678] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 710 many to [2 : 1] : URL=tcp://10.138.2.201:7001
[2024-05-06 07:55:13.730] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 647 many from [6 : 1] : URL=tcp://10.138.2.208:7006
[2024-05-06 07:55:13.767] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 738 many from [0 : 1] : URL=tcp://10.138.2.208:7000
[2024-05-06 07:55:13.864] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 386 many from [2 : 1] : URL=tcp://10.138.2.208:7002
Connection to 10.138.2.208 closed.
