[2024-05-06 07:53:53.355] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 207733
[2024-05-06 07:53:53.549] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 207735
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.550] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.551] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.564] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 207750
[2024-05-06 07:54:03.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:54:03.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 2
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1774
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 8
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 13.703704
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999992
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001032
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001032
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.250000
[2024-05-06 07:55:13.549] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001030
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -0.070450
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 64.283757
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : -0.320725
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 105.701340
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:55:13.552] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 65.576044
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.868400
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.176125
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 511
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4394
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 1905
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 0
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 3
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 1, packet_size = 1000000,  kLogPath= '/tmp/log_1_5.yaml'
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1787
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1801
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.132075
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [3 : 1] : URL=tcp://10.138.2.203:7005
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 106 many from [0 : 0] : URL=tcp://10.138.2.209:7007
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [4 : 1] : URL=tcp://10.138.2.206:7005
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [1 : 0] : URL=tcp://10.138.2.199:7012
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [1 : 1] : URL=tcp://10.138.2.208:7005
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [6 : 1] : URL=tcp://10.138.2.198:7005
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 84 many from [1 : 0] : URL=tcp://10.138.2.209:7008
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [5 : 0] : URL=tcp://10.138.2.209:7012
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 510 many to [0 : 1] : URL=tcp://10.138.2.197:7005
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [2 : 0] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [3 : 0] : URL=tcp://10.138.2.200:7012
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 80 many from [3 : 0] : URL=tcp://10.138.2.209:7010
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 209 many to [4 : 0] : URL=tcp://10.138.2.202:7012
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 81 many from [4 : 0] : URL=tcp://10.138.2.209:7011
[2024-05-06 07:55:13.554] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [6 : 0] : URL=tcp://10.138.2.209:7013
[2024-05-06 07:55:13.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 229 many to [6 : 0] : URL=tcp://10.138.2.196:7012
[2024-05-06 07:55:13.555] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [2 : 0] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:55:13.605] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 715 many from [3 : 1] : URL=tcp://10.138.2.209:7003
[2024-05-06 07:55:13.627] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [4 : 1] : URL=tcp://10.138.2.209:7004
[2024-05-06 07:55:13.633] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 304 many from [2 : 1] : URL=tcp://10.138.2.209:7002
[2024-05-06 07:55:13.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 247 many to [5 : 0] : URL=tcp://10.138.2.204:7012
[2024-05-06 07:55:13.636] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 493 many to [2 : 1] : URL=tcp://10.138.2.201:7005
[2024-05-06 07:55:13.698] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 683 many from [6 : 1] : URL=tcp://10.138.2.209:7006
[2024-05-06 07:55:13.714] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 756 many from [0 : 1] : URL=tcp://10.138.2.209:7000
[2024-05-06 07:55:13.777] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 662 many from [1 : 1] : URL=tcp://10.138.2.209:7001
[2024-05-06 07:55:14.051] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 254 many to [0 : 0] : URL=tcp://10.138.2.205:7012
Connection to 10.138.2.209 closed.
