[2024-05-06 07:53:53.339] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:53:53.532] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 206789
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 206791
[2024-05-06 07:53:53.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.534] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.548] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 206805
[2024-05-06 07:54:03.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:54:03.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1541
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 7
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 23
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 6.913043
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001041
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001041
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.285714
[2024-05-06 07:55:13.533] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001038
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 23
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.709434
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 61.156604
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 97.420168
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 61.620830
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:55:13.535] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -32.226127
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.895495
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.430189
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 530
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4523
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2814
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 1
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 6
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 2, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_2.yaml'
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999998
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999998
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000066
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1556
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1564
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.133430
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 529 many to [5 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [0 : 1] : URL=tcp://10.138.2.207:7007
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [5 : 1] : URL=tcp://10.138.2.207:7012
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 529 many to [1 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 87 many from [3 : 1] : URL=tcp://10.138.2.207:7010
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 181 many to [6 : 1] : URL=tcp://10.138.2.198:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 208 many to [3 : 1] : URL=tcp://10.138.2.203:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 90 many from [2 : 1] : URL=tcp://10.138.2.207:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 95 many from [4 : 1] : URL=tcp://10.138.2.207:7011
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 529 many to [0 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [0 : 1] : URL=tcp://10.138.2.197:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [1 : 1] : URL=tcp://10.138.2.208:7009
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 83 many from [6 : 1] : URL=tcp://10.138.2.207:7013
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 529 many to [3 : 0] : URL=tcp://10.138.2.200:7002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 529 many to [6 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 07:55:13.537] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 183 many to [5 : 1] : URL=tcp://10.138.2.209:7009
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 224 many to [4 : 1] : URL=tcp://10.138.2.206:7009
[2024-05-06 07:55:13.538] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 89 many from [1 : 1] : URL=tcp://10.138.2.207:7008
[2024-05-06 07:55:13.543] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 705 many from [0 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 07:55:13.580] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 513 many to [4 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 07:55:13.652] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 743 many from [5 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 07:55:13.718] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 641 many from [1 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:55:13.764] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [6 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 07:55:13.807] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 198 many to [2 : 1] : URL=tcp://10.138.2.201:7009
[2024-05-06 07:55:13.856] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 720 many from [3 : 0] : URL=tcp://10.138.2.207:7003
[2024-05-06 07:55:13.935] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 421 many from [4 : 0] : URL=tcp://10.138.2.207:7004
Connection to 10.138.2.207 closed.
