[2024-05-06 07:53:53.323] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 07:53:53.517] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:53:53.518] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 203677
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 203679
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.520] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 07:53:53.535] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 203692
[2024-05-06 07:54:03.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 07:54:03.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 57
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 1000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[1000]
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1497
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 4
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 25
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 8.920000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999990
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.001092
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.001092
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 2.500000
[2024-05-06 07:55:13.519] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.001089
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 25
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 0.738390
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 60.882353
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 71.982344
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 44.474667
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 07:55:13.521] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -6.748976
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.825665
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 34.150155
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 646
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4642
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3473
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 18
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 1, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_1.yaml'
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000004
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000004
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1513
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1522
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.120855
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 101 many from [2 : 1] : URL=tcp://10.138.2.199:7009
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 164 many to [4 : 1] : URL=tcp://10.138.2.206:7008
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 205 many to [3 : 1] : URL=tcp://10.138.2.203:7008
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 98 many from [5 : 1] : URL=tcp://10.138.2.199:7012
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 1] : URL=tcp://10.138.2.199:7011
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [6 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 114 many from [6 : 1] : URL=tcp://10.138.2.199:7013
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 184 many to [6 : 1] : URL=tcp://10.138.2.198:7008
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [4 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 173 many to [0 : 1] : URL=tcp://10.138.2.197:7008
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 110 many from [0 : 1] : URL=tcp://10.138.2.199:7007
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 191 many to [5 : 1] : URL=tcp://10.138.2.209:7008
[2024-05-06 07:55:13.523] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 219 many to [1 : 1] : URL=tcp://10.138.2.208:7008
[2024-05-06 07:55:13.524] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 97 many from [3 : 1] : URL=tcp://10.138.2.199:7010
[2024-05-06 07:55:13.524] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [5 : 0] : URL=tcp://10.138.2.204:7001
[2024-05-06 07:55:13.524] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [2 : 0] : URL=tcp://10.138.2.207:7001
[2024-05-06 07:55:13.524] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [1 : 1] : URL=tcp://10.138.2.199:7008
[2024-05-06 07:55:13.524] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 645 many to [0 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 07:55:13.542] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 629 many to [3 : 0] : URL=tcp://10.138.2.200:7001
[2024-05-06 07:55:13.621] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 750 many from [0 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 07:55:13.639] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 764 many from [5 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 07:55:13.748] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [3 : 0] : URL=tcp://10.138.2.199:7003
[2024-05-06 07:55:13.796] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 204 many to [2 : 1] : URL=tcp://10.138.2.201:7008
[2024-05-06 07:55:13.911] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 529 many from [2 : 0] : URL=tcp://10.138.2.199:7002
[2024-05-06 07:55:13.927] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [6 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 07:55:13.945] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 503 many from [4 : 0] : URL=tcp://10.138.2.199:7004
Connection to 10.138.2.199 closed.
