[2024-05-06 10:33:29.035] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 244228
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 244230
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.243] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 244244
[2024-05-06 10:33:39.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:33:39.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 129
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3940
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 692
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 27
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 43
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 15.069767
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999979
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.664297
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.661293
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.592593
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 44
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 36.555761
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 83.961508
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 42.237100
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 55.570786
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 23.201376
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.128413
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 48.180069
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3793
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4366
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3122
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2855
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 40
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 5, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_5.yaml'
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999997
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999997
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000069
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 724
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 735
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.161149
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [3 : 0] : URL=tcp://10.138.2.200:7005
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [6 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:34:49.233] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [4 : 1] : URL=tcp://10.138.2.206:7012
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [4 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [0 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [1 : 1] : URL=tcp://10.138.2.208:7012
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [1 : 0] : URL=tcp://10.138.2.199:7005
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 648 many to [2 : 1] : URL=tcp://10.138.2.201:7012
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 668 many to [2 : 0] : URL=tcp://10.138.2.207:7005
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 659 many to [0 : 1] : URL=tcp://10.138.2.197:7012
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 651 many to [6 : 1] : URL=tcp://10.138.2.198:7012
[2024-05-06 10:34:49.234] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 643 many to [3 : 1] : URL=tcp://10.138.2.203:7012
[2024-05-06 10:34:49.263] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 659 many from [6 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:34:49.270] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [0 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 10:34:49.298] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 486 many from [2 : 0] : URL=tcp://10.138.2.204:7002
[2024-05-06 10:34:49.393] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 496 many from [2 : 1] : URL=tcp://10.138.2.204:7009
[2024-05-06 10:34:49.401] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 563 many from [6 : 1] : URL=tcp://10.138.2.204:7013
[2024-05-06 10:34:49.423] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [5 : 1] : URL=tcp://10.138.2.204:7012
[2024-05-06 10:34:49.431] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [4 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 10:34:49.466] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [3 : 0] : URL=tcp://10.138.2.204:7003
[2024-05-06 10:34:49.478] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 649 many to [5 : 1] : URL=tcp://10.138.2.209:7012
[2024-05-06 10:34:49.551] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [4 : 1] : URL=tcp://10.138.2.204:7011
[2024-05-06 10:34:49.556] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 504 many from [0 : 1] : URL=tcp://10.138.2.204:7007
[2024-05-06 10:34:49.645] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 518 many from [3 : 1] : URL=tcp://10.138.2.204:7010
[2024-05-06 10:34:49.714] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 551 many from [1 : 1] : URL=tcp://10.138.2.204:7008
[2024-05-06 10:34:49.714] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.204:7001
Connection to 10.138.2.204 closed.
