[2024-05-06 10:33:29.031] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 10:33:29.225] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 239912
[2024-05-06 10:33:29.226] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 239914
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.241] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 239928
[2024-05-06 10:33:39.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:33:39.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 96
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3807
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 666
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 26
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 38
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.210526
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999981
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.663870
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000004
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.660530
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.583333
[2024-05-06 10:34:49.226] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 38
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 71.555331
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 74.105476
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 77.213771
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 65.346144
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -11.774219
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.148350
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 42.226225
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3470
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4325
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 2916
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2766
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 43
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 4, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_4.yaml'
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999999
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999999
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000067
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 684
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 704
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.159664
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 510 many from [6 : 1] : URL=tcp://10.138.2.202:7013
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [4 : 1] : URL=tcp://10.138.2.202:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 641 many to [4 : 1] : URL=tcp://10.138.2.206:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 621 many to [0 : 1] : URL=tcp://10.138.2.197:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [3 : 0] : URL=tcp://10.138.2.200:7004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 501 many from [3 : 1] : URL=tcp://10.138.2.202:7010
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [5 : 0] : URL=tcp://10.138.2.204:7004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [1 : 0] : URL=tcp://10.138.2.199:7004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 623 many to [1 : 1] : URL=tcp://10.138.2.208:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [6 : 0] : URL=tcp://10.138.2.196:7004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [2 : 1] : URL=tcp://10.138.2.201:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 626 many to [0 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 624 many to [3 : 1] : URL=tcp://10.138.2.203:7011
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 515 many from [5 : 1] : URL=tcp://10.138.2.202:7012
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 633 many to [6 : 1] : URL=tcp://10.138.2.198:7011
[2024-05-06 10:34:49.231] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 502 many from [1 : 1] : URL=tcp://10.138.2.202:7008
[2024-05-06 10:34:49.254] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.202:7001
[2024-05-06 10:34:49.261] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 664 many from [5 : 0] : URL=tcp://10.138.2.202:7005
[2024-05-06 10:34:49.316] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 676 many from [3 : 0] : URL=tcp://10.138.2.202:7003
[2024-05-06 10:34:49.338] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 620 many to [5 : 1] : URL=tcp://10.138.2.209:7011
[2024-05-06 10:34:49.426] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 610 many to [2 : 0] : URL=tcp://10.138.2.207:7004
[2024-05-06 10:34:49.518] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 406 many from [2 : 0] : URL=tcp://10.138.2.202:7002
[2024-05-06 10:34:49.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 506 many from [0 : 1] : URL=tcp://10.138.2.202:7007
[2024-05-06 10:34:49.617] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 663 many from [6 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:34:49.666] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 509 many from [2 : 1] : URL=tcp://10.138.2.202:7009
[2024-05-06 10:34:49.725] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 672 many from [0 : 0] : URL=tcp://10.138.2.202:7000
Connection to 10.138.2.202 closed.
