[2024-05-06 10:33:29.035] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:33:29.227] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 241482
[2024-05-06 10:33:29.228] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 241484
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.229] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 10:33:29.244] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 241496
[2024-05-06 10:33:39.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 10:33:39.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 63
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 3898
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.000800
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.100000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 500
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 2000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[0.800000ms] MMDelay[100.000000ms] quackWindow[2000] ackWindow[500]
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 692
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 36
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 51
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 14.725490
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.999980
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.690516
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000005
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.687387
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 1.416667
[2024-05-06 10:34:49.228] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000004
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 51
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : 53.593166
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 68.247998
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 34.430721
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 52.522301
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 10:34:49.230] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : 30.992610
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.175496
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 39.202349
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 3746
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4370
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3153
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 2855
[2024-05-06 10:34:49.232] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 36
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 6, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_6.yaml'
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 69.999996
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 69.999996
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 727
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 743
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 0.163905
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 647 many to [2 : 1] : URL=tcp://10.138.2.201:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [3 : 0] : URL=tcp://10.138.2.200:7006
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [0 : 1] : URL=tcp://10.138.2.197:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 655 many to [6 : 1] : URL=tcp://10.138.2.198:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [4 : 0] : URL=tcp://10.138.2.202:7006
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 642 many to [4 : 1] : URL=tcp://10.138.2.206:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [1 : 0] : URL=tcp://10.138.2.199:7006
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [5 : 0] : URL=tcp://10.138.2.204:7006
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 636 many to [3 : 1] : URL=tcp://10.138.2.203:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [0 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 654 many to [1 : 1] : URL=tcp://10.138.2.208:7013
[2024-05-06 10:34:49.237] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 663 many to [2 : 0] : URL=tcp://10.138.2.207:7006
[2024-05-06 10:34:49.239] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 503 many from [0 : 1] : URL=tcp://10.138.2.196:7007
[2024-05-06 10:34:49.273] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 521 many from [1 : 1] : URL=tcp://10.138.2.196:7008
[2024-05-06 10:34:49.308] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 675 many from [3 : 0] : URL=tcp://10.138.2.196:7003
[2024-05-06 10:34:49.348] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 624 many from [5 : 1] : URL=tcp://10.138.2.196:7012
[2024-05-06 10:34:49.366] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 580 many from [6 : 1] : URL=tcp://10.138.2.196:7013
[2024-05-06 10:34:49.367] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 486 many from [2 : 0] : URL=tcp://10.138.2.196:7002
[2024-05-06 10:34:49.380] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 507 many from [3 : 1] : URL=tcp://10.138.2.196:7010
[2024-05-06 10:34:49.459] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 666 many from [5 : 0] : URL=tcp://10.138.2.196:7005
[2024-05-06 10:34:49.516] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 517 many from [4 : 1] : URL=tcp://10.138.2.196:7011
[2024-05-06 10:34:49.549] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 496 many from [2 : 1] : URL=tcp://10.138.2.196:7009
[2024-05-06 10:34:49.579] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 669 many from [1 : 0] : URL=tcp://10.138.2.196:7001
[2024-05-06 10:34:49.598] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 671 many from [0 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 10:34:49.697] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 622 many to [5 : 1] : URL=tcp://10.138.2.209:7013
[2024-05-06 10:34:49.724] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 626 many from [4 : 0] : URL=tcp://10.138.2.196:7004
Connection to 10.138.2.196 closed.
