[2024-05-06 16:22:49.980] [[1m[41mcritical[m] [main.cpp:43] Config set: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, num_packets = 10000,  packet_size = 1000000, kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Size : 200000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Batch Timeout : 0.001000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Pipeline Buffer Size : 8
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:22:50.172] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [1 : 1] : URL=tcp://10.138.2.208:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [pipeline.cpp:421] Sending to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [scrooge.cpp:334] SEND THREAD TID 326862
[2024-05-06 16:22:50.173] [[1m[41mcritical[m] [scrooge.cpp:758] RECV THREAD TID 326863
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.174] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-send : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC socket-buffer-size-receive : 64
[2024-05-06 16:22:50.190] [[1m[41mcritical[m] [scrooge.cpp:688] STARTING LAME THREAD 326874
[2024-05-06 16:23:00.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_quack : 0
[2024-05-06 16:23:00.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC starting_ack : 3
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Acks : 0
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop Delay : 0.100000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Max message delay : 0.000800
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack Window : 10
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack Window : 100
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC transfer_strategy : Scrooge double-klist k=64 noop[100.000000ms] MMDelay[0.800000ms] quackWindow[100] ackWindow[10]
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_sent_primary : 1705
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_msgs_resent : 3
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_resend_checks : 27
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active : 1.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_active_over_quack : 1.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_low : 0.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_resend_too_high : 0.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg_search_dist : 9.518519
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Quack-Fail : 0.998931
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Ack-Fail : 0.712356
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Hits : 0.000997
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Noop-Hits : 0.000066
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Full-ResendBuf% : 0.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC OutstandingResends : 3.000000
[2024-05-06 16:24:10.173] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Timeout-Exclusive-Hits : 0.000995
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [scrooge.cpp:730] LAME THREAD ENDING
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequests : 27
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDelta : -1.336942
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlap : 65.437077
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists : 0
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC ResendRequestsLocal : 0
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC klistDeltaLocal : 80.205433
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC overlapLocal : 46.513066
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC untouched klists Local : 0
[2024-05-06 16:24:10.175] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Avg Klist size local : -14.800259
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average Missing Acks : 0.708902
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Average KList Size : 37.346414
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC NumKListRecv : 739
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_messages_received : 4717
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_acknowledgment : 3516
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC max_quorum_acknowledgment : 100
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num_needless_rebroadcasts : 19
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [main.cpp:203] SCROOGE COMPLETE. For node with config: kNumLocalNodes = 7, kNumForeignNodes = 7, kMaxNumLocalFailedNodes = 2, kMaxNumForeignFailedNodes = 2, kOwnNodeId = 0, g_rsm_id = 0, packet_size = 1000000,  kLogPath= '/tmp/log_0_0.yaml'
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC message_size : 1000000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC duration_seconds : 70.000000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Experiment Time : 70.000000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC Warmup Time : 10.000068
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_network_size : 7
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_network_size : 7
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_max_failed_stake : 2
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_max_failed_stake : 2
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC foreign_stake_total : 2
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC local_stake : 1
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC kList_size : 64
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-timeout-hits : 1723
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC num-size-hits : 1732
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [global.cpp:209] ADDING METRIC avg-num-msgs-in-batch : 1.129896
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [2 : 0] : URL=tcp://10.138.2.207:7000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [3 : 0] : URL=tcp://10.138.2.200:7000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 116 many from [0 : 1] : URL=tcp://10.138.2.205:7007
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 121 many from [3 : 1] : URL=tcp://10.138.2.205:7010
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 115 many from [4 : 1] : URL=tcp://10.138.2.205:7011
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 216 many to [3 : 1] : URL=tcp://10.138.2.203:7007
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 200 many to [6 : 1] : URL=tcp://10.138.2.198:7007
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 196 many to [4 : 1] : URL=tcp://10.138.2.206:7007
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [6 : 0] : URL=tcp://10.138.2.196:7000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [4 : 0] : URL=tcp://10.138.2.202:7000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 136 many from [1 : 1] : URL=tcp://10.138.2.205:7008
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 119 many from [2 : 1] : URL=tcp://10.138.2.205:7009
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 246 many to [0 : 1] : URL=tcp://10.138.2.197:7007
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 738 many to [1 : 0] : URL=tcp://10.138.2.199:7000
[2024-05-06 16:24:10.177] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 123 many from [5 : 1] : URL=tcp://10.138.2.205:7012
[2024-05-06 16:24:10.178] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 194 many to [5 : 1] : URL=tcp://10.138.2.209:7007
[2024-05-06 16:24:10.178] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 113 many from [6 : 1] : URL=tcp://10.138.2.205:7013
[2024-05-06 16:24:10.212] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 700 many from [6 : 0] : URL=tcp://10.138.2.205:7006
[2024-05-06 16:24:10.226] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 642 many from [3 : 0] : URL=tcp://10.138.2.205:7003
[2024-05-06 16:24:10.349] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 692 many from [5 : 0] : URL=tcp://10.138.2.205:7005
[2024-05-06 16:24:10.387] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 508 many from [4 : 0] : URL=tcp://10.138.2.205:7004
[2024-05-06 16:24:10.401] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 722 many to [5 : 0] : URL=tcp://10.138.2.204:7000
[2024-05-06 16:24:10.408] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 213 many to [2 : 1] : URL=tcp://10.138.2.201:7007
[2024-05-06 16:24:10.439] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 719 many from [1 : 0] : URL=tcp://10.138.2.205:7001
[2024-05-06 16:24:10.555] [[1m[41mcritical[m] [pipeline.cpp:547] Recv 609 many from [2 : 0] : URL=tcp://10.138.2.205:7002
[2024-05-06 16:24:10.571] [[1m[41mcritical[m] [pipeline.cpp:480] Sent 249 many to [1 : 1] : URL=tcp://10.138.2.208:7007
Connection to 10.138.2.205 closed.
